Format: 3.0 (quilt)
Source: qmltermwidget
Binary: qml-module-qmltermwidget
Architecture: any
Version: 1.0+git20180903-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/Swordfish90/qmltermwidget
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), qt5-qmake, qtbase5-dev, qtdeclarative5-dev
Package-List:
 qml-module-qmltermwidget deb lib optional arch=any
Checksums-Sha1:
 5429dc485ad4f426b5274d22334eaa2cc194031a 167608 qmltermwidget_1.0+git20180903.orig.tar.xz
 18e017355f9679cb995f8fe0698c46af24956e24 2108 qmltermwidget_1.0+git20180903-1.debian.tar.xz
Checksums-Sha256:
 cb4ad4c1c210d86b786e9af924867c19c6f81c633298025804bce1f50fbb17f0 167608 qmltermwidget_1.0+git20180903.orig.tar.xz
 772718dc314a9286dced1312eec4db6443408062452ba27746edc57b05005d9a 2108 qmltermwidget_1.0+git20180903-1.debian.tar.xz
Files:
 b8695e18afdaccc118f041ca119c90b7 167608 qmltermwidget_1.0+git20180903.orig.tar.xz
 8d2403c163496756cdfe1f630615051d 2108 qmltermwidget_1.0+git20180903-1.debian.tar.xz
