Format: 3.0 (quilt)
Source: qmltermwidget
Binary: qml-module-qmltermwidget
Architecture: any
Version: 0.1+git20180903-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/Swordfish90/qmltermwidget
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), qt5-qmake, qtbase5-dev, qtdeclarative5-dev
Package-List:
 qml-module-qmltermwidget deb lib optional arch=any
Checksums-Sha1:
 5a44a8b85bebe1c34ad2d72b1536bdac677a1dd4 167608 qmltermwidget_0.1+git20180903.orig.tar.xz
 9a945529eed8a63189127cc50fdd9800da940a2b 1940 qmltermwidget_0.1+git20180903-1.debian.tar.xz
Checksums-Sha256:
 370c65dafc633b65cc61d1bb60708066a7528c7db9f0263813bb2995e1c4f200 167608 qmltermwidget_0.1+git20180903.orig.tar.xz
 6334ea0bd9c868a452f4ba166cbee02aa6c4aa307b4a4452dbdc9f51e33647a2 1940 qmltermwidget_0.1+git20180903-1.debian.tar.xz
Files:
 626b4435729779928226ab32cb9d6325 167608 qmltermwidget_0.1+git20180903.orig.tar.xz
 c33cdeda96d882aaa01d9d08c0adb136 1940 qmltermwidget_0.1+git20180903-1.debian.tar.xz
