Format: 3.0 (quilt)
Source: drihybris
Binary: drihybris, drihybris-dev
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+git20180622-1
Maintainer: TheKit <nekit1000@gmail.com>
Homepage: https://github.com/gemian/drihybris
Standards-Version: 3.9.8
Vcs-Git: https://github.com/gemian/drihybris.git
Build-Depends: debhelper (>= 11), pkg-config, xserver-xorg-dev, libxi-dev, xutils-dev
Package-List:
 drihybris deb libs extra arch=armhf,arm64,i386,amd64
 drihybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 0e5c2823aadb19d26c2d277648cf9c92dac431cc 8028 drihybris_0.1.0+git20180622.orig.tar.xz
 e914540097ad68f3d3e594f9ce214ed5ac38b914 2484 drihybris_0.1.0+git20180622-1.debian.tar.xz
Checksums-Sha256:
 f199571b3df25cf0f38e7e523214f243b922cb259b25742bce156a57c2b16a9a 8028 drihybris_0.1.0+git20180622.orig.tar.xz
 00579aa71a3befa7110bd9016a783f5dd5a6f11970b3eafba116873780f21986 2484 drihybris_0.1.0+git20180622-1.debian.tar.xz
Files:
 c009626972bc31ff5ca6c1c3873dbaae 8028 drihybris_0.1.0+git20180622.orig.tar.xz
 4393b58688dbacb5a2e3836bb90ba989 2484 drihybris_0.1.0+git20180622-1.debian.tar.xz
