Format: 3.0 (quilt)
Source: vvave
Binary: vvave
Architecture: any
Version: 1.2+git20180905-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://github.com/milohr/vvave-qt
Standards-Version: 4.2.1
Vcs-Browser: https://code.launchpad.net/~kubuntu-packagers/kubuntu-packaging/+git/vvave
Vcs-Git: git://git.launchpad.net/~kubuntu-packagers/kubuntu-packaging/+git/vvave
Build-Depends: cmake (>= 2.8.12), debhelper (>= 11), extra-cmake-modules (>= 5.24.0~), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5notifications-dev (>= 5.24.0~), libqt5websockets5-dev, libtag1-dev, mauikit-dev, pkg-kde-tools, qtbase5-dev (>= 5.5.0~), qtmultimedia5-dev (>= 5.5.0~), qtquickcontrols2-5-dev, qtwebengine5-dev
Package-List:
 vvave deb sound optional arch=any
Checksums-Sha1:
 883e3959fe903275fe61116ef77c3b9cbce12248 8374496 vvave_1.2+git20180905.orig.tar.xz
 0c2d4cc7cd91c6f14bc24cfeb58d0ce4112e0f43 3196 vvave_1.2+git20180905-1.debian.tar.xz
Checksums-Sha256:
 e259f184d60f0a75a43a05357a91af0ef900c94b8dfac02b588c4e25cbbdcffc 8374496 vvave_1.2+git20180905.orig.tar.xz
 1687d7293d5368ef48a4794e9f73c2833af785e37b49e3c8a182a4c05c77620b 3196 vvave_1.2+git20180905-1.debian.tar.xz
Files:
 b5d59d401fdf09a449a6e92ad2bd7ccc 8374496 vvave_1.2+git20180905.orig.tar.xz
 ddddd5759bf3be44b259d35268c16cc1 3196 vvave_1.2+git20180905-1.debian.tar.xz
