Format: 3.0 (quilt)
Source: vvave
Binary: vvave
Architecture: any
Version: 1.2+git20180930-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://github.com/milohr/vvave-qt
Standards-Version: 4.2.1
Vcs-Browser: https://code.launchpad.net/~kubuntu-packagers/kubuntu-packaging/+git/vvave
Vcs-Git: git://git.launchpad.net/~kubuntu-packagers/kubuntu-packaging/+git/vvave
Build-Depends: cmake (>= 2.8.12), debhelper (>= 11), extra-cmake-modules (>= 5.24.0~), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libqt5websockets5-dev, libtag1-dev, mauikit-dev, pkg-kde-tools, qtbase5-dev (>= 5.5.0~), qtmultimedia5-dev (>= 5.5.0~), qtquickcontrols2-5-dev, qtwebengine5-dev
Package-List:
 vvave deb sound optional arch=any
Checksums-Sha1:
 083e28c7097fb350686cd48506cea4a024cc4390 6179720 vvave_1.2+git20180930.orig.tar.xz
 74213405c56a7727fa97389c99da1ca516fff4e3 2996 vvave_1.2+git20180930-1.debian.tar.xz
Checksums-Sha256:
 df9d4d5810d048c915b11516fc3da2770bd2021a34afe60d806f71c747c0b856 6179720 vvave_1.2+git20180930.orig.tar.xz
 19e4fa94e4d170c9d430fe4d76565d67ab4db0d4af4d83eed8d7eeefe897e779 2996 vvave_1.2+git20180930-1.debian.tar.xz
Files:
 0b9386c2f30f61932285573d965544af 6179720 vvave_1.2+git20180930.orig.tar.xz
 62d69c2eaa4f2a0d9af2f70f6dd7cbc1 2996 vvave_1.2+git20180930-1.debian.tar.xz
