Format: 3.0 (quilt)
Source: vvave
Binary: vvave
Architecture: any
Version: 1.2+git20180930-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://github.com/maui-project/vvave
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/vvave
Vcs-Git: https://gitlab.com/debian-pm/vvave.git
Build-Depends: appstream, cmake (>= 2.8.12), debhelper (>= 11), extra-cmake-modules (>= 5.24.0~), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libqt5websockets5-dev, libtag1-dev, mauikit-dev, pkg-kde-tools, qtbase5-dev (>= 5.5.0~), qtmultimedia5-dev (>= 5.5.0~), qtquickcontrols2-5-dev, qtwebengine5-dev
Package-List:
 vvave deb sound optional arch=any
Checksums-Sha1:
 083e28c7097fb350686cd48506cea4a024cc4390 6179720 vvave_1.2+git20180930.orig.tar.xz
 aed3bb170c4982f2b2c171b82f41c32912d5d1ac 2956 vvave_1.2+git20180930-1.debian.tar.xz
Checksums-Sha256:
 df9d4d5810d048c915b11516fc3da2770bd2021a34afe60d806f71c747c0b856 6179720 vvave_1.2+git20180930.orig.tar.xz
 6856db9a61565e8f4bcf550e0475bba6bd5fa17d9abf818404ad7f8765a726cf 2956 vvave_1.2+git20180930-1.debian.tar.xz
Files:
 0b9386c2f30f61932285573d965544af 6179720 vvave_1.2+git20180930.orig.tar.xz
 5844e2d9153ea7f626b730a98521b89a 2956 vvave_1.2+git20180930-1.debian.tar.xz
