Format: 3.0 (quilt)
Source: simplelogin
Binary: simplelogin
Architecture: any
Version: 0.0.6+git20180314-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/simplelogin
Vcs-Git: https://gitlab.com/debian-pm/simplelogin.git
Build-Depends: cmake (>= 2.6.3), debhelper (>= 11), dh-systemd [linux-any], dpkg-dev, libpam0g-dev, libsystemd-dev, pkg-config, pkg-kde-tools (>= 0.9), qtbase5-dev, qtbase5-private-dev, systemd
Package-List:
 simplelogin deb kde optional arch=any
Checksums-Sha1:
 e741373820a86ad62fe8ce4fea02c9c0c0686efc 9576 simplelogin_0.0.6+git20180314.orig.tar.xz
 0623034a70d5741cd8b9926190cbf736c60ec2fe 2084 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Checksums-Sha256:
 952a17767f7c9c2229606c029d16a3c0a9068c5caed5bf66dd3a928bef62d97b 9576 simplelogin_0.0.6+git20180314.orig.tar.xz
 f67a8354fe988c65252af898cc72084db676cf60232f013749c49d3de77fadca 2084 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Files:
 1f77451a692a48841c68cc73c9939165 9576 simplelogin_0.0.6+git20180314.orig.tar.xz
 a14e63ed9c9456100e34277e873a51a0 2084 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@kde.org>
