Format: 3.0 (quilt)
Source: simplelogin
Binary: simplelogin
Architecture: any
Version: 0.0.6+git20180314-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Standards-Version: 4.1.3
Build-Depends: cmake (>= 2.6.3), debhelper (>= 11), dpkg-dev, dh-systemd [linux-any], libpam0g-dev, systemd, libsystemd-dev, pkg-config, pkg-kde-tools (>= 0.9), qtbase5-dev, qtbase5-private-dev
Package-List:
 simplelogin deb kde optional arch=any
Checksums-Sha1:
 37121dd7a009f36c596e544ce1d520720b0bcb20 9700 simplelogin_0.0.6+git20180314.orig.tar.xz
 bd87051b3e27473a50384f2f7e1da7eb6f0cac35 1948 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Checksums-Sha256:
 6d7a885124c66233a9984566c5f49bb0868055b0a7f327ebdd511840ff24b945 9700 simplelogin_0.0.6+git20180314.orig.tar.xz
 d0ea802c3c49d9bf5c7b4c07291aac7a7587f75ea931e640824f0b9f4815a94f 1948 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Files:
 5554b8890b85c8c98a294ec356b57712 9700 simplelogin_0.0.6+git20180314.orig.tar.xz
 6bd59fffc70134ba0e8a88b057e6d691 1948 simplelogin_0.0.6+git20180314-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@kde.org>
