Format: 3.0 (quilt)
Source: xserver-xorg-video-hwcomposer
Binary: xserver-xorg-video-hwcomposer
Architecture: any
Version: 0.3.8+git20180622-1
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Homepage: https://github.com/gemian/xf86-video-hwcomposer
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/xserver-xorg-video-hwcomposer
Vcs-Git: https://gitlab.com/debian-pm/xserver-xorg-video-hwcomposer.git
Build-Depends: android-headers, debhelper (>= 11), drihybris-dev, glamor-hybris-dev, libepoxy-dev, libhybris-dev, pkg-config, quilt, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, x11proto-video-dev, x11proto-xf86dga-dev, xserver-xorg-dev (>= 2:1.11.99.901), xutils-dev
Package-List:
 xserver-xorg-video-hwcomposer deb x11 optional arch=any
Checksums-Sha1:
 cf921fde0494f26d6b2d4f77970a4be05e7bd624 25348 xserver-xorg-video-hwcomposer_0.3.8+git20180622.orig.tar.xz
 e1f0a0d9d278a9a075cf80b0002013d357aefd24 2920 xserver-xorg-video-hwcomposer_0.3.8+git20180622-1.debian.tar.xz
Checksums-Sha256:
 8437be745a432e6662e4b8d710b339d96508586de0f7a2db7ca456b04973189b 25348 xserver-xorg-video-hwcomposer_0.3.8+git20180622.orig.tar.xz
 c27791cc3446572a5d7b834ba6f06c05f78358c2f893dc80696a914a235129d1 2920 xserver-xorg-video-hwcomposer_0.3.8+git20180622-1.debian.tar.xz
Files:
 cf80db3df249c151f9103d3647c4df1b 25348 xserver-xorg-video-hwcomposer_0.3.8+git20180622.orig.tar.xz
 f2a057f2de7d59f9b871912515f02f1d 2920 xserver-xorg-video-hwcomposer_0.3.8+git20180622-1.debian.tar.xz
