Format: 3.0 (quilt)
Source: xserver-xorg-video-hwcomposer
Binary: xserver-xorg-video-hwcomposer
Architecture: any
Version: 0.3.8-1
Maintainer: JBBgameich <jbb.mail@gmx.de>
Standards-Version: 4.1.1
Vcs-Browser: https://github.com/debian-pm/xserver-xorg-video-hwcomposer-packaging
Vcs-Git: https://github.com/debian-pm/xserver-xorg-video-hwcomposer-packaging.git
Build-Depends: debhelper (>= 10), quilt, pkg-config, xserver-xorg-dev (>= 2:1.11.99.901), x11proto-video-dev, x11proto-xf86dga-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, xutils-dev, libhybris-dev, android-headers, libepoxy-dev
Package-List:
 xserver-xorg-video-hwcomposer deb x11 optional arch=any
Checksums-Sha1:
 6f1befb0cf648125fb88e675a7df910cd5a5f164 15316 xserver-xorg-video-hwcomposer_0.3.8.orig.tar.xz
 c91e0f41a39fadc75767a0f5c6c076a8278be14f 2988 xserver-xorg-video-hwcomposer_0.3.8-1.debian.tar.xz
Checksums-Sha256:
 1eea22a95549af2a6bff4f306ea79d4c65d75b0260c2b015b4125602a14fa2d4 15316 xserver-xorg-video-hwcomposer_0.3.8.orig.tar.xz
 c440429ece623f3c9dec720f6265fc441833cd65f18032a2e66124b6517c223b 2988 xserver-xorg-video-hwcomposer_0.3.8-1.debian.tar.xz
Files:
 081274e483bcb6e3dc23ec5d3716d632 15316 xserver-xorg-video-hwcomposer_0.3.8.orig.tar.xz
 25f3befa2f521beb016d9f238d0ff51a 2988 xserver-xorg-video-hwcomposer_0.3.8-1.debian.tar.xz
