Format: 3.0 (quilt)
Source: xserver-xorg-video-hwcomposer
Binary: xserver-xorg-video-hwcomposer
Architecture: any
Version: 0.3.8-2
Maintainer: JBBgameich <jbb.mail@gmx.de>
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/xserver-xorg-video-hwcomposer-packaging
Vcs-Git: https://github.com/debian-pm/xserver-xorg-video-hwcomposer-packaging.git
Build-Depends: debhelper (>= 10), quilt, pkg-config, xserver-xorg-dev (>= 2:1.11.99.901), x11proto-video-dev, x11proto-xf86dga-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, xutils-dev, libhybris-dev, android-headers, libepoxy-dev
Package-List:
 xserver-xorg-video-hwcomposer deb x11 optional arch=any
Checksums-Sha1:
 6f1befb0cf648125fb88e675a7df910cd5a5f164 15316 xserver-xorg-video-hwcomposer_0.3.8.orig.tar.xz
 4b6dcdef171796385c83a469cf1ed3804a9eca64 2976 xserver-xorg-video-hwcomposer_0.3.8-2.debian.tar.xz
Checksums-Sha256:
 1eea22a95549af2a6bff4f306ea79d4c65d75b0260c2b015b4125602a14fa2d4 15316 xserver-xorg-video-hwcomposer_0.3.8.orig.tar.xz
 500b16a09b135507b7800bc1feb10be5e09511e43b6e92fe73fd1255626e6562 2976 xserver-xorg-video-hwcomposer_0.3.8-2.debian.tar.xz
Files:
 081274e483bcb6e3dc23ec5d3716d632 15316 xserver-xorg-video-hwcomposer_0.3.8.orig.tar.xz
 9795bc2dfae1bc103b8f1a53101e6ffb 2976 xserver-xorg-video-hwcomposer_0.3.8-2.debian.tar.xz
