Format: 3.0 (quilt)
Source: xserver-xorg-video-hwcomposer
Binary: xserver-xorg-video-hwcomposer
Architecture: any
Version: 0.3.8+git20180622-1
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Homepage: https://github.com/gemian/xf86-video-hwcomposer
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/xserver-xorg-video-hwcomposer
Vcs-Git: https://gitlab.com/debian-pm/xserver-xorg-video-hwcomposer.git
Build-Depends: debhelper (>= 11), quilt, pkg-config, xserver-xorg-dev (>= 2:1.11.99.901), x11proto-video-dev, x11proto-xf86dga-dev, x11proto-core-dev, x11proto-fonts-dev, x11proto-randr-dev, x11proto-render-dev, xutils-dev, libhybris-dev, android-headers, drihybris-dev, glamor-hybris-dev, libepoxy-dev
Package-List:
 xserver-xorg-video-hwcomposer deb x11 optional arch=any
Checksums-Sha1:
 cf921fde0494f26d6b2d4f77970a4be05e7bd624 25348 xserver-xorg-video-hwcomposer_0.3.8+git20180622.orig.tar.xz
 898096215b05155562419ece78d257abdf47768c 2904 xserver-xorg-video-hwcomposer_0.3.8+git20180622-1.debian.tar.xz
Checksums-Sha256:
 8437be745a432e6662e4b8d710b339d96508586de0f7a2db7ca456b04973189b 25348 xserver-xorg-video-hwcomposer_0.3.8+git20180622.orig.tar.xz
 5198b5047d9e7bf11dcdcbbe0a2baef7de82cbc597336ed0be6adb946a5e1f31 2904 xserver-xorg-video-hwcomposer_0.3.8+git20180622-1.debian.tar.xz
Files:
 cf80db3df249c151f9103d3647c4df1b 25348 xserver-xorg-video-hwcomposer_0.3.8+git20180622.orig.tar.xz
 4c4302f4e4a7d9af5948b8419367613e 2904 xserver-xorg-video-hwcomposer_0.3.8+git20180622-1.debian.tar.xz
