Format: 3.0 (quilt)
Source: qmlkonsole
Binary: qmlkonsole
Architecture: any
Version: 0+git20180927-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://gitlab.com/JBBgameich/qmlkonsole
Standards-Version: 4.1.3
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules, libqt5svg5-dev, ninja-build, qtbase5-dev, qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 qmlkonsole deb unknown optional arch=any
Checksums-Sha1:
 78716154119562c8f76ac1633e5184b2fcc045a9 2680 qmlkonsole_0+git20180927.orig.tar.xz
 10a1b320bd4a1046b23628f0ff152d5375949042 1408 qmlkonsole_0+git20180927-1.debian.tar.xz
Checksums-Sha256:
 43693a1a3033b0757eece9c93554e71da1c50bc5318aadf781c5dc7754d277b3 2680 qmlkonsole_0+git20180927.orig.tar.xz
 0a4cbd3a9c0044f1b846c4a80c091cd4839a2d0b0b6d6f446a3703e368524fc7 1408 qmlkonsole_0+git20180927-1.debian.tar.xz
Files:
 7f8e68b5dcef84423b887d00fd70ae9f 2680 qmlkonsole_0+git20180927.orig.tar.xz
 5280ce26328b7043097fe85a88fb3780 1408 qmlkonsole_0+git20180927-1.debian.tar.xz
