Format: 3.0 (quilt)
Source: qtdeclarative-opensource-src
Binary: libqt5qml5, libqt5quick5, libqt5quickparticles5, libqt5quicktest5, libqt5quickwidgets5, qml-module-qtquick-layouts, qt5-qmltooling-plugins, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-localstorage, qml-module-qt-labs-sharedimage, qml-module-qtqml-models2, qml-module-qtqml-statemachine, qml-module-qtquick-particles2, qml-module-qtquick2, qml-module-qt-labs-settings, qml-module-qttest, qml-module-qtquick-window2, qml-module-qtquick-xmllistmodel, qtdeclarative5-dev, qtdeclarative5-private-dev, qtdeclarative5-dev-tools, qmlscene, qml, qtdeclarative5-examples, qtdeclarative5-doc, qtdeclarative5-doc-html
Architecture: any all
Version: 5.9.2-3
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <debian@pusling.com>, Pino Toscano <pino@debian.org>, Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>, Timo Jyrinki <timo@debian.org>, Dmitry Shachnev <mitya57@debian.org>, Simon Quigley <tsimonq2@ubuntu.com>
Homepage: http://qt-project.org/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-kde/qt/qtdeclarative.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/qt/qtdeclarative.git
Build-Depends: debhelper (>= 10.3), dpkg-dev (>= 1.17.14), libgl1-mesa-dri, libqt5opengl5-dev (>= 5.9.2+dfsg~), libqt5xmlpatterns5-dev (>= 5.9.2~), pkg-kde-tools (>= 0.15.17~), python, qtbase5-private-dev (>= 5.9.2+dfsg-3~), xauth, xvfb
Build-Depends-Indep: libqt5sql5-sqlite (>= 5.9.2+dfsg~) <!nodoc>, qtbase5-doc-html (>= 5.9.1+dfsg~) <!nodoc>, qttools5-dev-tools (>= 5.9.2-2~) <!nodoc>
Package-List:
 libqt5qml5 deb libs optional arch=any
 libqt5quick5 deb libs optional arch=any
 libqt5quickparticles5 deb libs optional arch=any
 libqt5quicktest5 deb libs optional arch=any
 libqt5quickwidgets5 deb libs optional arch=any
 qml deb devel optional arch=any
 qml-module-qt-labs-folderlistmodel deb libs optional arch=any
 qml-module-qt-labs-settings deb libs optional arch=any
 qml-module-qt-labs-sharedimage deb libs optional arch=any
 qml-module-qtqml-models2 deb libs optional arch=any
 qml-module-qtqml-statemachine deb libs optional arch=any
 qml-module-qtquick-layouts deb libs optional arch=any
 qml-module-qtquick-localstorage deb libs optional arch=any
 qml-module-qtquick-particles2 deb libs optional arch=any
 qml-module-qtquick-window2 deb libs optional arch=any
 qml-module-qtquick-xmllistmodel deb libs optional arch=any
 qml-module-qtquick2 deb libs optional arch=any
 qml-module-qttest deb libs optional arch=any
 qmlscene deb devel optional arch=any
 qt5-qmltooling-plugins deb libs optional arch=any
 qtdeclarative5-dev deb libdevel optional arch=any
 qtdeclarative5-dev-tools deb devel optional arch=any
 qtdeclarative5-doc deb doc optional arch=all profile=!nodoc
 qtdeclarative5-doc-html deb doc optional arch=all profile=!nodoc
 qtdeclarative5-examples deb x11 optional arch=any
 qtdeclarative5-private-dev deb libdevel optional arch=any
Checksums-Sha1:
 8cbb0fd759a4a4ce95e6d38159543080cb83ff4d 21435732 qtdeclarative-opensource-src_5.9.2.orig.tar.xz
 cfc2962bc05914b009228907d483e760d630b15f 91656 qtdeclarative-opensource-src_5.9.2-3.debian.tar.xz
Checksums-Sha256:
 0d40fd4de9c73b9173d8308c0dc37952bf5c747d87ff221962dd2f848d820b08 21435732 qtdeclarative-opensource-src_5.9.2.orig.tar.xz
 3a5a3895fb0901e9e192df49047bdae46fb89d7d042398b4870759270d6d304a 91656 qtdeclarative-opensource-src_5.9.2-3.debian.tar.xz
Files:
 427e8c6bb6b2594f00dbe2695f95baf8 21435732 qtdeclarative-opensource-src_5.9.2.orig.tar.xz
 b70d4f5c838dc36b312b6cd195f29369 91656 qtdeclarative-opensource-src_5.9.2-3.debian.tar.xz
