Format: 3.0 (quilt)
Source: gst-droid
Binary: gstreamer1.0-droid-dev, gstreamer1.0-droid, gstreamer1.0-droid-tools
Architecture: any
Version: 0.20180503.0-1
Maintainer: Bhushan Shah <bhush94@gmail.com>
Homepage: https://github.com/sailfishos/gst-droid/
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/gst-droid
Vcs-Git: https://gitlab.com/debian-pm/gst-droid.git
Build-Depends: debhelper (>= 11), droidmedia, libgstreamer-plugins-bad1.0-dev, libexif-dev, libhybris-dev, libhybris-common-dev, nemo-gstreamer1.0-interfaces-dev
Package-List:
 gstreamer1.0-droid deb libs optional arch=any
 gstreamer1.0-droid-dev deb libdevel optional arch=any
 gstreamer1.0-droid-tools deb libs optional arch=any
Checksums-Sha1:
 c463f4c33210de40ae1f6d9827c82595a0f7cae7 171064 gst-droid_0.20180503.0.orig.tar.xz
 6eb97eee8a7914e8eb3dfd719d98e87684dac2d4 2964 gst-droid_0.20180503.0-1.debian.tar.xz
Checksums-Sha256:
 4aea071f5081e91772395a32046d8fada613ab09f10a17c0b996f3d79794b483 171064 gst-droid_0.20180503.0.orig.tar.xz
 88f5d8c5ee99daa3f3ddf5101410a3cd23fa490f6db88d59846800431d1d0fcc 2964 gst-droid_0.20180503.0-1.debian.tar.xz
Files:
 53e850d5b1aaf6f355e4836b08690d10 171064 gst-droid_0.20180503.0.orig.tar.xz
 eb7657f7f1391f60b8c87b057cd87b6a 2964 gst-droid_0.20180503.0-1.debian.tar.xz
