Format: 3.0 (quilt)
Source: llsvplayer
Binary: llsvplayer
Architecture: any
Version: 0.3+git20180828-2
Maintainer: Leszek Lesner <leszek@zevenos.com>
Homepage: https://github.com/JBBgameich/Kirigami-VideoPlayer
Standards-Version: 4.2.1
Build-Depends: cmake (>= 2.6.2), debhelper (>= 11), extra-cmake-modules, kirigami2-dev, libkf5declarative-dev, libkf5plasma-dev, ninja-build, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-localstorage, qtbase5-dev, qtdeclarative5-dev
Package-List:
 llsvplayer deb video optional arch=any
Checksums-Sha1:
 0c5b2ebd26e31669b50c7c71026665a2e3c81817 27240 llsvplayer_0.3+git20180828.orig.tar.xz
 07efb6825fdbfb4c0dc5aecc54939242811f4f83 1844 llsvplayer_0.3+git20180828-2.debian.tar.xz
Checksums-Sha256:
 e3cb806d87f80ffb65d7a421d50c6617be68b667e1f5f9bdfe2a31d58aef401c 27240 llsvplayer_0.3+git20180828.orig.tar.xz
 97fddf502efeb35b0330b32501e3847a8f14db1dbfcb30e72b603473597d6818 1844 llsvplayer_0.3+git20180828-2.debian.tar.xz
Files:
 73c10c58ac3cacc44679ed30db47ad5c 27240 llsvplayer_0.3+git20180828.orig.tar.xz
 a980f0ccb176762df68348c2f805e0b7 1844 llsvplayer_0.3+git20180828-2.debian.tar.xz
