Format: 3.0 (quilt)
Source: llsvplayer
Binary: llsvplayer
Architecture: any
Version: 0.3+git20181020-1
Maintainer: Leszek Lesner <leszek@zevenos.com>
Homepage: https://github.com/JBBgameich/Kirigami-VideoPlayer
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/llsvplayer
Vcs-Git: https://gitlab.com/debian-pm/llsvplayer.git
Build-Depends: cmake (>= 2.6.2), debhelper (>= 11), extra-cmake-modules, kirigami2-dev, libkf5declarative-dev, libkf5plasma-dev, ninja-build, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-localstorage, qtbase5-dev, qtdeclarative5-dev
Package-List:
 llsvplayer deb video optional arch=any
Checksums-Sha1:
 a4950c1b80504161ade4fb647c5dd008e5fa91ff 33448 llsvplayer_0.3+git20181020.orig.tar.xz
 66fdfebeaca49a34cfbc120af441fc1270a5244d 1904 llsvplayer_0.3+git20181020-1.debian.tar.xz
Checksums-Sha256:
 a5d4a82bd7c335d736a6b63f253df90010dcc9a1bd9f76960a21ceae69cd2c36 33448 llsvplayer_0.3+git20181020.orig.tar.xz
 d98fd482edf658e8e3f69dd72ab6816a27bb4e92d3ea44318f5a828712ea2ff5 1904 llsvplayer_0.3+git20181020-1.debian.tar.xz
Files:
 14969befabbba247be4e96b9cfff7b0d 33448 llsvplayer_0.3+git20181020.orig.tar.xz
 08f9689cc53eb1e6469a3d23c857fad8 1904 llsvplayer_0.3+git20181020-1.debian.tar.xz
