Format: 3.0 (quilt)
Source: sensorfw
Binary: sensorfw, libsensorfw-plugins, sensorfw-dbg, libsensorfw-dev, libsensorfw-doc, sensorfw-tests, libsensorfw-hybris, libsensorfw-configs
Architecture: any all
Version: 0.10.6-1
Maintainer: Lorn Potter <lorn.potter@gmail.com>
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), libhardware-dev, libhybris-common-dev, libudev-dev, qt5-qmake, qtbase5-dev, udev
Package-List:
 libsensorfw-configs deb misc extra arch=any
 libsensorfw-dev deb libdevel extra arch=any
 libsensorfw-doc deb doc optional arch=all
 libsensorfw-hybris deb misc extra arch=any
 libsensorfw-plugins deb misc extra arch=any
 sensorfw deb misc extra arch=any
 sensorfw-dbg deb misc extra arch=any
 sensorfw-tests deb tests optional arch=any
Checksums-Sha1:
 11a790697276393a265ba76cc6404d4b2fb9fb32 304779 sensorfw_0.10.6.orig.tar.gz
 d9c5e8eb9241090a70f6b0cbb077f68a6c4a6d10 12748 sensorfw_0.10.6-1.debian.tar.xz
Checksums-Sha256:
 e7a8456710517971f29e7afd03d614ae365f9c4b8c6cd7807d11692be0c8934e 304779 sensorfw_0.10.6.orig.tar.gz
 a8e65a097fecb3b01f454ae01ccd0b5186ad5cfb8ace8348eccd83eb638d1fc5 12748 sensorfw_0.10.6-1.debian.tar.xz
Files:
 6c1c1f02be9160505b8c834488552c26 304779 sensorfw_0.10.6.orig.tar.gz
 dd3506b5c0ee18272967d15d0dfc4139 12748 sensorfw_0.10.6-1.debian.tar.xz
