Format: 3.0 (quilt)
Source: qmic
Binary: qmic
Architecture: any
Version: 0.1+git20180712-1
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/qmic.git
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/qmic
Vcs-Git: https://gitlab.com/debian-pm/qmic.git
Build-Depends: debhelper (>= 11)
Package-List:
 qmic deb utils optional arch=any
Checksums-Sha1:
 313665e9e94e201b5087a5e52acce72dae3e7d13 7596 qmic_0.1+git20180712.orig.tar.xz
 641914c1db4e361b64354c2b1c607d4f645a2007 1832 qmic_0.1+git20180712-1.debian.tar.xz
Checksums-Sha256:
 17983f127be400bc0b58a7bf5092ddc7e99fb2716d38ddf8a09fde1f300f554e 7596 qmic_0.1+git20180712.orig.tar.xz
 714418092435e1a0754c3455eb98d68041084ad372def52602bd5355f5ff66ff 1832 qmic_0.1+git20180712-1.debian.tar.xz
Files:
 8b65c1e173f4e7c4cfdf2cb37113ce79 7596 qmic_0.1+git20180712.orig.tar.xz
 90c4ca4fcbfda99669957561d19c0684 1832 qmic_0.1+git20180712-1.debian.tar.xz
