Format: 3.0 (quilt)
Source: qmic
Binary: qmic
Architecture: any
Version: 0.1+git20180323-1
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/qmic.git
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/qmic-packaging
Vcs-Git: git://github.com/debian-pm/qmic-packaging.git
Build-Depends: cdbs, debhelper (>= 11)
Package-List:
 qmic deb utils optional arch=any
Checksums-Sha1:
 84cc0f23586c76b084e76ebadaf184a6208746b8 7516 qmic_0.1+git20180323.orig.tar.xz
 716d5b710c7a63ce0a74f7cceabcf1c31c719ab9 1724 qmic_0.1+git20180323-1.debian.tar.xz
Checksums-Sha256:
 edca13deea8552ff764ae9d67eb1ba867ee9708d04d71955253c3841e5a8aa65 7516 qmic_0.1+git20180323.orig.tar.xz
 cba548ac025f98c160f8a6968a3588573a047718d9d543cc314ba3db41e964c5 1724 qmic_0.1+git20180323-1.debian.tar.xz
Files:
 4e6364642098811c090836237cb17296 7516 qmic_0.1+git20180323.orig.tar.xz
 1d673798a25620ec68eda7d021e26cf8 1724 qmic_0.1+git20180323-1.debian.tar.xz
