Format: 3.0 (quilt)
Source: qmic
Binary: qmic
Architecture: any
Version: 0.1+git20180323-1
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Homepage: https://github.com/andersson/qmic
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/qmic-packaging
Vcs-Git: git://github.com/debian-pm/qmic-packaging.git
Build-Depends: debhelper (>= 11)
Package-List:
 qmic deb comm optional arch=any
Checksums-Sha1:
 b7300d97812867144a92f6810fded33f8d6fe044 7556 qmic_0.1+git20180323.orig.tar.xz
 2cfd358004bc2a952498a9bf87ea6ecd027c5c1f 1716 qmic_0.1+git20180323-1.debian.tar.xz
Checksums-Sha256:
 e28747eb059bdb0d55ae5cfff7e7329ecb013151751487d9a1fdffd12c59cfee 7556 qmic_0.1+git20180323.orig.tar.xz
 52ead1d4ee3321630893cee6be459f0d35a6be9d1ebd288de733a05f507f94bf 1716 qmic_0.1+git20180323-1.debian.tar.xz
Files:
 c56014a78fbcdcfb3154566f25b53ebd 7556 qmic_0.1+git20180323.orig.tar.xz
 85e522caa88fe6f99d435abf53b53cd7 1716 qmic_0.1+git20180323-1.debian.tar.xz
