Format: 3.0 (quilt)
Source: libhybris
Binary: libandroid-properties1, libandroid-properties-dev, libmedia1, libmedia-dev, libhardware2, libhardware-dev, libhybris-common1, libhybris-common-dev, libhybris, libhybris-dev, libhybris-utils, libhybris-test
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+git20171020-1
Maintainer: Halium Developers <admin@halium.org>
Standards-Version: 4.0.1
Vcs-Browser: https://github.com/halium-packaging/libhybris
Vcs-Git: https://github.com/halium-packaging/libhybris.git
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, android-headers (>= 4.4.2), quilt, pkg-config, libgles2-mesa-dev, libwayland-dev
Package-List:
 libandroid-properties-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libandroid-properties1 deb libs extra arch=armhf,arm64,i386,amd64
 libhardware-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhardware2 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-common-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-common1 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-test deb devel extra arch=armhf,arm64,i386,amd64
 libhybris-utils deb utils extra arch=armhf,arm64,i386,amd64
 libmedia-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libmedia1 deb libs extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 cea140a479ab54ee30f04e516c37eb3b5672b321 590996 libhybris_0.1.0+git20171020.orig.tar.gz
 29c95e87bc7ebcf69746d5da557359cbd9566b63 18424 libhybris_0.1.0+git20171020-1.debian.tar.xz
Checksums-Sha256:
 acc0a89978b90dc725c915e0a008a4524b780f520917fc955f323c9c5407a791 590996 libhybris_0.1.0+git20171020.orig.tar.gz
 28e5581c540842673e3c03ee159ed8588cc97c54a21e340fd411c30360c42a50 18424 libhybris_0.1.0+git20171020-1.debian.tar.xz
Files:
 68bc08346eff0b874c0aa14816737fd4 590996 libhybris_0.1.0+git20171020.orig.tar.gz
 69c44f26037550f74a36f99e5fd54020 18424 libhybris_0.1.0+git20171020-1.debian.tar.xz
