Format: 3.0 (quilt)
Source: libhybris
Binary: libandroid-properties1, libandroid-properties-dev, libmedia1, libmedia-dev, libhardware2, libhardware-dev, libhybris-common1, libhybris-common-dev, libhybris, libhybris-dev, libhybris-utils, libhybris-test
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+git20180309-1
Maintainer: Halium Developers <admin@halium.org>
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/halium-packaging/libhybris
Vcs-Git: https://github.com/halium-packaging/libhybris.git
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, android-headers (>= 4.4.2), quilt, pkg-config, libgles2-mesa-dev, libwayland-dev
Package-List:
 libandroid-properties-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libandroid-properties1 deb libs extra arch=armhf,arm64,i386,amd64
 libhardware-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhardware2 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-common-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-common1 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-test deb devel extra arch=armhf,arm64,i386,amd64
 libhybris-utils deb utils extra arch=armhf,arm64,i386,amd64
 libmedia-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libmedia1 deb libs extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 a0d8c3ff4e3945f5c5ae873007845854e5f6597d 494216 libhybris_0.1.0+git20180309.orig.tar.xz
 eda3a374ae0cbcb4be8654facd95b4d23687397e 17416 libhybris_0.1.0+git20180309-1.debian.tar.xz
Checksums-Sha256:
 ea1b377e47607eb0ed9a6e027b8dd6b6752cc315931e0fa67650425ac74c5b81 494216 libhybris_0.1.0+git20180309.orig.tar.xz
 259e21d407297dfa2262f09475524145df5e02782b9e8b804f8182235ec1c12f 17416 libhybris_0.1.0+git20180309-1.debian.tar.xz
Files:
 178e7c94a758db7a7cccd0dd96b9c293 494216 libhybris_0.1.0+git20180309.orig.tar.xz
 be2608cef84f6f5178ea2508fc224e2d 17416 libhybris_0.1.0+git20180309-1.debian.tar.xz
