Format: 3.0 (quilt)
Source: libhybris
Binary: libandroid-properties1, libandroid-properties-dev, libmedia1, libmedia-dev, libhardware2, libhardware-dev, libhybris-common1, libhybris-common-dev, libhybris, libhybris-dev, libhybris-utils, libhybris-test
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+git20171109-1
Maintainer: Halium Developers <admin@halium.org>
Standards-Version: 4.1.1
Vcs-Browser: https://github.com/halium-packaging/libhybris
Vcs-Git: https://github.com/halium-packaging/libhybris.git
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, android-headers (>= 4.4.2), quilt, pkg-config, libgles2-mesa-dev, libwayland-dev
Package-List:
 libandroid-properties-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libandroid-properties1 deb libs extra arch=armhf,arm64,i386,amd64
 libhardware-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhardware2 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-common-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-common1 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-test deb devel extra arch=armhf,arm64,i386,amd64
 libhybris-utils deb utils extra arch=armhf,arm64,i386,amd64
 libmedia-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libmedia1 deb libs extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 66878fc7407961ba4e40ae8c5192d743522427e2 439904 libhybris_0.1.0+git20171109.orig.tar.xz
 d32fc5b7ee2049ff96bad50b4c3de2fc0d725616 18016 libhybris_0.1.0+git20171109-1.debian.tar.xz
Checksums-Sha256:
 9f6f18fa34607b59e1b894609cd1fd28161a73132ef3848c00a492a2b942124b 439904 libhybris_0.1.0+git20171109.orig.tar.xz
 63c85051b47691687cdeb2bb657faff63a07cb4fb740f7db8c4beea61dcd91dd 18016 libhybris_0.1.0+git20171109-1.debian.tar.xz
Files:
 e93d43a7177be4feb885d96e852630f7 439904 libhybris_0.1.0+git20171109.orig.tar.xz
 d4ca88cafefda0f1ff290c0c9b1cdea3 18016 libhybris_0.1.0+git20171109-1.debian.tar.xz
