Format: 3.0 (quilt)
Source: libhybris
Binary: libandroid-properties1, libandroid-properties-dev, libmedia1, libmedia-dev, libhardware2, libhardware-dev, libhybris-common1, libhybris-common-dev, libhybris, libhybris-dev, libhybris-utils, libhybris-test
Architecture: amd64 arm64 armhf i386
Version: 0.1.0+git20180625-1
Maintainer: Halium Developers <admin@halium.org>
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/libhybris
Vcs-Git: https://gitlab.com/debian-pm/libhybris.git
Build-Depends: android-headers (>= 4.4.2), autotools-dev, debhelper (>= 11), dh-autoreconf, libgles2-mesa-dev, libwayland-dev, ocl-icd-opencl-dev, pkg-config, quilt
Package-List:
 libandroid-properties-dev deb libdevel extra arch=amd64,arm64,armhf,i386
 libandroid-properties1 deb libs extra arch=amd64,arm64,armhf,i386
 libhardware-dev deb libdevel extra arch=amd64,arm64,armhf,i386
 libhardware2 deb libs extra arch=amd64,arm64,armhf,i386
 libhybris deb libs extra arch=amd64,arm64,armhf,i386
 libhybris-common-dev deb libdevel extra arch=amd64,arm64,armhf,i386
 libhybris-common1 deb libs extra arch=amd64,arm64,armhf,i386
 libhybris-dev deb libdevel extra arch=amd64,arm64,armhf,i386
 libhybris-test deb devel extra arch=amd64,arm64,armhf,i386
 libhybris-utils deb utils extra arch=amd64,arm64,armhf,i386
 libmedia-dev deb libdevel extra arch=amd64,arm64,armhf,i386
 libmedia1 deb libs extra arch=amd64,arm64,armhf,i386
Checksums-Sha1:
 c79f421ae65be4bdfe8b21e910ffc2bf5b015513 494172 libhybris_0.1.0+git20180625.orig.tar.xz
 a4e3367444520dbba94fd1007f2966e08fc8ff88 17440 libhybris_0.1.0+git20180625-1.debian.tar.xz
Checksums-Sha256:
 265f86a44b9b2b8d2c8dbfe959276fb6f3f6916634089a4272b40d2c8ed8bd3a 494172 libhybris_0.1.0+git20180625.orig.tar.xz
 c0768d30a44bded84a46efea0fc6a5f0c00dec836d32f75f30a44cd42e3b5764 17440 libhybris_0.1.0+git20180625-1.debian.tar.xz
Files:
 9a90965d5045aa7eff0b170eff11af47 494172 libhybris_0.1.0+git20180625.orig.tar.xz
 46070191aa378d27b758070242efa92d 17440 libhybris_0.1.0+git20180625-1.debian.tar.xz
