Format: 3.0 (quilt)
Source: libhybris
Binary: libandroid-properties1, libandroid-properties-dev, libmedia1, libmedia-dev, libhardware2, libhardware-dev, libhybris-common1, libhybris-common-dev, libhybris, libhybris-dev, libhybris-utils, libhybris-test
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+git20180206-1
Maintainer: Halium Developers <admin@halium.org>
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/halium-packaging/libhybris
Vcs-Git: https://github.com/halium-packaging/libhybris.git
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, android-headers (>= 4.4.2), quilt, pkg-config, libgles2-mesa-dev, libwayland-dev
Package-List:
 libandroid-properties-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libandroid-properties1 deb libs extra arch=armhf,arm64,i386,amd64
 libhardware-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhardware2 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-common-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-common1 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-test deb devel extra arch=armhf,arm64,i386,amd64
 libhybris-utils deb utils extra arch=armhf,arm64,i386,amd64
 libmedia-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libmedia1 deb libs extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 e5cac0fafa88694b7765c181ddcca39134bd7673 440056 libhybris_0.1.0+git20180206.orig.tar.xz
 4e0f5744b19ac6b4c65737e134bbedb0f82f75f8 17644 libhybris_0.1.0+git20180206-1.debian.tar.xz
Checksums-Sha256:
 f78ea10487de190b632cf1af9f89ff02921ca8bd8b7cd4f1bb2fe90426f7b2f1 440056 libhybris_0.1.0+git20180206.orig.tar.xz
 c2917d7fece376f73dda93c621dfc2bd6549daf57c1261bf55e8bc189e07ae65 17644 libhybris_0.1.0+git20180206-1.debian.tar.xz
Files:
 f942c97c634c6945763b2bbbb4328107 440056 libhybris_0.1.0+git20180206.orig.tar.xz
 5eb689586d8103770de5990e9397723a 17644 libhybris_0.1.0+git20180206-1.debian.tar.xz
