Format: 3.0 (quilt)
Source: libhybris
Binary: libandroid-properties1, libandroid-properties-dev, libmedia1, libmedia-dev, libhardware2, libhardware-dev, libhybris-common1, libhybris-common-dev, libhybris, libhybris-dev, libhybris-utils, libhybris-test
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+git20180104-1
Maintainer: Halium Developers <admin@halium.org>
Standards-Version: 4.1.1
Vcs-Browser: https://github.com/halium-packaging/libhybris
Vcs-Git: https://github.com/halium-packaging/libhybris.git
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, android-headers (>= 4.4.2), quilt, pkg-config, libgles2-mesa-dev, libwayland-dev
Package-List:
 libandroid-properties-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libandroid-properties1 deb libs extra arch=armhf,arm64,i386,amd64
 libhardware-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhardware2 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-common-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-common1 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-test deb devel extra arch=armhf,arm64,i386,amd64
 libhybris-utils deb utils extra arch=armhf,arm64,i386,amd64
 libmedia-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libmedia1 deb libs extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 f6eeb227349806de49dbc6eb40ed0683ec3e5a89 440056 libhybris_0.1.0+git20180104.orig.tar.xz
 d42602cf386b2d96152d3d20b156bec38d3dad92 18220 libhybris_0.1.0+git20180104-1.debian.tar.xz
Checksums-Sha256:
 25da21ffe66f703f36ed4a380381e61150edc3f7c7b4d83af5cdc4b9b6bf26f6 440056 libhybris_0.1.0+git20180104.orig.tar.xz
 57a33fde20899e9b29037f69fd07d464a43bd3c885381542c904a272c972ba66 18220 libhybris_0.1.0+git20180104-1.debian.tar.xz
Files:
 7363962e1cae36e73e09422999c0d62e 440056 libhybris_0.1.0+git20180104.orig.tar.xz
 09f8efe280e93e58e98b0b26f993cf74 18220 libhybris_0.1.0+git20180104-1.debian.tar.xz
