Format: 3.0 (quilt)
Source: libhybris
Binary: libandroid-properties1, libandroid-properties-dev, libmedia1, libmedia-dev, libhardware2, libhardware-dev, libhybris-common1, libhybris-common-dev, libhybris, libhybris-dev, libhybris-utils, libhybris-test
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+git20180110-1
Maintainer: Halium Developers <admin@halium.org>
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/halium-packaging/libhybris
Vcs-Git: https://github.com/halium-packaging/libhybris.git
Build-Depends: debhelper (>= 9.0.0), autotools-dev, dh-autoreconf, android-headers (>= 4.4.2), quilt, pkg-config, libgles2-mesa-dev, libwayland-dev
Package-List:
 libandroid-properties-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libandroid-properties1 deb libs extra arch=armhf,arm64,i386,amd64
 libhardware-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhardware2 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-common-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-common1 deb libs extra arch=armhf,arm64,i386,amd64
 libhybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libhybris-test deb devel extra arch=armhf,arm64,i386,amd64
 libhybris-utils deb utils extra arch=armhf,arm64,i386,amd64
 libmedia-dev deb libdevel extra arch=armhf,arm64,i386,amd64
 libmedia1 deb libs extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 b846e0d06b29b58e40492133f87353ccca63bdd7 439984 libhybris_0.1.0+git20180110.orig.tar.xz
 fe64a572af6ac4e5436b8de91a3952437f71c64d 17764 libhybris_0.1.0+git20180110-1.debian.tar.xz
Checksums-Sha256:
 86dda6351243b702b1296ca93c6f24989dec63dae2400a118c05d5cb733c0b92 439984 libhybris_0.1.0+git20180110.orig.tar.xz
 f3a1d2dc1bda6a56ecdf7646d4bd7d2fc1dbddc18b9520f8b51210fa54223533 17764 libhybris_0.1.0+git20180110-1.debian.tar.xz
Files:
 f06c0fd97c63f028bce5853c876f247e 439984 libhybris_0.1.0+git20180110.orig.tar.xz
 a5c7a38879b3d4f4efba1b3f12fbd2dc 17764 libhybris_0.1.0+git20180110-1.debian.tar.xz
