Format: 3.0 (quilt)
Source: index
Binary: index
Architecture: any
Version: 0+git20180930-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/maui-project/index
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libkf5service-dev (>= 5.24.0~), mauikit-dev, qt5-qmake, qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 index deb utils optional arch=any
Checksums-Sha1:
 8bda7c25cbe853376e7270a0a33148afa851e241 364192 index_0+git20180930.orig.tar.xz
 18437e81039180458a661929f7fdeaf587b901a1 1776 index_0+git20180930-1.debian.tar.xz
Checksums-Sha256:
 2fda1021d80f85178a0becf9cdd779c54a857c60460473b69c84f7b094df1975 364192 index_0+git20180930.orig.tar.xz
 a4d28e5a52f43a3f94dcfee64c7e28bb7becd9ddc8f9c90bc8987cdb3262e308 1776 index_0+git20180930-1.debian.tar.xz
Files:
 220dfda3d7f80e9e3eeede778287c867 364192 index_0+git20180930.orig.tar.xz
 8023482de2a27a6628bf0bd4ae21134c 1776 index_0+git20180930-1.debian.tar.xz
