Format: 3.0 (quilt)
Source: index
Binary: index
Architecture: any
Version: 0+git20180905-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/maui-project/index
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libkf5service-dev (>= 5.24.0~), mauikit-dev, qt5-qmake, qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 index deb utils optional arch=any
Checksums-Sha1:
 641906529d813dd99b528d34be3de009b885cd37 5307888 index_0+git20180905.orig.tar.xz
 09cd1b17ac3e912ad83f7030393a12f5fdc75226 1252 index_0+git20180905-1.debian.tar.xz
Checksums-Sha256:
 61d5f1b94349a3fc2e723bd9fd8e1336d102c88464047e1b25de96ef4ebf36a7 5307888 index_0+git20180905.orig.tar.xz
 e2a03d0499177bdef375f73a87754a3a16daf53eda0f253487fab5a0649013cc 1252 index_0+git20180905-1.debian.tar.xz
Files:
 efebf2582ec1a8442fbf6c2b6bf43a44 5307888 index_0+git20180905.orig.tar.xz
 3b0c6af6e926f9d5a8426eae43740af3 1252 index_0+git20180905-1.debian.tar.xz
