Format: 3.0 (quilt)
Source: qt3d-opensource-src
Binary: libqt53dcore5, libqt53dquick5, libqt53dquickrender5, libqt53dinput5, libqt53drender5, libqt53dlogic5, libqt53dquickinput5, libqt53dquickextras5, libqt53dextras5, libqt53dquickscene2d5, libqt53danimation5, libqt53dquickanimation5, qt3d5-dev-tools, qt3d-gltfsceneio-plugin, qt3d-assimpsceneimport-plugin, qt3d-defaultgeometryloader-plugin, qt3d-scene2d-plugin, qml-module-qt3d, qml-module-qtquick-scene3d, qml-module-qtquick-scene2d, qt3d5-dev, qt3d5-examples, qt3d5-doc, qt3d5-doc-html
Architecture: any all
Version: 5.9.2+dfsg-3
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Timo Jyrinki <timo@debian.org>, Sune Vuorela <debian@pusling.com>, Pino Toscano <pino@debian.org>, Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>, Dmitry Shachnev <mitya57@debian.org>, Simon Quigley <tsimonq2@ubuntu.com>
Homepage: http://qt-project.org/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-kde/qt/qt3d.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/qt/qt3d.git
Build-Depends: debhelper (>= 10), dpkg-dev (>= 1.17.14), libgl1-mesa-dri <!nocheck>, libqt5opengl5-dev (>= 5.9.2+dfsg~), pkg-kde-tools, pkgconf, qtbase5-private-dev (>= 5.9.2+dfsg-3~), qtdeclarative5-private-dev (>= 5.9.2~), xauth <!nocheck>, xvfb <!nocheck>, zlib1g-dev
Build-Depends-Indep: libqt5sql5-sqlite (>= 5.9.2+dfsg~), qtbase5-doc-html (>= 5.9.2+dfsg~), qtdeclarative5-doc-html (>= 5.9.2~), qttools5-dev-tools (>= 5.9.2-2~)
Package-List:
 libqt53danimation5 deb libs optional arch=any
 libqt53dcore5 deb libs optional arch=any
 libqt53dextras5 deb libs optional arch=any
 libqt53dinput5 deb libs optional arch=any
 libqt53dlogic5 deb libs optional arch=any
 libqt53dquick5 deb libs optional arch=any
 libqt53dquickanimation5 deb libs optional arch=any
 libqt53dquickextras5 deb libs optional arch=any
 libqt53dquickinput5 deb libs optional arch=any
 libqt53dquickrender5 deb libs optional arch=any
 libqt53dquickscene2d5 deb libs optional arch=any
 libqt53drender5 deb libs optional arch=any
 qml-module-qt3d deb libs optional arch=any
 qml-module-qtquick-scene2d deb libs optional arch=any
 qml-module-qtquick-scene3d deb libs optional arch=any
 qt3d-assimpsceneimport-plugin deb libs optional arch=any
 qt3d-defaultgeometryloader-plugin deb libs optional arch=any
 qt3d-gltfsceneio-plugin deb libs optional arch=any
 qt3d-scene2d-plugin deb libs optional arch=any
 qt3d5-dev deb libdevel optional arch=any
 qt3d5-dev-tools deb devel optional arch=any
 qt3d5-doc deb doc optional arch=all
 qt3d5-doc-html deb doc optional arch=all
 qt3d5-examples deb x11 optional arch=any
Checksums-Sha1:
 40a695dbd8d62c6f3c907aa778b05bc5ade87c18 20498492 qt3d-opensource-src_5.9.2+dfsg.orig.tar.xz
 177c72690831cdb4b40ad3a12a773703eb248229 52304 qt3d-opensource-src_5.9.2+dfsg-3.debian.tar.xz
Checksums-Sha256:
 0e59e873f0076da2118d1ec2d7fc3327c842d35b9da3d22e67861dee934ea15d 20498492 qt3d-opensource-src_5.9.2+dfsg.orig.tar.xz
 44a42c05ed7cf19338b903c341e35a55a69c9dae30ca918b83c4a0e0004bcf90 52304 qt3d-opensource-src_5.9.2+dfsg-3.debian.tar.xz
Files:
 7362b6c263d2141bfba17ffa47eaf555 20498492 qt3d-opensource-src_5.9.2+dfsg.orig.tar.xz
 8ccb4a9c1a7aab9c8da8e8a590b586ed 52304 qt3d-opensource-src_5.9.2+dfsg-3.debian.tar.xz
