Format: 3.0 (quilt)
Source: libqofono
Binary: libqofono-qt5-0, libqofono-dev, qml-module-ofono
Architecture: any
Version: 0.92-1
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Homepage: https://github.com/nemomobile/libqofono
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), pkg-config, qt5-default, qtbase5-dev, qtdeclarative5-dev, qml-module-qtquick2, libqt5xmlpatterns5-dev
Package-List:
 libqofono-dev deb libdevel extra arch=any
 libqofono-qt5-0 deb libs extra arch=any
 qml-module-ofono deb libs extra arch=any
Checksums-Sha1:
 b15accd35df0c2a302208edb40eaf34e2cb53236 107354 libqofono_0.92.orig.tar.gz
 e86e6e0af6a46685ff70ca3f851966b9974eb18e 7876 libqofono_0.92-1.debian.tar.xz
Checksums-Sha256:
 91c05557f241ddec0f0a7f90b7f034d3ca4f2c6f7da657225e659a1f582044a8 107354 libqofono_0.92.orig.tar.gz
 466b5d67dff33fd72131a4189779a54f3db199854bf32dd231b0a05bb7e65167 7876 libqofono_0.92-1.debian.tar.xz
Files:
 f092f9a4cba8f8206dcbaedbad852f13 107354 libqofono_0.92.orig.tar.gz
 a0a04f19bbd8a0398b85166115d5c3fd 7876 libqofono_0.92-1.debian.tar.xz
