Format: 3.0 (quilt)
Source: libqofono
Binary: libqofono-qt5-0, libqofono-dev, qml-module-ofono
Architecture: any
Version: 0.94-1
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Homepage: https://github.com/nemomobile/libqofono
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/libqofono
Vcs-Git: https://gitlab.com/debian-pm/libqofono.git
Build-Depends: debhelper (>= 11), pkg-config, qtbase5-dev, qtchooser, qtdeclarative5-dev, qml-module-qtquick2, libqt5xmlpatterns5-dev
Package-List:
 libqofono-dev deb libdevel extra arch=any
 libqofono-qt5-0 deb libs extra arch=any
 qml-module-ofono deb libs extra arch=any
Checksums-Sha1:
 2a6a7331da246e7dc77758b1f3b24d151e44e06e 113916 libqofono_0.94.orig.tar.gz
 480207e0f935d451c034946e9205b90aaa24583e 7916 libqofono_0.94-1.debian.tar.xz
Checksums-Sha256:
 f5220a583f559f31f2b8592068f59ad0620e46d1e6bafc0d5d46da6771ecd472 113916 libqofono_0.94.orig.tar.gz
 6c9126a89cb85f28fa7b29e21f8deac419b414f79c54adbc335a2b04ed17d9e7 7916 libqofono_0.94-1.debian.tar.xz
Files:
 7d67ae8ac27d4913dd6d1df2357aef56 113916 libqofono_0.94.orig.tar.gz
 01e604701633cee58d9d9867b7e07433 7916 libqofono_0.94-1.debian.tar.xz
