Package: accounts-qml-module-doc
Source: accounts-qml-module
Version: 0.7-1
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 213
Multi-Arch: foreign
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: doc
Filename: pool/main/a/accounts-qml-module/accounts-qml-module-doc_0.7-1_all.deb
Size: 15724
SHA256: f3caa7e7c42d439575e7d8f10a3ae29a639d01ce3a7e902b33e9b33c28799791
SHA1: 97de4b207bb01077e482fb1348f9c3e8e0b58674
MD5sum: a3f349a17c2217dbf94564e15e0df7b3
Description: Online Accounts QML - documentation
 This module provides access to the Online Accounts framework from QML
 applications.
 .
 This package contains developer documentation.

Package: android-headers
Version: 1:7.1-4
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-4_all.deb
Size: 407104
SHA256: b14537149a620461a4466b9189e909eebd15ec9cc93c7007a106ea57b4300ac6
SHA1: e346f3baa8af5dacd5f205fdef86b77840effaf3
MD5sum: db3f4801ccb4d6c91cda70de1a521088
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: audioflingerglue-dev
Source: audioflingerglue
Version: 0.0.9-1
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 14
Multi-Arch: foreign
Priority: optional
Section: libdevel
Filename: pool/main/a/audioflingerglue/audioflingerglue-dev_0.0.9-1_all.deb
Size: 2420
SHA256: 05f86f41a214d5e0bee041454d52a059afe49fb3b6ffdbf69c18cfa1428ee178
SHA1: 380e68295cbdce7e15728d7e78dd7f18f35bd3d6
MD5sum: b0fb4362b6b43da048e6b4794abd739c
Description: Audioflinger glue
 Simple service that replaces AudioFlinger
 and library for forwarding calls made to custom AudioFlinger to client
 .
 This package contains only the headers
 .
 The other half of audioflingerglue is build into the android image.

Package: debian-pm-archive-keyring
Source: debian-pm-keyring
Version: 20180408
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 54
Recommends: gpgv
Priority: optional
Section: misc
Filename: pool/main/d/debian-pm-keyring/debian-pm-archive-keyring_20180408_all.deb
Size: 21232
SHA256: d72d05c70e2643c3384c59ec8fd0aa553dd8d366e38715470b2f785e2cbd6dd0
SHA1: db1d72d540eacd592f5b1c14de3571aca611c53c
MD5sum: 9bbd084ff8483869d25c3dfff893c341
Description: GnuPG keys of the debian-pm test archive

Package: droidmedia
Version: 0.20180709.0-1
Architecture: all
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 51
Multi-Arch: foreign
Homepage: http://github.com/sailfishos/droidmedia
Priority: optional
Section: libdevel
Filename: pool/main/d/droidmedia/droidmedia_0.20180709.0-1_all.deb
Size: 7680
SHA256: 480417ab7090913fd4efa310b404450d777abce9fb3f72caf2c7d29b23cf9b67
SHA1: 4463cde14faa361813dedf47c41181fdba1bcebd
MD5sum: 10be545de0b78f0d50e2fdc075c098f0
Description: Android media wrapper library
 Android media wrapper library

Package: glosbit
Version: 1.2-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 151
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/dimkard/glosbit
Priority: optional
Section: tools
Filename: pool/main/g/glosbit/glosbit_1.2-1_amd64.deb
Size: 86128
SHA256: d06440e53a1bc32329b2bbe986ad32d18c40033074a74ec0d127c1b35d549949
SHA1: 3bd6529427edb44401ca5c9be9191ca0d79aab96
MD5sum: 010d4ce3125bc4c27008b6379a022316
Description: Touch friendly dictionary application using glosbe.com API
 Glosbit is a translation tool powered by https://glosbe.com/.
 You may translate a single word or a phrase using the top glosbe.com dictionaries.
 Moreover, a set of examples of usage of the word or phrase are presented.
 Glosbit is a touch friendly and has been created for plasma mobile.
 Nevertheless, it may run as a desktop application as well

Package: glosbit-dbgsym
Source: glosbit
Version: 1.2-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 406
Depends: glosbit (= 1.2-1)
Priority: optional
Section: debug
Filename: pool/main/g/glosbit/glosbit-dbgsym_1.2-1_amd64.deb
Size: 388532
SHA256: 0f2cdcfcdc6abca1d0e1f4a83a71f9ab840b34f96056140451fc45d7156fb97f
SHA1: 32403e8bfb09453ec1ebbdea4f7c530c2d99e300
MD5sum: dae74588b76c14eff009bb20f76d15df
Description: debug symbols for glosbit
Build-Ids: 7c255d3a57e0d37ad7067028802b47bfc0c50b96 beabf758b75c21971dbdb4307be18ec86af0ef97

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: index
Version: 0+git20180930-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 363
Depends: qml-module-org-kde-mauikit, qml-module-qmltermwidget, kio, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libkf5auth5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 5.24.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.5.0~), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.5.0~), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/maui-project/index
Priority: optional
Section: utils
Filename: pool/main/i/index/index_0+git20180930-1_amd64.deb
Size: 215080
SHA256: 7960b701f521f71a4c757968f2fb767b3ad82abbdb9d6dc20bed1211d01a1b47
SHA1: 8a23d5dfc0486dda1526641351e8d17eec2979ae
MD5sum: 18fb5cd10b3bae4215747aa9059e6071
Description: Maui File manager
 Index is a file manager that works on desktops, Android and Plasma Mobile.
 Index lets you browse your system files and applications and preview
 your music, text, image and video files and share them with external applications

Package: index-dbgsym
Source: index
Version: 0+git20180930-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 1530
Depends: index (= 0+git20180930-1)
Priority: optional
Section: debug
Filename: pool/main/i/index/index-dbgsym_0+git20180930-1_amd64.deb
Size: 1506776
SHA256: 0d4b2295ae3da3f709fc15b0be00b736c43120ad86162b72a7dd316ec8225d2d
SHA1: fc1c7d7b7bb44d77d41c35b936ade7c46ee4fd6b
MD5sum: 037b0c7b4cc26430212ff2b910be67a2
Description: debug symbols for index
Build-Ids: 811c7d54bcb170102fe59d71c49a595b070bc541

Package: kaidan
Version: 0.3.2+git20180929-1
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 760
Depends: qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, kaidan-data, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgloox17, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.8.0), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20180929-1_amd64.deb
Size: 197376
SHA256: 98a4aec8b0880aee0ec877d9a66d3d1f7f50922eb7fd46fb081e23487b5aa008
SHA1: a97ec4fbd1a907b88a0252b07a5a5689fecbcc51
MD5sum: 9f5e7fc6be5ae8fbb0bcb40cf0eddca0
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.

Package: kaidan-data
Source: kaidan
Version: 0.3.2+git20180929-1
Architecture: all
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 103
Homepage: https://kaidan.im
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan-data_0.3.2+git20180929-1_all.deb
Size: 47348
SHA256: ee90b173e75f524f519e801b17d56e45c96b9a86ef89937253a29dc004828ff1
SHA1: ba9b5332254580c429fa2d45806cac939790805c
MD5sum: 536aadf1dc8804a4e3ba85438aa9930f
Description: A simple, user-friendly Jabber/XMPP client for every device
 It has a modern user-interface made using Kirigami and QtQuick. The back-end
 is completely written in C++ using the XMPP client libraray gloox and Qt 5.
 .
 One of the main ideas behind it is to run the same application on all
 platforms, including mobile and desktop systems. So it even runs on Android.
 .
 Currently there are still many features not implemented, so don't expect it
 to work as a finished client will do.
 .
 This package contains architecture independant files.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20180929-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 4675
Depends: kaidan (= 0.3.2+git20180929-1)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20180929-1_amd64.deb
Size: 4576224
SHA256: e81b29f7a3f59509d6f8c55b98c1560ed92378549d03947c0191f3c40756336d
SHA1: 05b49f0e87e85a5aae8f4d156fede39613336d28
MD5sum: 60a1d3fa4cbc7e8a06fe4f3ed29e1939
Description: debug symbols for kaidan
Build-Ids: ee14f5e423f9de627f2c69fef890336e99c62884

Package: kde-window-manager
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 31
Depends: kwin-x11 (>= 4:5.3.2-4~)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: oldlibs
Filename: pool/main/k/kwin/kde-window-manager_5.12.3-1_all.deb
Size: 12172
SHA256: 37bb7509018b8a20d1ae63e130bcedb7db7e14583cc1c07d52be6c21b8c061f8
SHA1: 3a2f9c89328b0e398387a60ff00035006b6cb08e
MD5sum: 6d84cbd9533a623bac5a5a54f9b7a3b3
Description: transitional package for kwin-x11
 This transitional package allows one to migrate to the packages providing
 the X11 version of the KDE window manager.
 .
 It can be safely removed after the installation.

Package: koko
Version: 0.0+git20180504-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 24605
Depends: plasma-framework, qml-module-org-kde-kirigami2, qml-module-org-kde-purpose, qml-module-qtgraphicaleffects, kio, libc6 (>= 2.14), libexiv2-14 (>= 0.25), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 5.17.0), libkf5kiocore5 (>= 5.20.0), libkf5kiowidgets5 (>= 4.99.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Priority: optional
Section: kde
Filename: pool/main/k/koko/koko_0.0+git20180504-1_amd64.deb
Size: 6411164
SHA256: 171185119c98c57689eadb8cb109fe1033d3ccb4cb999c0f3ee92b06d92b0d03
SHA1: f71be31bac26b74d82c866ad0444c07fdc0157ef
MD5sum: 0bc1803c18f52ad0a4ce59e32d40b619
Description: KDE Image Gallery
 A KDE Image Gallery.
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: koko-dbgsym
Source: koko
Version: 0.0+git20180504-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3399
Depends: koko (= 0.0+git20180504-1)
Priority: optional
Section: debug
Filename: pool/main/k/koko/koko-dbgsym_0.0+git20180504-1_amd64.deb
Size: 3335384
SHA256: 9cda16df6bfbeb097ba5f3b628306c3ed101ea67dfe0121d9c26fca5deb90008
SHA1: 41811cc41c08d7c86b1c2e03bc8e415e122e4b7d
MD5sum: 7242b74e5c80a24085b2ac6945827e93
Description: debug symbols for koko
Build-Ids: 419e024b49b4e339d16ce4207ef0c1a5bd94329a 74f23f0b08ae9cb321b4b745a2813267ed6dc832 ef6b43bc0bf029b4d4d082c2a015458a9f9f25cf
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: kpeople-vcard
Source: kpeoplevcard
Version: 0.0+git20170117-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 54
Depends: libc6 (>= 2.4), libkf5contacts5 (>= 15.07.90), libkf5coreaddons5 (>= 4.99.0), libkf5peoplebackend5, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/k/kpeoplevcard/kpeople-vcard_0.0+git20170117-1_amd64.deb
Size: 14344
SHA256: 74a490098fe2e8cada0ed01cc75188b2966aecb38537313673cba307bf3f2f36
SHA1: 67ab538437b680b3cf07251e5f992cc02d3af1bd
MD5sum: 67c9ad3fb9f2a7a341b6acfde9ad4ad5
Description: kpeople plugin for vcard
 This plugin lets kpeople read the vcard format.

Package: kpeople-vcard-dbgsym
Source: kpeoplevcard
Version: 0.0+git20170117-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 347
Depends: kpeople-vcard (= 0.0+git20170117-1)
Priority: optional
Section: debug
Filename: pool/main/k/kpeoplevcard/kpeople-vcard-dbgsym_0.0+git20170117-1_amd64.deb
Size: 330484
SHA256: 5109b3e222e721100a577e52d4a4e98fe7b3c299e7f49afbe222ae107280eb1e
SHA1: 7e630711c5e59d0eba5b8922cae67a60e4494594
MD5sum: 288d18d69c0330c219f4b19884ea69bd
Description: debug symbols for kpeople-vcard
Build-Ids: 9b3cc3074eb32758d8042565d9f86d5e7a1d0b9e

Package: kwin-data
Source: kwin
Version: 4:5.13.4-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12885
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.13.4-1_all.deb
Size: 4151432
SHA256: 49aadae34bcc353453b966a9a90112c1593fc91a294b690d51b0da73fd54c316
SHA1: 0a089bd3ddab994144ccfefcfb03be16a1cb8b10
MD5sum: 377cf75d65d077e35f5c50226065d048
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180423-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180423-1_amd64.deb
Size: 16680
SHA256: da1767fea54f330ad65fe2e1c6b1f2cbb2ca99ae8ff5b4ab558dc43f1b0e4c0e
SHA1: 852a8992c3b94dca335e760459addd25e6922f9e
MD5sum: bc3270986670323aa66b7a42582582fb
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180423-1_amd64.deb
Size: 20924
SHA256: 876f9d03bee1187ac11f4e12ebf1e2ec762bc6a4405647972180afd867b9a0d7
SHA1: 2243680074cd80e1d42df5db62b5df0053ef76d5
MD5sum: 2afc63d1bb925187fbe08e480ca69cd6
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180423-1_amd64.deb
Size: 15404
SHA256: 1af83035ecae50daa211f69fab90d0eb3ee41ab71b51dfa9fcaa92dc6cb8bf0f
SHA1: 8ce6c3bcbddd70ce49495e73c9b236bfc67f0fac
MD5sum: 5a1b039a81b8bb252ec075a6c3981b9d
Description: debug symbols for libandroid-properties1
Build-Ids: 5ddce45a8ff8cbfd4d3f5f3b1838d0863b10db5a

Package: libgloox-doc
Source: gloox
Version: 1.0.20-1
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20226
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-1_all.deb
Size: 1843188
SHA256: 9d6e064b8a1897507fd00ce303ac7735a737942582da7bf5feb750d97a8414d7
SHA1: c00726548fa1aab1c6bb564719d68e57dd4d321e
MD5sum: fc9edb037b902045fbb0485c922e9c51
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various JEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180423-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180423-1_amd64.deb
Size: 16216
SHA256: 1fe73c1f964810798cf10ead2a88806cda6cc1e59f531a91b3a1a6831bbfe801
SHA1: 7844f069baba99b947582c3a59206a9b945f543f
MD5sum: 0ce2756282d8af3f5fe5d2a69ae03f44
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.2.5), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180423-1_amd64.deb
Size: 17680
SHA256: 4c957ec89c7b04820780429757a358ce700406f700d2ae559cf70f8936cb17ee
SHA1: 4799e43d097c909c8aa3d9745b1bbe43f20aa296
MD5sum: 78b55135f22cd6f332448a1d0d7b5048
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 17
Depends: libhardware2 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180423-1_amd64.deb
Size: 4032
SHA256: 6b6234cb2200ca374a795f4b293f8b2312bed2671d9279de7f419dad6e8cfd98
SHA1: 59f7cec54983e2c89489cbddf710c75a3d346c56
MD5sum: 7170e456aa26cc050a7a9ec892b16b62
Description: debug symbols for libhardware2
Build-Ids: 7ea0a71b27995efc994e0044f3024b0e2de867a7

Package: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 548
Depends: libandroid-properties1 (= 0.1.0+git20180423-1), libhardware2, libmedia1, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180423-1_amd64.deb
Size: 106212
SHA256: 1e0a6f3ed3ae15ac318815bd63e5ef85a135e5b820d759041ddf86454d0f8bea
SHA1: d9f8cf05bb0008d1d28e66a170aa8d99bf49a9ad
MD5sum: ffd22553c62262679ca1d1e9955c8aef
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180423-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180423-1_amd64.deb
Size: 15972
SHA256: f6311af24a5a0f0d93683fd08e541ee2cb3b7d6b628dbe96116ae68d0c3bb290
SHA1: a11140ce7d41f538fbcf3661c519e383a865f608
MD5sum: 9ce9909d4342bea7dca219629973ab92
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 546
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180423-1_amd64.deb
Size: 145652
SHA256: 4b4fddfb047adfaa0fe3b4db5bd40f250382a60ed19deb7f0420767bb7eb8d1d
SHA1: 993b4b77552730dd79502e5fd524bffea75ad51c
MD5sum: 257493a268f7fce0f56f26c551358705
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 754
Depends: libhybris-common1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180423-1_amd64.deb
Size: 664412
SHA256: 74627a14e27698838ad6dee523cadf9aaaeeed07fdb67bc5775b78fd710fde23
SHA1: 34274cfc8a14aaccd654f4c29fc05fa85e2e434e
MD5sum: 023abc661f1198add556622496538a05
Description: debug symbols for libhybris-common1
Build-Ids: 0b8bc2af37db0bf18a43276ca5ed45ed65b66a18 291e4bf2c8cc9b3445cad4352cdad9ae8d06e772 5d1ebde7536218c61fd34f9529758186d2581598 c11945b0f1e9dfd06c2c9e8417074ce2250eeb5c

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 615
Depends: libhybris (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180423-1_amd64.deb
Size: 400756
SHA256: 3e7b5104bea428b97e1463222e8f824da62a0086b4c3efca3d76db6f5e3c684d
SHA1: 306f85311a9a617af96fdd9f98bede7bfa97c6af
MD5sum: 2b19b453defdc59c04542f759d361b71
Description: debug symbols for libhybris
Build-Ids: 18be06c8b477ffb429c86a46ee768faadbaf7196 27b48a9d394da40e288708c34f1a6d0faa8a64f8 4c35ab354d29b5564d376f65d12971258eafdfcf 657ac7381acdb5f79ae7780c8168a84e12b449d3 69573e422a2cd67957b95e116b7191466b668551 78b21039bcfd883ccdac905fa8efe843124fb496 7a378a62e929cc34847446fe32db5be3a54f29e1 7c6780dbfa1284d40956d2560ec65c7674139e7a 7e4eb5e611783e46749184bd2153153a79d6e634 80f3cad5019e4ab3354d4f6c29ec4ceb5da54c43 8ab265fd476ef4935c8b1c2642c645fddbe7d6c8 8eaa8909a982772c6fde69e1f1f1a2124d35b521 9e92e17ff5585d13ca7c7dd995ce388543dafd47 a3fd1c6a7ebe3814e5f1b16b7415b3a4410e11d5 afd2b8356ff26080ccb6ae7cb1a0b6520a5f6b5f be3e9192bfcb564ca1ca38655d2f526de781334b e235a19a6f58cd51666388e89c4b74da2db0067f f7239dc8c66319b79d901b78b1b3fa2901127cd8

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180423-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180423-1), libhardware-dev (= 0.1.0+git20180423-1), libmedia-dev (= 0.1.0+git20180423-1), libhybris-common-dev (= 0.1.0+git20180423-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180423-1_amd64.deb
Size: 34764
SHA256: c11fc45121d6fcc3cc88ebd5f15e4a26de43eaf5896ee903b605cec986fe908a
SHA1: 1bcc2dc68c32e3306c5e0e793f047640263568b4
MD5sum: d48957d7a11fa52f61a1af6407309166
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 260
Depends: libhybris (= 0.1.0+git20180423-1), libc6 (>= 2.4), libegl1, libgcc1 (>= 1:3.0), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5), ocl-icd-libopencl1 | libopencl1
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180423-1_amd64.deb
Size: 53772
SHA256: 2abfc94c3168ae4493704ed34559e63aa193edba4a57b8da311f2a5e0408a097
SHA1: e91d0b4d77aa594da2f1ee33fd4c6d91948e0426
MD5sum: 6f53b8a96388239337194d69c68dbd83
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 281
Depends: libhybris-test (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180423-1_amd64.deb
Size: 141172
SHA256: 5b14527445c2468802544ba8c419b374021767714bd6e3a070e97597d38e44f8
SHA1: ace153512101e455674b73cba8abdca8d6dd7b81
MD5sum: 00241b1f70fa3d5b7859b1ffca025cbb
Description: debug symbols for libhybris-test
Build-Ids: 29faca1cb2377757f3aebe1686918906f2ab67ce 4ee3a98965df7f6e5a53edac762cf1a67f9d0656 50132a4f835c63ab940b74c312d35e9119af80cf 5168cbc322011c23dda71f73521e96c8b7a721f4 554c98d9ebc37edc3a2071971f31880aa644f3f4 6d9db4e32a037ed1ad2ad7dcae0c4fcc22eda203 9285568ca42a74ebb01fe244627917d23789255d a3e058f1cde3c38259884b3700a23792c9df2922 a6946de91d1c81b1fe384dac572dd3c900a191cf a8f30aca22c517fcffbd08d445b9f273c5e40ff9 b36ecd452cc9a31f5f192149d0c01ff4d6613fdd b512f839fbacf79e89da2a7c5da9c6aaf61aa3c1 beab235d7d69dfc2775e5599e38f31dcc108b81a cb21c141bfbde6cd32138fb254e70827eb0fa651 cc42efd3422580dcbeb9ed7ac6f48889fa426b3f f5afb113b8d5f931a44c879cb98af6fa643dd9d6 fa3342417842e440d3c982d61167d27aa3def346

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 61
Depends: libhybris (= 0.1.0+git20180423-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180423-1_amd64.deb
Size: 20768
SHA256: f782f6f53ac5ad7f818b9e3e8976b4aeccb3b8cdf7a45240d9dc301ea8870f7c
SHA1: 3515e53398cecc5d9a6ca66a55af652f5be8f968
MD5sum: d0c031814d24b1d95388e31c1fb212a2
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 28
Depends: libhybris-utils (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180423-1_amd64.deb
Size: 7372
SHA256: fcfae3276643a1de13ad60deeb0df20a3052396307c099cd7a375e2f08e8dc60
SHA1: 16bbbeb8242e0fa82a02f1aac9a95305166c233c
MD5sum: 839710503abeac1fd859d97abaee5858
Description: debug symbols for libhybris-utils
Build-Ids: 30041581eb152565682e70790a8889ddd1de26de 7735006ed7bb63e6f562720cf6106fd8ea0ba42d

Package: libmauikit
Source: mauikit
Version: 0+git20180927-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 284
Depends: kio, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libkf5auth5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 5.24.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.2.0~beta1), libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://maui-project.org/
Priority: optional
Section: lib
Filename: pool/main/m/mauikit/libmauikit_0+git20180927-1_amd64.deb
Size: 80948
SHA256: 707a92aa071d0fc17b4af74cea8b5a1c0fe32a2f3226bd7a87cfeed5e1f8163c
SHA1: aee96e455061abd0777c49a04778eb262cfb2d86
MD5sum: 9d4e59cd2591ed613ae93030472033f4
Description: Kit for developing MAUI Apps.
 A set of templated controls and tools based off QQC2 and Kirigami
 shared among the Maui set of applications
 .
 Maui Kit helps to quickly build UIs that follow the Maui HIG
 and bring ready to go tools for different platforms,
 such as Android and Linux
 .
 This package contains the mauikit shared library

Package: libmauikit-dbgsym
Source: mauikit
Version: 0+git20180927-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 2221
Depends: libmauikit (= 0+git20180927-1)
Priority: optional
Section: debug
Filename: pool/main/m/mauikit/libmauikit-dbgsym_0+git20180927-1_amd64.deb
Size: 2195688
SHA256: 9f91463e658c52e0cebf950e7cda4ebdaa0585f7c34a0a13ca619af6956010eb
SHA1: f729956deff20674cf87bf64fab895eda3f03fe9
MD5sum: 28fc7ab96944045b2dc50a3ebe78ef00
Description: debug symbols for libmauikit
Build-Ids: e586357f25d05b4e5338fe3d200cea044d4f7563

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180423-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180423-1_amd64.deb
Size: 21328
SHA256: 2e8986a24636953abc732e56823f750523e49db2a060019b9c26dc0b5e02cbc2
SHA1: 041ea36eed06b5448b2b5fe10d2f41eafc639549
MD5sum: f224f027b2c55f3b59c419f470e47689
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 99
Depends: libc6 (>= 2.2.5), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180423-1_amd64.deb
Size: 26024
SHA256: 83520b592c996ebe1c4e0940088788af3998c7101db2f621a0f04a4451531b58
SHA1: 2b32ef0901feb3e79d5ba5254b824994882f5d67
MD5sum: d46eb4508260d678d7c1cf958b6fc4f4
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180423-1_amd64.deb
Size: 29048
SHA256: 2125de3cd1e70d66dee5eb593f934f0ccf223949411f6e3b1cee84a4cfc02260
SHA1: d1029d8b09ddc866c54836e44f7d42283f8d8d6e
MD5sum: 77f54372292466e3e0f4f02d542e9511
Description: debug symbols for libmedia1
Build-Ids: aec879c12a26287e35327f689e819200b7b69f69

Package: libofono-qt-dev
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 104
Depends: libofono-qt1 (= 1.5+git20120419+bcf0c04-1)
Homepage: git://gitorious.org/meego-cellular/ofono-qt.git
Priority: optional
Section: libdevel
Filename: pool/main/o/ofono-qt/libofono-qt-dev_1.5+git20120419+bcf0c04-1_amd64.deb
Size: 12060
SHA256: 00ba622666dce2de6d275c20f34679998895785fdc21bc35fc40b33a240fa270
SHA1: 97ddf2dc26620d67c1835ad7a39d75b2415fee8a
MD5sum: 5609f1653d9ca2a1d677fd4d22e0c948
Description: Qt oFono library (development files)
 This package contains development files for ofono-qt, a Qt-based
 library that provides bindings to oFono.
 .
 oFono is a free software project for mobile telephony (GSM/UMTS)
 applications. It is build on 3GPP standards and uses a high-level
 D-Bus API for use by telephony applications.

Package: libofono-qt1
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 765
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 5)
Multi-Arch: same
Homepage: git://gitorious.org/meego-cellular/ofono-qt.git
Priority: optional
Section: libs
Filename: pool/main/o/ofono-qt/libofono-qt1_1.5+git20120419+bcf0c04-1_amd64.deb
Size: 163148
SHA256: 438f20a1d678eba117f7c1aeda4c62bac9fd9d546b78f62a5141cd1f88c05628
SHA1: 6b17919082f6491c7d3d5185c672ad1ab7fa30bf
MD5sum: 75e2e6efbfb06fb1d38b21df502b5111
Description: Qt oFono library
 This package contains ofono-qt, a Qt-based library that provides
 bindings to oFono.
 .
 oFono is a free software project for mobile telephony (GSM/UMTS)
 applications. It is build on 3GPP standards and uses a high-level
 D-Bus API for use by telephony applications.

Package: libofono-qt1-dbgsym
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6866
Depends: libofono-qt1 (= 1.5+git20120419+bcf0c04-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/o/ofono-qt/libofono-qt1-dbgsym_1.5+git20120419+bcf0c04-1_amd64.deb
Size: 6747872
SHA256: 5cd2ba93f18d828e28dead16b9b3ea970c00f7c860406c43f3f93df6d482f71b
SHA1: c37c15443d2e5af35c8f2aef1ec215ff44277168
MD5sum: 7febc184e02037a23281efc2264dc4a3
Description: debug symbols for libofono-qt1
Build-Ids: 31489cf0723beb019894266d9dd947c0dbf986b2

Package: libqofono-dev
Source: libqofono
Version: 0.94-1
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 182
Depends: libqofono-qt5-0 (= 0.94-1)
Homepage: https://git.merproject.org/mer-core/libqofono
Priority: extra
Section: libdevel
Filename: pool/main/libq/libqofono/libqofono-dev_0.94-1_amd64.deb
Size: 19060
SHA256: 408e8ccc7917cb4e5aefade2d997e576803a38a361a6c9cc6bca214ce903f031
SHA1: 84378f03e8d3ea940fc44d4f4c495cb39fd3ff49
MD5sum: dd66144566aa9bf8286122225a816b74
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0
Source: libqofono
Version: 0.94-1
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 1182
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libstdc++6 (>= 5)
Suggests: ofono (>= 1.16)
Multi-Arch: same
Homepage: https://git.merproject.org/mer-core/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/libqofono-qt5-0_0.94-1_amd64.deb
Size: 269988
SHA256: dc6edd62fcc60b39d77e36eb3aa4ca2d31553c73f0c2b651554b4085c281ed76
SHA1: 3d0f0e0e478a6bf4af60c1241db33881fbf977ea
MD5sum: a956d371ddea63835abbbcd21e6f44cb
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0-dbgsym
Source: libqofono
Version: 0.94-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 20406
Depends: libqofono-qt5-0 (= 0.94-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libq/libqofono/libqofono-qt5-0-dbgsym_0.94-1_amd64.deb
Size: 20025580
SHA256: f9685c5d24f35802b49ab347abb843f6b1164ff5d5eb33bbc52045707fd32696
SHA1: 1923012172c0fe1cbca9d4e5e93c7b856df248f8
MD5sum: 7f64cfde4d21637a3d542c9e57af0700
Description: debug symbols for libqofono-qt5-0
Build-Ids: f671e9d61253056eafafd786081349b750568b7a

Package: libqrtr-dev
Source: qrtr
Version: 0.3+git20180712-1
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 21
Depends: libqrtr1 (= 0.3+git20180712-1)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libdevel
Filename: pool/main/q/qrtr/libqrtr-dev_0.3+git20180712-1_amd64.deb
Size: 4276
SHA256: 62f4d384a6461008395d91c54f671af89aa9a02f0532a6135cc7af35456df1a8
SHA1: 9d72baf695379860af628ca969a0340c72b288c6
MD5sum: 0467dd671b36b8751342ae65079ac8a1
Description: QRTR development files
 QRTR development files.

Package: libqrtr1
Source: qrtr
Version: 0.3+git20180712-1
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 35
Depends: libc6 (>= 2.14)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libs
Filename: pool/main/q/qrtr/libqrtr1_0.3+git20180712-1_amd64.deb
Size: 8348
SHA256: 40fcba56f5ffdbfec4d2c2ad569faa7758096ebbc5eee50474d06dc5f8175257
SHA1: 16cacf5a514536553bb2616fedd94ee7067828f0
MD5sum: 2a01ecd017fd4e974e9ef6db6437c211
Description: QRTR library
 QRTR library.

Package: libqrtr1-dbgsym
Source: qrtr
Version: 0.3+git20180712-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 26
Depends: libqrtr1 (= 0.3+git20180712-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/libqrtr1-dbgsym_0.3+git20180712-1_amd64.deb
Size: 10992
SHA256: 8da64d7c7b1316744df1f365e191abbe6148bdf0aeef21361ad35e85437b152a
SHA1: 59a43416e3e121df98996d006177202e44b02e4a
MD5sum: 93b527e44180f9bf11d535a9c5e7b308
Description: debug symbols for libqrtr1
Build-Ids: dfb079c3226cbae37e2064b1d32610c1f8f31ad7

Package: llsvplayer
Version: 0.3+git20180828-2
Architecture: amd64
Maintainer: Leszek Lesner <leszek@zevenos.com>
Installed-Size: 93
Depends: libqt5core5a, libqt5multimediaquick5, libqt5qml5, libqt5quick5, libqt5sql5, qml-module-org-kde-kirigami2, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-controls2, qml-module-qtquick-localstorage, qml-module-qtwebkit
Recommends: gstreamer0.10-plugins-bad, gstreamer0.10-plugins-ugly
Homepage: https://github.com/JBBgameich/Kirigami-VideoPlayer
Priority: optional
Section: video
Filename: pool/main/l/llsvplayer/llsvplayer_0.3+git20180828-2_amd64.deb
Size: 21152
SHA256: bf4f950821481edab8da73dacf212b88cf21f729c9b214446d9f1cb7b849918d
SHA1: 50e1c7c90b78d7dcb1c6985790818b4b6f508a3b
MD5sum: ce83153de163a4f24045232175f5d489
Description: Simple media player based on the Gstreamer Framework and
 Plasma aswell as QtQuick.

Package: llsvplayer-dbgsym
Source: llsvplayer
Version: 0.3+git20180828-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Leszek Lesner <leszek@zevenos.com>
Installed-Size: 172
Depends: llsvplayer (= 0.3+git20180828-2)
Priority: optional
Section: debug
Filename: pool/main/l/llsvplayer/llsvplayer-dbgsym_0.3+git20180828-2_amd64.deb
Size: 159992
SHA256: 693bce8b89aaf838cab4a277cfaa48e57079e0403de264805b551c31e7139e16
SHA1: 322119c8dd6b54a2d6631edb86cc5aa7bb6a6f46
MD5sum: 7ae7ea651d0763aa672dd9699c192273
Description: debug symbols for llsvplayer
Build-Ids: 7d7a5060d5047a200f42ec8452755fdae1a9a3b3

Package: lxc-android
Version: 0.1+git20180723-2
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 484
Depends: adduser, cpio, lxc
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180723-2_all.deb
Size: 14520
SHA256: 4c8440959bd9b7e55abc6580ed2b10c9909409603bc781b437530bb4ee8cf402
SHA1: ecb69036696992c23c561de7df02a344c84eebcc
MD5sum: ad2ac6d583337863dfeca38b5635d969
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: mauikit-dev
Source: mauikit
Version: 0+git20180927-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 61
Depends: libmauikit, qml-module-org-kde-mauikit
Homepage: https://maui-project.org/
Priority: optional
Section: lib
Filename: pool/main/m/mauikit/mauikit-dev_0+git20180927-1_amd64.deb
Size: 10244
SHA256: d8c2dda39545b0a3e31c6703e8a0b56390eba1fca2514d7af8d2110df295f94e
SHA1: 4e035114c7aec15e3d56fe73486b80cb9bf353e8
MD5sum: 96b02d3eb410125d973013e1a6eb73f2
Description: Kit for developing MAUI Apps.
 A set of templated controls and tools based off QQC2 and Kirigami
 shared among the Maui set of applications
 .
 Maui Kit helps to quickly build UIs that follow the Maui HIG
 and bring ready to go tools for different platforms,
 such as Android and Linux
 .
 This package contains mauikit development files

Package: ofono-dev
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 182
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-2_all.deb
Size: 38856
SHA256: 6b47fe158df4bec0fdf9e03da0bbb5779e947b6d86861f62b89363ec574bb7bf
SHA1: 1ad7f0af83eca8e5b715e248ede76a91f6ac4b3a
MD5sum: 5253d6a80b3161c7cdcda11c87cfd158
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 184
Depends: ofono (>= 1.21-2), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-2_all.deb
Size: 32696
SHA256: 14a17ae7650831e80faf47d3e4366e5d20c67bf9b15657a770fccbf1a5c5902d
SHA1: 43dff6d51836dc8cbb7d8384500bb742a9b66610
MD5sum: a11d3c38be5917efd3e89060ef57fced
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: pix
Version: 0+git20181003-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 383
Depends: qml-module-org-kde-mauikit, kio, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libkf5auth5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5concurrent5 (>= 5.5.0~), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.5.0~), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.5.0~), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/maui-project/pix
Priority: optional
Section: graphics
Filename: pool/main/p/pix/pix_0+git20181003-1_amd64.deb
Size: 178940
SHA256: e59e110c6842782f1c3ebebe7691036f067fe861975a314d79562e6aec642fd8
SHA1: 6412ccd278e71e72892fa90898abacb883c79472
MD5sum: 93419ae21d93798a0ae35cff1932aab0
Description: Image gallery manager built with MauiKit
 Pix is an image gallery manager made for Maui
 .
 Pix is a convergent and multiplatform app
 that works under Android and GNU Linux distros

Package: pix-dbgsym
Source: pix
Version: 0+git20181003-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 1497
Depends: pix (= 0+git20181003-1)
Priority: optional
Section: debug
Filename: pool/main/p/pix/pix-dbgsym_0+git20181003-1_amd64.deb
Size: 1476460
SHA256: 43cfd56e14dd19ef441e9d70ca15a9099000326ebbbe842150ebe21331b4413f
SHA1: 587acca6b5df9394e39bef8631ab245d0a1ea71d
MD5sum: a852b7d774a0de8b433980e7bc5563f7
Description: debug symbols for pix
Build-Ids: a317c18aab8ea943199b53d95c091f4feff8e8c7

Package: plasma-angelfish
Version: 0+git20180828-2
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 188
Depends: qml-module-org-kde-kirigami2, qml-module-qtquick-controls2, qml-module-qtwebengine, kpackagetool5, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.100.0), libkf5declarative5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.1.0), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginecore5 (>= 5.7.1), libstdc++6 (>= 4.1.1)
Priority: optional
Section: net
Filename: pool/main/p/plasma-angelfish/plasma-angelfish_0+git20180828-2_amd64.deb
Size: 35136
SHA256: 6040e63a8f3804b4053169d3efe43de496b0568f32f462e200ebff57d8ab6907
SHA1: 5c7154b82cc4273258e9f9db429fa40e21686899
MD5sum: 6c788e7f950652d0e1f8fd5e8b63852c
Description: Small webbrowser for mobile devices
 Webbrowser based on QtWebEngine and QtQuickControls2

Package: plasma-angelfish-dbgsym
Source: plasma-angelfish
Version: 0+git20180828-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 812
Depends: plasma-angelfish (= 0+git20180828-2)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-angelfish/plasma-angelfish-dbgsym_0+git20180828-2_amd64.deb
Size: 791828
SHA256: e12a8cd2e5728c1d29e8193481e90a00d0d065fed770bd26c9683bf48b791c99
SHA1: 30993c2a45498e178a696ea1e2d6ff985c65fc1a
MD5sum: b4b0a636269a2c108c0e66232c11c0a5
Description: debug symbols for plasma-angelfish
Build-Ids: 6700c653b8d4e78f699265973ab83205f1a11af4

Package: plasma-phone-components
Version: 0.7+git20180811-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3903
Depends: breeze-icon-theme, fonts-oxygen, kpeople-vcard, milou, plasma-workspace, powerdevil, qml-module-org-kde-activities, qml-module-org-kde-kio, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrols, qml-module-org-kde-people, qml-module-qtquick-localstorage, kio, kpackagetool5, libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5dbusaddons5 (>= 4.99.0), libkf5declarative5 (>= 5.7.0+git20150305.0804+15.04), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 5.5.0+git20150101.0309+15.04), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5package5 (>= 5.5.0+git), libkf5people5, libkf5peoplebackend5, libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.5.0), libphonenumber7, libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libtelepathy-qt5-0 (>= 0.9.5)
Recommends: qml-module-ofono
Homepage: https://plasma-mobile.org
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-components/plasma-phone-components_0.7+git20180811-1_amd64.deb
Size: 1759588
SHA256: 789df9000e2ef565574a6d1d568bd007ec8dde23a438ee220bf50723cf9a4d9e
SHA1: 5da3b9e88c6454439d26ea7fb2f69a6b03075913
MD5sum: 7d3563ec7eaa4232c2cf4e93d2382de2
Description: Plasma Phone Components
 Phone components for KDE Plasma.
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-components-dbgsym
Source: plasma-phone-components
Version: 0.7+git20180811-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3457
Depends: plasma-phone-components (= 0.7+git20180811-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-phone-components/plasma-phone-components-dbgsym_0.7+git20180811-1_amd64.deb
Size: 3400456
SHA256: 6b2cc26f021cbcbf3ea21f3f1e39a79c5265ed41996c84d3c23de8dab1867480
SHA1: 5e10cc5539f33ce14fd9c550f5d2417e9438023b
MD5sum: 2d01bab679258efef1949ac75e82b130
Description: debug symbols for plasma-phone-components
Build-Ids: 018b011d5a6977905d8f442e17ba2326fb700546 17e0c448d81e2fadf218f3cd9143ea8a3d1cc8c6 406ca476b7384383f62ef17fcde4b2aabea726cb 673eaa386f0b7245c6877bdf4959093630523d18 80b013e08f4dbff3d95736c3046cf3d55f4ad178 feb7dcc5306320d82e8dd5a992963eeac3321b41
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-settings
Version: 4+git20180223-2
Architecture: amd64
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 35
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-2_amd64.deb
Size: 4368
SHA256: 28ce7cd94a866b5fb9ed7af456fc0646e7cd12d336b28643e38df88d7acd9644
SHA1: 0a9ae47ae2ccb880078e97cc9c70f1aeb12813bb
MD5sum: beb92a54e6337efef73aa25ebbef760c
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

Package: plasma-settings
Version: 0.0.1+git20180828-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 564
Depends: kaccounts-integration, kaccounts-providers, plasma-framework, qml-module-org-kde-kaccounts, qml-module-org-kde-kcm, qml-module-org-kde-kirigami2, qml-module-ubuntu-onlineaccounts, kpackagetool5, libc6 (>= 2.14), libkf5auth5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.16.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kdelibs4support5 (>= 4.96.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5quickaddons5 (>= 5.11.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Priority: optional
Section: kde
Filename: pool/main/p/plasma-settings/plasma-settings_0.0.1+git20180828-1_amd64.deb
Size: 101724
SHA256: 4c7b1296f3643913ae524ce29fdafc5239e51dfca51b3793972314850cabfab8
SHA1: 793f739477c5257909589ccca6cb77b584a2a478
MD5sum: 954316ce3726d986c0784bffd29c1bd5
Description: Plasma phone settings application
 The settings application and a few modules for it.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: plasma-settings-dbgsym
Source: plasma-settings
Version: 0.0.1+git20180828-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3667
Depends: plasma-settings (= 0.0.1+git20180828-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-settings/plasma-settings-dbgsym_0.0.1+git20180828-1_amd64.deb
Size: 3613460
SHA256: 9271ffebeccb9819de59d1cd8bdeb2ffbe31a0d5260772a42785c32a9616b283
SHA1: 7f1763b641bb5dc689c9bb69ec20af56499da36a
MD5sum: 50327a8871ce4627a812d05be8059766
Description: debug symbols for plasma-settings
Build-Ids: 2303e5298be3a12b88d1539d48f36869cf2baeb6 3f21539e18489e5c19fbcd557433f0cbf28b21c7 899384e3f724c152ec9421ebacd226bf4d9a08c4 932f41e81e3f258969ebd523dab1430ca4196e75 a12030fafea2d5a92082709f3c0ce81108edf4c4 cc5e9903ff9452af87cc945cd2e1a48cf9d9072a
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: qmic
Version: 0.1+git20180712-1
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 41
Depends: libc6 (>= 2.4)
Multi-Arch: foreign
Homepage: https://github.com/andersson/qmic.git
Priority: optional
Section: utils
Filename: pool/main/q/qmic/qmic_0.1+git20180712-1_amd64.deb
Size: 10700
SHA256: 356493b59ed2ab4ae9d06de1b2ab8400e477ba21a044b6c3b886c7530350188e
SHA1: 62849e97c299877099efbbc2c142b0e10bf90fd5
MD5sum: a524716c2fa8be744424adecbe913b3a
Description: QMI Compiler
 QMI compiler.

Package: qmic-dbgsym
Source: qmic
Version: 0.1+git20180712-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 43
Depends: qmic (= 0.1+git20180712-1)
Priority: optional
Section: debug
Filename: pool/main/q/qmic/qmic-dbgsym_0.1+git20180712-1_amd64.deb
Size: 27800
SHA256: 2126fdff4fcce1afc1989f38a851082e6e94b03617ce5a8689f459b08b145ebf
SHA1: 82c1de07f28c5b50af9230ea8e88a564a87259f0
MD5sum: 4bacddd96da82822ec467e7af0a3b0d7
Description: debug symbols for qmic
Build-Ids: 443aca6a98b7df09021171292e6f5476bd7683c4

Package: qml-box2d
Version: 2.0.0
Architecture: amd64
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Installed-Size: 449
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.2.0), libstdc++6 (>= 5)
Priority: extra
Section: libs
Filename: pool/main/q/qml-box2d/qml-box2d_2.0.0_amd64.deb
Size: 128372
SHA256: 5ae8e2b5038adee65ba800db7ef7fa7fefed73c2eef0276287e1b2e42f551526
SHA1: a117729f2156ac4fef03c4b5a6e5748d8e69348d
MD5sum: 73cf73afa00e8615ddcad9131fb228c4
Description: Box2d physics for QML applications
 The goal is to expose the functionality of Box2D as QML components,
 in order to make it easy to write physics based games in QML.

Package: qml-box2d-dbgsym
Source: qml-box2d
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Installed-Size: 3328
Depends: qml-box2d (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/main/q/qml-box2d/qml-box2d-dbgsym_2.0.0_amd64.deb
Size: 3236828
SHA256: 7803a198aa019378e30db955a284942e99653fa1653be8a1fbb8adb3ff9df1fb
SHA1: 36a2f877b92849fbebcae0a607a7265bc97494e7
MD5sum: 0d0e3fdd44f3425ad5c0edba9a036a56
Description: debug symbols for qml-box2d
Build-Ids: c437c0ea4689dd53639765ed640af4b557aa5ba4

Package: qml-module-box2d
Source: qml-box2d
Version: 2.0.0
Architecture: amd64
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Installed-Size: 449
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.2.0), libstdc++6 (>= 5)
Priority: extra
Section: libs
Filename: pool/main/q/qml-box2d/qml-module-box2d_2.0.0_amd64.deb
Size: 128388
SHA256: 29f58a39cc83d194cec9f96e7f0294bf47c397a0d611352cd77c206774547702
SHA1: 7dff87da3b08b740d743fe4264f7e40d4be2b7db
MD5sum: ccd3d8e7b99e1ab2777f8bb72da59a6e
Description: Box2d physics for QML applications
 The goal is to expose the functionality of Box2D as QML components,
 in order to make it easy to write physics based games in QML.

Package: qml-module-box2d-dbgsym
Source: qml-box2d
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Installed-Size: 3328
Depends: qml-module-box2d (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/main/q/qml-box2d/qml-module-box2d-dbgsym_2.0.0_amd64.deb
Size: 3236844
SHA256: 14e4ee87cd071223a7698583c69042de4e48745ed1a118e071764f14299784b3
SHA1: 911307c5134cc4c189ca0f0107d51d673603edf7
MD5sum: c773dd57e475d329ec159cc5376ee5b2
Description: debug symbols for qml-module-box2d
Build-Ids: c437c0ea4689dd53639765ed640af4b557aa5ba4

Package: qml-module-ofono
Source: libqofono
Version: 0.94-1
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 337
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqofono-qt5-0, libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 5)
Breaks: qtdeclarative5-ofono0.2, ubuntu-system-settings (<< 0.3+15.04.20150114)
Replaces: qtdeclarative5-ofono0.2
Multi-Arch: same
Homepage: https://git.merproject.org/mer-core/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/qml-module-ofono_0.94-1_amd64.deb
Size: 49592
SHA256: 64d1b0e8fcde3f040407a52c6bb1beefbd336dce920977c9ae1a6a30900418cd
SHA1: 6fd971c389af14528bdb411150afdd7ef1c6be86
MD5sum: c10419e494ff819b0e0524f55ac5d8a8
Description: QML bindings for libqofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: qml-module-ofono-dbgsym
Source: libqofono
Version: 0.94-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 1236
Depends: qml-module-ofono (= 0.94-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libq/libqofono/qml-module-ofono-dbgsym_0.94-1_amd64.deb
Size: 1154384
SHA256: aff524da399f840c3c2828203bcf116efc2309dd7b5efed2859ea4343f4a060d
SHA1: 54354d53e8fadc69c74aee822a6f3f3632f682b8
MD5sum: db1ce1e1e9dd503581a414df5954a698
Description: debug symbols for qml-module-ofono
Build-Ids: 87baaea03b889e96eead580752638adef5ac78ee

Package: qml-module-org-kde-mauikit
Source: mauikit
Version: 0+git20180927-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 626
Depends: libmauikit, qml-module-org-kde-kirigami2, qml-module-qtquick-controls2, kio, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libkf5auth5 (>= 4.96.0), libkf5bookmarks5 (>= 4.96.0), libkf5codecs5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 4.97.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5itemviews5 (>= 4.96.0), libkf5jobwidgets5 (>= 4.96.0), libkf5kiocore5 (>= 4.96.0), libkf5kiofilewidgets5 (>= 4.96.0), libkf5kiontlm5 (>= 4.96.0), libkf5kiowidgets5 (>= 5.24.0), libkf5notifications5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libkf5solid5 (>= 4.97.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5xmlgui5 (>= 4.96.0), libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.2.0~beta1), libqt5quick5 (>= 5.0.2), libqt5quickcontrols2-5 (>= 5.7.1), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://maui-project.org/
Priority: optional
Section: lib
Filename: pool/main/m/mauikit/qml-module-org-kde-mauikit_0+git20180927-1_amd64.deb
Size: 122532
SHA256: 7e375ad78f354c77774ad38ff002dc148f08196cb5e6f969bf33d4635badb5a1
SHA1: 551bb87aadd33f05caca1ee56fdd0db50959a570
MD5sum: 644766a7bc3f6020da18d7d4c1ed850e
Description: Kit for developing MAUI Apps.
 A set of templated controls and tools based off QQC2 and Kirigami
 shared among the Maui set of applications
 .
 Maui Kit helps to quickly build UIs that follow the Maui HIG
 and bring ready to go tools for different platforms,
 such as Android and Linux
 .
 This package contains the mauikit qml module

Package: qml-module-org-kde-mauikit-dbgsym
Source: mauikit
Version: 0+git20180927-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 2221
Depends: qml-module-org-kde-mauikit (= 0+git20180927-1)
Priority: optional
Section: debug
Filename: pool/main/m/mauikit/qml-module-org-kde-mauikit-dbgsym_0+git20180927-1_amd64.deb
Size: 2195716
SHA256: a6c60479e1fd52f66b8509ff8fa3595a2db0e1194211049b8993b56f07d29b34
SHA1: 22140b5c68182ac4d3ceb0b7f08aad806223c956
MD5sum: cccac07d038f17a5c49d80c454a82840
Description: debug symbols for qml-module-org-kde-mauikit
Build-Ids: e586357f25d05b4e5338fe3d200cea044d4f7563

Package: qml-module-qmltermwidget
Source: qmltermwidget
Version: 0.1+git20180903-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 767
Depends: qml-module-qtquick2, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.2.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.6.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Homepage: https://github.com/Swordfish90/qmltermwidget
Priority: optional
Section: lib
Filename: pool/main/q/qmltermwidget/qml-module-qmltermwidget_0.1+git20180903-1_amd64.deb
Size: 208648
SHA256: b566f45f38c108a070e863afeaa4bacc4ee0c93e684ce6d8fb33d7e84f598bc1
SHA1: 04b4f2bdfe6ad4826b3eecb40e5b35c55a315898
MD5sum: 035a021838bd593282b609f7fb9912ea
Description: QML port of qtermwidget
 Qmltermwidget allows building terminal applications using qml

Package: qml-module-qmltermwidget-dbgsym
Source: qmltermwidget
Version: 0.1+git20180903-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 4610
Depends: qml-module-qmltermwidget (= 0.1+git20180903-1)
Priority: optional
Section: debug
Filename: pool/main/q/qmltermwidget/qml-module-qmltermwidget-dbgsym_0.1+git20180903-1_amd64.deb
Size: 4556364
SHA256: ec80141271336663cbbc6eada78818cd39999179c2fb8dbd4e283704ade4805d
SHA1: 841ad9c9e49b7c3a69904b10b92df8f3b7c795f0
MD5sum: 0043a74ae55a16f012d12587352c6136
Description: debug symbols for qml-module-qmltermwidget
Build-Ids: 74c3d5f511803ba4565d4f5bc2e7cada9a0ccee5

Package: qml-module-ubuntu-onlineaccounts
Source: accounts-qml-module
Version: 0.7-1
Architecture: amd64
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 263
Depends: libaccounts-qt5-1 (>= 1.13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libsignon-qt5-1 (>= 8.57+20150423), libstdc++6 (>= 4.1.1), qml-module-qtquick2
Breaks: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Replaces: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Multi-Arch: same
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: libs
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts_0.7-1_amd64.deb
Size: 62204
SHA256: 73d72bc24896ea81b8dbca61221185ec3ec39c9ded9679637576100f819c86a6
SHA1: c84a29245367542695f6f9932e697527e56a759a
MD5sum: 00062dc40988a4b3406c075f204f44b2
Description: Expose the Online Accounts API to QML applications
 This module provides access to the Online Accounts framework from QML
 applications.

Package: qml-module-ubuntu-onlineaccounts-dbgsym
Source: accounts-qml-module
Version: 0.7-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 1893
Depends: qml-module-ubuntu-onlineaccounts (= 0.7-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts-dbgsym_0.7-1_amd64.deb
Size: 1871584
SHA256: 6633174b975486c3e6b633b05f2ecf679fc5428fc64e639a226f4f4736c32e3c
SHA1: 3ce41a8ff81c89c2f7d488f2b997292cbae433f7
MD5sum: 107fbb3d59450e543d77a427addafead
Description: debug symbols for qml-module-ubuntu-onlineaccounts
Build-Ids: 8b3e92e3ca2e9a0da8f4f631e914ddd25ee8f5a2

Package: qmlkonsole
Version: 0+git20180927-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 27
Depends: qml-module-org-kde-kirigami2, qml-module-qmltermwidget, qml-module-qtquick-controls, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://gitlab.com/JBBgameich/qmlkonsole
Priority: optional
Section: unknown
Filename: pool/main/q/qmlkonsole/qmlkonsole_0+git20180927-1_amd64.deb
Size: 6284
SHA256: 255220ec523f0f19cf975e2d654b0533e5358a04e807f3ed1f887dc49c558ebb
SHA1: cd436edc97179f7a8d5e337cce76891c8dfbba24
MD5sum: e8036b74fb0be75542daad6da46ccb14
Description: Mobile terminal application
 Terminal application for Plasma Mobile based on qmltermwidget.

Package: qmlkonsole-dbgsym
Source: qmlkonsole
Version: 0+git20180927-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 129
Depends: qmlkonsole (= 0+git20180927-1)
Priority: optional
Section: debug
Filename: pool/main/q/qmlkonsole/qmlkonsole-dbgsym_0+git20180927-1_amd64.deb
Size: 117080
SHA256: 0d51b2747c366ac4737a9004892f48f0f1942faf7dd54f6329792e4080b16c5d
SHA1: 7af83a8b70888cb008f02454c69f8345304f5e32
MD5sum: 70919245b252f32188a15e66cbab4ad9
Description: debug symbols for qmlkonsole
Build-Ids: d4c6ba678478a25ffdbfcb2db3095b30d9ac495e

Package: qmlplane
Version: 1.1.0-2
Architecture: amd64
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 3346
Depends: qml-module-box2d | qml-box2d, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/olegyadrov/qmlplane
Priority: optional
Section: games
Filename: pool/main/q/qmlplane/qmlplane_1.1.0-2_amd64.deb
Size: 3178128
SHA256: 2bd1ab425443b3069a0294c2b758c3b69d62ca287601415c67013857e6485556
SHA1: c9ef904d0f8794df8b584649441106833699f632
MD5sum: 7770f7b74712cb9e3ec56619d6269581
Description: demo game built with Qt Quick 2 and qml-box2d
 This demo game showcases the capabilities of Qt Quick 2
 .
 The graphics in the game are entirely vector, so it will look good on any device.

Package: qmlplane-dbgsym
Source: qmlplane
Version: 1.1.0-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 102
Depends: qmlplane (= 1.1.0-2)
Priority: optional
Section: debug
Filename: pool/main/q/qmlplane/qmlplane-dbgsym_1.1.0-2_amd64.deb
Size: 89544
SHA256: 4271cb0f2f0f10ee3c5959107c8f7b466074f0c484241e9c3dcd073a1cc44945
SHA1: 456b805b74e7278806f021bba3665a5df9efa983
MD5sum: 11dccccb65b271c493e8972434d228ac
Description: debug symbols for qmlplane
Build-Ids: b74ae2fdf7e589916b1075746600292b1aa22ee4

Package: qrtr
Version: 0.3+git20180712-1
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 81
Depends: libc6 (>= 2.2.5)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: utils
Filename: pool/main/q/qrtr/qrtr_0.3+git20180712-1_amd64.deb
Size: 14656
SHA256: f42f8bf9d07a3000f43dde19b38d90c4cc51500e68459a0adab0bb62608b83ae
SHA1: d7f75ee58c38f9410902bc495455ba1b0b22efb0
MD5sum: d01ae6ebdacb993a10d3be10557e8f97
Description: QRTR applications
 QRTR applications.

Package: qrtr-dbgsym
Source: qrtr
Version: 0.3+git20180712-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 59
Depends: qrtr (= 0.3+git20180712-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/qrtr-dbgsym_0.3+git20180712-1_amd64.deb
Size: 28392
SHA256: e92aa032fd4aa9825f22538f504635bdea39a20409094f419af11ef6a8e77822
SHA1: e375be19a1a47ef4a6fded5cd83bba149a89868e
MD5sum: 1a3f11ee82c363c5f51ad4b240a9ce64
Description: debug symbols for qrtr
Build-Ids: 379df671c582e3ac9bd8252ab98743c3bd118b46 5f56dff40044ee2bd310c99a19306bc6a10db7dd de13383141e31d5783bc6aef8499d63837636f85

Package: qt3d5-doc
Source: qt3d-opensource-src
Version: 5.10.1+dfsg-5
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 20462
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qt3d-opensource-src/qt3d5-doc_5.10.1+dfsg-5_all.deb
Size: 19134176
SHA256: 3ba0ade275a4ca1c923dcc18a6566238f53a03c9a588c8b225d6d296f0913dd4
SHA1: 5b2d778d4addfde67bd17a948c1cb902a8b45e2b
MD5sum: ea758be28127ac45ab4baf8079e88771
Description: Qt 3D documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 3D libraries.

Package: qt3d5-doc-html
Source: qt3d-opensource-src
Version: 5.10.1+dfsg-5
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 32522
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qt3d-opensource-src/qt3d5-doc-html_5.10.1+dfsg-5_all.deb
Size: 17405144
SHA256: 63b528ed8f4a09dedde09be95e3f03e9c43850eba5ffd543dc5aa5c6153b4215
SHA1: b90a3b3c246b075ab5f94f4b8e053d7d50be70b3
MD5sum: 0c2cbe1782541490f54deb5da69a4b84
Description: Qt 3D HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 3D libraries.

Package: qtbase5-doc
Source: qtbase-opensource-src
Version: 5.10.1+dfsg-7
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 38737
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtbase-opensource-src/qtbase5-doc_5.10.1+dfsg-7_all.deb
Size: 30029084
SHA256: f2cd0da9d7e178c6e4313dbda67f88df9dbda8cc58794e8444b3a8f14f02375c
SHA1: dc76a5b24df865650612523e7aca75f7c2d847ce
MD5sum: 859d365b348c9d41b9d4b19ef2afa191
Description: Qt 5 base documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 base libraries.

Package: qtbase5-doc-html
Source: qtbase-opensource-src
Version: 5.10.1+dfsg-7
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 165442
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtbase-opensource-src/qtbase5-doc-html_5.10.1+dfsg-7_all.deb
Size: 23444024
SHA256: 6c51af03a8122cb3487c1ab3d1f685ca663f1f6552e87b8021b8e244b7bfcb26
SHA1: bf77e5464244b66f171bee2c58b2e2bd1566785a
MD5sum: bb00416a07f7834f0c89c4ef3713e59c
Description: Qt 5 base HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 base
 libraries.

Package: qtdeclarative5-doc
Source: qtdeclarative-opensource-src
Version: 5.10.1-5
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 17172
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtdeclarative-opensource-src/qtdeclarative5-doc_5.10.1-5_all.deb
Size: 15007364
SHA256: 4daee6f7712f2c4268c9ac66dbf8343fccea6897bd360412a72ec3a85e250453
SHA1: 1a8cf0a994cd19b071b30fd7f3de3bd980a8b250
MD5sum: 4c72b57f661c3f245457cb8764c30bd0
Description: Qt 5 declarative documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 declarative libraries.

Package: qtdeclarative5-doc-html
Source: qtdeclarative-opensource-src
Version: 5.10.1-5
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 43923
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtdeclarative-opensource-src/qtdeclarative5-doc-html_5.10.1-5_all.deb
Size: 12499872
SHA256: 806e20274a2ef94d88673fd12a38d7aa7f02a8fc8b71ac846019554e01cef0d0
SHA1: c334888d8935b780f33eb1837387f36bb265e310
MD5sum: be231b1d6ffc2c2c372f0560997f3a42
Description: Qt 5 declarative HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 declarative
 libraries.

Package: qtlocation5-doc
Source: qtlocation-opensource-src
Version: 5.10.1+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4039
Breaks: qtpositioning5-doc (<< 5.5.0~)
Replaces: qtpositioning5-doc (<< 5.5.0~)
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtlocation-opensource-src/qtlocation5-doc_5.10.1+dfsg-3_all.deb
Size: 3452808
SHA256: 9164944069e08681c630837b530fbe5583050c63b81697ab0d4805d1a4984130
SHA1: 2ba01b993a434fa58c24350adbecfa850f209af2
MD5sum: f76e6aa41deb440bb831347b35a3c7ad
Description: Qt 5 Positioning documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 Positioning
 library and binaries.

Package: qtlocation5-doc-html
Source: qtlocation-opensource-src
Version: 5.10.1+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 10033
Breaks: qtpositioning5-doc-html (<< 5.5.0~)
Replaces: qtpositioning5-doc-html (<< 5.5.0~)
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtlocation-opensource-src/qtlocation5-doc-html_5.10.1+dfsg-3_all.deb
Size: 2724436
SHA256: 5edf36855c72187ccd58d5b580e5d013864c23e860968b38a30ce9082e468320
SHA1: ebae87ec59a4e6e78f9375017a1c0855e7ab2e7b
MD5sum: 6586a0074e17015669812346c78fa76c
Description: Qt 5 Positioning HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 Positioning
 libraries and binaries.

Package: qtmultimedia5-doc
Source: qtmultimedia-opensource-src
Version: 5.10.1-2
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3278
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc_5.10.1-2_all.deb
Size: 2440636
SHA256: a168cecbc86597f81b831590f09b38b471ef1ed99291c6cb76439a116f365fc1
SHA1: 9023ab9da34b4c19d17198adc4bea00b0fc5540a
MD5sum: de5ea869278742297b4ec915e3e86bf5
Description: Qt 5 multimedia documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 multimedia libraries.

Package: qtmultimedia5-doc-html
Source: qtmultimedia-opensource-src
Version: 5.10.1-2
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 13751
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc-html_5.10.1-2_all.deb
Size: 1581704
SHA256: 1fadec568236e2372f958bcace974baaccdb3e38822e0ffcac3d87af68492364
SHA1: e9e186195c095bdbb53eeab3ba82608a89b178e3
MD5sum: 45300e630a8b23c8e9ef855dab0bcb5a
Description: Qt 5 multimedia HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 multimedia
 libraries.

Package: rmtfs
Version: 0.2+git20180323-1
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 42
Depends: qrtr, libc6 (>= 2.14), libqrtr1, libudev1 (>= 183)
Homepage: https://github.com/andersson/rmtfs.git
Priority: optional
Section: utils
Filename: pool/main/r/rmtfs/rmtfs_0.2+git20180323-1_amd64.deb
Size: 10700
SHA256: 9d644aa5d400cf875e18f546bd82bac1125ecf812f3b7efa83e5096201ae22b3
SHA1: 871f9828200f851c11e6269eafb0d0ae12dbd6bc
MD5sum: c35593e1c98136b69540eb1d28d792e3
Description: RMTFS QMI service
 The QDSP firmware requires access to storage, through the RMTFS QMI service.
 Implement this service to allow for us to load the QDSP firmware on relevant
 Qualcomm SoC.

Package: rmtfs-dbgsym
Source: rmtfs
Version: 0.2+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 43
Depends: rmtfs (= 0.2+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/r/rmtfs/rmtfs-dbgsym_0.2+git20180323-1_amd64.deb
Size: 26844
SHA256: fd0d4cc1badcd96e63a91bd7c8ef54c87e640f83892e0b924e9eaeee35938035
SHA1: ca1f0804b4089710c79e57112b8c99b36f113503
MD5sum: 146f4acc3f628de1c2be823840040af4
Description: debug symbols for rmtfs
Build-Ids: d93a6ea00f654a7a7baf69c2d550084bbe44f038

Package: rpmsgexport
Version: 0.1+git20180405-1
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 25
Depends: libc6 (>= 2.3.4)
Homepage: https://github.com/andersson/rpmsgexport
Priority: optional
Section: unknown
Filename: pool/main/r/rpmsgexport/rpmsgexport_0.1+git20180405-1_amd64.deb
Size: 4308
SHA256: 2dd9b56aca39483d3c9236e169851a313bea86526daa84ba06992d6aa04a21e5
SHA1: b03831feceb5fc1bb9cfb90d73368928ff7ceb23
MD5sum: 272d0e4c46241e6e95a515cabb343114
Description: Tool to create endpoint devices for remoteproc devices
 rpmsgexport implements RPMSG_CREATE_EPT_IOCTL for usage in udev rules
 to automatically create endpoint devices as remoteproc devices are booted.

Package: rpmsgexport-dbgsym
Source: rpmsgexport
Version: 0.1+git20180405-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 19
Depends: rpmsgexport (= 0.1+git20180405-1)
Priority: optional
Section: debug
Filename: pool/main/r/rpmsgexport/rpmsgexport-dbgsym_0.1+git20180405-1_amd64.deb
Size: 5260
SHA256: 4a05f947e015cd57df936d0cfa02367a3a39e4a51be7b8e114b7213cee8d61f7
SHA1: 0a601c4cb78293078f03e3246010d56d8d12896b
MD5sum: bc167cf168e9d3c8a91f501a521e9d2a
Description: debug symbols for rpmsgexport
Build-Ids: 59275abce095ecf563688f859662818483af2fb3

Package: simplelogin
Version: 0.0.6+git20180314-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 82
Depends: libpam-runtime, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libpam0g (>= 0.99.7.1), libqt5core5a (>= 5.9.0~beta), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/bhush9/simplelogin
Priority: optional
Section: kde
Filename: pool/main/s/simplelogin/simplelogin_0.0.6+git20180314-1_amd64.deb
Size: 22016
SHA256: d3a9a90cc3176424ebaeff1a82ddcea406143cbb1047d99301f34a088fa7667c
SHA1: 03a33211efb70482b1421e74604a571e0e0ceb37
MD5sum: c6319137ff4b2e41e7cd8d99c2a2f8b6
Description: Simple Login
 A trivial login manager without UI useful on embedded devices.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: simplelogin-dbgsym
Source: simplelogin
Version: 0.0.6+git20180314-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 384
Depends: simplelogin (= 0.0.6+git20180314-1)
Priority: optional
Section: debug
Filename: pool/main/s/simplelogin/simplelogin-dbgsym_0.0.6+git20180314-1_amd64.deb
Size: 369444
SHA256: a261873ac5e09700110a27cd82628501895d2dcb8b0fa39103c7bf8e96219962
SHA1: aaf0e2e0b8c68118aef1caa16c80e8971fd24e2a
MD5sum: e86a66330ebf0faa3874f7388868d738
Description: debug symbols for simplelogin
Build-Ids: 9cffc604a67da4765d809ac8dd85cfec826e897f
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: vvave
Version: 1.2+git20180930-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1198
Depends: qml-module-org-kde-mauikit, youtube-dl, kio, libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.9.0~beta), libqt5sql5 (>= 5.5.0~), libqt5webengine5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~)
Homepage: https://github.com/maui-project/vvave
Priority: optional
Section: sound
Filename: pool/main/v/vvave/vvave_1.2+git20180930-1_amd64.deb
Size: 513960
SHA256: a89e530c606eeb9b9d4ca1c73220e7da48683c33ba4b9adc35c6a27e01bece61
SHA1: 198af857a920109949ec84648f7d2c80b5f61e7e
MD5sum: 6e85a8847989fc6c61ea7830c15f549c
Description: Tiny Qt VVave Music Player
 VVave is a tiny Qt music player to keep your favorite songs at hand
 .
 VVave will handle your whole music collection, letting you create
 custom playlists to organize your music.
 .
 You can also filter your music by artist, title, album, genre,
 date and location. VVave lets you vvave-mark your favorite YouTube
 music videos into your local collection by using the Chromium
 extension.
 .
 Think of VVave as the playlist where all your favorite tracks at
 the moment are. And when needed you also have an integrated
 collection manager.

Package: vvave-dbgsym
Source: vvave
Version: 1.2+git20180930-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 7522
Depends: vvave (= 1.2+git20180930-1)
Priority: optional
Section: debug
Filename: pool/main/v/vvave/vvave-dbgsym_1.2+git20180930-1_amd64.deb
Size: 7489796
SHA256: 469cc0d0d8dd3ebb891a2f9a2d85e51be3c738c61bdc2ace750348de02687713
SHA1: be17fa6a6fbaf6b4492568e24da8f208fa9c7977
MD5sum: fa2232c89142f2ae8dfc2cb6782e16eb
Description: debug symbols for vvave
Build-Ids: e37f7f99679de552a868127e733c83c5934f1423

