Package: accounts-qml-module-doc
Source: accounts-qml-module
Version: 0.7-1
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 213
Multi-Arch: foreign
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: doc
Filename: pool/main/a/accounts-qml-module/accounts-qml-module-doc_0.7-1_all.deb
Size: 15724
SHA256: f3caa7e7c42d439575e7d8f10a3ae29a639d01ce3a7e902b33e9b33c28799791
SHA1: 97de4b207bb01077e482fb1348f9c3e8e0b58674
MD5sum: a3f349a17c2217dbf94564e15e0df7b3
Description: Online Accounts QML - documentation
 This module provides access to the Online Accounts framework from QML
 applications.
 .
 This package contains developer documentation.

Package: android-headers
Version: 1:7.1-3
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-3_all.deb
Size: 407096
SHA256: 20557b4c8ccd5e6e69c05c866367ffb4775ef189d5efadf1d8465c69f84362c0
SHA1: 2381788437fd41b3bcb639aa4baf14b47668359b
MD5sum: f373ee694439a94952f99a9b08aef35f
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: kde-window-manager
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 31
Depends: kwin-x11 (>= 4:5.3.2-4~)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: oldlibs
Filename: pool/main/k/kwin/kde-window-manager_5.12.3-1_all.deb
Size: 12172
SHA256: 37bb7509018b8a20d1ae63e130bcedb7db7e14583cc1c07d52be6c21b8c061f8
SHA1: 3a2f9c89328b0e398387a60ff00035006b6cb08e
MD5sum: 6d84cbd9533a623bac5a5a54f9b7a3b3
Description: transitional package for kwin-x11
 This transitional package allows one to migrate to the packages providing
 the X11 version of the KDE window manager.
 .
 It can be safely removed after the installation.

Package: koko
Version: 0.0+git20171201-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 24281
Depends: plasma-framework, qml-module-qtgraphicaleffects, qml-module-org-kde-kirigami2, kio, libc6 (>= 2.14), libexiv2-14 (>= 0.25), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 5.17.0), libkf5kiocore5 (>= 5.20.0), libkf5kiowidgets5 (>= 4.99.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Priority: optional
Section: kde
Filename: pool/main/k/koko/koko_0.0+git20171201-1_amd64.deb
Size: 6328776
SHA256: d68219428e0028453470db87c0fa7dd2df5b6ba6050f6ebce09c7493ccd6d09e
SHA1: 742d718a34e324d896427f53571e067566dfe187
MD5sum: bac35406d2e0adf192adae75545164ba
Description: KDE Image Gallery
 A KDE Image Gallery.
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: koko-dbgsym
Source: koko
Version: 0.0+git20171201-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2861
Depends: koko (= 0.0+git20171201-1)
Priority: optional
Section: debug
Filename: pool/main/k/koko/koko-dbgsym_0.0+git20171201-1_amd64.deb
Size: 2811792
SHA256: 5469368bedb4f01ab2645178332d0eb1e90987b85232a39aa592fab8f5fd93df
SHA1: fa919ab129fe35a859a09a3d903dcca7f7e399db
MD5sum: 6044261236461093e27319e491c0c5c3
Description: debug symbols for koko
Build-Ids: 41e7a071038aa460d7be9c5fafed0572bde7e2d4 7c4dc5ca98c33cca75bfac6ce21f78f1194abdc5 ec524d5cba0475832bef74f86a94a69306a15bd0
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: kpeople-vcard
Source: kpeoplevcard
Version: 0.0+git20170117-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 54
Depends: libc6 (>= 2.4), libkf5contacts5 (>= 15.07.90), libkf5coreaddons5 (>= 4.99.0), libkf5peoplebackend5, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/k/kpeoplevcard/kpeople-vcard_0.0+git20170117-1_amd64.deb
Size: 14344
SHA256: 74a490098fe2e8cada0ed01cc75188b2966aecb38537313673cba307bf3f2f36
SHA1: 67ab538437b680b3cf07251e5f992cc02d3af1bd
MD5sum: 67c9ad3fb9f2a7a341b6acfde9ad4ad5
Description: kpeople plugin for vcard
 This plugin lets kpeople read the vcard format.

Package: kpeople-vcard-dbgsym
Source: kpeoplevcard
Version: 0.0+git20170117-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 347
Depends: kpeople-vcard (= 0.0+git20170117-1)
Priority: optional
Section: debug
Filename: pool/main/k/kpeoplevcard/kpeople-vcard-dbgsym_0.0+git20170117-1_amd64.deb
Size: 330484
SHA256: 5109b3e222e721100a577e52d4a4e98fe7b3c299e7f49afbe222ae107280eb1e
SHA1: 7e630711c5e59d0eba5b8922cae67a60e4494594
MD5sum: 288d18d69c0330c219f4b19884ea69bd
Description: debug symbols for kpeople-vcard
Build-Ids: 9b3cc3074eb32758d8042565d9f86d5e7a1d0b9e

Package: kwin-data
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12451
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.12.3-1_all.deb
Size: 3927368
SHA256: 7eaccc31413cf600d3351067f04503d1eae7a311ddffe1be699b2cb091478044
SHA1: 132c937cf90a7ccb07136bf0e80dc330671d90cb
MD5sum: e42d86bd270be2777eee426bc6a09106
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: libgloox-doc
Source: gloox
Version: 1.0.20-2
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20227
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-2_all.deb
Size: 1846008
SHA256: 3ddddc84c457f56d62649ea8d4584b4a3d2a81c85c1e567de0acde5405220da7
SHA1: 43350c3e157b00ecc2ef06eb8c63146f9e3c04eb
MD5sum: 368dbae93de2a5c05810ca874ca9979f
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libqofono-dev
Source: libqofono
Version: 0.92-1
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 182
Depends: libqofono-qt5-0 (= 0.92-1)
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libdevel
Filename: pool/main/libq/libqofono/libqofono-dev_0.92-1_amd64.deb
Size: 18900
SHA256: ed870d0fb919aebdc9d7bf9052446566bed46e12b74c6da31842b203ea8b4846
SHA1: 872a04d3fd2f6656ebf3d0fbd0b05505c658c946
MD5sum: 418f58f87d7055819b27f93fdf8bd573
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0
Source: libqofono
Version: 0.92-1
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 1174
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libstdc++6 (>= 5)
Suggests: ofono (>= 1.16)
Multi-Arch: same
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/libqofono-qt5-0_0.92-1_amd64.deb
Size: 266420
SHA256: 624dbc89bd58acc2307be15ed9450bb570f236638e8cbe5cb430bfa8c96ceee6
SHA1: 3ba6e32c9aa8255533b64109994e854cf817fe57
MD5sum: fe334a0e096608c7cbbb75b2950a4ad4
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0-dbgsym
Source: libqofono
Version: 0.92-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 16785
Depends: libqofono-qt5-0 (= 0.92-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libq/libqofono/libqofono-qt5-0-dbgsym_0.92-1_amd64.deb
Size: 16104828
SHA256: c06b9200371d1f9e492c0ad9ec06540bd906981eff2ac7820f411229b58bb586
SHA1: 0029d383b2ebe43f6ad7d547e19eb6981d7b1202
MD5sum: d9d9072aef0f20fdfcbc0686c1871dfe
Description: debug symbols for libqofono-qt5-0
Build-Ids: 6fcaf5d4cf61248fccfa3ee1608054c4ebf0054c

Package: lxc-android
Version: 0.1+git20180331-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 427
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180331-1_all.deb
Size: 13312
SHA256: 7713186741b46170e03e565c048ff0a0b316ade9dd37ea4a24222f046aac5a76
SHA1: 2e8a681f97e5c44ce87f9a9ec7378043ee7503cb
MD5sum: 4d72e5fb52b1e4647fda640a63742c76
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono-dev
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 182
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-2_all.deb
Size: 38856
SHA256: 6b47fe158df4bec0fdf9e03da0bbb5779e947b6d86861f62b89363ec574bb7bf
SHA1: 1ad7f0af83eca8e5b715e248ede76a91f6ac4b3a
MD5sum: 5253d6a80b3161c7cdcda11c87cfd158
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 184
Depends: ofono (>= 1.21-2), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-2_all.deb
Size: 32696
SHA256: 14a17ae7650831e80faf47d3e4366e5d20c67bf9b15657a770fccbf1a5c5902d
SHA1: 43dff6d51836dc8cbb7d8384500bb742a9b66610
MD5sum: a11d3c38be5917efd3e89060ef57fced
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-components
Version: 0.7+git20180223-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3821
Depends: breeze-icon-theme, milou, plasma-workspace, powerdevil, qml-module-org-kde-kio, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrols, qml-module-org-kde-activities, qml-module-qtquick-localstorage, fonts-oxygen, kpeople-vcard, kio, kpackagetool5, libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5dbusaddons5 (>= 4.99.0), libkf5declarative5 (>= 5.7.0+git20150305.0804+15.04), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5package5 (>= 5.5.0+git), libkf5people5, libkf5peoplebackend5, libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.5.0), libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)
Homepage: https://plasma-mobile.org
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-components/plasma-phone-components_0.7+git20180223-1_amd64.deb
Size: 1751580
SHA256: 23cc3238e07ad765b973dfdb0762b005d0389beffea753b64bcb80e4896cdf68
SHA1: 1b4e3f2d1fa3ef4b9e5f07a6b346a3d818491156
MD5sum: beaba629a0c211419255592b4a558fff
Description: Plasma Phone Components
 Phone components for KDE Plasma.
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-components-dbgsym
Source: plasma-phone-components
Version: 0.7+git20180223-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3301
Depends: plasma-phone-components (= 0.7+git20180223-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-phone-components/plasma-phone-components-dbgsym_0.7+git20180223-1_amd64.deb
Size: 3249348
SHA256: 9450ed7aeba6cd674fa01731ae253c414cc4b604c69d78ce1931c24bdeff15e1
SHA1: 8642fd2bf9dea7d5627a6cc7f0c6f0bfe06ae9b8
MD5sum: 77f123ce7f2be02c104e2a8e3c4d547b
Description: debug symbols for plasma-phone-components
Build-Ids: 1053923bfd028cbf2e5f711d370649819eed9c27 3ef61d9d229efd7ac92ecf9099cac55111e863a0 4150b4ee61f4445d4e806e202a4e3033924057b1 55b1b5c5b65e4895586d4b60dc802d4d91d6ad95 5c10b82e9445ae39ec6ee769939bc5bf9ade4523 bd11518170c76efc4ef430751d3c06598d51942d
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-settings
Version: 4+git20180223-2
Architecture: amd64
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 35
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-2_amd64.deb
Size: 4368
SHA256: 28ce7cd94a866b5fb9ed7af456fc0646e7cd12d336b28643e38df88d7acd9644
SHA1: 0a9ae47ae2ccb880078e97cc9c70f1aeb12813bb
MD5sum: beb92a54e6337efef73aa25ebbef760c
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

Package: plasma-settings
Version: 0.0.1+git20180223-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 565
Depends: kaccounts-integration, kaccounts-providers, plasma-framework, qml-module-org-kde-kaccounts, qml-module-ubuntu-onlineaccounts, qml-module-org-kde-kirigami2, kpackagetool5, libc6 (>= 2.14), libkf5auth5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.16.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kdelibs4support5 (>= 4.96.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5quickaddons5 (>= 5.11.0), libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Priority: optional
Section: kde
Filename: pool/main/p/plasma-settings/plasma-settings_0.0.1+git20180223-1_amd64.deb
Size: 102384
SHA256: c5897a19bc6b4d7733b5147c501eda9cef667d1e5be50bf320f1eac074e73674
SHA1: d4d01bb3dd7fae24774d715600ba1293b1ee23dc
MD5sum: 3e34d34dce6c9612b35b94c1bf3f1c35
Description: Plasma phone settings application
 The settings application and a few modules for it.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: plasma-settings-dbgsym
Source: plasma-settings
Version: 0.0.1+git20180223-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3598
Depends: plasma-settings (= 0.0.1+git20180223-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-settings/plasma-settings-dbgsym_0.0.1+git20180223-1_amd64.deb
Size: 3523036
SHA256: a6ed834802ae18c4f2236f395546271fc0470872c74886a5ba73e7ef60940146
SHA1: a194b3bf640628bd80ee66318e7dfd447ea8c8ed
MD5sum: fb16750a46ef549c3a5a263e690a9f09
Description: debug symbols for plasma-settings
Build-Ids: 1466f3150786dab20c39f6b364d2f2eae20c18a5 5e0cbf8713544b5faf9ba595f5492527aaa9fd13 70bc84853870779bffb048086e6fc80dd6107f24 a9f7ba72b6d5389218d37892e64b2f7b78eb7c44 ae0f5de45c574f146c6b0934e6bca13941476fdc b7e31f10d6b7592d9da4b8899c04cb5fb5faf59d d58c8a22c2559856f1e7bd352e338fdf3d60fc42 e1d8d43cf29ea020eefb50ae9181db5169d26386
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: qml-box2d
Version: 2.0.0
Architecture: amd64
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Installed-Size: 449
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.2.0), libstdc++6 (>= 5)
Priority: extra
Section: libs
Filename: pool/main/q/qml-box2d/qml-box2d_2.0.0_amd64.deb
Size: 128372
SHA256: 5ae8e2b5038adee65ba800db7ef7fa7fefed73c2eef0276287e1b2e42f551526
SHA1: a117729f2156ac4fef03c4b5a6e5748d8e69348d
MD5sum: 73cf73afa00e8615ddcad9131fb228c4
Description: Box2d physics for QML applications
 The goal is to expose the functionality of Box2D as QML components,
 in order to make it easy to write physics based games in QML.

Package: qml-box2d-dbgsym
Source: qml-box2d
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Installed-Size: 3328
Depends: qml-box2d (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/main/q/qml-box2d/qml-box2d-dbgsym_2.0.0_amd64.deb
Size: 3236828
SHA256: 7803a198aa019378e30db955a284942e99653fa1653be8a1fbb8adb3ff9df1fb
SHA1: 36a2f877b92849fbebcae0a607a7265bc97494e7
MD5sum: 0d0e3fdd44f3425ad5c0edba9a036a56
Description: debug symbols for qml-box2d
Build-Ids: c437c0ea4689dd53639765ed640af4b557aa5ba4

Package: qml-module-box2d
Source: qml-box2d
Version: 2.0.0
Architecture: amd64
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Installed-Size: 449
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.2.0), libstdc++6 (>= 5)
Priority: extra
Section: libs
Filename: pool/main/q/qml-box2d/qml-module-box2d_2.0.0_amd64.deb
Size: 128388
SHA256: 29f58a39cc83d194cec9f96e7f0294bf47c397a0d611352cd77c206774547702
SHA1: 7dff87da3b08b740d743fe4264f7e40d4be2b7db
MD5sum: ccd3d8e7b99e1ab2777f8bb72da59a6e
Description: Box2d physics for QML applications
 The goal is to expose the functionality of Box2D as QML components,
 in order to make it easy to write physics based games in QML.

Package: qml-module-box2d-dbgsym
Source: qml-box2d
Version: 2.0.0
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Installed-Size: 3328
Depends: qml-module-box2d (= 2.0.0)
Priority: optional
Section: debug
Filename: pool/main/q/qml-box2d/qml-module-box2d-dbgsym_2.0.0_amd64.deb
Size: 3236844
SHA256: 14e4ee87cd071223a7698583c69042de4e48745ed1a118e071764f14299784b3
SHA1: 911307c5134cc4c189ca0f0107d51d673603edf7
MD5sum: c773dd57e475d329ec159cc5376ee5b2
Description: debug symbols for qml-module-box2d
Build-Ids: c437c0ea4689dd53639765ed640af4b557aa5ba4

Package: qml-module-ofono
Source: libqofono
Version: 0.92-1
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 266
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libqofono-qt5-0, libqt5core5a (>= 5.9.0~beta), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 5)
Breaks: qtdeclarative5-ofono0.2, ubuntu-system-settings (<< 0.3+15.04.20150114)
Replaces: qtdeclarative5-ofono0.2
Multi-Arch: same
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/qml-module-ofono_0.92-1_amd64.deb
Size: 43468
SHA256: 75dee2f5e0162a244c052487b274e7f49db123dd9233797c041d7d8466a64c0c
SHA1: 691cbf318ac5f6592f0da1b31a221c94ee3b10f5
MD5sum: cdec6dd79606ddca394f42f88b32fc99
Description: QML bindings for libqofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: qml-module-ofono-dbgsym
Source: libqofono
Version: 0.92-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 1038
Depends: qml-module-ofono (= 0.92-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libq/libqofono/qml-module-ofono-dbgsym_0.92-1_amd64.deb
Size: 961356
SHA256: ccb545d962a39f3037ad3a94e52e6af655057665e564aa65962df73c21dc0ba1
SHA1: 65177e8e771d840172400dfe03a2743307eb3a01
MD5sum: 541ca37220d0f985d0fe567045c68918
Description: debug symbols for qml-module-ofono
Build-Ids: 9b2407f0d36553ad50aef8e8926459d41cf67feb

Package: qml-module-ubuntu-onlineaccounts
Source: accounts-qml-module
Version: 0.7-1
Architecture: amd64
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 263
Depends: libaccounts-qt5-1 (>= 1.13), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libsignon-qt5-1 (>= 8.57+20150423), libstdc++6 (>= 4.1.1), qml-module-qtquick2
Breaks: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Replaces: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Multi-Arch: same
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: libs
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts_0.7-1_amd64.deb
Size: 62204
SHA256: 73d72bc24896ea81b8dbca61221185ec3ec39c9ded9679637576100f819c86a6
SHA1: c84a29245367542695f6f9932e697527e56a759a
MD5sum: 00062dc40988a4b3406c075f204f44b2
Description: Expose the Online Accounts API to QML applications
 This module provides access to the Online Accounts framework from QML
 applications.

Package: qml-module-ubuntu-onlineaccounts-dbgsym
Source: accounts-qml-module
Version: 0.7-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 1893
Depends: qml-module-ubuntu-onlineaccounts (= 0.7-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts-dbgsym_0.7-1_amd64.deb
Size: 1871584
SHA256: 6633174b975486c3e6b633b05f2ecf679fc5428fc64e639a226f4f4736c32e3c
SHA1: 3ce41a8ff81c89c2f7d488f2b997292cbae433f7
MD5sum: 107fbb3d59450e543d77a427addafead
Description: debug symbols for qml-module-ubuntu-onlineaccounts
Build-Ids: 8b3e92e3ca2e9a0da8f4f631e914ddd25ee8f5a2

Package: qmlplane
Version: 1.1.0-2
Architecture: amd64
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 3346
Depends: qml-module-box2d | qml-box2d, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.9.0~beta), libqt5gui5 (>= 5.0.2), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/olegyadrov/qmlplane
Priority: optional
Section: games
Filename: pool/main/q/qmlplane/qmlplane_1.1.0-2_amd64.deb
Size: 3178128
SHA256: 2bd1ab425443b3069a0294c2b758c3b69d62ca287601415c67013857e6485556
SHA1: c9ef904d0f8794df8b584649441106833699f632
MD5sum: 7770f7b74712cb9e3ec56619d6269581
Description: demo game built with Qt Quick 2 and qml-box2d
 This demo game showcases the capabilities of Qt Quick 2
 .
 The graphics in the game are entirely vector, so it will look good on any device.

Package: qmlplane-dbgsym
Source: qmlplane
Version: 1.1.0-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 102
Depends: qmlplane (= 1.1.0-2)
Priority: optional
Section: debug
Filename: pool/main/q/qmlplane/qmlplane-dbgsym_1.1.0-2_amd64.deb
Size: 89544
SHA256: 4271cb0f2f0f10ee3c5959107c8f7b466074f0c484241e9c3dcd073a1cc44945
SHA1: 456b805b74e7278806f021bba3665a5df9efa983
MD5sum: 11dccccb65b271c493e8972434d228ac
Description: debug symbols for qmlplane
Build-Ids: b74ae2fdf7e589916b1075746600292b1aa22ee4

Package: qtmultimedia5-doc
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3282
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc_5.9.2-1_all.deb
Size: 2434508
SHA256: 19befd17c8a36e603383d248f55d5f40d9c50b1524c636a49f1720ee7327caeb
SHA1: e1ac38c8834651865151247860c3a8cf0ab5267b
MD5sum: af5c46654caf7e9884919d5874a798a1
Description: Qt 5 multimedia documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 multimedia libraries.

Package: qtmultimedia5-doc-html
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 13817
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc-html_5.9.2-1_all.deb
Size: 1575632
SHA256: 169e53e55a13a3c72cdd251136493af6572f9e959ba15d418b4ad4377e705951
SHA1: 9e020a44562cdff6a06b0ddae4d83ba17e3f614f
MD5sum: 80446cd39464819fd493285555dde24e
Description: Qt 5 multimedia HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 multimedia
 libraries.

Package: simplelogin
Version: 0.0.6+git20180314-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 82
Depends: libpam-runtime, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libpam0g (>= 0.99.7.1), libqt5core5a (>= 5.9.0~beta), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/bhush9/simplelogin
Priority: optional
Section: kde
Filename: pool/main/s/simplelogin/simplelogin_0.0.6+git20180314-1_amd64.deb
Size: 22016
SHA256: d3a9a90cc3176424ebaeff1a82ddcea406143cbb1047d99301f34a088fa7667c
SHA1: 03a33211efb70482b1421e74604a571e0e0ceb37
MD5sum: c6319137ff4b2e41e7cd8d99c2a2f8b6
Description: Simple Login
 A trivial login manager without UI useful on embedded devices.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: simplelogin-dbgsym
Source: simplelogin
Version: 0.0.6+git20180314-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 384
Depends: simplelogin (= 0.0.6+git20180314-1)
Priority: optional
Section: debug
Filename: pool/main/s/simplelogin/simplelogin-dbgsym_0.0.6+git20180314-1_amd64.deb
Size: 369444
SHA256: a261873ac5e09700110a27cd82628501895d2dcb8b0fa39103c7bf8e96219962
SHA1: aaf0e2e0b8c68118aef1caa16c80e8971fd24e2a
MD5sum: e86a66330ebf0faa3874f7388868d738
Description: debug symbols for simplelogin
Build-Ids: 9cffc604a67da4765d809ac8dd85cfec826e897f
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

