Package: drihybris
Version: 0.1.0+git20180622-1
Architecture: amd64
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.14)
Homepage: https://github.com/gemian/drihybris
Priority: extra
Section: libs
Filename: pool/main/d/drihybris/drihybris_0.1.0+git20180622-1_amd64.deb
Size: 6732
SHA256: 78509813b961612bd75a66daf78f797e0c50d6497bc7b7573cbb6fc9f2b13a6b
SHA1: f7947021f6e52606e9f73ed22139e8ce4b66286c
MD5sum: f3947082ccc8276ee269b5b379e373e6
Description: custom DRI3-based Xorg extension for use with libhybris.

Package: drihybris-dbgsym
Source: drihybris
Version: 0.1.0+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 58
Depends: drihybris (= 0.1.0+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/d/drihybris/drihybris-dbgsym_0.1.0+git20180622-1_amd64.deb
Size: 42140
SHA256: 068d6bbe7853cc7b633d852f25e42a95685e8fc361938b2208c4fceb2dcf29ed
SHA1: 6b3d37903c8f4ac84b9126838f7a2f4bcd9603d6
MD5sum: 086249cfdb2b5fd067012989253f0b93
Description: debug symbols for drihybris
Build-Ids: f1d4142350d60688574592cda6fbc80dd2864d65

Package: drihybris-dev
Source: drihybris
Version: 0.1.0+git20180622-1
Architecture: amd64
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 22
Homepage: https://github.com/gemian/drihybris
Priority: extra
Section: libdevel
Filename: pool/main/d/drihybris/drihybris-dev_0.1.0+git20180622-1_amd64.deb
Size: 4068
SHA256: 7039918cbd4fd75f14e070986f91e77f2b996c689c205d7b99ec6ad914c9f84e
SHA1: 1e65ddf4cb3a5fb7c28c6da8bca478073ca7c27d
MD5sum: c4826866e2ab2e1b3937cbed3c59561b
Description: Development headers files for drihybris
 Contains the development files.

Package: droidmedia
Version: 0.20180626.0-1
Architecture: all
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 51
Multi-Arch: foreign
Homepage: http://github.com/sailfishos/droidmedia
Priority: optional
Section: libdevel
Filename: pool/main/d/droidmedia/droidmedia_0.20180626.0-1_all.deb
Size: 7616
SHA256: 567dd6ea5264a1fee36e286cee20a143b3e041e1e0ecaf33801904954ad677fa
SHA1: a6a59edb9354e54a655e2e8a6c0be6bd14790d49
MD5sum: e1f6d109ef9485a7b23857313d6695a6
Description: Android media wrapper library
 Android media wrapper library

Package: gstreamer1.0-droid
Source: gst-droid
Version: 0.20180503.0-1
Architecture: amd64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 328
Depends: libc6 (>= 2.14), libegl1, libexif12 (>= 0.6.21-1~), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-bad1.0-0 (>= 1.14.3), libgstreamer-plugins-bad1.0-0 (<< 1.15), libgstreamer-plugins-base1.0-0 (>= 1.4.0), libgstreamer1.0-0 (>= 1.6.0), libhybris-common1, liborc-0.4-0 (>= 1:0.4.25), nemo-gstreamer1.0-interfaces
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libs
Filename: pool/main/g/gst-droid/gstreamer1.0-droid_0.20180503.0-1_amd64.deb
Size: 91668
SHA256: e906591439f7b82fba366c8d491b7cce29edd0dcf9d7b8969209b329b4eb0bab
SHA1: 56b93895f72a5bcdfc20a6e55603058eaeea66f7
MD5sum: 65ad834699f01bce64e98d8bf373e430
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-dbgsym
Source: gst-droid
Version: 0.20180503.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 501
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Priority: optional
Section: debug
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-dbgsym_0.20180503.0-1_amd64.deb
Size: 426200
SHA256: 9193bf6aa847dbad941b6b5700323420f9bf17a240868e427f4fc9df40ca74a4
SHA1: 6e692e85fc6edf16a2b5b3621963e12fc7bc0ebb
MD5sum: a2818e559de6ef24a227926b0e9823d9
Description: debug symbols for gstreamer1.0-droid
Build-Ids: 0b871e804c43febe7aec04df2f28f4c65dce1bed 61d6537636bbd9b6de49b0f8f7ee85d4b4b57215

Package: gstreamer1.0-droid-dev
Source: gst-droid
Version: 0.20180503.0-1
Architecture: amd64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 32
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libdevel
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-dev_0.20180503.0-1_amd64.deb
Size: 4492
SHA256: 57dad5fdbfd07d10f4b2ab873ab04365b810f3d142b61c760888504819e02711
SHA1: daf3c825adfdc2da74eec65879a2fcb740c236fd
MD5sum: a573ac043a08d4c14263001f85ec7b17
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-tools
Source: gst-droid
Version: 0.20180503.0-1
Architecture: amd64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 81
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libs
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-tools_0.20180503.0-1_amd64.deb
Size: 12344
SHA256: c13577e3567b14f3c30c582810f92c0786e7b6131c50325c814104ae1b2ff60c
SHA1: fdfa3dce10019633913699a9837aade16679ac0e
MD5sum: ca63703e4f1ead73c97d6d3af3fbcb3d
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-tools-dbgsym
Source: gst-droid
Version: 0.20180503.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 90
Depends: gstreamer1.0-droid-tools (= 0.20180503.0-1)
Priority: optional
Section: debug
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-tools-dbgsym_0.20180503.0-1_amd64.deb
Size: 59072
SHA256: a6ae8042d34ce2a2a2e5d5d521fba289b4f51108e70112417edd417f6cec2294
SHA1: 2fdfff69813816371f2af5bc63d3ac092ec8f587
MD5sum: e945b2b7fc3f2d9ad0fcb105957b1735
Description: debug symbols for gstreamer1.0-droid-tools
Build-Ids: 7b7d0584aaf547fe016ecce0fc1535b0f867f7d7 8a59c9e818b6df13220c3bcaf6b065b2b74af429 ff59870f86428ba51b799b6fbc1f7574c5c45b80

Package: hybris-usb
Version: 0.2.2
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 28
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.2_all.deb
Size: 3752
SHA256: 90a2a6e8d44851aa0e3396df235e7b458159a4f5ddef853586f0596d40ea17aa
SHA1: 29f03baf2b9b434b5939b9655652e338b58c8f8c
MD5sum: 8053e14e44bf7e7b5e59011ee4738ff8
Description: USB control for Android with hybris

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180625-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180625-1_amd64.deb
Size: 16664
SHA256: 8883b6d236ded41abb5b4b5e088f823ba165b502a8fb47a9b82ba521afd68c76
SHA1: 9bbc72db3ae96ce3f4693b6ac5389959119a0a90
MD5sum: 05a7b90b9c06d7019d152a7b228628a7
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 64
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180625-1_amd64.deb
Size: 20880
SHA256: 800edcaf642a3d62dbb12d0db5f17465c504e483e0470f811489a257d5faecd8
SHA1: 7e315c48f43e3e77e3a261494a2d6303f9da2ee6
MD5sum: fc850caedd0ab70b4a7e56d9e5dd9f96
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 32
Depends: libandroid-properties1 (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180625-1_amd64.deb
Size: 17144
SHA256: 95c02ccb615aa1ceaa67b13bf2f119b346deb3dac8004c2ec1a9174e8044b8f3
SHA1: 8c41f888c1910602dd63f83e44cdba564ffc2a61
MD5sum: b888ea103e29b527721f59215eb579ea
Description: debug symbols for libandroid-properties1
Build-Ids: c0ad44d02c97f9cc844eb9f31dfc31e0063f427b

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: android-headers (>= 4.4.2), libhardware2 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180625-1_amd64.deb
Size: 16212
SHA256: aae259aa3b084be70be5af254efeebfd179eaf0615477f1b1d145e052ffe0a3e
SHA1: 9866aca6a3204ec9306e570d4af0ed83783fe551
MD5sum: 5c91a6d1d504ee3300bc184659a9c46e
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 55
Depends: libc6 (>= 2.2.5), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180625-1_amd64.deb
Size: 17652
SHA256: 4517895c1771122555e0e546480fed739f4895cb3c97cae23b2e6cca7c17346c
SHA1: 850731b7ec556e16f78919f9cb09960030ec5882
MD5sum: c16957f1f0aa1bb8e509f80345d0f4dd
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 18
Depends: libhardware2 (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180625-1_amd64.deb
Size: 4160
SHA256: 1f208d06d08ba732286f668dff30af247bf756acc36f794b4cfcff3ca258a1d6
SHA1: 8b28d222691603565160988e04bb74f16bf2475e
MD5sum: 35ffa6c380475b85d9c52415c89b24ee
Description: debug symbols for libhardware2
Build-Ids: 34634838bdff54239d03174edc8dca97630bf6b3

Package: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 689
Depends: libandroid-properties1 (= 0.1.0+git20180625-1), libhardware2, libmedia1, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180625-1_amd64.deb
Size: 117660
SHA256: 9e1f6a67252476fee10cc6b11f5989a1631a1e5dac7f4ff7099254f5cc61927b
SHA1: e00bdd2945b7bbed959ca41605077a77ba1f0692
MD5sum: f3985ec0ba10775e8949fcb0fe272b6b
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180625-1_amd64.deb
Size: 15956
SHA256: d1174e05b6493c6b76a94bd0c8eae176694e4d4187c9b95e24ca1d0827cdb1b1
SHA1: 4c039e2427be9196d8a59c783d2c8e3f934cb9d1
MD5sum: 61411d39cffa8aebb1f27dbe02337af2
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 566
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180625-1_amd64.deb
Size: 147088
SHA256: e7bc8764c0a41ea805306a595ab34e10bc870896612b4182b972790721662f04
SHA1: 6ec4f98fe733225e3b31a0e47d83ead7f2ef33fb
MD5sum: db42cae922b70cdd867b6df0ac1c602b
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 930
Depends: libhybris-common1 (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180625-1_amd64.deb
Size: 838052
SHA256: f2eadff0ac987e3139b223c50d8e51011457d41c983b6abcb5562d0f9759a92d
SHA1: 3afb6005650bee05d73c12abb9849d194627ac29
MD5sum: 7babec2bce708a23311030a369a0fd72
Description: debug symbols for libhybris-common1
Build-Ids: 2f160f932dff89a95c3f18e313a1f8b5711758af 350260dc5d1518fb0bb4baa7d66bc7e7a8534831 41d106175b2bf1c4b1a347314d70f102ca497e4e 999c31f746ff75901408faf65aa1738d010cc07d

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 739
Depends: libhybris (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180625-1_amd64.deb
Size: 509028
SHA256: 3e93c37ab5b2c70843a45320d0dc2aa4ffd09546175a4dc97900849588413527
SHA1: 2ca60c50588a7c93c81d446e97242eab4db47d67
MD5sum: 8d179a26c911f0ea82cd3a797bd74b83
Description: debug symbols for libhybris
Build-Ids: 13e360dba93ecd76721f9031146b9da00f4b1d47 1d276d5f42a9e82ea2828e4191b6b5d37ac0b627 214a38afbd4e13aec7ad35d765af69ec63ec0467 25a1a226dfdd7a8ad4b6d441cc4c648fa044ab55 38c13bfed948d18d6e1af0974fa1e1794910c0bb 3ab1461d2da0fecc30d044b2f9d1ab0e9eb23a83 4b3c0d463f19f210631ba1f7d9e59e9aff95ab04 7094745b7111548ee7df76aaaeb83ac4d78d0d4a 727a1394b28298792a1177820d5b06bf5bb67d98 776a27f4e4bd01cefcbe09b46f62d3b454cb7d96 903ae353e314e62af6ca55ef381f4bba024c6eb6 98042a656f751de560336408a73f57b38a98ad1b b9467b3c00ed67357cc568059a9d6c7b1983b788 c1b0eb765717792bbc4e7856f4ff0c14376636c1 cc9334dbe2576323b80f5ecfde88adae8df870e8 e603d6f296d7be4c9d4e99748caf3f3f19532699 ed60c65185bf0e17278e9dc821233fe0b782216e f194bdabcaf997070df81b3bbd42e83067559816 fc38ac839f8a4a80f26378fbbdb31df48a6b65c7

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180625-1), libgles2-mesa-dev, libhardware-dev (= 0.1.0+git20180625-1), libhybris (= 0.1.0+git20180625-1), libhybris-common-dev (= 0.1.0+git20180625-1), libmedia-dev (= 0.1.0+git20180625-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180625-1_amd64.deb
Size: 34760
SHA256: 5c114be9eb4f8393d42f0569e1008939573deb1921575ca2ccad558c189068ea
SHA1: beee18dbd657f87dd8b7de85b50b398a61e4a8a0
MD5sum: 5b938e6e182ea7d4392a12cf4958737c
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 328
Depends: libhybris (= 0.1.0+git20180625-1), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180625-1_amd64.deb
Size: 52748
SHA256: 1f9002eae8988c684d8eeb9dd487f5f06381faecb97355bf4b8c1473b3ff4efa
SHA1: 28c95d53a33ae42e3b7a713ca55dd757c579192d
MD5sum: fa77110bf0bc8742f3e48b4f4a32eed0
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 295
Depends: libhybris-test (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180625-1_amd64.deb
Size: 158196
SHA256: b4ec39498b63a81a9eaa8fe8691d6835edae46eed62155263628f366316d690c
SHA1: a7268ada8e836a374ab734e282c0af1cdcc8dbef
MD5sum: 50fd99b9bdb367a2ee1592df7e613d76
Description: debug symbols for libhybris-test
Build-Ids: 15601736502dceb44f5863dba400dab8023a1c2c 18d9aa098fa0b244cf28d6c9c4f6462053562f60 27f750f8e0691add822610442ff2322985f540c7 305ed15bc27ca6deb9b8ad6e776b57fe0b74ae3c 420ff881530016840ac556c72f61dca4df0241f4 51a4139cf0bd685ea8258e7e0a52483cfea2725d 58291651a3ff5e298f18d0c3b1609f70d90324ec 63e5c15314db93fa3ba43d838eeb606cdb9fc7e4 92fb91375bddfb9ef6a32677d25ee6c393f3eff4 b341a3f4ece4e209d7090b8b76a071b4499a905f b5a1dfe4d05ba3ea817841c8590dcfa19f768f79 b8b15d78c69ae0a227aaeae20063288c2aaa2420 bfb7f894a3acecae9f6679790c8ac76612a69f0e c5a4ddac7074c6b4ba32ca0f01e99560e9e11cf2 c702faf7921d82a21dae7e968cafefe34e18ba66 c732615954f9ba875b60bf04569787fcc1a29be1 c951ae23ddcf9202302a59559932da10735f2fa4

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 77
Depends: libhybris (= 0.1.0+git20180625-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180625-1_amd64.deb
Size: 20752
SHA256: 771f0bd8efb146f35861160f053c2ace8704d9f48e727de29ab8d7081f4c8caa
SHA1: 84e923066b69e493ff39911bd4d9ec9758b88358
MD5sum: 9352717627ae56d776b75b8b4b03fc52
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 28
Depends: libhybris-utils (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180625-1_amd64.deb
Size: 7720
SHA256: c2f254c16828bb03032efc7271187cb0d727d037d36922f5c4134ff5b246d98e
SHA1: 0617995358ae4327aed2d9a20091febfda59a1c1
MD5sum: f935293b2f3fdc3ccdaeead0d39f15fc
Description: debug symbols for libhybris-utils
Build-Ids: 5cf687084e64d224f4091193a85f2175ab1e48af c508d4d1b9cab54cb9883518f30cc4fd8db58c87

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: android-headers (>= 4.4.2), libmedia1 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180625-1_amd64.deb
Size: 21308
SHA256: a7853f76b308f4d5a4e499e32d76f143bed03381559aa15e8db0f3c0888cba3b
SHA1: 8ed048e4c2af17680f418b6938eacdb7fe371fd6
MD5sum: 081c263ea33f6b0073a2e3a982fa000c
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 103
Depends: libc6 (>= 2.2.5), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180625-1_amd64.deb
Size: 26512
SHA256: aa2a2e969b0db80656758e3581462c004ac19d64614e9c22ea03997e72f4ebc2
SHA1: c57ce076f2a6cfbba761489eb18cee36beb2df74
MD5sum: 545cb987411fb16cd1c701c15d0d03a2
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 57
Depends: libmedia1 (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180625-1_amd64.deb
Size: 30576
SHA256: d0fbe1e91501f5ce39c87f00e65789dcc26770a36ca9e7c4c0629bd1d102b65c
SHA1: 9cac2dfe205c0df91a3e065901bcaf74914d2eba
MD5sum: 58024d908f8f9d51d524db49059da698
Description: debug symbols for libmedia1
Build-Ids: b45c78aaa520fc6ba6b394a0f4cfb42e4c564728

Package: libpulse-dev
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 471
Depends: libpulse0 (= 12.2-2), libpulse-mainloop-glib0 (= 12.2-2), libglib2.0-dev
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_12.2-2_amd64.deb
Size: 96984
SHA256: ee486c2d50fb01f4ef4c42aca73fc184595ac690ba5cfa58618f2dfd8756cb48
SHA1: af62419ea948329c185733ac6ae84fcc4d1b26f8
MD5sum: 7678db691d2a395c741ca963fad74078
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 78
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.16.0), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_12.2-2_amd64.deb
Size: 36852
SHA256: 56014f0a73f694866d088bde39df288948151bab806e39fdacd9b8dbacdf91fd
SHA1: a9bbe5ebb2c43d8b9804b017c1d5231a7d7dbda1
MD5sum: 4a2da7038369b5a05ac09f8afbd43724
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse-mainloop-glib0-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 35
Depends: libpulse-mainloop-glib0 (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0-dbgsym_12.2-2_amd64.deb
Size: 19940
SHA256: cc6cf34c3b94ee4694f00b4cbe19f671bf2cbafb404f2056e9bec39dd637fd5e
SHA1: 371b94a906ab6fd7b8e8c272e8559eaabe9b55b6
MD5sum: aa5758b2868b131ddf7bbc75e1ab2749
Description: debug symbols for libpulse-mainloop-glib0
Build-Ids: 7887c6073bbf3bc1d24f490e19f08c0b2f9fb9f0

Package: libpulse0
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 968
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libice6 (>= 1:1.0.0), libsm6, libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6
Suggests: pulseaudio
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_12.2-2_amd64.deb
Size: 282108
SHA256: 66b851599528bde8f5b09ac35d97bcb644049978cb9ad23006a1c761e2942c30
SHA1: 81c7307364c5b063ed50996cc21d557c8e37c53a
MD5sum: cd61a13597e6cae9ce37ce003b58665c
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulse0-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 1017
Depends: libpulse0 (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse0-dbgsym_12.2-2_amd64.deb
Size: 840880
SHA256: 5b094a2bdececcd9d1e3a30aa0b7f3e72d436f053438a38b8b42fc348e6f7465
SHA1: a1fe46b69bf45a74fd9b8896b469f6ad85862d84
MD5sum: 51d366110f0e59ff9cd071f05d79679e
Description: debug symbols for libpulse0
Build-Ids: 04ef6dbfebb978099f409109ac73cee29d100aa7 7796857caf474bf1353ec3bfa45ce86e21331064 e7f74b673a7ea4b1b1248c91afcfbe21c0883b01

Package: libpulsedsp
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 109
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulsedsp_12.2-2_amd64.deb
Size: 46892
SHA256: 204e812646935804212609e0e5ead1f06097b47bc94ec55d16222d828fbffd9a
SHA1: 02762a773848bedd16498db010fc58b26869b154
MD5sum: 76fa9200a160629b22a91c7cddefa549
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libpulsedsp-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 69
Depends: libpulsedsp (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulsedsp-dbgsym_12.2-2_amd64.deb
Size: 50396
SHA256: 5f3e8603c68b5538be0511067e289bdaca2699ce96aa5ff97bc616a337e2ab59
SHA1: ca87a6d4dc0e1ab70b9436cc052d62eaf8216900
MD5sum: cb9cdedfed5ab8ac4de71b96e0a24eab
Description: debug symbols for libpulsedsp
Build-Ids: a8c077849b52f8bd77921418b987ca4653f506ba

Package: nemo-gstreamer1.0-interfaces
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Architecture: amd64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 45
Depends: libc6 (>= 2.2.5), libglib2.0-0 (>= 2.14.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0)
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Priority: optional
Section: libs
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces_0.20150126.0-1_amd64.deb
Size: 5752
SHA256: 8922a793302ae41ed69ee3479226caeaee891b0416c957dc3edd9844faa6b65d
SHA1: d96f26adaa99dd160cd13e5430a4685e7a74e39b
MD5sum: 8907c836daa3ea6b3cc0372d67cf5ce2
Description: Nemo mobile GStreamer interfaces
 Nemo mobile GStreamer interfaces

Package: nemo-gstreamer1.0-interfaces-dbgsym
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 39
Depends: nemo-gstreamer1.0-interfaces (= 0.20150126.0-1)
Priority: optional
Section: debug
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces-dbgsym_0.20150126.0-1_amd64.deb
Size: 19068
SHA256: fb614788ef92fed8675750a740286ee387a3ea3990700db40ad4b4087adb1be8
SHA1: 78e86929a815afb690bcd4b06e0f184ee853be5e
MD5sum: 80dc1ccf6a67d8b764ddf70b445ed49d
Description: debug symbols for nemo-gstreamer1.0-interfaces
Build-Ids: 62532dadc00db4684bd003c8d7b633920c53f6fc 98b8e52e00df06aa7db7cf660faff8d5c2046c3e

Package: nemo-gstreamer1.0-interfaces-dev
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Architecture: amd64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 28
Depends: nemo-gstreamer1.0-interfaces (= 0.20150126.0-1)
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Priority: optional
Section: libdevel
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces-dev_0.20150126.0-1_amd64.deb
Size: 3992
SHA256: b37470a1baca337155677bc38ec951b0c0c023adeb328065591f5fc7b926012e
SHA1: d0c8d2cc6d22af67c1d49b8c841618fae844c2e7
MD5sum: 22c54d6861f8b1a12fea4e6a84a1c065
Description: Nemo mobile GStreamer interfaces
 Nemo mobile GStreamer interfaces

Package: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6419
Depends: libasound2 (>= 1.1.0), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, libpam-systemd, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_12.2-2_amd64.deb
Size: 1127916
SHA256: 3825b774abef3a385e816d649023ca99db4b49eb76ba98838d826d2d37d1c898
SHA1: 3f82942cc4bc04afb176b872afc5f660a499c74c
MD5sum: 8bb109c472a0572d2b303b9c0e7a1fc7
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 4426
Depends: pulseaudio (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-dbgsym_12.2-2_amd64.deb
Size: 3480552
SHA256: 74391dfb598b8da059ba3a8ff6276bdf7a29e04b31eb0e9e0029ab770dba0c3f
SHA1: 15d178905d6e3df0125cc62b415f0793aecd9d7a
MD5sum: 24b767b2d8ff1d864b71b7c0bcd65a17
Description: debug symbols for pulseaudio
Build-Ids: 047faff437af9f2a5eed7625b0c3d1bda7c7df75 0a06bd172594d3eeff4becddc0a10ac3e1c11f4e 0c3f90d274ad9ae6f48aea92640ca68df055ea01 1aaba4320be1b274b2917f28078dc635f33292c9 29e1e61a46911e1065771fc8a76863c278c6cbcc 2a9fa98dab42de289a51b093d2da4903e7f43a09 2b6f4b99f1b4eeee927582067047e1d26e27b0f8 301a67c09907c9acad250f39e9853b9b02b7804e 316d90d69ad452316f2cf5fdbc37eed964e88acc 337cdbe81e8d3fe7d94caac9f06569b402ba3a0f 342d6359f13b22ca6654f93597cfc59fbd1fb29b 39efeb1383fa2f237bffe1c9718f7965f7423870 3bdf3bf29404566d3e180eb89f736e7c9f266d3d 3c6105512544f7d0583152d6bb54471f1b0e99f6 3d9b19b949011168f368d5f559aa68e7dfeb769c 3eb2a7dba0b8f9731fa13edae3cbec6e9f901f66 40b2996c5a3c579831c4baaf4b0908b0044e7c86 440da52ae9aef3cf281699e76cf713f0d48a5255 5254c713ab8ac03d061108c8d1643b181bf32a77 5282e61bdce6495f001c5fcd0f8b1c041a88d5f0 55cf4d1270720f055220714008be7569bff60006 585ac6b26a3ceccc2f671621ccc110b6a22c9bac 592ee86d637d3415e71053ee03b97358e31cbe75 5b078683408b6beac10daeb482377c91dfda76cf 60f7254ee911f1f7167110207dab9b383dfbcc2d 6620cd671f67630a6b5435908e73a2afe1182ef5 66c7782e01baa48c1fcec567088efe5776585271 6d7dd57bbc14de260ab3ea1b880d407b393984a6 6ebc14fcdd97aacd79a115a435d697cc96b8d195 71db27ae07a9f84c5b8820573736a50d66a2f3d1 7280bc91e585674837e77dcdcc33d0073eda5955 73e322d37e72d55cf1ccb986b04b0c9c3900d8a2 7a30b8f31d68fb776444fd5377ab20a8db5a4a7b 7f88af62214aa136f59e3cae0598f46a03b4fc06 8313fdcfdf0e11c18bad17a02cab2fb062ff8288 8373bbdda75d993181f0400de40ecf49c1a0ab23 83d4fad642d0b6fe7f29ac05e6badf02ef3e0106 87950fa3684f5a8ae73ad06a9b1821e6cf502da9 87b66efd270317aadf2830591e8944ad54fb6084 88b9733cba3c9e0a3c7b433eb5ccd0ff7bce8193 89cecd1813b92b8dea2c970922933f7fe3763a83 909e84d142c5eb077824eb0765f26eec19a4344d 93bfa3cbcc7f71d2b03976854d2f94a44c24597e 992039bdb6959dd2192f74ececaf83f91551c6c1 9deb745ac5ca12f8fa242107f35a07ad67aac5ce 9f9b13910ebdb49f512dc1263da7455f63e0bc2f a06ec335594da1d04e537bdf10085bd4ab28cf4f a2a643d151413fe643985c80f29e589828cdc17b a997ef15586b23820da4f14b8e6b7c88223c6dac aaeded8990c2ed913c61552a60020f127a4cb5f3 af51acafa6d33628d571e12510252727744b16b6 b00a1a8237b834a3565c9e416302056b8f96d70a b0770d72e4d758aaa16935b3a404cfc9b20de2b4 b6b32b9af0df0f74df34e2d731a4093a5df1395b c19fa49822f162ef3d22e3b82c80417a556d8d60 c89def82245af89e67a9315751a6befc908a1135 d28ca4e126ba1aba9683bbf1da1d8af0ebed97c1 d430d7cb79b247d89d62a8d77ef374cf68453125 d4989d35e1bfa390b2ef56ed9c63b985e4258fea d5d90ee25e7cf7b802b558b1084a332274c99395 dc4fe6b7cf3b4cab7b61590dfe65b2da84a94bbc dd2db681fd5f60544efd018c92d7a6d30e5d6870 e0e33a38150959fb493e8e17ba1f84dbd681ef32 e5600a163bad71a03038149d9b1209475b6ea97d e84a9b755c8106ed564607a0b8383d2151f44ca2 e941c0cfd486602b9ee809840096f68471a1dd9d eaf05e6bfd76a63a476beed76ea3b35a1c05ae8a eb4b5f5354f382bbbfe97edcf5d97e32b34499eb ebeb3e2ab353dcd6faf3c332abcf0e7c848cb6dc ec01346398fe5cf01dc673b35e6fa3c9761a74ef f27e16fe7d66821677166b69313c356cbadf3bbb f30b471a92058672d9440edcfb530949124fd238 f328b2798d8d323b9882b32ef4516831a9e93b00 f52e959ab0c66356662b8449fbb4bc5fb8f4da4f f8f9b3449aac40066548ef6c91d0661c4bc1f385 faeab5599de26616458f8927958362e1197ca0bb fba316a2172b5a6aeaec211a3604f4cbc8fbc574 fd8c23ef991dbb50628193fd926e9b9521ba386c fe33933b0928b0fb917e2156d4cc818a8aa095ee

Package: pulseaudio-dev
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 543
Depends: pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/pulseaudio-dev_12.2-2_amd64.deb
Size: 101376
SHA256: 26c3510618c10500fa1c9afa2e3d888eb284e44703f99731c3fe61a021384767
SHA1: 3b540a502e4b2ecc09b2e31fbe2e1ba3e5df56bb
MD5sum: 301146081c01e95d5430853067f0feae
Description: Pulsecore development headers

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 159
Depends: libc6 (>= 2.15), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), python, python-pyqt5, python-sip, python-dbus.mainloop.pyqt5, python-dbus
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_12.2-2_amd64.deb
Size: 59260
SHA256: f39909823d0b3c3ebef699a8f7afdb8b013c32305696cedbb539bad067422278
SHA1: 8e5880b37466f10eac052dad9671a05f9abd050e
MD5sum: 8a9cddc5d7fb0e4e9331b2f0a4572005
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-equalizer-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 90
Depends: pulseaudio-equalizer (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer-dbgsym_12.2-2_amd64.deb
Size: 65684
SHA256: a7541b46b2575bb9e794cc27f44731a046c26cf1b0aa583f1d48232ad0853d0d
SHA1: edda7e7701140cec56d62faf3bd8f102f7eaf626
MD5sum: eaecbe64e0be4356007a7a3831174d05
Description: debug symbols for pulseaudio-equalizer
Build-Ids: 4103238f53e0615244b2cb1a963be7505509649a

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 255
Depends: libc6 (>= 2.14), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), libsbc1, pulseaudio (= 12.2-2), bluez (>= 5.23)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_12.2-2_amd64.deb
Size: 82768
SHA256: 661bcb5b8722bfd47367560c0d794830f8780eb9f95eaf23532ca6ce503f70d6
SHA1: b1021ca03fc6bae8be4ac2d45a2656798b184af3
MD5sum: 6b952d234aeac4917efce4fe6a6bb8e5
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-bluetooth-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 260
Depends: pulseaudio-module-bluetooth (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth-dbgsym_12.2-2_amd64.deb
Size: 200348
SHA256: 439b5ce2a8caed0ddfc13049d3db2762496d5e8f978dbf7419405f881066bea7
SHA1: ad7674adcaa43b183c7208d8182063c5ed38b91f
MD5sum: e8f642048b090c39e6fbda67e46e85ae
Description: debug symbols for pulseaudio-module-bluetooth
Build-Ids: 4f384a125a542a139d15b3a1bac53c696897621e 5d06e6003045f0bcb810080e1a915781b825b21c a6c0910ca3da43c844b7c1f57517406ff8e44fea bfb025fc30c78cd5f9d33416c6358e14a10b93ad c228f9710e6f8b27f27ceda85509e85af57bd6c8

Package: pulseaudio-module-droid
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: amd64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 286
Depends: libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libhardware2, libhybris-common1, libpulse0 (>= 5.99.1)
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid_11.1.73-1_amd64.deb
Size: 64408
SHA256: eb52ebd2ab573dad4dbfdac881a6933f70fcefacb2cd27e1b50d605e8b7498e9
SHA1: 27b50714cdee07f83cb1cdacc867bb5f631de904
MD5sum: fdafd4667d2990d31536a53befc24992
Description: PulseAudio Droid HAL module. (JOLLA TEST VERSION)

Package: pulseaudio-module-droid-dbgsym
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 353
Depends: pulseaudio-module-droid (= 11.1.73-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dbgsym_11.1.73-1_amd64.deb
Size: 274968
SHA256: ac9eb9ed2711b7b3133e78dd0b4a502b7280cfe1a15bc4eaf589dc49c72c1d25
SHA1: bf29de6e35fa4ca19ab8ef0defa34381e793911f
MD5sum: 5fbcc5d8fd5138cfb662aed4038a28e6
Description: debug symbols for pulseaudio-module-droid
Build-Ids: 2be5724812a29cd03090fcba171a28adcdaac703 3596140184e4c2c555e1613089f23bb01258ecb4 46783bb2985c38910c6001021dc1a059eb9cf638 bdb5256a82f871763eee028a3fc7cf179b45ff64 cc26f2ff5927cde2650407fd48ea1bc26fd113a5 d1eb603d8952d90ae34c324aeda5208324dac7f2 f422e78c7c5e2bc5b7f03d1107d16ace2b337897

Package: pulseaudio-module-droid-dev
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: amd64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 85
Depends: pulseaudio-module-droid
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dev_11.1.73-1_amd64.deb
Size: 11092
SHA256: e6aa642a80f5bac053bb576c2c2db8ca00df28724fc0aed1260ce96595fcfc77
SHA1: 25261e30db314cd4584c31f3e8ee32f7777fe520
MD5sum: a0f3337192fb6f60dcb2fa62f46e50b3
Description: PulseAudio Droid HAL module development headers.

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 107
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.30.0), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), dconf-gsettings-backend | gsettings-backend
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_12.2-2_amd64.deb
Size: 39268
SHA256: 3b39363c1c9bff23a77f5b391f9aacc17ee1e447c74e4a9e830d22747fbcc5b9
SHA1: 4ff16f346903ea7e1ece820e3b71af2470224131
MD5sum: e453abc53dd2a4472687205e346cbe9c
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-gsettings-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 60
Depends: pulseaudio-module-gsettings (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings-dbgsym_12.2-2_amd64.deb
Size: 38696
SHA256: 7dd85173e0d3a4120528ff1a851a5cfedde6706a6b3984af4d6711ad7f6095ed
SHA1: d1e29dbdb4aa198298e22765a5dd154fca92a134
MD5sum: e9ba66e697b9855aaf9b5513b82375b6
Description: debug symbols for pulseaudio-module-gsettings
Build-Ids: 3f63eb9d530556286b5c05f3707d2bfccba2cb9a 8efa9981359b4b993a2a9a2306b30e652602e799

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_12.2-2_amd64.deb
Size: 45008
SHA256: 154ac965d4959e08663e122ec328e9aad99d9aad480320b0071e3f6aae92f8e5
SHA1: 8f3637b952fa193d8e7f3b1488d7d9962f63f30d
MD5sum: 653387bb545471ad4544da786086d131
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-jack-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 105
Depends: pulseaudio-module-jack (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack-dbgsym_12.2-2_amd64.deb
Size: 71388
SHA256: 06eba114d550947105ef66d2ae00ffccefef4261b8e65d4d83b45a48455ad9f2
SHA1: 7c8c2db2b77a8e95b7f9fb87216bba2438a861ff
MD5sum: 8f5e9ce39e90b34d5d263879e893d7b6
Description: debug symbols for pulseaudio-module-jack
Build-Ids: bb31374ef078ed4815daddca88343f5cc922a1a5 d139c4f7efc3c35b2d6efef367bd6ed2c5827016 de28600d3916bd4af82c075065baf8cef339eb72

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 71
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), liblirc-client0, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_12.2-2_amd64.deb
Size: 35068
SHA256: db42606b070073babb18ebde0758314f7f2858146e22069dbe857b663dad70b6
SHA1: c6b5f8a4ece44ae109e2497282bb519631a64715
MD5sum: 72569f07e890c3d0a7ea95cc391d7e04
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-lirc-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 34
Depends: pulseaudio-module-lirc (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc-dbgsym_12.2-2_amd64.deb
Size: 20256
SHA256: 8171e6de4ca3297d9c78b680f49e243b7b0f7e665d730d6aa8391754631d9485
SHA1: c37fd9d26d4c5f19ac3e5dee1d04d04ca14715f0
MD5sum: 289ab5d06a98bd50501cb1e39240f0b5
Description: debug symbols for pulseaudio-module-lirc
Build-Ids: 70d1742335570908985ec498c3fdb7756c842281

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 159
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2), libssl1.1 (>= 1.1.0), pulseaudio (= 12.2-2), pulseaudio-module-zeroconf
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_12.2-2_amd64.deb
Size: 59204
SHA256: f74c15d8adb954972ec33f38b2e4b9a5912069a23d9752c6d46e9811a1105547
SHA1: bd8bb9a48a1928070e943e5223b33342d3620012
MD5sum: 696fc27f8b1173f2edf6a83a11ba8f36
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-raop-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 156
Depends: pulseaudio-module-raop (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop-dbgsym_12.2-2_amd64.deb
Size: 119764
SHA256: 312ebf455c9a6bcd0a55161c946f710ac200946da00ef05b82fbd836a6837850
SHA1: 575a8da7444ccd2997a28f79047ac071365b0e52
MD5sum: 26106161364ba7859231134ff237c19c
Description: debug symbols for pulseaudio-module-raop
Build-Ids: 3eee238e31aec5fadba9a5323567436eeeebb7cd 4da12d5dfd368776d58b49a2a23022c7ada25025 9062006583ab2652e4fd68301129f89a6f22b1ed

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), avahi-daemon
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_12.2-2_amd64.deb
Size: 47080
SHA256: 3f939b3f0d7045ef045f5c50407ac07e45fe8ec05536f2b71c239c8db2bd75de
SHA1: 94eb0eb9bc0c25a03f39ad3b6364526c8b7f9e54
MD5sum: c1a7674e3ef6c25bae39f232a6e74d02
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-module-zeroconf-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 101
Depends: pulseaudio-module-zeroconf (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf-dbgsym_12.2-2_amd64.deb
Size: 68476
SHA256: 04480f0e5a484c571677779d788ec6d1692b55ca8baee55ab0f7e049b3f19495
SHA1: 8647f2a2daa1d3c2f3fcc71924557122813b8425
MD5sum: cc902c33e4f43f273b03d83b062cc1c5
Description: debug symbols for pulseaudio-module-zeroconf
Build-Ids: 5831e11378aeae3d3cbbf1bba941b9a4615bde0d 94479698a22d9a2381429fae8437f6d8aeeb1edf b50f55a671777aaed80db7caea529f509a4cb879

Package: pulseaudio-utils
Source: pulseaudio
Version: 12.2-2
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 244
Depends: libc6 (>= 2.16), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_12.2-2_amd64.deb
Size: 79596
SHA256: 87c5616e1d160e145533ed57a5d3a57d3fda726dd8765203b5e4e90d9631ad34
SHA1: c3be3be78c77ea1c19b85950df52b7a2c318af95
MD5sum: 1fe24588950b87f2e78e2e0a852afb92
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: pulseaudio-utils-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 161
Depends: pulseaudio-utils (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-utils-dbgsym_12.2-2_amd64.deb
Size: 100200
SHA256: 89e376b45a50328913a4a792fd4e888b8651ec98e412521f1f45e93579eacb3d
SHA1: fa3fe60dc002feff1cec2d57ae729ec7d6da14c3
MD5sum: a01c6daba224771b6470c49a6952712b
Description: debug symbols for pulseaudio-utils
Build-Ids: 2662473db50c324c4ce7000ab1203047b1ce826c 2bbd48ef162ecbdd5d41ea14ec0c70feabb52418 52ee8bd9560d9cae12e705b57c421bc591c42f6e a3214dffe761c5b2f9c38b85daf890b32674d299 d407c56dc86e975fdb14da068cb8a3bf66be04fc

Package: vvave
Version: 1.2+git20180930-1
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1198
Depends: qml-module-org-kde-mauikit, youtube-dl, kio, libc6 (>= 2.14), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.9.0~beta), libqt5sql5 (>= 5.5.0~), libqt5webengine5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~)
Homepage: https://github.com/maui-project/vvave
Priority: optional
Section: sound
Filename: pool/main/v/vvave/vvave_1.2+git20180930-1_amd64.deb
Size: 513960
SHA256: a89e530c606eeb9b9d4ca1c73220e7da48683c33ba4b9adc35c6a27e01bece61
SHA1: 198af857a920109949ec84648f7d2c80b5f61e7e
MD5sum: 6e85a8847989fc6c61ea7830c15f549c
Description: Tiny Qt VVave Music Player
 VVave is a tiny Qt music player to keep your favorite songs at hand
 .
 VVave will handle your whole music collection, letting you create
 custom playlists to organize your music.
 .
 You can also filter your music by artist, title, album, genre,
 date and location. VVave lets you vvave-mark your favorite YouTube
 music videos into your local collection by using the Chromium
 extension.
 .
 Think of VVave as the playlist where all your favorite tracks at
 the moment are. And when needed you also have an integrated
 collection manager.

Package: vvave-dbgsym
Source: vvave
Version: 1.2+git20180930-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 7522
Depends: vvave (= 1.2+git20180930-1)
Priority: optional
Section: debug
Filename: pool/main/v/vvave/vvave-dbgsym_1.2+git20180930-1_amd64.deb
Size: 7489796
SHA256: 469cc0d0d8dd3ebb891a2f9a2d85e51be3c738c61bdc2ace750348de02687713
SHA1: be17fa6a6fbaf6b4492568e24da8f208fa9c7977
MD5sum: fa2232c89142f2ae8dfc2cb6782e16eb
Description: debug symbols for vvave
Build-Ids: e37f7f99679de552a868127e733c83c5934f1423

