Format: 3.0 (quilt)
Source: lxc-android
Binary: lxc-android
Architecture: all
Version: 0.1+git20180527-1
Maintainer: Bhushan Shah <bshah@kde.org>
Homepage: https://github.com/Halium/lxc-android
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 lxc-android deb libs optional arch=all
Checksums-Sha1:
 235ed5b2398805bf16b595b1e36d863ab92e724b 10016 lxc-android_0.1+git20180527.orig.tar.xz
 f632e84c764a792b3364084482dfd2e0a1a39c77 2744 lxc-android_0.1+git20180527-1.debian.tar.xz
Checksums-Sha256:
 870943cf8333d5baef839b16aade3fd557b612c981bbd13a592be21062d3dafc 10016 lxc-android_0.1+git20180527.orig.tar.xz
 b77156d67f9cfef888b78962a6e17c286a967da54eb6af5269973d51be1bb59d 2744 lxc-android_0.1+git20180527-1.debian.tar.xz
Files:
 d987914d87eae4d3ee12768c9d4f16c7 10016 lxc-android_0.1+git20180527.orig.tar.xz
 9d8c02a679c39831c1e930f2b65bea34 2744 lxc-android_0.1+git20180527-1.debian.tar.xz
