Format: 3.0 (quilt)
Source: lxc-android
Binary: lxc-android
Architecture: all
Version: 0.1+git20180331-3
Maintainer: Bhushan Shah <bshah@kde.org>
Homepage: https://github.com/Halium/lxc-android
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 lxc-android deb libs optional arch=all
Checksums-Sha1:
 a6f6851666634835bc275b24f81be6b92cad6401 9880 lxc-android_0.1+git20180331.orig.tar.xz
 a82326d2938923762db76b30bddda59ca3e46f3e 2748 lxc-android_0.1+git20180331-3.debian.tar.xz
Checksums-Sha256:
 213d8cfba5b6ac2df19be8ac8366fef6e161052d84a4f41f9b35ccfbb92a2180 9880 lxc-android_0.1+git20180331.orig.tar.xz
 48bd73af97c1ad9f457275858482ba2c12b890e64648702dff2ec46df1b04347 2748 lxc-android_0.1+git20180331-3.debian.tar.xz
Files:
 c17ddefe455bc0f7f500079fe7057bf2 9880 lxc-android_0.1+git20180331.orig.tar.xz
 e9481ccc2cab36f1ee85010d085056e6 2748 lxc-android_0.1+git20180331-3.debian.tar.xz
