Format: 3.0 (quilt)
Source: lxc-android
Binary: lxc-android
Architecture: all
Version: 0.1+git20180520-1
Maintainer: Bhushan Shah <bshah@kde.org>
Homepage: https://github.com/Halium/lxc-android
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 lxc-android deb libs optional arch=all
Checksums-Sha1:
 eead9cd4c07d40b85d476b07c40ecab71eac3349 9948 lxc-android_0.1+git20180520.orig.tar.xz
 16215fcc7bb74edc062f19f2b70809b557907a9b 2752 lxc-android_0.1+git20180520-1.debian.tar.xz
Checksums-Sha256:
 e606d1ba929cac25c70b99fc5d3c2cfb9e3ef042b98109a9c97585dd659283c4 9948 lxc-android_0.1+git20180520.orig.tar.xz
 fae123a930dce9bd5d082005bda9641b762fcab9ba942b36cf09d63dc590c9a6 2752 lxc-android_0.1+git20180520-1.debian.tar.xz
Files:
 db1ec1e66f019bdec9564c700a5206a8 9948 lxc-android_0.1+git20180520.orig.tar.xz
 404d74488107e83e824341a15fbc24fb 2752 lxc-android_0.1+git20180520-1.debian.tar.xz
