Format: 3.0 (quilt)
Source: lxc-android
Binary: lxc-android
Architecture: all
Version: 0.1+git20180723-1
Maintainer: Bhushan Shah <bshah@kde.org>
Homepage: https://github.com/Halium/lxc-android
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/lxc-android
Vcs-Git: https://gitlab.com/debian-pm/lxc-android.git
Build-Depends: debhelper (>= 11)
Package-List:
 lxc-android deb libs optional arch=all
Checksums-Sha1:
 557f14ce6b93bc2337f3fad2f70acf5c48277cbd 10120 lxc-android_0.1+git20180723.orig.tar.xz
 9a5f5b2022e682093544256f83fc220462d2d96e 2836 lxc-android_0.1+git20180723-1.debian.tar.xz
Checksums-Sha256:
 cc1b40c659bd7bf1e59a0549c41d3820994260bf61804a5b512dca1f462d4351 10120 lxc-android_0.1+git20180723.orig.tar.xz
 8cdaddd7f470913386064c55c2efa6a3e6dcabd6f5522d6e35a37fb587ab181e 2836 lxc-android_0.1+git20180723-1.debian.tar.xz
Files:
 f5ce2cca4e2ba15476c69ccb91908698 10120 lxc-android_0.1+git20180723.orig.tar.xz
 38834f95b0a812cf85bd2c7d06379a75 2836 lxc-android_0.1+git20180723-1.debian.tar.xz
