Format: 3.0 (quilt)
Source: lxc-android
Binary: lxc-android
Architecture: all
Version: 0.1+git20180723-2
Maintainer: Bhushan Shah <bshah@kde.org>
Homepage: https://github.com/Halium/lxc-android
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/lxc-android
Vcs-Git: https://gitlab.com/debian-pm/lxc-android.git
Build-Depends: debhelper (>= 11)
Package-List:
 lxc-android deb libs optional arch=all
Checksums-Sha1:
 557f14ce6b93bc2337f3fad2f70acf5c48277cbd 10120 lxc-android_0.1+git20180723.orig.tar.xz
 f2a781b6df636fc416855f9f8f075d10d4f9c634 2872 lxc-android_0.1+git20180723-2.debian.tar.xz
Checksums-Sha256:
 cc1b40c659bd7bf1e59a0549c41d3820994260bf61804a5b512dca1f462d4351 10120 lxc-android_0.1+git20180723.orig.tar.xz
 6843eaf517b779d580f277120c8c6bd2e72c475612cc233b41f4abbdb5c0a44f 2872 lxc-android_0.1+git20180723-2.debian.tar.xz
Files:
 f5ce2cca4e2ba15476c69ccb91908698 10120 lxc-android_0.1+git20180723.orig.tar.xz
 6e8148eae54467560c82d7d1d19d6713 2872 lxc-android_0.1+git20180723-2.debian.tar.xz
