Format: 3.0 (quilt)
Source: lxc-android
Binary: lxc-android
Architecture: all
Version: 0.1+git20180105-1
Maintainer: Bhushan Shah <bshah@kde.org>
Homepage: https://github.com/Halium/lxc-android
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 9)
Package-List:
 lxc-android deb libs optional arch=all
Checksums-Sha1:
 782d5f9c6b7362fad61dc76525f933a2e0b289d3 8200 lxc-android_0.1+git20180105.orig.tar.xz
 31e31e6c0447eb083c49af90385e5640353c67e8 1388 lxc-android_0.1+git20180105-1.debian.tar.xz
Checksums-Sha256:
 c1cc46b4d0bb768618a02df2d35853cf12bd32e6f308809e9ea3a6872ffb54c6 8200 lxc-android_0.1+git20180105.orig.tar.xz
 796906d038ccdec9903baf2940b7d2cdfcb746eff6a521cbc26eb18fafbb912a 1388 lxc-android_0.1+git20180105-1.debian.tar.xz
Files:
 1569c0aeb9dac856833655389acb22c0 8200 lxc-android_0.1+git20180105.orig.tar.xz
 545dad7bc6dac99033b979f9d6158ffc 1388 lxc-android_0.1+git20180105-1.debian.tar.xz
