Format: 3.0 (quilt)
Source: lxc-android
Binary: lxc-android
Architecture: all
Version: 0.1+git20180331-1
Maintainer: Bhushan Shah <bshah@kde.org>
Homepage: https://github.com/Halium/lxc-android
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 lxc-android deb libs optional arch=all
Checksums-Sha1:
 a6f6851666634835bc275b24f81be6b92cad6401 9880 lxc-android_0.1+git20180331.orig.tar.xz
 86bf0e5bdc41e803382095f2fe5306c62dcee2bc 1380 lxc-android_0.1+git20180331-1.debian.tar.xz
Checksums-Sha256:
 213d8cfba5b6ac2df19be8ac8366fef6e161052d84a4f41f9b35ccfbb92a2180 9880 lxc-android_0.1+git20180331.orig.tar.xz
 3b0a8f07204d1e6fb62a21c5429908d1278fedb3d5b69dd0d8800b355fd66468 1380 lxc-android_0.1+git20180331-1.debian.tar.xz
Files:
 c17ddefe455bc0f7f500079fe7057bf2 9880 lxc-android_0.1+git20180331.orig.tar.xz
 ad0bf35e586192c28a0108e3a596b20f 1380 lxc-android_0.1+git20180331-1.debian.tar.xz
