Format: 3.0 (quilt)
Source: qtlocation-opensource-src
Binary: libqt5location5, libqt5positioning5, libqt5location5-plugins, libqt5positioning5-plugins, qml-module-qtlocation, qml-module-qtpositioning, qtlocation5-dev, qtpositioning5-dev, qtlocation5-examples, qtlocation5-doc, qtlocation5-doc-html
Architecture: any all
Version: 5.9.2+dfsg-3
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Timo Jyrinki <timo@debian.org>, Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>, Dmitry Shachnev <mitya57@debian.org>, Simon Quigley <tsimonq2@ubuntu.com>
Homepage: http://qt-project.org/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-kde/qt/qtlocation.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/qt/qtlocation.git
Build-Depends: debhelper (>= 10.3), libicu-dev, libqt5opengl5-dev (>= 5.9.2+dfsg~), pkg-kde-tools, qml-module-qttest (>= 5.9.2~), qtbase5-private-dev (>= 5.9.2+dfsg~), qtdeclarative5-private-dev (>= 5.9.2~), xauth, xvfb, zlib1g-dev
Build-Depends-Indep: libqt5sql5-sqlite (>= 5.9.2+dfsg~), qtbase5-doc-html (>= 5.9.1+dfsg~), qttools5-dev-tools (>= 5.9.2~)
Package-List:
 libqt5location5 deb libs optional arch=any
 libqt5location5-plugins deb libs optional arch=any
 libqt5positioning5 deb libs optional arch=any
 libqt5positioning5-plugins deb libs optional arch=any
 qml-module-qtlocation deb libs optional arch=any
 qml-module-qtpositioning deb libs optional arch=any
 qtlocation5-dev deb libdevel optional arch=any
 qtlocation5-doc deb doc optional arch=all
 qtlocation5-doc-html deb doc optional arch=all
 qtlocation5-examples deb x11 optional arch=any
 qtpositioning5-dev deb libdevel optional arch=any
Checksums-Sha1:
 510a3da2aa2426dc5fb4a45f9002a07d48d046b5 3290132 qtlocation-opensource-src_5.9.2+dfsg.orig.tar.xz
 27646b901e4de8b39cd3fbc95718c4b70b9b2331 29772 qtlocation-opensource-src_5.9.2+dfsg-3.debian.tar.xz
Checksums-Sha256:
 a2abd4193da52e643b6920f91377fba2ade648aa780d8c9f4433e0a7bc700939 3290132 qtlocation-opensource-src_5.9.2+dfsg.orig.tar.xz
 065e6a17451b58cca46d3e5738e09c858bedd298b148e6560783ecd32b9df227 29772 qtlocation-opensource-src_5.9.2+dfsg-3.debian.tar.xz
Files:
 e3b1c57186109fae5bd15559698c7cb7 3290132 qtlocation-opensource-src_5.9.2+dfsg.orig.tar.xz
 b5096dabd2ea2f1c44f6d6afef39d4de 29772 qtlocation-opensource-src_5.9.2+dfsg-3.debian.tar.xz
