Format: 3.0 (quilt)
Source: ofono
Binary: ofono, ofono-dev, ofono-scripts
Architecture: any all
Version: 1.21-2
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Uploaders: Hector Oron <zumbi@debian.org>
Homepage: http://www.ofono.org/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-telepathy/ofono.git
Vcs-Git: https://anonscm.debian.org/git/pkg-telepathy/ofono.git
Build-Depends: debhelper (>= 10), libglib2.0-dev (>= 2.32), libdbus-glib-1-dev, libudev-dev, udev, libbluetooth-dev (>= 4.30), mobile-broadband-provider-info
Package-List:
 ofono deb admin optional arch=any
 ofono-dev deb admin optional arch=all
 ofono-scripts deb admin optional arch=all
Checksums-Sha1:
 5140ab3f9dd1459b8497b66ad8599f165a75a496 1402357 ofono_1.21.orig.tar.gz
 7af074d9d0bdea2881fbf41a80467be0fae98f1b 21852 ofono_1.21-2.debian.tar.xz
Checksums-Sha256:
 49589867b61fff494aa6ee0d1bb1d562c864b97bbe9ac9c7f242cfbc0c816a35 1402357 ofono_1.21.orig.tar.gz
 b5d38b91ebc31e14930b54dd992f20a1652a509ea08376881b4f840e74091999 21852 ofono_1.21-2.debian.tar.xz
Files:
 316234860928bdcf17c72ca033002695 1402357 ofono_1.21.orig.tar.gz
 2e65d5877d929ebc4dd3f11934e28fc9 21852 ofono_1.21-2.debian.tar.xz
