Format: 3.0 (quilt)
Source: ofono
Binary: ofono, ofono-dev, ofono-scripts
Architecture: any all
Version: 1.21-1
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Uploaders: Hector Oron <zumbi@debian.org>
Homepage: http://www.ofono.org/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=pkg-telepathy/ofono.git
Vcs-Git: https://anonscm.debian.org/git/pkg-telepathy/ofono.git
Build-Depends: debhelper (>= 9.20160114~), autotools-dev, dh-systemd (>= 1.5), libglib2.0-dev (>= 2.32), libdbus-glib-1-dev, libudev-dev, udev, libbluetooth-dev (>= 4.30), mobile-broadband-provider-info
Package-List:
 ofono deb admin optional arch=any
 ofono-dev deb admin optional arch=all
 ofono-scripts deb admin optional arch=all
Checksums-Sha1:
 5140ab3f9dd1459b8497b66ad8599f165a75a496 1402357 ofono_1.21.orig.tar.gz
 d47db9e637ee417bdb393ef15fcb26bbabcd0a90 6076 ofono_1.21-1.debian.tar.xz
Checksums-Sha256:
 49589867b61fff494aa6ee0d1bb1d562c864b97bbe9ac9c7f242cfbc0c816a35 1402357 ofono_1.21.orig.tar.gz
 165255840a0e93553aaf0d054e4b1df2038976fa5b864b6517b250871f3fadf7 6076 ofono_1.21-1.debian.tar.xz
Files:
 316234860928bdcf17c72ca033002695 1402357 ofono_1.21.orig.tar.gz
 ee43671b2a63d3d778968cf22371d21f 6076 ofono_1.21-1.debian.tar.xz
