Format: 3.0 (quilt)
Source: droidmedia
Binary: droidmedia
Architecture: all
Version: 0.20180406.1-1
Maintainer: Bhushan Shah <bhush94@gmail.com>
Homepage: http://github.com/sailfishos/droidmedia
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/droidmedia
Vcs-Git: https://gitlab.com/debian-pm/droidmedia.git
Build-Depends: debhelper (>= 11)
Package-List:
 droidmedia deb libdevel optional arch=all
Checksums-Sha1:
 8a7b86b301b179a3fe241b7a4ee43307ecb0538e 26703 droidmedia_0.20180406.1.orig.tar.gz
 833450334d422991287af2b6ddfb735297b608bb 2216 droidmedia_0.20180406.1-1.debian.tar.xz
Checksums-Sha256:
 17b5f06d1e75e2fc4675b3d67e1755d64bc85e0fba6532e5afd6b5a348af7bfb 26703 droidmedia_0.20180406.1.orig.tar.gz
 f1a05f02368c3c2ce74d63eb6dcea5e6216fe4ad2840c029018e47a7ee9d00bc 2216 droidmedia_0.20180406.1-1.debian.tar.xz
Files:
 06ce0152563942c1a14672a2d5d2f7e5 26703 droidmedia_0.20180406.1.orig.tar.gz
 088d276b9b52d8c2780945479c365d47 2216 droidmedia_0.20180406.1-1.debian.tar.xz
