Format: 3.0 (quilt)
Source: droidmedia
Binary: droidmedia
Architecture: all
Version: 0.20180709.0-1
Maintainer: Bhushan Shah <bhush94@gmail.com>
Homepage: http://github.com/sailfishos/droidmedia
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/droidmedia
Vcs-Git: https://gitlab.com/debian-pm/droidmedia.git
Build-Depends: debhelper (>= 11)
Package-List:
 droidmedia deb libdevel optional arch=all
Checksums-Sha1:
 3f87d45644d24d569efb33d4d4bb7a812ac6f59c 27873 droidmedia_0.20180709.0.orig.tar.gz
 41931224e49b69717591d7fd1ca2543c348dabcc 2204 droidmedia_0.20180709.0-1.debian.tar.xz
Checksums-Sha256:
 2f3b12aced4439f4f720255ac91f4d62bf907806f1023830029e502797d9eb7f 27873 droidmedia_0.20180709.0.orig.tar.gz
 f9f55fac804c06f0107bb5d63188fbf8582e078e82030725298b34c1c44893ff 2204 droidmedia_0.20180709.0-1.debian.tar.xz
Files:
 4d6b3115b77acec884feae357c4c1c69 27873 droidmedia_0.20180709.0.orig.tar.gz
 e94192d9c0cb5da05a54022fe3d4d2e3 2204 droidmedia_0.20180709.0-1.debian.tar.xz
