Format: 3.0 (quilt)
Source: droidmedia
Binary: droidmedia
Architecture: all
Version: 0.20180626.0-1
Maintainer: Bhushan Shah <bhush94@gmail.com>
Homepage: http://github.com/sailfishos/droidmedia
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/droidmedia
Vcs-Git: https://gitlab.com/debian-pm/droidmedia.git
Build-Depends: debhelper (>= 11)
Package-List:
 droidmedia deb libdevel optional arch=all
Checksums-Sha1:
 e20bb5c85fd5dc67b91d2182020be515f77e8777 27002 droidmedia_0.20180626.0.orig.tar.gz
 d1a686273307e503d1c22591ca6fba4b924a8988 2160 droidmedia_0.20180626.0-1.debian.tar.xz
Checksums-Sha256:
 7e83c784ee2a90dacf1787388771562c047c0a8f4d2b401158b806c90b4c9ae3 27002 droidmedia_0.20180626.0.orig.tar.gz
 23b59015ee12db5f8d4293f7ba94bce79e38a82f7a9752f596fe31ad7546be59 2160 droidmedia_0.20180626.0-1.debian.tar.xz
Files:
 1784cf949f17cede6179d17fe63d3590 27002 droidmedia_0.20180626.0.orig.tar.gz
 60bf10af0df462a311482c33c925a573 2160 droidmedia_0.20180626.0-1.debian.tar.xz
