Format: 3.0 (quilt)
Source: droidmedia
Binary: droidmedia
Architecture: all
Version: 0.20180626.0-1
Maintainer: Bhushan Shah <bhush94@gmail.com>
Homepage: http://github.com/sailfishos/droidmedia
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/droidmedia
Vcs-Git: https://gitlab.com/debian-pm/droidmedia.git
Build-Depends: debhelper (>= 11)
Package-List:
 droidmedia deb libdevel optional arch=all
Checksums-Sha1:
 e20bb5c85fd5dc67b91d2182020be515f77e8777 27002 droidmedia_0.20180626.0.orig.tar.gz
 873c8f2b32bde78da8a0c35fd2a91ffbe5641293 2180 droidmedia_0.20180626.0-1.debian.tar.xz
Checksums-Sha256:
 7e83c784ee2a90dacf1787388771562c047c0a8f4d2b401158b806c90b4c9ae3 27002 droidmedia_0.20180626.0.orig.tar.gz
 4bd1777ed41b33df771084db8dd883a171f2dfedd54ff5a2407d971e5756d2b7 2180 droidmedia_0.20180626.0-1.debian.tar.xz
Files:
 1784cf949f17cede6179d17fe63d3590 27002 droidmedia_0.20180626.0.orig.tar.gz
 db84f3e7de3ab1cca2fefdbe7411f646 2180 droidmedia_0.20180626.0-1.debian.tar.xz
