Package: accounts-qml-module-doc
Source: accounts-qml-module
Version: 0.7-1
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 213
Multi-Arch: foreign
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: doc
Filename: pool/main/a/accounts-qml-module/accounts-qml-module-doc_0.7-1_all.deb
Size: 15724
SHA256: f3caa7e7c42d439575e7d8f10a3ae29a639d01ce3a7e902b33e9b33c28799791
SHA1: 97de4b207bb01077e482fb1348f9c3e8e0b58674
MD5sum: a3f349a17c2217dbf94564e15e0df7b3
Description: Online Accounts QML - documentation
 This module provides access to the Online Accounts framework from QML
 applications.
 .
 This package contains developer documentation.

Package: android-headers
Version: 1:7.1-3
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-3_all.deb
Size: 407096
SHA256: 20557b4c8ccd5e6e69c05c866367ffb4775ef189d5efadf1d8465c69f84362c0
SHA1: 2381788437fd41b3bcb639aa4baf14b47668359b
MD5sum: f373ee694439a94952f99a9b08aef35f
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: kde-window-manager
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 31
Depends: kwin-x11 (>= 4:5.3.2-4~)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: oldlibs
Filename: pool/main/k/kwin/kde-window-manager_5.12.3-1_all.deb
Size: 12172
SHA256: 37bb7509018b8a20d1ae63e130bcedb7db7e14583cc1c07d52be6c21b8c061f8
SHA1: 3a2f9c89328b0e398387a60ff00035006b6cb08e
MD5sum: 6d84cbd9533a623bac5a5a54f9b7a3b3
Description: transitional package for kwin-x11
 This transitional package allows one to migrate to the packages providing
 the X11 version of the KDE window manager.
 .
 It can be safely removed after the installation.

Package: koko
Version: 0.0+git20171201-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 24364
Depends: plasma-framework, qml-module-qtgraphicaleffects, qml-module-org-kde-kirigami2, qml-module-org-kde-purpose, kio, libc6 (>= 2.17), libexiv2-14 (>= 0.25), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 5.17.0), libkf5kiocore5 (>= 5.20.0), libkf5kiowidgets5 (>= 4.99.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Priority: optional
Section: kde
Filename: pool/main/k/koko/koko_0.0+git20171201-1_arm64.deb
Size: 6341216
SHA256: 9da6a94047c5a3465ebf538bfc441f0060beb0b9972fcad97984c3978e3e0df0
SHA1: fe0c95521eb2e89c0a729e2f1384a6ee929b378c
MD5sum: 14e5fad94d3452d5e581b34e66667e5d
Description: KDE Image Gallery
 A KDE Image Gallery.
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: koko-dbgsym
Source: koko
Version: 0.0+git20171201-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2990
Depends: koko (= 0.0+git20171201-1)
Priority: optional
Section: debug
Filename: pool/main/k/koko/koko-dbgsym_0.0+git20171201-1_arm64.deb
Size: 2934212
SHA256: c52179907c939730f6758a77021bd51ca160fdc1e86cd4b1c0129025bbc23003
SHA1: 563a8ce3f0f7b60bf32d4e5944e5e4a9efbebb25
MD5sum: 6ddf7691b7e3f36b0ca32c09ced24540
Description: debug symbols for koko
Build-Ids: 762a753de7e1e6b0b9e5f5c69d21ebb9d9bf0da7 9d3205ae6daf47abe305d2e511528981e663a6c3 f7402a41715deb3001d1d95eb2264b9a4480fc72
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: kpeople-vcard
Source: kpeoplevcard
Version: 0.0+git20170117-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 54
Depends: libc6 (>= 2.17), libkf5contacts5 (>= 4:15.07.90), libkf5coreaddons5 (>= 4.99.0), libkf5peoplebackend5, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/k/kpeoplevcard/kpeople-vcard_0.0+git20170117-1_arm64.deb
Size: 12588
SHA256: 37ae9cc1f1a3baf27483238243e70966cc826a6515086c4e67a5043027510b39
SHA1: 8a7392308b91558a9b4062a1df8c784772068bdf
MD5sum: e51f438a18a58c835e6692db24508850
Description: kpeople plugin for vcard
 This plugin lets kpeople read the vcard format.

Package: kpeople-vcard-dbgsym
Source: kpeoplevcard
Version: 0.0+git20170117-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 360
Depends: kpeople-vcard (= 0.0+git20170117-1)
Priority: optional
Section: debug
Filename: pool/main/k/kpeoplevcard/kpeople-vcard-dbgsym_0.0+git20170117-1_arm64.deb
Size: 342672
SHA256: 875cb16f23f4c0e2827b0cde7fe05ccf119233eb384efbe4a4c25febe4bd8bd5
SHA1: ab40ecf8961d0c2a37a5f5aa225659c3b100590e
MD5sum: 076fa776b3481c59c6c34175e585f3b6
Description: debug symbols for kpeople-vcard
Build-Ids: 9a60108a93e8f330c07568a635299735ecc0017c

Package: kwin-common
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 7952
Depends: kwin-data (= 4:5.12.4-1), libkwineffects11 (= 4:5.12.4-1), qml-module-org-kde-kquickcontrolsaddons, qml-module-qtmultimedia, kio, kpackagetool5, libc6 (>= 2.17), libepoxy0 (>= 1.0), libice6 (>= 1:1.0.0), libinput10 (>= 1.9.2), libkdecorations2-5v5 (>= 4:5.10.3), libkdecorations2private5v5 (>= 4:5.10.3), libkf5activities5 (>= 4.96.0), libkf5auth5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 5.24.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.20.0), libkf5declarative5 (>= 5.0.0), libkf5globalaccel5 (>= 5.10.0), libkf5globalaccelprivate5 (>= 5.11.0+git), libkf5i18n5 (>= 5.0.0), libkf5kcmutils5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5newstuff5 (>= 4.95.0), libkf5notifications5 (>= 4.96.0), libkf5package5 (>= 5.17.0), libkf5plasma5 (>= 5.0.0), libkf5service-bin, libkf5service5 (>= 5.2.0+git20140930), libkf5textwidgets5 (>= 5.0.0), libkf5waylandclient5 (>= 4:5.37.0), libkf5waylandserver5 (>= 4:5.42.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 5.28.0), libkf5xmlgui5 (>= 4.96.0), libkscreenlocker5, libkwin4-effect-builtins1, libkwinglutils11 (>= 4:5.11.4), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.9.0~beta), libqt5script5 (>= 5.6.0~beta), libqt5sensors5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~), libqt5x11extras5 (>= 5.6.0), libsm6, libstdc++6 (>= 5), libudev1 (>= 183), libwayland-cursor0 (>= 1.2), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0)
Recommends: libqt5multimedia5-plugins, plasma-desktop
Suggests: kwin-addons
Breaks: kwin (<= 4:5.3.1-0ubuntu3), plasma-workspace (<< 4:5.12), plasma-workspace-dev (<< 4:5.12)
Replaces: kwin (<= 4:5.3.1-0ubuntu3)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-common_5.12.4-1_arm64.deb
Size: 1397056
SHA256: 8992e46f1daa32cdeb2ae8fbe46b453856512d4f154fc843ab0efd609892cd1a
SHA1: 21dabe61951fe5acc353eea009d0d0394d149af6
MD5sum: be6c6faedfd3957e205ae6712bc64ee7
Description: KDE window manager, common files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-common-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 55702
Depends: kwin-common (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-common-dbgsym_5.12.4-1_arm64.deb
Size: 53518808
SHA256: 84b5e9dd4795ae4dbbcba844f138229d21b62ac97f9915c639d3826e14659278
SHA1: 5888af2ab1fbacfb45609ef22e9b9447924bf62e
MD5sum: 1a99d9d2140468ffe8a449c85d750faf
Description: debug symbols for kwin-common
Build-Ids: 0aa94ba7a1cc215202e375be817cffdda4ca3d15 0bcc6b6d10d9ba54e7ef6a00276a01780c9f4ff8 12d342fd54800687e9cd12a14e75385cd97d6d96 151582a394b361b5b0bad0333ddb9c04110b0609 1b93b691a2ade4c3f57cbb696dd5d5e49b9e6d3a 227ff4086af49ca6116c90161f9645f4c32a0949 293f38ec5fff6fb2af0593859aa512054cd917af 33c6ae815f52806263b0978373ad20d1b7c10480 3da99cb618dd86ee056230a1e48568d40cb83a34 3f886defdf749639f9433bec1adaa45cd97633d5 3fa374ccc0cb0812b9212113120e1befab4df9a8 44551eb7568fb0e0cc4d52476bf3a8774969c5b7 540317b418082e6e0a84c3c448f1808950a41440 54e9f6b5e78a35123e0c80e632699f69a9b12559 5e1c87525f093e45c19404f6dc0c67b92d3c80b1 600295611c9243963963b1ea7d135509703d02da 63fc2ddf582575da549844b0b6efc63f882e4348 665cc2dcd13d24c29e1a137773ad2b94534faad0 6c473c000fa5d93c476ee15f6ed5e61d770c2629 746f7789bea5d8bc7e9585e79f603742c01fa64a 847983d73c7fe5fe5d57a42c1ec3d4e77f19a4ee 85aaed436f41ef5bf4b300a8ed265ba748535779 8da4330c0c020dad8a00ee0bd7ebc46d99a7d265 9a658b9374fe8b341fa07d8e51ecf077c36f7428 9af0db1e5aecf0995366a7c563d01e1fe5a521da a0c300048510441bb1f9681d798639cd7e99c110 a29204df21704974966f02ce52673a8be0fd2ba4 a67f88aa88ba14588eda171f94e71c51c71ea935 ae1c0b18354647926ec7a57a04cb8f30fb25fd40 affd0c58a636a68b6c447ab9ec589d5d800f2ae8 b2b62cdb5b3a0b86dc05702ccd40c58afc744590 b909103e3c483248df0356666c9ddc5a18c60b5f b99e587a67a9801fb33a4caa4516df9f8974fffe b9e3777cb0235d42ff669e38b0532af0d0983296 bd338b5bc7c3a9ad58447790e2a0ea12a8a57c91 bd3e113217538808f85032d2ec8db0849ec6648b c6493cce6dc83dee243902796e19a53f169e01b5 ccab6f099bef9956c2af6cb79a17fd561d49967f ccef77ae2a848a30165751ae97a352ac498358d9 d056b3483c2939b9447ae2f102cab4078173ed12 d144dcbd675790de66deb92c0ee09a9772dea211 d33b7276d02b9ce1f31e9e2f12473e2e68dc203f d7d85504369c1d56b776913a559da5badbd26d8e d925e784edfde132aa73b873a3a85d282e6f3253 dc1aabcf87fbc39641052c75a583e279b05ad105 dd9c6e3ad6fb9bc9f145ecd674d3ba17988d0c1b e47c57547e42351e2c761024ce009f779834b673 e49b938adc2fec58d59706161462b88153273ca8 ee9c025f31b991efafa2a809a9cee386edd2c48f f4a218a1359da64f438d2c695a901ad6c79e3264 f729a8918fdd11530a846808e37be7d7dac0213d

Package: kwin-data
Source: kwin
Version: 4:5.12.4-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12581
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.12.4-1_all.deb
Size: 3999536
SHA256: e2bf7b89abd4551db6b37dd677a8614d671119076745d218e3461a71cfce5997
SHA1: e76bc2d526c4a1542117fa7f6145d114c39e17c2
MD5sum: 3ca826ef39e10a52ebc191e684b9531b
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: kwin-dev
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 251
Depends: kwin-common (= 4:5.12.4-1), libegl1-mesa-dev (>= 1.2~), libepoxy-dev (>= 1.2), libkf5coreaddons-dev (>= 5.42.0~), libkf5windowsystem-dev (>= 5.42.0~), libqt5x11extras5-dev (>= 5.9.0~), qtbase5-dev (>= 5.9.0~)
Breaks: kde-workspace-dev
Replaces: kde-workspace-dev
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libdevel
Filename: pool/main/k/kwin/kwin-dev_5.12.4-1_arm64.deb
Size: 54672
SHA256: 3dbf86089dc2bc9ca1c012a750776312cce105affdf0cb89200f1716b28ce930
SHA1: 5ed27941cb9b9ba0c9e3db957f6628d6261c810c
MD5sum: f997e28cf1cfbe9f0f86b4d6290966cb
Description: KDE window manager - devel files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-wayland
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 563
Depends: kwayland-integration, kwin-common (= 4:5.12.4-1), kwin-wayland-backend-drm (= 4:5.12.4-1) | kwin-wayland-backend-fbdev (= 4:5.12.4-1) | kwin-wayland-backend-x11 (= 4:5.12.4-1) | kwin-wayland-backend-virtual (= 4:5.12.4-1) | kwin-wayland-backend-wayland (= 4:5.12.4-1), libcap2-bin, xwayland, libc6 (>= 2.17), libcap2 (>= 1:2.10), libepoxy0 (>= 1.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.6), libkf5coreaddons5 (>= 5.2.0), libkf5i18n5 (>= 4.97.0), libkf5idletime5 (>= 5.13.0), libkf5quickaddons5 (>= 5.26.0), libkf5waylandclient5 (>= 4:5.5.0), libkf5waylandserver5 (>= 4:5.1.1+git20141128.0009), libkf5windowsystem5 (>= 5.7.0+git20150224.0052+15.04), libkwineffects11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.10.1), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1, libxcb1, qtbase-abi-5-10-0
Breaks: plasma-workspace-wayland (<< 4:5.12)
Provides: kwin
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-wayland_5.12.4-1_arm64.deb
Size: 144240
SHA256: 9f1832f3ff4793adaf90409c2a27a6f4fa17442e433824519d7720e45f1b2d7c
SHA1: fb50b69b4886ae0ea2cc64c8b716abcda17c07f6
MD5sum: c2257f268a5f815a0ce4a0e30d8c75a4
Description: KDE window manager, wayland version, PREVIEW release
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package provides the wayland version, which is still a work in progress
 project, and is available as a PREVIEW release. Don't expect the same
 stability as with the x11 version.

Package: kwin-wayland-backend-drm
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 250
Depends: kwin-common, libc6 (>= 2.17), libdrm2 (>= 2.4.62), libepoxy0 (>= 1.0), libgbm1 (>= 8.1~0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.20.0), libkf5i18n5 (>= 4.97.0), libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-drm_5.12.4-1_arm64.deb
Size: 73708
SHA256: cef7799c56b34b771ac98f8feb2fb4a6471307b4eca2bb73d7003f86d2978ce1
SHA1: 52831dd432e1cc3856c0a2668ba61e69310546f0
MD5sum: 1b4d98e399b3a85bb43475bb20a69fea
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-drm-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2820
Depends: kwin-wayland-backend-drm (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-drm-dbgsym_5.12.4-1_arm64.deb
Size: 2805452
SHA256: 164426675d6564e0bea52fa24f833e55aa1bc4afb0a1a241cdf77c5210328904
SHA1: 12245ee37aa927c0273af047bdc695c2592af085
MD5sum: a27f1eeab1e771ddf979b9a69f57a681
Description: debug symbols for kwin-wayland-backend-drm
Build-Ids: de8632fd4206ceff3b685fecbef22b18827ec966

Package: kwin-wayland-backend-fbdev
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 75
Depends: kwin-common, libc6 (>= 2.17), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-fbdev_5.12.4-1_arm64.deb
Size: 22132
SHA256: 683d2f40894a6a085df65d671fe26ec1fcb62d7ec1f7c0c81f658d73550eda17
SHA1: 0bb2dc64e19dacac4f67efb84d57a00273ab965a
MD5sum: 3a202c55a4cfb9ad97f1a66562bf16ac
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-fbdev-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 697
Depends: kwin-wayland-backend-fbdev (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-fbdev-dbgsym_5.12.4-1_arm64.deb
Size: 687676
SHA256: 7c0fdc6f31f94bd59319cc651f548e7c8d97d2f35a3a127c9981455b2bab9a88
SHA1: 6c0f7c19fc4c683011a38d1e37b261e292d2d997
MD5sum: 7a5bacbff7b99905d13e6c1bda557020
Description: debug symbols for kwin-wayland-backend-fbdev
Build-Ids: 2ecb0b70b9f90812d471d9e82ac93f86b5075e66

Package: kwin-wayland-backend-hwcomposer
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 124
Depends: kwin-common, libc6 (>= 2.17), libepoxy0 (>= 1.0), libhardware2, libhybris, libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-hwcomposer_5.12.4-1_arm64.deb
Size: 36804
SHA256: 0cfb038c2617d04926457756a67a1e34ffa17ea6812467911137c67685b7035e
SHA1: a147bd54ca4fc3533595ebe004f757d3058b3b78
MD5sum: 39d6cf1a8f64d937ac670f7310ea73f5
Description: KDE window manager hwcompositor plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-wayland-backend-hwcomposer-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1374
Depends: kwin-wayland-backend-hwcomposer (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-hwcomposer-dbgsym_5.12.4-1_arm64.deb
Size: 1361752
SHA256: 91efbc89f8b1a1f4d55582a076ad9477c66a9cef2987ce5d4db27a691d8d5703
SHA1: 75ad48feb5a36f02e1ad693f33f31657b394f052
MD5sum: 3ae838c52ef1a28b6ed673c1aaad531f
Description: debug symbols for kwin-wayland-backend-hwcomposer
Build-Ids: 3db294cf2042f4a3d177c56f764917d1d80d34f9

Package: kwin-wayland-backend-virtual
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 132
Depends: kwin-common, libc6 (>= 2.17), libepoxy0 (>= 1.2), libgbm1 (>= 7.11~1), libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-virtual_5.12.4-1_arm64.deb
Size: 39064
SHA256: d6f512489750fee937cd88ede73e097f1c6e59b3c60087c60a935858674f0e94
SHA1: fdf42123dc75391abc2d701b3735559e7a14b763
MD5sum: 75ec40674f192a0a8cc706bae0b1dedc
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running kwin-wayland in headless mode, useful for testing,
 or in the Cloud.

Package: kwin-wayland-backend-virtual-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1628
Depends: kwin-wayland-backend-virtual (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-virtual-dbgsym_5.12.4-1_arm64.deb
Size: 1618196
SHA256: 84a12491d857c65f354d2f66e546c2b152b9f0652d6f740a0f4a45c5ff753d7c
SHA1: e44beb8444a60535c6f856f26f8ee41261293910
MD5sum: 4ce13a190d85963735330c1e14092d41
Description: debug symbols for kwin-wayland-backend-virtual
Build-Ids: 8d95e1e3df0c1492e6bf243203c3ea1c5215b849

Package: kwin-wayland-backend-wayland
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 157
Depends: kwin-common, libc6 (>= 2.17), libepoxy0 (>= 1.0), libkf5i18n5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.35.0), libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libwayland-egl1-mesa (>= 10.0.2) | libwayland-egl1
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-wayland_5.12.4-1_arm64.deb
Size: 43480
SHA256: 776aea87bd0cb91c72b087551fe47cf75b92785415fa4a6d6cf1b053a558a76b
SHA1: a887cfc5d22dc5e25f7c59046a3fc16bd5634cf7
MD5sum: 7ebc9c42c6fd849f7a3597a620aa4ae0
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-wayland-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1589
Depends: kwin-wayland-backend-wayland (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-wayland-dbgsym_5.12.4-1_arm64.deb
Size: 1561640
SHA256: d18458af4b087224549a54d09f5e672382754add3f7c2b74c87913d6ea44e022
SHA1: af466cab75311b70196681f0be18dcf8541ea633
MD5sum: a8675bf21fcb85de83e4a00de876b3d0
Description: debug symbols for kwin-wayland-backend-wayland
Build-Ids: bcbe1bcbbadf27abd07420e603bbd09be80c8ad7

Package: kwin-wayland-backend-x11
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 157
Depends: kwin-common, libc6 (>= 2.17), libepoxy0 (>= 1.0), libkf5i18n5 (>= 4.97.0), libkf5waylandserver5 (>= 4:5.22.0), libkf5windowsystem5 (>= 4.98.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1, libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-x11_5.12.4-1_arm64.deb
Size: 46792
SHA256: fe469c3cf001bb08c520b2ef508b90784da95721bd477e3686865395fb5369a9
SHA1: b402faa392f468361948248cd06556de3d5dc9fb
MD5sum: c1a22fa0f91fd4846b4cc9876b144cf4
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-x11-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1746
Depends: kwin-wayland-backend-x11 (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-x11-dbgsym_5.12.4-1_arm64.deb
Size: 1736620
SHA256: e1e9ccdc9c3d9fff182c187b913ea84747cdf0792c65441144f19ef48399550e
SHA1: b38640a1a5ca56c43d51b7b2b72759049111ef48
MD5sum: a7317f3345ab33359fdc7bd2cb6d49f2
Description: debug symbols for kwin-wayland-backend-x11
Build-Ids: 1a1d6c3c3acba8d0eae30e4ad59f2983fb6b520d

Package: kwin-wayland-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2330
Depends: kwin-wayland (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-dbgsym_5.12.4-1_arm64.deb
Size: 2171764
SHA256: d6a68417ed7eb20a6518022b9c23462279d3bb8b46ab7d2f7cd41e85d1b7d2ba
SHA1: ef8478daf4e81a876cd857f3d152d952ee3ee149
MD5sum: 34b344ebc906367bbb6f9fa543cfdc70
Description: debug symbols for kwin-wayland
Build-Ids: 363a3ddbc1d0bc3bfc93105ed46c83cb91fa5b6b b809a057e76ffb975778dafa7fc2cd6a11ff2a40 c7b42da81e1056969189223f86a424cdb0bf4b46

Package: kwin-x11
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 393
Depends: kwin-common (= 4:5.12.4-1), libkwinglutils11 (= 4:5.12.4-1), libkwinxrenderutils11 (= 4:5.12.4-1), libc6 (>= 2.17), libepoxy0 (>= 1.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.11.0), libkf5crash5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5quickaddons5 (>= 5.26.0), libkf5waylandserver5 (>= 4:5.22.0), libkf5windowsystem5 (>= 4.96.0), libkwineffects11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Breaks: kde-window-manager (<< 4:5), kwin-addons (<< 4:5.12)
Replaces: kde-window-manager (<< 4:5)
Provides: kwin, x-window-manager
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-x11_5.12.4-1_arm64.deb
Size: 105572
SHA256: 8a79419d0b19cc4b05cc12a90672b587a4b59e5847d9a1e5be0855de335546ae
SHA1: 3dc43225c8a3a4330cc1a44a0c05850a108f2c17
MD5sum: 0cf27b2213fa51512c272f86b54f6b98
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-x11-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3731
Depends: kwin-x11 (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-x11-dbgsym_5.12.4-1_arm64.deb
Size: 3681064
SHA256: 224e59167ecdf16f7d0eaf04f0e0efd9fb778fbddd8c1cb2bb49c3dc087f776c
SHA1: ad4b22b70200d2b05d337e90c4c9d4ecc16ab25b
MD5sum: 5377211ada5c7c74d2476768e9bb4cf2
Description: debug symbols for kwin-x11
Build-Ids: 9b12cefaa11a478b8528b8da16af5b6721ddd46e a3458313a817307c1b578f5dcd9eb846ef8963d3 fde3bd21a03c363cfd372c2a2e945c5e6209e451

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180423-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180423-1_arm64.deb
Size: 16672
SHA256: eaeadf357b9d973c072ba2bfa35c1f3dd97e8765a8d744e0b4aa96ae9f897e24
SHA1: cfe6902c82191ba6537ebac186fab4e1df16c4a7
MD5sum: 58f7ed20cf5ee97de228bd242d88a1a7
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180423-1_arm64.deb
Size: 20352
SHA256: f2337de6e5e99efec73df05c3234cacd510b1c0101fe8743f7800f9151bc5619
SHA1: 6a6a3b747660e9b8bac474e09c60366228deb636
MD5sum: 53f983d52299ce0d11fdb80163f0c009
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 32
Depends: libandroid-properties1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 16400
SHA256: f23bc4c0ccc195f2abc3f833bf3bf3b05c75fc8e1f2d779245e477191e9ec302
SHA1: e73b431c8d3d3332d55017ae623b87a738c54c2c
MD5sum: e126ad7db655d10584f85960b6303c52
Description: debug symbols for libandroid-properties1
Build-Ids: 6f1d92a33627ab6cfd1cf0a24e5cd869b886ee19

Package: libgloox-doc
Source: gloox
Version: 1.0.20-2
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20227
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-2_all.deb
Size: 1846008
SHA256: 3ddddc84c457f56d62649ea8d4584b4a3d2a81c85c1e567de0acde5405220da7
SHA1: 43350c3e157b00ecc2ef06eb8c63146f9e3c04eb
MD5sum: 368dbae93de2a5c05810ca874ca9979f
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180423-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180423-1_arm64.deb
Size: 16208
SHA256: 19b000ffe6b52d1ea8204459ae6d8e6186944bc09d8c699c0bf281fd79beeb01
SHA1: f5aef37a2fb05081f0a17ecbfc195058fa9da20f
MD5sum: 5d7d46d1ec91f42fd6c3de5aa4f33660
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180423-1_arm64.deb
Size: 17612
SHA256: b28ea21c15a43a82144ad3005d6fe1943afc01b90e02fd0e46909c05e53bad94
SHA1: 4c2e153f986a65c0c07998c964c70fd17a39dd57
MD5sum: 5d18ea1cc905d638e4391304156a2b3e
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 18
Depends: libhardware2 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 4268
SHA256: 3fb8bdb9fa745fbd7b250201410eb608eb2597fe8827fc5036bef06bdde38d39
SHA1: bc9805e73bac47476252be1ddfe17d6dc479deff
MD5sum: 659e8653f70fb823c335b60a27accc1c
Description: debug symbols for libhardware2
Build-Ids: dea71c5cf7322bee414bf17264118f42d7a5d4f5

Package: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 513
Depends: libandroid-properties1 (= 0.1.0+git20180423-1), libhardware2, libmedia1, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180423-1_arm64.deb
Size: 92280
SHA256: 08e090f8eb35bda2a739622022e2614889014c25c8f6bbd9838b475478e9eb71
SHA1: 2475da618da5df7dccb50cf22619caae8047c7b3
MD5sum: 9a605a61514200d10436d1733c4b7d45
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180423-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180423-1_arm64.deb
Size: 15964
SHA256: a095940e2f7b2a079bfc58efbbd9e637eaee04786962d4f0773575ed6e396e01
SHA1: f0daaea85ca499dcb1272dd43fc99d146d66a5ff
MD5sum: 810cbe52e257fc8b6cdb0a9f1f69db3d
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 518
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180423-1_arm64.deb
Size: 124812
SHA256: 465226676903721ee87507e9fa0f4b6ca3d8d4a70fe7eb8b63a2c79dbc644722
SHA1: dc29dbadd5e68f7de53e47a1d316412519931436
MD5sum: d07413c0f249d011b9bcac34b8d60d5f
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 737
Depends: libhybris-common1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 642176
SHA256: 3eb5ab4c26b2d06f9a12754ad99ac7a07897a5e9a08c33914f2e1ed1996f0f81
SHA1: da7fa306a90e9abdbbeb062367a81a8470be8a87
MD5sum: ed81e79a11bd4af1fb2d59e8a7310735
Description: debug symbols for libhybris-common1
Build-Ids: 3a535f69feed0193fefb2ddcf5ec27e83ab56e55 d89257eec4cd086ef732ca46e181424282b0edbc d9b31c86ea851c47922007b4f2f3723246b18ca6

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 634
Depends: libhybris (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 407252
SHA256: b90d563594ea7b6536d569fbd5f8563e7bd6bfd99229172221f5c84e31380146
SHA1: 67b45fffc32ecb6e91510bfc26b0ef1b373390bb
MD5sum: 7fe8175360be552383f7e0bb1581deba
Description: debug symbols for libhybris
Build-Ids: 089b333e2aafd7ab1bbafacf739437100e649cb3 0c2e0b4a4788d850e7bb79d4caedee3984cce62d 0ef1436d834042edf86146a8e9b54dd105c7bdc2 2029a3ea666bfc20e70ebbd7299a21be53008d36 2d60a0e97c5d064c6bb63e58bc138e06be6ae984 421c96f266e9d724ee933f66adb930f2f8e9ecdd 4a6974ee518223afda3a9a769d2fd21926a85eeb 4b07b6b38c7dca94c34f40b5a256384b00d1540c 50e812842c719d9c5e31d9ead04aff532a3294a8 62e0d8316c767106ee13b61cca43b7fb46d3454d 910415b32f11247a421b4062b7f92df7f3a6a328 ac62ad1da98dac41259a379c0c62644d9936e37f c79070aa8d404dde343943735d7c53068ec961a1 cc20280014fd4add9d27305634dd15b73de8153a d6a5f18a7a86aca665352e0d5c4bd67ea772a779 e2a14cd75275c8f09125c5875eeda4a19d0a549f e962bcb0658239ff975d3450531832b5494436b4 f518c09100c889b04cf6c434a880cefe388af31d

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180423-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180423-1), libhardware-dev (= 0.1.0+git20180423-1), libmedia-dev (= 0.1.0+git20180423-1), libhybris-common-dev (= 0.1.0+git20180423-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180423-1_arm64.deb
Size: 34748
SHA256: 1e13025d0472f298deace587efcb86d8a856a026a03b053964da1640dd7d4ac8
SHA1: 5584ec6fb8909082087850cb5fa62bac166b4223
MD5sum: 5a38fbf1c5f1564719fa5692cbf98211
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 263
Depends: libhybris (= 0.1.0+git20180423-1), libc6 (>= 2.17), libegl1, libgcc1 (>= 1:3.0), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5), ocl-icd-libopencl1 | libopencl1
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180423-1_arm64.deb
Size: 50152
SHA256: 79f24bbe85f7e3faf5b70b5ff2afd6ea949c2304f93d2dfaac4ac62a66a7ea4e
SHA1: 0049d99b1f3e36890b77be5681efb1bb4e37e94d
MD5sum: b54ab8c53dc6a68eb3d94b3f3d044224
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 296
Depends: libhybris-test (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 145464
SHA256: 56064115f420e9ebf3483fc57c3022d7b2b6b4ab4993d5c9d35e71b0eea43d5a
SHA1: 590537d9f5ee695905945a72253ba07a1579ccea
MD5sum: 8d5bc778e7d21ef3dd9606d7f03539cf
Description: debug symbols for libhybris-test
Build-Ids: 08c0062d9e80b66113b71c994358f42155bea6b5 2abef3b5b9e397960f0c6afa6ffd818c3f728089 4ce18755323bd60f22e839b3aace0912a6465278 606d8df544ad477c5d3d0124045d0ced1e9247db a54a1418bb9568ac21ed8b08e68c355fc6fc4266 a5e7e1fb8385a20d1ae09ceac709d4765d93ee97 b1534aa8b3c122b9ebff0eeb22fafeed35ef572b b190debf2ff1f03d38fcdee9b297abca632aa652 c9b3d6e3867035e3c06ba536042fd096c1315e29 cca182440bf1c20baa99999c7dae297e1ca4b377 cd867d7fc8e392bb842a1e58d2ffdbbaf38a9573 dc5fb760b9f5957def36134816f89a5ea5086a94 e89b8f3deddadafdaa623624ec78974c5621946d f50530f2429be5e70a9d12f67ac57edc8fc28729 f77dd95474aad32e6a28ac78bb6f3f70d934a185 f820d70231d2376b557dbb65edf914998a8d7879 f83256f77d6b5958ba946b7cadf98a0d7ec39b4a

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 60
Depends: libhybris (= 0.1.0+git20180423-1), libandroid-properties1, libc6 (>= 2.17)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180423-1_arm64.deb
Size: 20584
SHA256: fd84d653acd4321d42c9a964e2b3a400a80c90f3bc04c72ac795b122821e8ac1
SHA1: f9173064039b858355ffddff5e74afc0a4678af9
MD5sum: d60a229d42fdc8b9230c43303980bc73
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libhybris-utils (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 7800
SHA256: d281d038f42c93fc9c982b6fbae87137dcd4feee02f2cbbc859360fcf2b4d772
SHA1: fef22a66dbd50630c0594a4701582540341d755d
MD5sum: 3d5454222e41320bbca5aff19e199f36
Description: debug symbols for libhybris-utils
Build-Ids: 80574fd6b43ce5c3599914bac16a80af42474ff8 a279ed7fda8d1098c8f00e89a230bfa8f46f9f1a

Package: libkwin4-effect-builtins1
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1009
Depends: libkwineffects11 (= 4:5.12.4-1), libc6 (>= 2.17), libepoxy0 (>= 1.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5globalaccel5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5notifications5 (>= 5.8.0+git20150317.0114+15.04), libkf5plasma5 (>= 4.96.0), libkf5waylandserver5 (>= 4:5.5.0), libkf5windowsystem5 (>= 5.25.0), libkwinglutils11 (>= 4:5.10.3.1), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-image0 (>= 0.2), libxcb-render0, libxcb1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwin4-effect-builtins1_5.12.4-1_arm64.deb
Size: 262040
SHA256: 329d41124c00b470ca089cde2bce27e3e7f8ebffa19612f2238a642f545e0375
SHA1: 1c69c4d8bad32bb4eb60140cfb00f0ee122daeb9
MD5sum: e0d74f2bcd3ede5d414571bfe4a10d4b
Description: KDE window manager effect builtins library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwin4-effect-builtins1-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 11025
Depends: libkwin4-effect-builtins1 (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwin4-effect-builtins1-dbgsym_5.12.4-1_arm64.deb
Size: 10869812
SHA256: 266259aa4a60198f8dd7cf98ab5f46a24908c22a0807246dfb74d9269864bc8a
SHA1: 8944d5b7319ba99b33a05d8c3437b7855b7c12fb
MD5sum: b9040ad7b64950efbe46b6d7749b5ad0
Description: debug symbols for libkwin4-effect-builtins1
Build-Ids: 0779ce1fe5f0588db1d9038f23f6a34e9bf95e63

Package: libkwineffects11
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 257
Depends: libc6 (>= 2.17), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5waylandserver5 (>= 4:5.1.1+git20141128.0009), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-xfixes0
Breaks: libkwineffects10, libkwineffects5 (<< 4:5.2.0), libkwineffects6 (<< 4:5.4.1+git20150907), libkwineffects7 (<< 4:5.5.80+git20160203), libkwineffects8, libkwineffects9
Replaces: libkwineffects10, libkwineffects5 (<< 4:5.2.0), libkwineffects6 (<< 4:5.4.1+git20150907), libkwineffects7 (<< 4:5.5.80+git20160203), libkwineffects8, libkwineffects9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwineffects11_5.12.4-1_arm64.deb
Size: 67984
SHA256: ac4d621859b8e9753d55b5e769edb973ccae5aff0dedd5225a0d97b3949b081f
SHA1: 9dd7b5105ac82ef763c38da7183de471abc03837
MD5sum: 1eed95c9c60a0c65eb65a50244fb23b9
Description: KDE window manager effects library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwineffects11-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 975
Depends: libkwineffects11 (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwineffects11-dbgsym_5.12.4-1_arm64.deb
Size: 936216
SHA256: a85f31819d91b97fdc100e72c10bcb331371578463db24a0d56ec03777b54780
SHA1: 8706b770de07173106f024c897563a092a339c97
MD5sum: cd0bbe70682c302db62160f76f00665a
Description: debug symbols for libkwineffects11
Build-Ids: 3e759d494eb47672b80b088d421619ecad0cce48

Package: libkwinglutils11
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 188
Depends: libc6 (>= 2.17), libepoxy0 (>= 1.0), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb1
Breaks: kwin-common (<< 4:5.4), libkwin4-effect-builtins1 (<< 4:5.4), libkwinglutils10, libkwinglutils5 (<< 4:5.2.0), libkwinglutils6 (<< 4:5.4.1+git20150907), libkwinglutils7 (<< 4.5.5.80+git20160203), libkwinglutils8, libkwinglutils9
Replaces: libkwinglutils10, libkwinglutils5 (<< 4:5.2.0), libkwinglutils6 (<< 4:5.4.1+git20150907), libkwinglutils7 (<< 4:5.5.80+git20160203), libkwinglutils8, libkwinglutils9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwinglutils11_5.12.4-1_arm64.deb
Size: 56588
SHA256: 396bcde4968b980cf90043f5aa1da647025df1f2d72c6846d1667957fb02b3b9
SHA1: b1f94e6d29b5dfd33439a2d443b0ff1e0b6b4981
MD5sum: 55ef7ab2e7572b3abdb21eb3be802230
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwinglutils11-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 924
Depends: libkwinglutils11 (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwinglutils11-dbgsym_5.12.4-1_arm64.deb
Size: 891992
SHA256: c71fd3d13a1edb96f65977625187a3cc6534d798dce6de143a7926b5f03f4e5c
SHA1: 81cbcc8c47adb0230d94541a84d48be84113e107
MD5sum: 62240532caceb02aad38da340c2055a5
Description: debug symbols for libkwinglutils11
Build-Ids: e606a184bab8104c9b6eb0d771ff8ec429d35fd6

Package: libkwinxrenderutils11
Source: kwin
Version: 4:5.12.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 65
Depends: libc6 (>= 2.17), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Breaks: libkwinxrenderutils10, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9
Replaces: libkwinxrenderutils10, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwinxrenderutils11_5.12.4-1_arm64.deb
Size: 20708
SHA256: 4ff80fbb0ba44ad6f80ac6f73a63c121792b48e0c7028909d179f567bda887be
SHA1: d9d2449ec3d9cb7fb3a958c141024ec58935b677
MD5sum: 4ef47f5c48766d599673afab4935b874
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwinxrenderutils11-dbgsym
Source: kwin
Version: 4:5.12.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 284
Depends: libkwinxrenderutils11 (= 4:5.12.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwinxrenderutils11-dbgsym_5.12.4-1_arm64.deb
Size: 270572
SHA256: f84a441cc7548ea569987715377bee1ceca3007561ebbac7b4163c64747531fd
SHA1: 287cfafcd61db8df407d7d11dc836eac0479e508
MD5sum: f1732420a01fa22e176fc1a2473e45d3
Description: debug symbols for libkwinxrenderutils11
Build-Ids: 9d21534fe16d1fc712a9629abb0eb26d270714d1

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180423-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180423-1_arm64.deb
Size: 21308
SHA256: a90809bce94efb4d215c28c515735caad16441f84bcb5ac9343698e713c0ce03
SHA1: 58b0079f27d0309c709cbec141df41bfe9f6dfe8
MD5sum: 49bb9b4c6c27f64647e224d41d411abb
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 95
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180423-1_arm64.deb
Size: 23944
SHA256: fd7a4499409eac3f31c561d3954518f3f7134f0f455271cf2530576eb2e07650
SHA1: 61899e56912ef33b1f1f2cadc989d95bf3c13466
MD5sum: 1b169dd7ad11cb42db19c36b29d40118
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 57
Depends: libmedia1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 29228
SHA256: 129c8721692240103390d30fef6afa06d5ee6a9282072e5134f5dee60247aa21
SHA1: 3db2377e52442a3a88069cd5d16b647abfb94139
MD5sum: c8e287bcccb3a5e991156f7f716c728e
Description: debug symbols for libmedia1
Build-Ids: ea872814b996acc98d9113159dcf240131d6f891

Package: libofono-qt-dev
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 101
Depends: libofono-qt1 (= 1.5+git20120419+bcf0c04-1)
Priority: optional
Section: libdevel
Filename: pool/main/o/ofono-qt/libofono-qt-dev_1.5+git20120419+bcf0c04-1_arm64.deb
Size: 11952
SHA256: f0bff496d445e578fffbda787014d1c1cf2f1e4d44f34b3e78ba11944bbead20
SHA1: 87d022f1b4ee644ceb1ac8c16d475ca349e8cece
MD5sum: 45933c1a13a9651bba68cd813bc07b75
Description: Qt oFono library (development files)
 This package contains development files for ofono-qt, a Qt-based
 library that provides bindings to oFono.
 .
 oFono is a free software project for mobile telephony (GSM/UMTS)
 applications. It is build on 3GPP standards and uses a high-level
 D-Bus API for use by telephony applications.

Package: libofono-qt1
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 888
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 5)
Multi-Arch: same
Priority: optional
Section: libs
Filename: pool/main/o/ofono-qt/libofono-qt1_1.5+git20120419+bcf0c04-1_arm64.deb
Size: 167312
SHA256: 94c25f0f19534496ea688cade45f052a4ab85578945abf7b4d261a28cf1bc90c
SHA1: bb920e3b1463e8b0d3a507456c83cbefefe12d4c
MD5sum: d07c26fb943d64b7bb7943218eec690c
Description: Qt oFono library
 This package contains ofono-qt, a Qt-based library that provides
 bindings to oFono.
 .
 oFono is a free software project for mobile telephony (GSM/UMTS)
 applications. It is build on 3GPP standards and uses a high-level
 D-Bus API for use by telephony applications.

Package: libofono-qt1-dbgsym
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5671
Depends: libofono-qt1 (= 1.5+git20120419+bcf0c04-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/o/ofono-qt/libofono-qt1-dbgsym_1.5+git20120419+bcf0c04-1_arm64.deb
Size: 5616036
SHA256: e4787c9c3684fe48012109408151b0a861e5fcfe60120d324d39a8cf69650589
SHA1: 86189e426998f8690df64bb47621237368d4490e
MD5sum: bf7728a308097a4df3053e5602b9449e
Description: debug symbols for libofono-qt1
Build-Ids: 4dd84c1b54ea244371f0e6f103b5edc19c2baec4

Package: libqofono-dev
Source: libqofono
Version: 0.92-1
Architecture: arm64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 182
Depends: libqofono-qt5-0 (= 0.92-1)
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libdevel
Filename: pool/main/libq/libqofono/libqofono-dev_0.92-1_arm64.deb
Size: 18892
SHA256: aee0d3d21a248748e925789290a2a6df2e8f2fd82472a38000fad880fda12db8
SHA1: 9ca562dd80c4af80461955f3da51cec8309a0fd0
MD5sum: da55eb4616a45e2c9da0d05532028d85
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0
Source: libqofono
Version: 0.92-1
Architecture: arm64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 1232
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libstdc++6 (>= 5)
Suggests: ofono (>= 1.16)
Multi-Arch: same
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/libqofono-qt5-0_0.92-1_arm64.deb
Size: 251344
SHA256: 782857d4dc59866a2423d70644d668a2194a19992d9754890a120c5d1702245e
SHA1: 293d2980de55ff449086e657976054f588066ef1
MD5sum: c19b0a517a03850a0dd28c2467414bd2
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0-dbgsym
Source: libqofono
Version: 0.92-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 17985
Depends: libqofono-qt5-0 (= 0.92-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libq/libqofono/libqofono-qt5-0-dbgsym_0.92-1_arm64.deb
Size: 17323476
SHA256: 8c8635b2541271395c033dd869004734a7deb15346fa6fa9f6f2a41f4493975c
SHA1: 102ea6f97d14adb45157bf5ae95a3301ae258c16
MD5sum: 3e98f2c4758ceb88869debf629805c27
Description: debug symbols for libqofono-qt5-0
Build-Ids: 0f134fa632f11abad5e26389e30bf58a7da3d51b

Package: libqrtr-dev
Source: qrtr
Version: 0.3+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 19
Depends: libqrtr1 (= 0.3+git20180323-1)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libdevel
Filename: pool/main/q/qrtr/libqrtr-dev_0.3+git20180323-1_arm64.deb
Size: 4124
SHA256: 0465b809d3767a3f0b7d65bb2183134a716cca3cb440920c8a672f7f06ce466f
SHA1: 853a8a82dffa1c64571948277bb48183c812c516
MD5sum: 94a7a4d72a24cd0d9648dd867bc65c9a
Description: QRTR development files
 QRTR development files.

Package: libqrtr1
Source: qrtr
Version: 0.3+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 33
Depends: libc6 (>= 2.17)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libs
Filename: pool/main/q/qrtr/libqrtr1_0.3+git20180323-1_arm64.deb
Size: 7276
SHA256: da5a45ec1a98b9b0d89779a8ca3e160f594f5d020734b12bf040a0e5dc568850
SHA1: 26498ac4e82ddc66dbe0fe89fbd2303cf6f83aaa
MD5sum: e05de9af2dc8c0a7a0e16ef62f22f5bc
Description: QRTR library
 QRTR library.

Package: libqrtr1-dbgsym
Source: qrtr
Version: 0.3+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 24
Depends: libqrtr1 (= 0.3+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/libqrtr1-dbgsym_0.3+git20180323-1_arm64.deb
Size: 9568
SHA256: fc2cbbd914a2b31f4529473ec179de4c5ec2e74a479a646ece4a1c78d51f95e2
SHA1: 069b49c69e38d3be55da5f20c5b72482a3c27c4a
MD5sum: 303a503005b0438343d8742ae17ae3a4
Description: debug symbols for libqrtr1
Build-Ids: 4e706b21cce95b34b8d5021b36261ce7867f46b1

Package: lxc-android
Version: 0.1+git20180331-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 427
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180331-1_all.deb
Size: 13312
SHA256: 7713186741b46170e03e565c048ff0a0b316ade9dd37ea4a24222f046aac5a76
SHA1: 2e8a681f97e5c44ce87f9a9ec7378043ee7503cb
MD5sum: 4d72e5fb52b1e4647fda640a63742c76
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-2
Architecture: arm64
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1810
Depends: libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus, lsb-base
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-2_arm64.deb
Size: 504964
SHA256: 14eb78e8a36857c6714cbbb65143ecbb45e82e304a8f243b0c153a4dd5f62363
SHA1: 3c1da0cb964d66b67dfb73fa2fcbbafad7905797
MD5sum: 3bf4fd245f0297e6fffc7225d671ce24
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3182
Depends: ofono (= 1.21-2)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-2_arm64.deb
Size: 2758964
SHA256: 1e8182bf8d1d094e5ccce3fc39af9dbc64b81d4a4b20338cad71e515604e0967
SHA1: f69fb07f1d3ed3d7e6e726eab8651b25b4f59f19
MD5sum: 9a177183c75789e7cb97eb83d410f907
Description: debug symbols for ofono
Build-Ids: a4fa69fdda6024b66b1e7c1122b340489b4f8c94 ab4e9ba9d1f19e69b43820d38c2a4ec1e6d57d96

Package: ofono-dev
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 182
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-2_all.deb
Size: 38856
SHA256: 6b47fe158df4bec0fdf9e03da0bbb5779e947b6d86861f62b89363ec574bb7bf
SHA1: 1ad7f0af83eca8e5b715e248ede76a91f6ac4b3a
MD5sum: 5253d6a80b3161c7cdcda11c87cfd158
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 184
Depends: ofono (>= 1.21-2), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-2_all.deb
Size: 32696
SHA256: 14a17ae7650831e80faf47d3e4366e5d20c67bf9b15657a770fccbf1a5c5902d
SHA1: 43dff6d51836dc8cbb7d8384500bb742a9b66610
MD5sum: a11d3c38be5917efd3e89060ef57fced
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-components
Version: 0.7+git20180430-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3821
Depends: breeze-icon-theme, milou, plasma-workspace, powerdevil, qml-module-org-kde-kio, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrols, qml-module-org-kde-activities, qml-module-org-kde-people, qml-module-qtquick-localstorage, fonts-oxygen, kpeople-vcard, kio, kpackagetool5, libc6 (>= 2.17), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5dbusaddons5 (>= 4.99.0), libkf5declarative5 (>= 5.7.0+git20150305.0804+15.04), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5package5 (>= 5.5.0+git), libkf5people5, libkf5peoplebackend5, libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.5.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)
Homepage: https://plasma-mobile.org
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-components/plasma-phone-components_0.7+git20180430-1_arm64.deb
Size: 1742812
SHA256: 1cef9f1b9b4c20983c9aa45c365352f8fd86b65fe0dfc5067777bacd4d369ece
SHA1: 8047c01ab3de0c609a53240f31e1a21281fbab73
MD5sum: d97548086aec6f3cc36ec649390e5468
Description: Plasma Phone Components
 Phone components for KDE Plasma.
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-components-dbgsym
Source: plasma-phone-components
Version: 0.7+git20180430-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3067
Depends: plasma-phone-components (= 0.7+git20180430-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-phone-components/plasma-phone-components-dbgsym_0.7+git20180430-1_arm64.deb
Size: 3009444
SHA256: 2b1e949b64618f7c86d750f98dee1b6178b9b1237c0e275f45b8098bfa0d31f3
SHA1: 47ba948c351ab7ade56c007f83b85078ca2933a9
MD5sum: 419bbe269d9de0af23bba28b1318493f
Description: debug symbols for plasma-phone-components
Build-Ids: 15f4403409549aa31b1b1ccbc6d87f4e41c4d78d 3e2b2048479063f0f6905672bf7aa64bb0ec573f 4f92fc1610acea498b7caaf0d6936a50dab531c2 56e7f69132ae23fd9e151aae8cc4297df9061b52 69cb45176ba1da79fd5eccc08229ca420a8e4c84 cdddd02032b1b08064cd97ff71435ee79acb5ebd
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-settings
Version: 4+git20180223-2
Architecture: arm64
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 35
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-2_arm64.deb
Size: 4360
SHA256: ddedb590d9d12f054dd2318c069c74114b09106ae0a969fdaeec3c48813d97ea
SHA1: aaef01fbd2aeaaae10844284bc9f85933469808f
MD5sum: bb723d297fb57a4b27807a27f94ac11c
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

Package: plasma-settings
Version: 0.0.1+git20180430-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 440
Depends: kaccounts-integration, kaccounts-providers, plasma-framework, qml-module-org-kde-kaccounts, qml-module-org-kde-kcm, qml-module-ubuntu-onlineaccounts, qml-module-org-kde-kirigami2, kpackagetool5, libc6 (>= 2.17), libkf5auth5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.16.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5quickaddons5 (>= 5.11.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Priority: optional
Section: kde
Filename: pool/main/p/plasma-settings/plasma-settings_0.0.1+git20180430-1_arm64.deb
Size: 73628
SHA256: 3618305758b19e8cef6f6ae26624ac92e948308ce3c2eb3cb5ebc7c530a0d21a
SHA1: 08bb6be1038041b98e542d21154b8d750923ad2d
MD5sum: 690cf8ea9b4b1852f2bf173135e8b8b4
Description: Plasma phone settings application
 The settings application and a few modules for it.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: plasma-settings-dbgsym
Source: plasma-settings
Version: 0.0.1+git20180430-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2895
Depends: plasma-settings (= 0.0.1+git20180430-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-settings/plasma-settings-dbgsym_0.0.1+git20180430-1_arm64.deb
Size: 2823036
SHA256: a7df715fcf3c6eecf0852100cbcd8791896544a94f40c659f65acdf19d58fffb
SHA1: 4d753a684cba9be8fcd32c396a2e8895905ad92a
MD5sum: 25c976c33b2260c0e5dfc88c4b7b54dd
Description: debug symbols for plasma-settings
Build-Ids: 1b0bb20eaa234b11101146206a8347eec37be02b 73f4718f569be6281f09a6606cf519cea7905a78 8a4840fe593063915e95d7c77d42c8f131fd7b5d 984a682b6a6863aaeb5789600ffa5900e30355c3 98bd51449739d1a7d11ac335f7ab3df5bdb048c9 9bde4046b76e16a62be4dd40f0443500491b1ca0 eabc9a55649836f730ea88dcf4232df1167a406d
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: qmic
Version: 0.1+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 37
Depends: libc6 (>= 2.17)
Multi-Arch: foreign
Homepage: https://github.com/andersson/qmic.git
Priority: optional
Section: utils
Filename: pool/main/q/qmic/qmic_0.1+git20180323-1_arm64.deb
Size: 9544
SHA256: 0420772c41c461e29f8909cad22cd939d9ff48a5611077101f4b63b1d753ebd1
SHA1: 48a9072776aae092dc34c5e62ba81e076387c26b
MD5sum: d1ea835414c3548bcbee5990887c9b34
Description: QMI Compiler
 QMI compiler.

Package: qmic-dbgsym
Source: qmic
Version: 0.1+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 39
Depends: qmic (= 0.1+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qmic/qmic-dbgsym_0.1+git20180323-1_arm64.deb
Size: 23484
SHA256: e0dc714d6618ce0387fd15e764923d7fd6eb7a28b11a7623c3c4712bb8e3716f
SHA1: df5ae41e5fd2ae6db88a2e4152328b69979ee26e
MD5sum: 0ea7d0a715b37fe160ed70938414d063
Description: debug symbols for qmic
Build-Ids: af845b4444ab3ee3be56d9d19a47c55faf625cb8

Package: qml-module-ofono
Source: libqofono
Version: 0.92-1
Architecture: arm64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 279
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libqofono-qt5-0, libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 5)
Breaks: qtdeclarative5-ofono0.2, ubuntu-system-settings (<< 0.3+15.04.20150114)
Replaces: qtdeclarative5-ofono0.2
Multi-Arch: same
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/qml-module-ofono_0.92-1_arm64.deb
Size: 43376
SHA256: a6056f81e0ae74621f16b3ed74a49d922c6f91d619de348eb6e37b0b9e7d1aca
SHA1: 995ef407718f1b5fd83ee9f558dd85ca387324c5
MD5sum: e54a8372bdc85941cd6626b8c8170503
Description: QML bindings for libqofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: qml-module-ofono-dbgsym
Source: libqofono
Version: 0.92-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 1104
Depends: qml-module-ofono (= 0.92-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libq/libqofono/qml-module-ofono-dbgsym_0.92-1_arm64.deb
Size: 1022020
SHA256: 112bddc54687f03c5924c8de83e461073b42e52cdf26c933ad312faae3dd9e10
SHA1: 53b7efef58facca5929701b76f90ab1d36b979ef
MD5sum: 6b97c1e1da63a2e7152c69af0daafa37
Description: debug symbols for qml-module-ofono
Build-Ids: 8f5f0eb99c8fb87030685db87d52c9dd8f4714aa

Package: qml-module-ubuntu-onlineaccounts
Source: accounts-qml-module
Version: 0.7-1
Architecture: arm64
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 255
Depends: libaccounts-qt5-1 (>= 1.13), libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgl1, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libsignon-qt5-1 (>= 8.57+20150423), libstdc++6 (>= 4.1.1), qml-module-qtquick2
Breaks: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Replaces: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Multi-Arch: same
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: libs
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts_0.7-1_arm64.deb
Size: 54196
SHA256: 15964f0c1c14638fad14721216e4e80e64cd4158306181bbf2d9b237204c90f9
SHA1: 2914c1d609317dd5ff071f380f51d11fbfe0c1bd
MD5sum: 52a79ce3c9fa5a9a624779ac7c3d849f
Description: Expose the Online Accounts API to QML applications
 This module provides access to the Online Accounts framework from QML
 applications.

Package: qml-module-ubuntu-onlineaccounts-dbgsym
Source: accounts-qml-module
Version: 0.7-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 1993
Depends: qml-module-ubuntu-onlineaccounts (= 0.7-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts-dbgsym_0.7-1_arm64.deb
Size: 1969172
SHA256: f6ce0e807d4782650bc26e14c1a0a7c1199b718a40dda1b3c29c46aa4bc320d1
SHA1: 1175a13880cd270e0166a4523e4c02402627cc81
MD5sum: 082c337dc6936129ffc5548682f37514
Description: debug symbols for qml-module-ubuntu-onlineaccounts
Build-Ids: c1c70380a778b4bbd84dd1f1a4bcd5c8b2064e18

Package: qrtr
Version: 0.3+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 63
Depends: libc6 (>= 2.17)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: utils
Filename: pool/main/q/qrtr/qrtr_0.3+git20180323-1_arm64.deb
Size: 11696
SHA256: ab69c574c6aeb4f524c2f3ef1743a2801589a4da0f5a481d6486ddf03b5d088c
SHA1: 942120cc3c4e6b9547c4b2bc94eb1bbf8e98b486
MD5sum: d372097bdff4791db10059a6c28029df
Description: QRTR applications
 QRTR applications.

Package: qrtr-dbgsym
Source: qrtr
Version: 0.3+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 54
Depends: qrtr (= 0.3+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/qrtr-dbgsym_0.3+git20180323-1_arm64.deb
Size: 21692
SHA256: 2cccf60d11fdb502647a5fd1540d6dc0a6e667e9bd06a29f965598767af89a8c
SHA1: 317e63028f5221a8f119e6baef91db74ad19c806
MD5sum: 7e6d8d172c81ca8d1e400779aa0b52d7
Description: debug symbols for qrtr
Build-Ids: 13595243f2960954438eec98595173c3e93f80eb 6380c5d4766426ebf0dc9e14633591dfee3548ea dde30d5705623cad8b16a88e950fe993a4465b7b

Package: qtmultimedia5-doc
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3282
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc_5.9.2-1_all.deb
Size: 2434508
SHA256: 19befd17c8a36e603383d248f55d5f40d9c50b1524c636a49f1720ee7327caeb
SHA1: e1ac38c8834651865151247860c3a8cf0ab5267b
MD5sum: af5c46654caf7e9884919d5874a798a1
Description: Qt 5 multimedia documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 multimedia libraries.

Package: qtmultimedia5-doc-html
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 13817
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc-html_5.9.2-1_all.deb
Size: 1575632
SHA256: 169e53e55a13a3c72cdd251136493af6572f9e959ba15d418b4ad4377e705951
SHA1: 9e020a44562cdff6a06b0ddae4d83ba17e3f614f
MD5sum: 80446cd39464819fd493285555dde24e
Description: Qt 5 multimedia HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 multimedia
 libraries.

Package: rmtfs
Version: 0.2+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 38
Depends: libc6 (>= 2.17), libqrtr1, libudev1 (>= 183), qrtr
Homepage: https://github.com/andersson/rmtfs.git
Priority: optional
Section: utils
Filename: pool/main/r/rmtfs/rmtfs_0.2+git20180323-1_arm64.deb
Size: 9948
SHA256: f302c24b81beb7a74cb38139e24f1452a15f854cf74f2f5fa4f4febd019ac93e
SHA1: 8e23400a863da0ae311cc3b9094779ae9b57462b
MD5sum: 89c09a05d9ebc8900c64a8595ba44c0a
Description: RMTFS QMI service
 The QDSP firmware requires access to storage, through the RMTFS QMI service.
 Implement this service to allow for us to load the QDSP firmware on relevant
 Qualcomm SoC.

Package: rmtfs-dbgsym
Source: rmtfs
Version: 0.2+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 41
Depends: rmtfs (= 0.2+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/r/rmtfs/rmtfs-dbgsym_0.2+git20180323-1_arm64.deb
Size: 24540
SHA256: df7696ec5f04b85fc49265225d48802bb1ed00f4684f3933563b23a5eaa27e4e
SHA1: c1b0a3f6a8f77f677e3d09bded00186533faf665
MD5sum: 7aef8a3138dab8fe5155c9cf383c061f
Description: debug symbols for rmtfs
Build-Ids: 22d36b3b15436883d3d11677737b6f278dc931ee

Package: rpmsgexport
Version: 0.1+git20180405-1
Architecture: arm64
Maintainer: Jonah Brchert <jbb@kaidan.im>
Installed-Size: 17
Depends: libc6 (>= 2.17)
Homepage: https://github.com/andersson/rpmsgexport
Priority: optional
Section: unknown
Filename: pool/main/r/rpmsgexport/rpmsgexport_0.1+git20180405-1_arm64.deb
Size: 4032
SHA256: 721bec216cec47b81e27d23decbedcfca3489c831ecb2b8fa5e9fd02d4040019
SHA1: 96f6c6ac4e45a1e3be21844b4d3f2d90491c60b3
MD5sum: 3e8e3e74855f0d5cb27c606058389d87
Description: Tool to create endpoint devices for remoteproc devices
 rpmsgexport implements RPMSG_CREATE_EPT_IOCTL for usage in udev rules
 to automatically create endpoint devices as remoteproc devices are booted.

Package: rpmsgexport-dbgsym
Source: rpmsgexport
Version: 0.1+git20180405-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jonah Brchert <jbb@kaidan.im>
Installed-Size: 20
Depends: rpmsgexport (= 0.1+git20180405-1)
Priority: optional
Section: debug
Filename: pool/main/r/rpmsgexport/rpmsgexport-dbgsym_0.1+git20180405-1_arm64.deb
Size: 5212
SHA256: 9a1483ef56ba421d082c0f273eb9375bacbcdf62078d7e0dd149b851e009374a
SHA1: 84aae8313dec4511aeb3c09d376db85b07a4a700
MD5sum: 61581c570f8f37c11c1e0315e6a56861
Description: debug symbols for rpmsgexport
Build-Ids: 2bccbed4b4535af5852b3286290f59f6638912b5

Package: simplelogin
Version: 0.0.6+git20180314-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 86
Depends: libpam-runtime, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libpam0g (>= 0.99.7.1), libqt5core5a (>= 5.5.0), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/bhush9/simplelogin
Priority: optional
Section: kde
Filename: pool/main/s/simplelogin/simplelogin_0.0.6+git20180314-1_arm64.deb
Size: 21408
SHA256: 51e8185e213c7ead162e26390fdd64931ec4bb5a07e9c151f9731023af6735db
SHA1: 64dc03c7ce28eb5c93c9454af171a6e2532d5c9d
MD5sum: c6d904d8081c35c7ba0f4372cc80ec1b
Description: Simple Login
 A trivial login manager without UI useful on embedded devices.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: simplelogin-dbgsym
Source: simplelogin
Version: 0.0.6+git20180314-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 405
Depends: simplelogin (= 0.0.6+git20180314-1)
Priority: optional
Section: debug
Filename: pool/main/s/simplelogin/simplelogin-dbgsym_0.0.6+git20180314-1_arm64.deb
Size: 388836
SHA256: 0d84be32493a903b4359c9e9700cdf3e518db45ac52d70faeada5f54118ec24f
SHA1: 26c194816a168258c09207aa72695b9f0572dc5a
MD5sum: 84850d44face67d63fcf9f9fa86472af
Description: debug symbols for simplelogin
Build-Ids: 5226e062b3fcd4a255708f22b2b54fe4b5370840
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

