Package: audioflingerglue-dev
Source: audioflingerglue
Version: 0.0.9-1
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 14
Multi-Arch: foreign
Priority: optional
Section: libdevel
Filename: pool/main/a/audioflingerglue/audioflingerglue-dev_0.0.9-1_all.deb
Size: 2420
SHA256: 05f86f41a214d5e0bee041454d52a059afe49fb3b6ffdbf69c18cfa1428ee178
SHA1: 380e68295cbdce7e15728d7e78dd7f18f35bd3d6
MD5sum: b0fb4362b6b43da048e6b4794abd739c
Description: Audioflinger glue
 Simple service that replaces AudioFlinger
 and library for forwarding calls made to custom AudioFlinger to client
 .
 This package contains only the headers
 .
 The other half of audioflingerglue is build into the android image.

Package: glosbit
Version: 1.1-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 147
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: https://github.com/dimkard/glosbit
Priority: optional
Section: tools
Filename: pool/main/g/glosbit/glosbit_1.1-1_arm64.deb
Size: 85808
SHA256: 4ab9533bdf5e176cd028c2d3e47c8bc2a9d03847f31c09bc66b3096a8fc0bf1a
SHA1: b23411623b937432b8a1b865e48503e5ad6c666a
MD5sum: 29cd0637b916447589aa4f3b0f9be045
Description: Touch friendly dictionary application using glosbe.com API
 Glosbit is a translation tool powered by https://glosbe.com/.
 You may translate a single word or a phrase using the top glosbe.com dictionaries.
 Moreover, a set of examples of usage of the word or phrase are presented.
 Glosbit is a touch friendly and has been created for plasma mobile.
 Nevertheless, it may run as a desktop application as well

Package: glosbit-dbgsym
Source: glosbit
Version: 1.1-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 407
Depends: glosbit (= 1.1-1)
Priority: optional
Section: debug
Filename: pool/main/g/glosbit/glosbit-dbgsym_1.1-1_arm64.deb
Size: 387700
SHA256: 37bb778c0be65792caa5270dd253c0c066faf9e52435a0dc3a9f71ae2550c349
SHA1: 69bba4cc4056c91d5b706c9f4b3b9c5ca56a7dee
MD5sum: 9eff4d845b7b65c36394ee76622edc16
Description: debug symbols for glosbit
Build-Ids: 22b23aa81b2ead0a21170b0d131d492e953195fa 9ad10c6b9ac5c182618fdd53921c5075d5b57f78

Package: kwin-common
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 8645
Depends: kwin-data (= 4:5.13.4-1), libkf5globalaccel-bin, libkwineffects11 (= 4:5.13.4-1), qml-module-org-kde-kquickcontrolsaddons, qml-module-qtmultimedia, kio, kpackagetool5, libc6 (>= 2.17), libepoxy0 (>= 1.0), libice6 (>= 1:1.0.0), libinput10 (>= 1.9.2), libkdecorations2-5v5 (>= 4:5.10.3), libkdecorations2private6 (>= 4:5.10.3), libkf5activities5 (>= 4.96.0), libkf5auth5 (>= 4.96.0), libkf5completion5 (>= 4.97.0), libkf5configcore5 (>= 5.24.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5coreaddons5 (>= 5.20.0), libkf5declarative5 (>= 5.0.0), libkf5globalaccel5 (>= 5.10.0), libkf5globalaccelprivate5 (>= 5.11.0+git), libkf5i18n5 (>= 5.0.0), libkf5kcmutils5 (>= 4.96.0), libkf5kiowidgets5 (>= 4.96.0), libkf5newstuff5 (>= 4.95.0), libkf5notifications5 (>= 4.96.0), libkf5package5 (>= 5.17.0), libkf5plasma5 (>= 5.0.0), libkf5service-bin, libkf5service5 (>= 5.2.0+git20140930), libkf5textwidgets5 (>= 5.0.0), libkf5waylandclient5 (>= 4:5.37.0), libkf5waylandserver5 (>= 4:5.42.0), libkf5widgetsaddons5 (>= 4.96.0), libkf5windowsystem5 (>= 5.35.0), libkf5xmlgui5 (>= 4.96.0), libkscreenlocker5, libkwin4-effect-builtins1, libkwinglutils11 (>= 4:5.11.4), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.9.0~beta), libqt5quickwidgets5 (>= 5.11.0), libqt5script5 (>= 5.6.0~beta), libqt5sensors5 (>= 5.6.0), libqt5widgets5 (>= 5.9.0~), libqt5x11extras5 (>= 5.6.0), libsm6, libstdc++6 (>= 5), libudev1 (>= 183), libwayland-cursor0 (>= 1.2), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-damage0, libxcb-glx0, libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0, libxcb-render0, libxcb-shape0, libxcb-shm0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.6), libxkbcommon0 (>= 0.7.0)
Recommends: libqt5multimedia5-plugins, plasma-desktop (>= 4:5.13)
Suggests: kwin-addons (>= 4:5.13)
Breaks: kwin (<= 4:5.3.1-0ubuntu3), plasma-workspace (<< 4:5.13), plasma-workspace-dev (<< 4:5.13)
Replaces: kwin (<= 4:5.3.1-0ubuntu3)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-common_5.13.4-1_arm64.deb
Size: 1569200
SHA256: 11f0409e54448022e2cca6a9f38762d1163a3ba0e20cf7c6701c12e810a54077
SHA1: 11a354f301280c32aaf1b629266ecf005feb772a
MD5sum: 2f07a12e903f7faa52c1a23a5557c1d0
Description: KDE window manager, common files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-common-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 61907
Depends: kwin-common (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-common-dbgsym_5.13.4-1_arm64.deb
Size: 59851420
SHA256: 95e8fc846d5b92bf48f7c5c6caacd8fbd4279b1f778381a497caea4bb43911e1
SHA1: e10d7e12f22839f1dcadb017650e3f33daf2c6eb
MD5sum: fe0988f0b8611b59f18f0fc1d3cb7919
Description: debug symbols for kwin-common
Build-Ids: 02ac6abf27ec492db84deff5a1f83fb155b57c1f 0cf863c37fb5e775d4432fc0c707f0d408eecedc 10c581a80855ed0de30694067c4c511f02ef39be 18742b97dc125e73c121abc129828d246fa778a6 20111915a8d1473efb64b749d836cd30d1d479af 20a6b589eed59cd3c763e24d4bed160ff7837aaa 2c337e0bdc809a3e1f3c94679393bcf2640a8c18 2d39c372c7f435ecc1b13068a30eb666b22d9afa 39b3cae6b5c7031e2f0b87a4b809b7f7c4dc60d7 3a22199ca7ce8324dfb51ecbac6e8a86e965a4d8 3f5bd928bee9eb9a7dd73b35c880143749adaf9c 50b8e8b999c3a49a826061b6ede2d3a07b01a186 54e083bba31e9224d877a8b454dfd39f31dd7097 5bbeba3541de0867d5cc28972b01eeddfba2240c 5c9e9a1b9405b7c485b4366bb0584f9bbbb236cc 615cbfd9d90ba85d7ab214b9081191a7464ad604 678b92b42c2c27e25e93832af6f4a62ba014dd7a 6c1c6fec6938cc6288ceaaf4cb99f6c31d9dbccf 6d8ac9f94156a2c25a74cf7218efc6f000d09a51 7b4ab432e4dc4b0ff8297e31124acff6319cb630 7c3ad5bc4de9f070709a9a7ff340fcbee0b3fdd4 8002c5a3b97aa425eda9e97fdb4075c320ce26f7 8a2a578c3ed5c69fe630922a8623c42f34a4cf62 8f9e72734a8264c71a9b19bf018c14488168b488 90255ed43c250349398ab4b926235c0c844e991b 9ddc175d025d517d7237ba9e4334ce19ac9555f6 9debd91f19eb0b6ca2c8953324625dce79814545 a427265961f3b1952a6bc94e30483930310a88cd a5a40489008f6533fecf24282f1fd1d6447c816c a88133b8deccb057caf155b20e44a1aad4a0addd b0a44c58cb0bed5ad9ab9a813722fd73a74e2a4f b1a7129802c1a1e3f50e87a303317172c8b7a548 b398bfc7e008cb789393f6df065c7c3b88e42bf9 b7013dfa9c553bcc05d70b6d59e58a68f8335263 b85d65c3a3def7451b56d58437eac811ad151ecf b90af756adea16f241e12a48442ac9980d9ceae9 bedaaa66eb7a35f811abdca6c8713452d77b1ab6 c51d3b064da8e3f829b15faef26598d373366105 c66b48a159cdef287dcac3b243b6a83adb7e8319 ce2c4b108bd680bd3ea09ccd88936e171bd606ed ceab662778a4a31be024a1aaae2574a3c45def2d d18b16cd3a414c37be757fa3492a80c2c2f9117e d5359f90a07eb767c079f62d739572d145361773 db83836b5f249e18e9a2e643b86b07070758dbfd e0e5b50d761d041c2ca75f5267b4a99a086c4357 e6c4e49a2162980900bdbd753475b10ff70a0593 e8167be115587da428050b200df4902cef10d9c1 f0360637e54c28e80c52c9c061cde82a52954c9e f4e5ce47fa42fa1b321846bfe5b6f1a20bb4831a fb6fbac069384c646dc8dd38c0a9f222c4c54f42 ff2662be5b18cfac005b6397e81f9481a39b229d

Package: kwin-data
Source: kwin
Version: 4:5.13.4-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12885
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.13.4-1_all.deb
Size: 4151432
SHA256: 49aadae34bcc353453b966a9a90112c1593fc91a294b690d51b0da73fd54c316
SHA1: 0a089bd3ddab994144ccfefcfb03be16a1cb8b10
MD5sum: 377cf75d65d077e35f5c50226065d048
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: kwin-dev
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 251
Depends: kwin-common (= 4:5.13.4-1), libegl1-mesa-dev (>= 1.2~), libepoxy-dev (>= 1.2), libkf5config-dev (>= 5.42.0~), libkf5coreaddons-dev (>= 5.42.0~), libkf5windowsystem-dev (>= 5.42.0~), libqt5x11extras5-dev (>= 5.9.0~), qtbase5-dev (>= 5.9.0~)
Breaks: kde-workspace-dev
Replaces: kde-workspace-dev
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libdevel
Filename: pool/main/k/kwin/kwin-dev_5.13.4-1_arm64.deb
Size: 55048
SHA256: 9056b229dc7082de446caa553c0ce17658d7c1e63dfee1c9edb28ef5efcf817c
SHA1: 1f04ea4498d2d19232dc2b3c92ffa8ce7826a978
MD5sum: 6516b59919379c9fd2ef2655b9c08724
Description: KDE window manager - devel files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-wayland
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 620
Depends: kwayland-integration (>= 5.13), kwin-common (= 4:5.13.4-1), kwin-wayland-backend-drm (= 4:5.13.4-1) | kwin-wayland-backend-fbdev (= 4:5.13.4-1) | kwin-wayland-backend-x11 (= 4:5.13.4-1) | kwin-wayland-backend-virtual (= 4:5.13.4-1) | kwin-wayland-backend-wayland (= 4:5.13.4-1), libcap2-bin, xwayland, libc6 (>= 2.17), libcap2 (>= 1:2.10), libepoxy0 (>= 1.0), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.6), libkf5coreaddons5 (>= 5.2.0), libkf5i18n5 (>= 4.97.0), libkf5idletime5 (>= 5.13.0), libkf5quickaddons5 (>= 5.26.0), libkf5waylandclient5 (>= 4:5.5.0), libkf5waylandserver5 (>= 4:5.1.1+git20141128.0009), libkf5windowsystem5 (>= 5.7.0+git20150224.0052+15.04), libkwineffects11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.10.0), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0), libxcb1, qtbase-abi-5-11-0
Breaks: plasma-workspace-wayland (<< 4:5.13)
Provides: kwin
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-wayland_5.13.4-1_arm64.deb
Size: 160476
SHA256: 31c3340c34f1a5764afec9c83298cd5f928d9a2fb202b25f1e9987bd47033bc5
SHA1: 8be8cde1b5f321212b9412b805a829e687647302
MD5sum: 463a110cdaace957442acf1b8f3b35cc
Description: KDE window manager, wayland version, PREVIEW release
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package provides the wayland version, which is still a work in progress
 project, and is available as a PREVIEW release. Don't expect the same
 stability as with the x11 version.

Package: kwin-wayland-backend-drm
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 282
Depends: kwin-common, libc6 (>= 2.17), libdrm2 (>= 2.4.62), libepoxy0 (>= 1.0), libgbm1 (>= 10.2~0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.20.0), libkf5i18n5 (>= 4.97.0), libkf5waylandserver5 (>= 4:5.45.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-drm_5.13.4-1_arm64.deb
Size: 84244
SHA256: 63cf40802675112f838087ad786c014867c6b36745f166d0f7ce291df81df47d
SHA1: f8d7e18223b737461918c7abe07d59b86314c53c
MD5sum: 2f065d1420dd3f425e1ea0630b0488cb
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-drm-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3226
Depends: kwin-wayland-backend-drm (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-drm-dbgsym_5.13.4-1_arm64.deb
Size: 3216152
SHA256: 3915d0baedac60f5c78ceebb440e581ab6fb388a8f0f5de76b1d6ed8b143270e
SHA1: 399af2b061cb68734dd40db9d2249a8e01246bf7
MD5sum: 289c61eaa2dedae0923cd969fe30b09b
Description: debug symbols for kwin-wayland-backend-drm
Build-Ids: 338ea6a1079a5ee9dea4f717aef823288264e437

Package: kwin-wayland-backend-fbdev
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 79
Depends: kwin-common, libc6 (>= 2.17), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-fbdev_5.13.4-1_arm64.deb
Size: 23944
SHA256: 2b3fb23b3dd35a0c6310c3b09fb47e183829ab76debdc153bb57c38642a7a6fb
SHA1: 03479e94072ef196ce45ea0f76b848b7fba6ba16
MD5sum: 22d89c00345fce69aa65b5564019eb83
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-fbdev-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 745
Depends: kwin-wayland-backend-fbdev (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-fbdev-dbgsym_5.13.4-1_arm64.deb
Size: 738224
SHA256: cf066a8a956031b6fbd16115c369e0b64c49c065d47b544cf43e72f643470267
SHA1: 2d7952f19742e5a6feb5320ce281bd5295350036
MD5sum: 589260abef3d17ec345e59e6d5c3298e
Description: debug symbols for kwin-wayland-backend-fbdev
Build-Ids: 0f6e4fbbba32855dbc9717e706edc412eb324e6e

Package: kwin-wayland-backend-hwcomposer
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 132
Depends: kwin-common, libc6 (>= 2.17), libepoxy0 (>= 1.0), libhardware2, libhybris, libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-hwcomposer_5.13.4-1_arm64.deb
Size: 39768
SHA256: 4abb2b903d0fc84de5aeb9557f532a296602a04dfab44262870c28b8d6f43d56
SHA1: 5ad332d1df7d98030a083392d501da01a942d17e
MD5sum: 743ba250962af068920d6143b5c7021c
Description: KDE window manager hwcompositor plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-wayland-backend-hwcomposer-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1464
Depends: kwin-wayland-backend-hwcomposer (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-hwcomposer-dbgsym_5.13.4-1_arm64.deb
Size: 1450144
SHA256: 8a4ddf0297732dbd87646264aa4e92c2aca10951ceaf3c41c965220675ef64a2
SHA1: 90a0a7c3a8f386fa19df23352f5ba5137e4579cd
MD5sum: 10d23142baa04b89c6ae5cd609a24620
Description: debug symbols for kwin-wayland-backend-hwcomposer
Build-Ids: 5a69ea023d227e67e911b0a6aea6c28e9bf2b431

Package: kwin-wayland-backend-virtual
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 140
Depends: kwin-common, libc6 (>= 2.17), libepoxy0 (>= 1.0), libgbm1 (>= 7.11~1), libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-virtual_5.13.4-1_arm64.deb
Size: 42556
SHA256: 3032f4a990fa36c8a646a810ef0692d81d9ab0a4dce7aa7c580e286edd371fa3
SHA1: 44bc98333f3605869cf8198a2483babb50b4c3bc
MD5sum: b4f1fda218fc6ab251551ee059bbe7a6
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running kwin-wayland in headless mode, useful for testing,
 or in the Cloud.

Package: kwin-wayland-backend-virtual-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1711
Depends: kwin-wayland-backend-virtual (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-virtual-dbgsym_5.13.4-1_arm64.deb
Size: 1703152
SHA256: 81af8764e1bd97234131b0f2d1f33b5bde6a1c6baf90ba0ced3a370177c80f9f
SHA1: 75e733759c0d737fb9922398ca0ae244d8e89b0c
MD5sum: 41957d3aa9e649b01ba4b54c8b65a624
Description: debug symbols for kwin-wayland-backend-virtual
Build-Ids: 5d7256bc27a63354abf45247dd0f2012b37cfe85

Package: kwin-wayland-backend-wayland
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 169
Depends: kwin-common, libc6 (>= 2.17), libepoxy0 (>= 1.0), libkf5i18n5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.35.0), libkf5waylandserver5 (>= 4:5.22.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-wayland_5.13.4-1_arm64.deb
Size: 46992
SHA256: 380bbcea0de77810bac922fd49d62477a1031599bf3b3f79e4f6d9d7e69d1aba
SHA1: f3e93f30380864a68bcd456c9c5441092afd23e9
MD5sum: 6602b62a10255709446150f7864dd7e4
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-wayland-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1713
Depends: kwin-wayland-backend-wayland (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-wayland-dbgsym_5.13.4-1_arm64.deb
Size: 1689996
SHA256: 77a143be479d8a7ce09b3aef6a12119d13b3b79b8a6bf4d711e63fe5dd767baa
SHA1: 45596f87822be0495253721b16ba6945aeb2b37c
MD5sum: ed7e25c60a60c905666db6484ab8a767
Description: debug symbols for kwin-wayland-backend-wayland
Build-Ids: 7e9b403ed28b7b8dd03ddd83457448b4394b97ec

Package: kwin-wayland-backend-x11
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 165
Depends: kwin-common, libc6 (>= 2.17), libepoxy0 (>= 1.0), libkf5i18n5 (>= 4.97.0), libkf5waylandserver5 (>= 4:5.22.0), libkf5windowsystem5 (>= 4.98.0), libkwineffects11 (>= 4:5.1.95+git20150122), libkwinglutils11 (>= 4:5.10.3.1), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1, libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6)
Provides: kwin-wayland-backend
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/kwin-wayland-backend-x11_5.13.4-1_arm64.deb
Size: 51244
SHA256: 0c3f366cb4ee5a0abaed7ee3cd2cffeb3d00eee97098602164eec068cce299ac
SHA1: 1542e37f6458900b06dd2279dedbfc774d55a99e
MD5sum: 6919601f095d8aad3537d472f7d95871
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

Package: kwin-wayland-backend-x11-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1884
Depends: kwin-wayland-backend-x11 (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-backend-x11-dbgsym_5.13.4-1_arm64.deb
Size: 1877720
SHA256: 052f6fa436c511c9c9245dd0d57b5e9aff72bfd1591a226c0352938b9caa3ab4
SHA1: 86843b413bb0c9d3505da6610c6fbf74e06dee20
MD5sum: 5c4e460b4dd5dea87733fe77cfd210fe
Description: debug symbols for kwin-wayland-backend-x11
Build-Ids: 8db7c191b0fd122efd828ad95e66cac85f564cc8

Package: kwin-wayland-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2506
Depends: kwin-wayland (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-wayland-dbgsym_5.13.4-1_arm64.deb
Size: 2350756
SHA256: a7847573fae057df65fcb686ef96a43a42c9a642c6c5d497fea0d6aac31a91c9
SHA1: 95a2b9465b0d2f78569f0fb002cbab6ceb4ead61
MD5sum: b4e150dc24657632b43400ccfd803f91
Description: debug symbols for kwin-wayland
Build-Ids: 95758668ea0f9df1785de3be35b9b85edebbc5fe aebab1b2c678ba485e533028f35d93382ff48183 da684f44e466e8a9eca44e09d4e73b8dca4def39

Package: kwin-x11
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 422
Depends: kwin-common (= 4:5.13.4-1), libkwinglutils11 (= 4:5.13.4-1), libkwinxrenderutils11 (= 4:5.13.4-1), libc6 (>= 2.17), libepoxy0 (>= 1.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.11.0), libkf5crash5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5quickaddons5 (>= 5.26.0), libkf5waylandserver5 (>= 4:5.22.0), libkf5windowsystem5 (>= 4.96.0), libkwineffects11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libx11-6, libxcb-composite0, libxcb-cursor0 (>= 0.0.99), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.3), libxcb-render0, libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Breaks: kde-window-manager (<< 4:5), kwin-addons (<< 4:5.13)
Replaces: kde-window-manager (<< 4:5)
Provides: kwin, x-window-manager
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-x11_5.13.4-1_arm64.deb
Size: 114464
SHA256: dfbe1097482dda505f60f2ba5e83a7e2d7fd35adaa1f77003958e793e478bf4f
SHA1: 0fe0715fe01751ee7c41bd571980089287e6bc21
MD5sum: 9b7c2c2d0769f07b59c69b51ecac06d7
Description: KDE window manager, X11 version
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: kwin-x11-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 4050
Depends: kwin-x11 (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/kwin-x11-dbgsym_5.13.4-1_arm64.deb
Size: 4003972
SHA256: a89c4db3d1294d827e1322c03a61d4547932f589ccf962978fc9c052b3266cf4
SHA1: c9739b1b3d14cecb99cfacd737f97b7e09e148cc
MD5sum: b63297e17be961d5d6474d5dfb20138e
Description: debug symbols for kwin-x11
Build-Ids: b1a823da4339a18113421fcf4c0f6509cb0e200b dfce245dbc3d98e515f61656b362b2f94b9c0cce f9d048c7f0b1c9eab9859ba4d79e78ac767f18f7

Package: libkwin4-effect-builtins1
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1113
Depends: libkwineffects11 (= 4:5.13.4-1), libc6 (>= 2.17), libepoxy0 (>= 1.0), libkf5configcore5 (>= 4.98.0), libkf5configgui5 (>= 4.97.0), libkf5configwidgets5 (>= 4.96.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5iconthemes5 (>= 4.96.0), libkf5notifications5 (>= 5.8.0+git20150317.0114+15.04), libkf5plasma5 (>= 4.96.0), libkf5waylandserver5 (>= 4:5.5.0), libkf5windowsystem5 (>= 5.25.0), libkwinglutils11 (>= 4:5.13.1), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5dbus5 (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-image0 (>= 0.2), libxcb-render0, libxcb1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwin4-effect-builtins1_5.13.4-1_arm64.deb
Size: 294344
SHA256: 915144925db5542df14f31bc4000c9972cacf066d688d825ead0b9022f7297a5
SHA1: e71979093b075019d508c27dbbc1dbb36f4c7e4b
MD5sum: 91e74ba91c50bfe7e736dcbd8b869fa9
Description: KDE window manager effect builtins library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwin4-effect-builtins1-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12252
Depends: libkwin4-effect-builtins1 (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwin4-effect-builtins1-dbgsym_5.13.4-1_arm64.deb
Size: 12153788
SHA256: 150123f182dc3fec2cad997de5f67c2f2268bdc0394a8868ffb642ce903a9b60
SHA1: ec1588bdd625fe8fd9f429ad341a1432d062ba99
MD5sum: c08b1a0604d775a5d515e282e357e274
Description: debug symbols for libkwin4-effect-builtins1
Build-Ids: e492295370b41934f1247a8613b74afe0c99c058

Package: libkwineffects11
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 273
Depends: libc6 (>= 2.17), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.99.0), libkf5waylandserver5 (>= 4:5.1.1+git20141128.0009), libkwinxrenderutils11 (>= 4:5.1.95+git20150122), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libqt5widgets5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-xfixes0
Breaks: libkwineffects10, libkwineffects5 (<< 4:5.2.0), libkwineffects6 (<< 4:5.4.1+git20150907), libkwineffects7 (<< 4:5.5.80+git20160203), libkwineffects8, libkwineffects9
Replaces: libkwineffects10, libkwineffects5 (<< 4:5.2.0), libkwineffects6 (<< 4:5.4.1+git20150907), libkwineffects7 (<< 4:5.5.80+git20160203), libkwineffects8, libkwineffects9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwineffects11_5.13.4-1_arm64.deb
Size: 73516
SHA256: f39b6043effb2e19537df37e8eb554e62a83bc6c2424cc298af4d1b995a873c8
SHA1: 3833929ae0716fb5631a8b884b7cdadc43e01040
MD5sum: 42dc9a75705cfa163bb92df65cf864cb
Description: KDE window manager effects library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwineffects11-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1099
Depends: libkwineffects11 (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwineffects11-dbgsym_5.13.4-1_arm64.deb
Size: 1061648
SHA256: 5a0ac121d3ed8dbb77ac15b73b71a5db697e37dafda83ee275711064e246a05f
SHA1: 3f05b7671d8f61e80be211f643b8b5e076c8b7b7
MD5sum: 28add285b138048f355970778ca97e6d
Description: debug symbols for libkwineffects11
Build-Ids: f079b705c45a7b51ab953e8d4bee3329cc6f3156

Package: libkwinglutils11
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 200
Depends: libc6 (>= 2.17), libepoxy0 (>= 1.0), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb1
Breaks: kwin-common (<< 4:5.4), libkwin4-effect-builtins1 (<< 4:5.4), libkwinglutils10, libkwinglutils5 (<< 4:5.2.0), libkwinglutils6 (<< 4:5.4.1+git20150907), libkwinglutils7 (<< 4.5.5.80+git20160203), libkwinglutils8, libkwinglutils9
Replaces: libkwinglutils10, libkwinglutils5 (<< 4:5.2.0), libkwinglutils6 (<< 4:5.4.1+git20150907), libkwinglutils7 (<< 4:5.5.80+git20160203), libkwinglutils8, libkwinglutils9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwinglutils11_5.13.4-1_arm64.deb
Size: 61108
SHA256: 0acbeef3da197f66aa37b47d8f826975fa11cf48c64e93ccb92a0a5c2fac62dc
SHA1: 47fbd81229a45d8beb21f45f93e23b5b407fbaa5
MD5sum: 1cf1cfa4ff343986fa660a59a42d700b
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwinglutils11-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1029
Depends: libkwinglutils11 (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwinglutils11-dbgsym_5.13.4-1_arm64.deb
Size: 998036
SHA256: 7f8a9d15f4d372062c14e0f7ada9f1ae22c401e957bc1eea7bdfa3b11c217f9b
SHA1: a7b55e46868222be3f9e526191b3f97f71e10c15
MD5sum: 007ff9696ab7020a2c054d305c2b4168
Description: debug symbols for libkwinglutils11
Build-Ids: 75691b454cef218f59b36f99bb7605b1b776928b

Package: libkwinxrenderutils11
Source: kwin
Version: 4:5.13.4-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 65
Depends: libc6 (>= 2.17), libqt5core5a (>= 5.9.0~), libqt5gui5 (>= 5.9.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Breaks: libkwinxrenderutils10, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9
Replaces: libkwinxrenderutils10, libkwinxrenderutils5 (<< 4:5.2.0), libkwinxrenderutils6 (<< 4:5.4.1+git20150907), libkwinxrenderutils7 (<< 4:5.5.80+git20160203), libkwinxrenderutils8, libkwinxrenderutils9
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: libs
Filename: pool/main/k/kwin/libkwinxrenderutils11_5.13.4-1_arm64.deb
Size: 21808
SHA256: bca8ad2eed66c396b3a348c7821d790aaa750b1bc8247c95c8ab7414828b2789
SHA1: 37412d9f4fe4f94385e105f46d6a4bac04c375f4
MD5sum: ad0625315fcfa736a4fee4a7cfbae4cd
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

Package: libkwinxrenderutils11-dbgsym
Source: kwin
Version: 4:5.13.4-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 303
Depends: libkwinxrenderutils11 (= 4:5.13.4-1)
Breaks: kwin-dbg (<= 4:5.5.5-1~~)
Replaces: kwin-dbg (<= 4:5.5.5-1~~)
Priority: optional
Section: debug
Filename: pool/main/k/kwin/libkwinxrenderutils11-dbgsym_5.13.4-1_arm64.deb
Size: 290076
SHA256: f661dfc7af9b3f8eb37d843f04e99cdca9647465ed1b4f69c3196fea44acd499
SHA1: a308836e1ad55abb43a181709fe937ae6a313b72
MD5sum: a50927923ada6151d7fe3b702256e418
Description: debug symbols for libkwinxrenderutils11
Build-Ids: 20dd1e516ff85238a6bd8a0cdef0ac8daad542a5

Package: llsvplayer
Version: 0.3+git20180828-1
Architecture: arm64
Maintainer: Leszek Lesner <leszek@zevenos.com>
Installed-Size: 89
Depends: libqt5core5a, libqt5multimediaquick-p5, libqt5qml5, libqt5quick5, libqt5sql5, qml-module-org-kde-kirigami2, qml-module-qt-labs-folderlistmodel, qml-module-qtquick-controls2, qml-module-qtquick-localstorage, qml-module-qtwebkit
Recommends: gstreamer0.10-plugins-bad, gstreamer0.10-plugins-ugly
Homepage: https://github.com/JBBgameich/Kirigami-VideoPlayer
Priority: optional
Section: video
Filename: pool/main/l/llsvplayer/llsvplayer_0.3+git20180828-1_arm64.deb
Size: 20860
SHA256: 33fe6f638165b9956a7b88e40588e6080032d968da5914758a711063b909a053
SHA1: 4ac06fa47e317ca38f0e5f492670690ea1145871
MD5sum: 80cb628f16d9082dee366d8d91deee34
Description: Simple media player based on the Gstreamer Framework and
 Plasma aswell as QtQuick.

Package: llsvplayer-dbgsym
Source: llsvplayer
Version: 0.3+git20180828-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Leszek Lesner <leszek@zevenos.com>
Installed-Size: 172
Depends: llsvplayer (= 0.3+git20180828-1)
Priority: optional
Section: debug
Filename: pool/main/l/llsvplayer/llsvplayer-dbgsym_0.3+git20180828-1_arm64.deb
Size: 159512
SHA256: 0a968a743a79599684f232853cf5091440812ba7fdb013b5ea9801f341fe1e5a
SHA1: 07eb168372e426dc16a037e6324a72ae52304077
MD5sum: 368ad33b0bfd85c25bf18460a9d7b98e
Description: debug symbols for llsvplayer
Build-Ids: d1afc83cf6505e62b812cc3b674ff4a3feea336f

Package: plasma-angelfish
Version: 0+git20180828-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 185
Depends: kpackagetool5, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.100.0), libkf5declarative5 (>= 4.96.0), libkf5i18n5 (>= 4.97.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.96.0), libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.1.0), libqt5webchannel5 (>= 5.6.1), libqt5webengine5 (>= 5.7.1), libqt5webenginecore5 (>= 5.7.1), libstdc++6 (>= 4.1.1)
Priority: optional
Section: net
Filename: pool/main/p/plasma-angelfish/plasma-angelfish_0+git20180828-1_arm64.deb
Size: 33720
SHA256: 59ed7caec9541a41d34faafb9055fb04f51a92606975d9646476b10891e059c3
SHA1: 164a50629bc14578484f8ea0dc52a4b1e1596fac
MD5sum: 4cac13cb1fdf3e0b333457d1967353eb
Description: Small webbrowser for mobile devices
 Webbrowser based on QtWebEngine and QtQuickControls2

Package: plasma-angelfish-dbgsym
Source: plasma-angelfish
Version: 0+git20180828-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 800
Depends: plasma-angelfish (= 0+git20180828-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-angelfish/plasma-angelfish-dbgsym_0+git20180828-1_arm64.deb
Size: 779324
SHA256: 0c6fe11f3da0f322e5b0b80d893b3e10ab67a62e1bf8cfd9e431cf3ce901f1f2
SHA1: c003ed67fa85c6fc8f9c644b2046a41016677651
MD5sum: 9810c91c0ff27106f877b4282b960433
Description: debug symbols for plasma-angelfish
Build-Ids: 986f6faf19b7d3e6b4afa6fda793c2e9e0a76ede

Package: plasma-settings
Version: 0.0.1+git20180828-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 548
Depends: kaccounts-integration, kaccounts-providers, plasma-framework, qml-module-org-kde-kaccounts, qml-module-org-kde-kcm, qml-module-org-kde-kirigami2, qml-module-ubuntu-onlineaccounts, kpackagetool5, libc6 (>= 2.17), libkf5auth5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.16.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kdelibs4support5 (>= 4.96.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5quickaddons5 (>= 5.11.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Priority: optional
Section: kde
Filename: pool/main/p/plasma-settings/plasma-settings_0.0.1+git20180828-1_arm64.deb
Size: 97320
SHA256: c331911e78877d7d10dc22cacc692cb8ce5502ac7e0ed6c558f9b9b13ba23eb0
SHA1: 374697c1ab5f3e3fecdd2fda9b145178b710216c
MD5sum: 539d9e963751e7cd12bcbf06b212ad92
Description: Plasma phone settings application
 The settings application and a few modules for it.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: plasma-settings-dbgsym
Source: plasma-settings
Version: 0.0.1+git20180828-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3636
Depends: plasma-settings (= 0.0.1+git20180828-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-settings/plasma-settings-dbgsym_0.0.1+git20180828-1_arm64.deb
Size: 3573768
SHA256: a3e314d2ef3ac79035876c251313ab400f5abf9a2b13ba316c08fc0e5a4fd61d
SHA1: 6eb30967e5664796f478b8e8504140fff69f6f0e
MD5sum: db4907df92b2281fb722085bda959f36
Description: debug symbols for plasma-settings
Build-Ids: 1dc951bebe235b7a18e33c9f39007dbb7d7e94d3 36e94820f2ade504f936389e69ef48a1d6b423a2 99b42bcb5045bc49426b3f965a51110e2fd4f2e3 ac65afa44c691d97c09e7fb86109a91bcc7808bb cd20c0ef9705a57182158fd6b3559371ba0b94ff d6d4990470b547abaec1be2369d2eae759dfdba9
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: pulseaudio-module-droid
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: arm64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 249
Depends: libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libhardware2, libhybris-common1, libpulse0 (>= 5.99.1)
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid_11.1.73-1_arm64.deb
Size: 57228
SHA256: 037b167dc3524ebac71c156b9e6e6ceae10ec261c652fafa71e6d05faa663561
SHA1: cfe9751d6704d952e76a2c5da0f623ae5b3e0568
MD5sum: 651a5dbb30a41b49fb88b5ff50541ca0
Description: PulseAudio Droid HAL module. (JOLLA TEST VERSION)

Package: pulseaudio-module-droid-dbgsym
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 353
Depends: pulseaudio-module-droid (= 11.1.73-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dbgsym_11.1.73-1_arm64.deb
Size: 271548
SHA256: 4dfddc6cc4a0aad56942a0b22586a004fceba1ecbd0a8d235c6b520a9681797a
SHA1: 5ea4641b3eeed58b71c0eb679006140286fa81d8
MD5sum: 87183549f8c92d1763c9a80534fe38aa
Description: debug symbols for pulseaudio-module-droid
Build-Ids: 18a37c522d6346eb492ee925b72630e3c99b324c 2ffc245c7a95f8406e050001726774d600f4a293 48297099c671031eccd96e703133216af0650f0c 6d72010bc9a30c01d9d9c3e4b6371cd90829b2f1 89d7a17745edc2c8e3eede225230662ade67b7ba 8dfefa0a43998a832f711d7af502d1a95b854f13 ff3a0f228968fd565c8f59b160e933c8e4d544fb

Package: pulseaudio-module-droid-dev
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: arm64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 85
Depends: pulseaudio-module-droid
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dev_11.1.73-1_arm64.deb
Size: 11092
SHA256: 5d0dc74fdb99f411fe385f86bc5b4ddcfe06a5b45c546e30917adf04961b7b1d
SHA1: 6f01c9d6044f258268e8c56835be46b5f40f0fea
MD5sum: 7d7a70339ff99a95e174dfbe05f4a221
Description: PulseAudio Droid HAL module development headers.

Package: pulseaudio-module-droid-glue
Source: pulseaudio-modules-droid-glue
Version: 11.1.3-1
Architecture: arm64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 27
Depends: libc6 (>= 2.17), libhardware2, libhybris-common1, libpulse0 (>= 0.99.1)
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid-glue
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid-glue/pulseaudio-module-droid-glue_11.1.3-1_arm64.deb
Size: 5936
SHA256: 71593533a1373f92579e04a11190a0a1b7d06728daec958227cbad1146ddba17
SHA1: fba405217f3e9e15f1688e8515c3fe1c76bd1f54
MD5sum: 2e1ce49f8548008bdc18146c4a58819b
Description: PulseAudio Droid HAL glue module.

Package: pulseaudio-module-droid-glue-dbgsym
Source: pulseaudio-modules-droid-glue
Version: 11.1.3-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 42
Depends: pulseaudio-module-droid-glue (= 11.1.3-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio-modules-droid-glue/pulseaudio-module-droid-glue-dbgsym_11.1.3-1_arm64.deb
Size: 27140
SHA256: 2aa3b47a9c3868d33bd6ae0cbfb5a54820718ed099b465e3e89f247157fa5584
SHA1: b5ef2458b4c9d903cdee4282613ad7833b42dd66
MD5sum: 52fa4a2bbb89092b7066a34fddad8fe3
Description: debug symbols for pulseaudio-module-droid-glue
Build-Ids: f4bbb8451715730fdcf4775022ef8fd9d783fd80

