Package: accounts-qml-module-doc
Source: accounts-qml-module
Version: 0.7-1
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 213
Multi-Arch: foreign
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: doc
Filename: pool/main/a/accounts-qml-module/accounts-qml-module-doc_0.7-1_all.deb
Size: 15724
SHA256: f3caa7e7c42d439575e7d8f10a3ae29a639d01ce3a7e902b33e9b33c28799791
SHA1: 97de4b207bb01077e482fb1348f9c3e8e0b58674
MD5sum: a3f349a17c2217dbf94564e15e0df7b3
Description: Online Accounts QML - documentation
 This module provides access to the Online Accounts framework from QML
 applications.
 .
 This package contains developer documentation.

Package: android-headers
Version: 1:7.1-3
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-3_all.deb
Size: 407096
SHA256: 20557b4c8ccd5e6e69c05c866367ffb4775ef189d5efadf1d8465c69f84362c0
SHA1: 2381788437fd41b3bcb639aa4baf14b47668359b
MD5sum: f373ee694439a94952f99a9b08aef35f
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: kde-window-manager
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 31
Depends: kwin-x11 (>= 4:5.3.2-4~)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: oldlibs
Filename: pool/main/k/kwin/kde-window-manager_5.12.3-1_all.deb
Size: 12172
SHA256: 37bb7509018b8a20d1ae63e130bcedb7db7e14583cc1c07d52be6c21b8c061f8
SHA1: 3a2f9c89328b0e398387a60ff00035006b6cb08e
MD5sum: 6d84cbd9533a623bac5a5a54f9b7a3b3
Description: transitional package for kwin-x11
 This transitional package allows one to migrate to the packages providing
 the X11 version of the KDE window manager.
 .
 It can be safely removed after the installation.

Package: kwin-data
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12451
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.12.3-1_all.deb
Size: 3927368
SHA256: 7eaccc31413cf600d3351067f04503d1eae7a311ddffe1be699b2cb091478044
SHA1: 132c937cf90a7ccb07136bf0e80dc330671d90cb
MD5sum: e42d86bd270be2777eee426bc6a09106
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180331-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180331-1_arm64.deb
Size: 16688
SHA256: 9acb4725023329d0866b19e585fc216de0c004766cddf0d6573d81ca7759dbf6
SHA1: b5f8bd33e500264d3a081b738a78afe5cf91b185
MD5sum: 454b0310d8f5f6e033e21ca297f8eb64
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180331-1_arm64.deb
Size: 20376
SHA256: 497092ac15d2799e1fc68850fb19c9851a48d647df6221d81764abc14dc31fea
SHA1: 9b9cb0be879733ccc7ca54d41e4da394b2ee614b
MD5sum: fc949443e731868356dd201eff2b71eb
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 32
Depends: libandroid-properties1 (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180331-1_arm64.deb
Size: 16412
SHA256: 0b97011e98cd2ed09ae7f5dbed7c6625053fd312ee2b82ab7f4b55b7388863a8
SHA1: 202ef77cecc613a73cbb0e3168129f8250eb8fbd
MD5sum: 6ec322013b728559bc36ad32575fce93
Description: debug symbols for libandroid-properties1
Build-Ids: 265f9f96c0f06a0bab61fabe7186fedb64e7bd77

Package: libgloox-doc
Source: gloox
Version: 1.0.20-2
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20227
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-2_all.deb
Size: 1846008
SHA256: 3ddddc84c457f56d62649ea8d4584b4a3d2a81c85c1e567de0acde5405220da7
SHA1: 43350c3e157b00ecc2ef06eb8c63146f9e3c04eb
MD5sum: 368dbae93de2a5c05810ca874ca9979f
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180331-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180331-1_arm64.deb
Size: 16224
SHA256: 1a2041f6da7810633ba541e7dc17c365808a9ab9c28f3ea3f74a54374623974d
SHA1: 7b5c09e8c9bae00226f39dcdd00805777ca751d6
MD5sum: 435aea38898b976216370fd72a434694
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180331-1_arm64.deb
Size: 17644
SHA256: 521d873c05e0690c376cc1081d2aff4bc0cf331780f59b78fc66ce023002a4d7
SHA1: 2d3f85592b5c6623a5f9466fee0689ec9a72da3b
MD5sum: 32e63bdd3c7d0326f984343122a63d82
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 18
Depends: libhardware2 (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180331-1_arm64.deb
Size: 4276
SHA256: 39f2a62b474cebe9027bd13d7224cdf2bf41e96688f318cd5bb2244b97fbe838
SHA1: 7acec7ee8aa9c60e45ed58f66a13542737be816a
MD5sum: 15f44c6ccace152930e2808042f57183
Description: debug symbols for libhardware2
Build-Ids: aaf34b29960762bd2d7d07868225172ddea89e3b

Package: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 516
Depends: libandroid-properties1 (= 0.1.0+git20180331-1), libhardware2, libmedia1, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180331-1_arm64.deb
Size: 92428
SHA256: e33ee7fc6bbf55bca6c1570de3d152ff15711c45e38c49e1c8deff05e3d25114
SHA1: dba98b52d1b6b5a64bfb70b8f690095c2ce3bd4a
MD5sum: 9b53f861c334cf1f3902ad083116455c
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180331-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180331-1_arm64.deb
Size: 15980
SHA256: fb66aaed0bc07fa63a4a9b7d7c409a266ee1fb87aa8daac7cd6bbadbc2e05bb6
SHA1: b70fe55f89087561284a3d0d3b83fdda53350ecd
MD5sum: 05a3c5f0b21386fba583665241c9b199
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 517
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180331-1_arm64.deb
Size: 124496
SHA256: fb179e1a3e992fd5238aeee17695a0b5a52fe45ece0268061f1e01560a7f156d
SHA1: a4897027e68cd1fded30e68511008d2002876bb4
MD5sum: 31b6e0cc6af5eebc7edb23896563fb37
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 735
Depends: libhybris-common1 (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180331-1_arm64.deb
Size: 642284
SHA256: c47f38556624679ca72871bab0a9213514d8589fe2b08e978a8809d877ef676d
SHA1: f377084e06a6d7f920c42ed90f8f18b4c98ecfcd
MD5sum: edae9e1554fbbe72f0b105834404c9cc
Description: debug symbols for libhybris-common1
Build-Ids: 4f58b05042fce470efb714eea7f594131a9795cf 62acc4be24fe3966494f36fd0f5ec25786cbafa6 73795511d713b6ac44bb95c03219cbd5b718f5ba

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 636
Depends: libhybris (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180331-1_arm64.deb
Size: 406936
SHA256: 34aa0315c78a950b240a9ba82c74dba63ec5d8f5b89093f1fa0b720a47642109
SHA1: a65f999c15027791d626fcd2bc61717d65b8766a
MD5sum: 683d630d544cad6c94fc75f79c76fc8e
Description: debug symbols for libhybris
Build-Ids: 06f4d79ec1d8c760149aa76defc59a9fb4c0f3a6 18180a22197ed5029d0ec5cad702ffe5c0e942f3 1982b2c2b2d7fce93dc59ef8b1a7d34d66988e63 2128cb8fd1c12ec4d762a6f68bd96a5ceef52af2 24946ff2a210641830de0ebb2ac3a682b2d2e151 25d19688e1fa68ca2ac3f81ae684a1e34fe7b20c 3dae4aba916ff8023fe790b1f1d6de6a2440a1b3 437504a3c37b035ff072962db2b1e43c04011f9b 58b3fd9e08d537f5d07f1dcce6d3b6719573f498 5b6adda4aa21480ac4e18f6f4393b02e94776672 6344b620c158b055b6cb6b609c3f0e9a59ee4914 9578d87b88e699e015468cf48cf4994fae5c06a5 af1ca4a1a3041591dea3860adc406cda513a15be ca2421b7d17fe1849dac0fc550710c30c5c933ce d5b4f114fc676b17a84dc1488b8b87317ccbe391 dc6e298b606fe1172f0498b3c9d2177288b3ce72 e3545460f5801ee80a65d2da15511966ac37aa8b eca9d872f60ac91e450a32c33fe7c9d9bf1693b0

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180331-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180331-1), libhardware-dev (= 0.1.0+git20180331-1), libmedia-dev (= 0.1.0+git20180331-1), libhybris-common-dev (= 0.1.0+git20180331-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180331-1_arm64.deb
Size: 34772
SHA256: c0b8a6e3aa3d8a83aea1bab7685b2b3c1748fe6e91d92f652764e4ecc83de9d9
SHA1: bf5633a95f853fe6138323f7d776627d53a4ffab
MD5sum: 9967856af7b95c09d5ab519492d811bd
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 263
Depends: libhybris (= 0.1.0+git20180331-1), libc6 (>= 2.17), libegl1, libgcc1 (>= 1:3.0), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5), ocl-icd-libopencl1 | libopencl1
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180331-1_arm64.deb
Size: 50120
SHA256: 1f07c195a89707a1e863e5571370976c6178dabda12298e4ee0530dcf6ce5d23
SHA1: 4b3bd00ed2e760aeb2ae2e815425a79f9307870b
MD5sum: be86e5b0986d15aec3031642e6f9cd5b
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 300
Depends: libhybris-test (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180331-1_arm64.deb
Size: 145712
SHA256: 58faacf4652df83741465ab02e85001b046e214fefe4c857fb45f0b065f531a3
SHA1: 61b49f53d5074441cdd65f8e28ed33428f563ca5
MD5sum: fa3e475ecaa74099cf5b0ac2a0c2a124
Description: debug symbols for libhybris-test
Build-Ids: 0140eed7e5cf9d550b138e5d0107a4778845b274 15a94122cfe15d47620228f722f83a01e118054c 1ea13feade4e8e7e045b5b1436d323e466c05a77 21dfa11fe9861366f7962c92a9c33885e33b42a8 248d47ef25aab3e5bbdcafc9fde197a6b0e1d1ef 2f1dc365f14829291f8a91ef84e189ca1c26914b 39e9ba1e66a383e881bd3d0f1b7f96a230c80bbd 3f98b6648b01d9d65e8c3a5d950f76afe0ac9591 42e476c1e825e8596fa327c265a01c8cab466508 4455e2c44a8fc1207add9e123bea4abb112979ae 5912b9154f3f616c3d609450adfaf417c9dac0de 62e16dec5ca3e5301886933a4afae193cbab975f 854e86d457b6a0ba21ec78d81f93ccbb6c29b5c3 95fda47b74878e11cdc0dee591504431ef36a9c4 9a2fe647d21829f2462d20a5d7c99134bd137261 a6754037a5db475b1d5f9dad637d757e1a8ac9d7 d65222b3d5f4b9f0dd4f4bbe351df009a200142e

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 60
Depends: libhybris (= 0.1.0+git20180331-1), libandroid-properties1, libc6 (>= 2.17)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180331-1_arm64.deb
Size: 20596
SHA256: 0fb7811a8cad74f6b7c250466802feef5509e5e58dd756f6aea2feeaa0a223d2
SHA1: f575808b88d6af559d72d5a367cc73f5a8027bc4
MD5sum: 82b336e2c63eed0bb09411bf6ce7397a
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libhybris-utils (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180331-1_arm64.deb
Size: 7796
SHA256: 36215970173a32731b446f5dfba819d70ea7f839255aa40cd3aaa4133f95defd
SHA1: af289561b60164ed71a757bf97c52e243ef17f4d
MD5sum: 3df7e7558d8438cf2eb22733ae845f20
Description: debug symbols for libhybris-utils
Build-Ids: 3048bfe044b8a56aa63f08d886519fc6056a1822 e4f66b4117d02d90e7af71cb4e0ffce16feb13d1

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180331-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180331-1_arm64.deb
Size: 21316
SHA256: a28e105a388d15de693dff583e23aa52e86993f79f9fb9cfc38fa45ae662058e
SHA1: 76b31499786cf48d25e93e81e01da1efd3123b1e
MD5sum: 5e230c014a4cfdbea623fbc8a918f812
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 95
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180331-1_arm64.deb
Size: 23956
SHA256: b66050d8d43a54984917a93750ab2df2779594da62562b9d91717a2fc05e7b84
SHA1: 692ac7465aa4f489117d54d8a56f39a44fa8c5b1
MD5sum: a7e33842a0797fdcc4732bf22d1d14c3
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 57
Depends: libmedia1 (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180331-1_arm64.deb
Size: 29272
SHA256: 29db93cb0ca65d8e409251d04e32e75ff10128ec4cb1857b3851399627347184
SHA1: 33f50a58d7dbd54fc4acdcb4ed0a8e9a43e0d8a7
MD5sum: 6893cf26f63b33d2e6560595f80036a4
Description: debug symbols for libmedia1
Build-Ids: 9df028bf2764d5d71c9526381421dc31a580fc2a

Package: lxc-android
Version: 0.1+git20180331-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 427
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180331-1_all.deb
Size: 13312
SHA256: 7713186741b46170e03e565c048ff0a0b316ade9dd37ea4a24222f046aac5a76
SHA1: 2e8a681f97e5c44ce87f9a9ec7378043ee7503cb
MD5sum: 4d72e5fb52b1e4647fda640a63742c76
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-settings
Version: 4+git20180223-1
Architecture: all
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 33
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-1_all.deb
Size: 3836
SHA256: 99226ff577ffbc20482a03c3b3cac336304aee971582a7e09ac22fb3fef89c19
SHA1: d540135d4666654da80f5ed79aa626865df0ad50
MD5sum: 24631f6cdecd1da01842ac181cb6586b
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

Package: qt3d5-doc
Source: qt3d-opensource-src
Version: 5.9.2+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 18333
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qt3d-opensource-src/qt3d5-doc_5.9.2+dfsg-3_all.deb
Size: 17195264
SHA256: a5a4c347ed15431100ca45670a7dccf3131f2b8ef080a9d573aa68401c880b7e
SHA1: 57f775e1b916524a0907e6437e5b26bb243ee732
MD5sum: 60448567ba254c6d8cdd51411e5d536e
Description: Qt 3D documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 3D libraries.

Package: qt3d5-doc-html
Source: qt3d-opensource-src
Version: 5.9.2+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 29184
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qt3d-opensource-src/qt3d5-doc-html_5.9.2+dfsg-3_all.deb
Size: 15605300
SHA256: fdd70a23eb442f115ffc605f1bbd317adaaedbd0f793e08fe9e037c10a3a8bca
SHA1: d0e93c6fc157c09c66ae527e64dcbc1fccbee981
MD5sum: ef3a966a157feb15273489324d7c55bb
Description: Qt 3D HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 3D libraries.

Package: qtbase5-doc
Source: qtbase-opensource-src
Version: 5.9.2+dfsg-12
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 37032
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtbase-opensource-src/qtbase5-doc_5.9.2+dfsg-12_all.deb
Size: 28413340
SHA256: 1e63890b14ef4f56fdd53f96b1b4fafd1cd3442faae8c3b99ef368f9536c4f9b
SHA1: b8d69d13549d611550608be31a58be74234beaac
MD5sum: f4743a759298ac0afca1100413e8d4e0
Description: Qt 5 base documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 base libraries.

Package: qtbase5-doc-html
Source: qtbase-opensource-src
Version: 5.9.2+dfsg-12
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 161474
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtbase-opensource-src/qtbase5-doc-html_5.9.2+dfsg-12_all.deb
Size: 21994352
SHA256: 3f6ef1cb985d3f75db9eea829704d666977d0731e91d62a89a0ccfd201b40f81
SHA1: d1666e7a874672cb8ae414c4bcc280f4971ca39e
MD5sum: db94264c44163e6345347343a753a85e
Description: Qt 5 base HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 base
 libraries.

Package: qtdeclarative5-doc
Source: qtdeclarative-opensource-src
Version: 5.9.2-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12805
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtdeclarative-opensource-src/qtdeclarative5-doc_5.9.2-3_all.deb
Size: 10980032
SHA256: 67fa224096150b11d0391ede35a384abf4a5bb2412d91d94b17011a5a3a86f63
SHA1: 1c5e79f3e6542ec0c6a8f5854c897a3512158c06
MD5sum: 5bbcc686da5d608630f2a62fabf671d3
Description: Qt 5 declarative documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 declarative libraries.

Package: qtdeclarative5-doc-html
Source: qtdeclarative-opensource-src
Version: 5.9.2-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 36962
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtdeclarative-opensource-src/qtdeclarative5-doc-html_5.9.2-3_all.deb
Size: 8672308
SHA256: 7da5bf73232751dcde6ea7ee670a2f5c0546f643229f3bd0d46eddd58c3de82a
SHA1: c27e6a5374d3ebc6146807568fb51ec1fe2875ad
MD5sum: c256897978b756dfec0f5a57dae12d58
Description: Qt 5 declarative HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 declarative
 libraries.

Package: qtlocation5-doc
Source: qtlocation-opensource-src
Version: 5.9.2+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3089
Breaks: qtpositioning5-doc (<< 5.5.0~)
Replaces: qtpositioning5-doc (<< 5.5.0~)
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtlocation-opensource-src/qtlocation5-doc_5.9.2+dfsg-3_all.deb
Size: 2495468
SHA256: 55f7defeb132a590af72741b46fa5d3737a2956b7752325daa21f7f1542eb319
SHA1: 9fae86aaaab0d0cdf4d7046a9990fe3ef765995f
MD5sum: d6f20f30249ef187eebb7fc3dc7605aa
Description: Qt 5 Positioning documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 Positioning
 library and binaries.

Package: qtlocation5-doc-html
Source: qtlocation-opensource-src
Version: 5.9.2+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 8917
Breaks: qtpositioning5-doc-html (<< 5.5.0~)
Replaces: qtpositioning5-doc-html (<< 5.5.0~)
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtlocation-opensource-src/qtlocation5-doc-html_5.9.2+dfsg-3_all.deb
Size: 1878148
SHA256: f8236dd4935a6f44f78ca802d48f8e24e94d7bebceb184c98f4f36bf43f9c68b
SHA1: 4aeea29f288baafcce27b1705318f68927f5f83d
MD5sum: fe5d1190b371287ee31b79be59aaf0c7
Description: Qt 5 Positioning HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 Positioning
 libraries and binaries.

Package: qtmultimedia5-doc
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3282
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc_5.9.2-1_all.deb
Size: 2434508
SHA256: 19befd17c8a36e603383d248f55d5f40d9c50b1524c636a49f1720ee7327caeb
SHA1: e1ac38c8834651865151247860c3a8cf0ab5267b
MD5sum: af5c46654caf7e9884919d5874a798a1
Description: Qt 5 multimedia documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 multimedia libraries.

Package: qtmultimedia5-doc-html
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 13817
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc-html_5.9.2-1_all.deb
Size: 1575632
SHA256: 169e53e55a13a3c72cdd251136493af6572f9e959ba15d418b4ad4377e705951
SHA1: 9e020a44562cdff6a06b0ddae4d83ba17e3f614f
MD5sum: 80446cd39464819fd493285555dde24e
Description: Qt 5 multimedia HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 multimedia
 libraries.

