Package: drihybris
Version: 0.1.0+git20180622-1
Architecture: arm64
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.17)
Homepage: https://github.com/gemian/drihybris
Priority: extra
Section: libs
Filename: pool/main/d/drihybris/drihybris_0.1.0+git20180622-1_arm64.deb
Size: 6860
SHA256: d61f473a91324ae9924ece39f995cc72002a0fad1361f612cf4577d3f5cbbf56
SHA1: 632202d956b94bb79b7869aa3773ccbdbca7c06b
MD5sum: 6daee1651fa37a1672f98af9ad8b4a5b
Description: custom DRI3-based Xorg extension for use with libhybris.

Package: drihybris-dbgsym
Source: drihybris
Version: 0.1.0+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 59
Depends: drihybris (= 0.1.0+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/d/drihybris/drihybris-dbgsym_0.1.0+git20180622-1_arm64.deb
Size: 42824
SHA256: edb7bd9746dfc4acf2f44976a20adb52bbbcaf42812b34ef8a6a6758a1ed810e
SHA1: 571eed0c4985bf41b436f62f94146b2e53d908d0
MD5sum: 394d9c31da4dab8410dccef29c2fbaba
Description: debug symbols for drihybris
Build-Ids: c77149013d6e7062639d8123a0133a6c56380ea4

Package: drihybris-dev
Source: drihybris
Version: 0.1.0+git20180622-1
Architecture: arm64
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 22
Homepage: https://github.com/gemian/drihybris
Priority: extra
Section: libdevel
Filename: pool/main/d/drihybris/drihybris-dev_0.1.0+git20180622-1_arm64.deb
Size: 4068
SHA256: 17289f9fb2d522dff2ec7c183417c74ca66d43d90d3c7ff33c751d45bf49c03a
SHA1: d5b7b7cbfd33ce4381f46b45ade4ec0736df6a33
MD5sum: b091e5d86a9dd05278d1f0eff8985571
Description: Development headers files for drihybris
 Contains the development files.

Package: droidmedia
Version: 0.20180626.0-1
Architecture: all
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 51
Multi-Arch: foreign
Homepage: http://github.com/sailfishos/droidmedia
Priority: optional
Section: libdevel
Filename: pool/main/d/droidmedia/droidmedia_0.20180626.0-1_all.deb
Size: 7616
SHA256: 567dd6ea5264a1fee36e286cee20a143b3e041e1e0ecaf33801904954ad677fa
SHA1: a6a59edb9354e54a655e2e8a6c0be6bd14790d49
MD5sum: e1f6d109ef9485a7b23857313d6695a6
Description: Android media wrapper library
 Android media wrapper library

Package: gstreamer1.0-droid
Source: gst-droid
Version: 0.20180503.0-1
Architecture: arm64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 316
Depends: libc6 (>= 2.17), libegl1, libexif12 (>= 0.6.21-1~), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-bad1.0-0 (>= 1.14.3), libgstreamer-plugins-bad1.0-0 (<< 1.15), libgstreamer-plugins-base1.0-0 (>= 1.4.0), libgstreamer1.0-0 (>= 1.6.0), libhybris-common1, liborc-0.4-0 (>= 1:0.4.25), nemo-gstreamer1.0-interfaces
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libs
Filename: pool/main/g/gst-droid/gstreamer1.0-droid_0.20180503.0-1_arm64.deb
Size: 78128
SHA256: e66e9341f36ee23ee27269cb93c35d8d2e0a76205e7f9ecf8f39e4777b00903e
SHA1: e4f1355d336bdfbef72ac69b4e87b3724a943a29
MD5sum: 1e1320f7b31661e2d8140833d9efa646
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-dbgsym
Source: gst-droid
Version: 0.20180503.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 497
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Priority: optional
Section: debug
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-dbgsym_0.20180503.0-1_arm64.deb
Size: 430012
SHA256: b27b81e51b036ce600bceecc2ca18ac6b0105dffd775b31e57918bac46a8e2b6
SHA1: 5248d665f7631b8e9c4ef9ce7af0631cc5bf5633
MD5sum: 1bb2db25e6161ab45a96ce26da7d4045
Description: debug symbols for gstreamer1.0-droid
Build-Ids: 8c1574933c5823489046a4cd2c14f7999cd3d5d0 e8522b305a4d32cfa6cb615d014a8f085a69bc58

Package: gstreamer1.0-droid-dev
Source: gst-droid
Version: 0.20180503.0-1
Architecture: arm64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 32
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libdevel
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-dev_0.20180503.0-1_arm64.deb
Size: 4484
SHA256: 15b1fc6380de0b431d11441e5860f1a982d03be0307866db8cdd749f078d00c9
SHA1: 1bab7afee3cb724918b139fd5a3861cbe896a795
MD5sum: 808d4213fffc83fffc924b981aa6636e
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-tools
Source: gst-droid
Version: 0.20180503.0-1
Architecture: arm64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 69
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libs
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-tools_0.20180503.0-1_arm64.deb
Size: 12092
SHA256: aa326d661c4ca95dc5b4df70d3e74f7f7c0d1c921fe52ec3d0d3f4a08f714780
SHA1: 8f6c24698a68392d5354600e6ab36c97ce6c8096
MD5sum: 6408b695ffe09cba713a9f40365bfb8c
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-tools-dbgsym
Source: gst-droid
Version: 0.20180503.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 93
Depends: gstreamer1.0-droid-tools (= 0.20180503.0-1)
Priority: optional
Section: debug
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-tools-dbgsym_0.20180503.0-1_arm64.deb
Size: 59408
SHA256: 73f5b365c4d6f1b3443990178e0281ee258d3536dbfaf96c611903f7f117db6c
SHA1: d69001e4373ec13c69e902d6cb481aa78cf7d57a
MD5sum: dfa1a276193492b000e887396d3a52e6
Description: debug symbols for gstreamer1.0-droid-tools
Build-Ids: 6fd2202409d8fd7a7941f8239bf96da370a092cb 7027b1c174da599ceabadb4d508369c5724ca47a 743f531efeb9edb72346de587385be50474c11d2

Package: hybris-usb
Version: 0.2.2
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 28
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.2_all.deb
Size: 3752
SHA256: 90a2a6e8d44851aa0e3396df235e7b458159a4f5ddef853586f0596d40ea17aa
SHA1: 29f03baf2b9b434b5939b9655652e338b58c8f8c
MD5sum: 8053e14e44bf7e7b5e59011ee4738ff8
Description: USB control for Android with hybris

Package: libpulse-dev
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 471
Depends: libpulse0 (= 12.2-2), libpulse-mainloop-glib0 (= 12.2-2), libglib2.0-dev
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_12.2-2_arm64.deb
Size: 96988
SHA256: c366716276f0a9e6857e0864ef5e6b8b8837f06c55bc4439b77a4a52f486545c
SHA1: 68568560870d5375efdccb52d61bb98bc60ebfe4
MD5sum: b99c4ed0fd0c3e4a57e7ecd05e07eaad
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 78
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.16.0), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_12.2-2_arm64.deb
Size: 36492
SHA256: 9d985e652337fad4c5b91bcf9ab43b97a9f26693726ca99ae5fd0ab0416d85a4
SHA1: 959f7a0fcb90e5cc504fc23340acb5706fe06d77
MD5sum: 121cd21911d637e524a19871099f906f
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse-mainloop-glib0-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 35
Depends: libpulse-mainloop-glib0 (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0-dbgsym_12.2-2_arm64.deb
Size: 19740
SHA256: 5e5d99bcfc7ad5a434e565c1ce9bb51f99cff1a358288acbe77969901f508fef
SHA1: 7f5455f658e1c1c592cc2c6761c786ec4a0e294b
MD5sum: 24742ef1ec1cf2a7bd3ba6fddcaeee39
Description: debug symbols for libpulse-mainloop-glib0
Build-Ids: cf68d66e391b707a257f9e1f24642ea8e0a8ce6b

Package: libpulse0
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 904
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libice6 (>= 1:1.0.0), libsm6, libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6
Suggests: pulseaudio
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_12.2-2_arm64.deb
Size: 240716
SHA256: 39bee312ff6bc935e9abbcaeda722e341695204407dc4c0616d6a765fa02664b
SHA1: 33133c9a51523e123cf38e167bfa5393f82e7a5a
MD5sum: 54398668cca25f954aabcb1d91d567e7
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulse0-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 1006
Depends: libpulse0 (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse0-dbgsym_12.2-2_arm64.deb
Size: 818216
SHA256: bfeaac6167cc145ff1c3fcb3d7763a6e4f35968a9d4b9329c7135f9dee2a18fa
SHA1: dbc5f30a1b68e89f84ab02e548817b6b9baa0635
MD5sum: d7779f9eb152bfd73b9fcc84c7d23580
Description: debug symbols for libpulse0
Build-Ids: 214a70dc9ab52d13e961921f0ec60baddb18ec2f 3c2396524840205aeea1dadd6cbed1ccbbf13132 968e135bc26c7a9ce372b85a03209bb88d404560

Package: libpulsedsp
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 105
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulsedsp_12.2-2_arm64.deb
Size: 45456
SHA256: 483aee6a342e5cfa8c88ae7bfbad79cb9c94d8469a54f105e96a59a62cfd5579
SHA1: bbaa5c77fa03f5292b3bf5cddf00cf454799734b
MD5sum: 99a80f73da068be4255eea8cbea34f65
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libpulsedsp-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 68
Depends: libpulsedsp (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulsedsp-dbgsym_12.2-2_arm64.deb
Size: 49016
SHA256: b29a89b56364b11b30642fe855a811d46f26958847888cd98c8b22bc7be56377
SHA1: 1a7f9bfd47ec300faeb724cbbdbc2056396d81e3
MD5sum: dc7bdf28dce17959d97799b4b97dcaf5
Description: debug symbols for libpulsedsp
Build-Ids: 0e7daa837a185c72d275eb4010289559f4b54e55

Package: nemo-gstreamer1.0-interfaces
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Architecture: arm64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 32
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.14.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0)
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Priority: optional
Section: libs
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces_0.20150126.0-1_arm64.deb
Size: 5900
SHA256: b163bbabae6aa085c9fab316620dc10da8927f96575b54ba02bf09ab5eb0944e
SHA1: bf113e157624e88958c337a64923ff4591c44ed5
MD5sum: a33caf2fc0c099458fe3741b430729c3
Description: Nemo mobile GStreamer interfaces
 Nemo mobile GStreamer interfaces

Package: nemo-gstreamer1.0-interfaces-dbgsym
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 41
Depends: nemo-gstreamer1.0-interfaces (= 0.20150126.0-1)
Priority: optional
Section: debug
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces-dbgsym_0.20150126.0-1_arm64.deb
Size: 19496
SHA256: e15ad38cc10891f34211deac60f3c8b7b7944dbfed697407c4cbf01565f9bb7b
SHA1: 3323a49fcb46a0a49bec35805a4f2bd3937584ea
MD5sum: 483044fb73f17854d827f83a96d9ec97
Description: debug symbols for nemo-gstreamer1.0-interfaces
Build-Ids: 7038024d0cd33f67019bd7b518b26e3c0be91c23 8ef390f21862c29545ca8142ebdab1ea221398f3

Package: nemo-gstreamer1.0-interfaces-dev
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Architecture: arm64
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 28
Depends: nemo-gstreamer1.0-interfaces (= 0.20150126.0-1)
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Priority: optional
Section: libdevel
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces-dev_0.20150126.0-1_arm64.deb
Size: 3996
SHA256: 97e7e5b61c64c407713b451380890b4d620cd98c0b087b0bb297e779babde2f3
SHA1: 6101ff7c68213b193e27abda294415f694c84fef
MD5sum: 8ae3283d35f6e280fe0a606e7f9e8cca
Description: Nemo mobile GStreamer interfaces
 Nemo mobile GStreamer interfaces

Package: plasma-settings
Version: 0.0.1+git20180828-1
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 548
Depends: kaccounts-integration, kaccounts-providers, plasma-framework, qml-module-org-kde-kaccounts, qml-module-org-kde-kcm, qml-module-org-kde-kirigami2, qml-module-ubuntu-onlineaccounts, kpackagetool5, libc6 (>= 2.17), libkf5auth5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.16.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kdelibs4support5 (>= 4.96.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5quickaddons5 (>= 5.11.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Priority: optional
Section: kde
Filename: pool/main/p/plasma-settings/plasma-settings_0.0.1+git20180828-1_arm64.deb
Size: 97232
SHA256: aa0ddd7faf8d369885da05a87e8ddec6e85f24ea23ac44350385530ebb210bb2
SHA1: 62dd523ae536fd797046cb15adad3ffa41d53510
MD5sum: d111347b649cdf00bf81c166ccc69b18
Description: Plasma phone settings application
 The settings application and a few modules for it.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: plasma-settings-dbgsym
Source: plasma-settings
Version: 0.0.1+git20180828-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3636
Depends: plasma-settings (= 0.0.1+git20180828-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-settings/plasma-settings-dbgsym_0.0.1+git20180828-1_arm64.deb
Size: 3573176
SHA256: f3f486fa76975a29ccc430f2b16d2fda181b683ae9403ef587deaa2bc3968fd7
SHA1: 015717ba928257417f63d51dd97cb79953006055
MD5sum: aeebed8dfa4a7bbb5f0236434097fe3a
Description: debug symbols for plasma-settings
Build-Ids: 01a6d12283b0a3170938d2f06ae5b44af7ee06dc 1bbfa42cb9ed2726ec2e3d95af7b3264d689f94c 4c7d9a3656c63df7450c43cfe78672ed421f741a 4dc7a8283fa7eb9ed42bf499b6b1aee20d7cfab9 9220d179c61c96945a696bf1650854e1afa5ec1c fc2a98d1f3af5e0fddc40fedea67f491017a840f
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6035
Depends: libasound2 (>= 1.1.0), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, libpam-systemd, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_12.2-2_arm64.deb
Size: 1013568
SHA256: 0b07755718d87b11f381b4e9b4866c4111e2387807f411a5b9e482d44d943b7f
SHA1: 8acef233e227d6c34929d08f034669e35aa56f13
MD5sum: f61c02762c3e46c36d7c3a005b339a12
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 4474
Depends: pulseaudio (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-dbgsym_12.2-2_arm64.deb
Size: 3474116
SHA256: 6ee0171c3f072cd29d3be16083675b10dd672fc5a94edbc63c5c12af15e66ddc
SHA1: a4eaaad9927078d6f349ef89c629beb366645eaa
MD5sum: 091fa56afd888f697eca16ad4cded496
Description: debug symbols for pulseaudio
Build-Ids: 042b40ee7eed0d0a2a0ba2133eab8897a2f74ed9 07b4941f78b589ed041e01fa4a6792874fdb6f1a 07cc54abefd30364fa7ac1a37e9411a2cff61b2d 08b171495b616d4806dea1528d36f11023d9677d 0a893278362bfe9008183f388c15419931335b35 110312d5d9b91cbbfe4b4f82ab7742ba5181388e 13ac9b3a6fd68c5f4fa2ab00e1cac8f1a1355baf 17d966f5a518887670d4912d1a9cf5875d64de1c 19cd308262432ebde70b16795125f323a967a2cf 1b550ee7e9cd29af264ecc651c5d5e8a36510a8d 1eacf59bd00953d6456128b2d33a5a96362cce2f 219509c8d0c19406effc621e25e5a403f6523bb5 21c043df02652bdbe4bfa964382371f2fe83defb 2761dbee57c8bc3930edb59e0641740e2796bc37 28349203440fcd067f46b1ea5e2c074337701c31 28ee613c66b41aaf70c838c5b39627fa5ef212e9 29410402ae44dffeb9eccd135a0bd68f66a08bc7 2c85d2534f177dbaff2b91b2afe3f986e9f531a5 2cf865d7c778b3b01710a86c56092edafdafff6b 2d252661e1dd5192d10116970e107984803ce587 32bce9db0510b0aa891dc5f4fd2882ecc36699a5 33c5c74c864571e4f99d16458eaf96d89c263ef3 35135081f4516f80a4de86f180d12bf88295ce46 36d8f36ef9111d777183897e5e8dedda1adbfe6b 4108cd2f7165c477439954459deae789565536eb 45b765d788e849a0d1896ead24e8fc5e6fc592fb 4dcfcfcf5f4505828ae8f8932539cf03fdd87d0b 4e0de361123303e0eda864ed3810aaa9ac687827 50c0af674da9b9af3c284b14d2ad7af8c875c770 561ac6fd82b6985ba0a8344d415ba28e6aa320cc 5628ea830fa8eba47608369a1ddbc26c3194329a 5da18b94f29050bb189f755d2cb1e620a637440d 5e5af2c753c7ef2439d27873964921a041e971a9 64ab76201f4b3a05445fa281878e120fffe6c1ef 6ab472d1b54a5dea6bf96e685a4fd1cd834452fb 6c13765dd007710035e1572188d2a828fbc920ad 7223cbb89cf1c9fd82604eb2e81fd09654b10c8a 745282652dacf8059422fe9fab098ac667bd1896 74c9fdf98b7277463722422dc069a53b2b8216c6 77533f0124247ec68c44dd1ac3c77b5220b1799e 7ca234878b77d4795093fc084c0d53578e4f2db6 8662ec58c22f276b1bfa1bf074b161213b4e8077 8c14aefb78fb3434a6e62279423305fd2253f1f9 8dcc53b18d7507c32434e428370f73fcd13dcef7 8e42cd92f889e0ea90e3226d1de54e4d7f17c208 8ecd3394be180a1ce8a342687ace8ae1240ae6bc 9278b84f210f1ff86ca0eafb886a4cbf65b39a28 92fa9ca1b64d40bb8ab94180acebe8ff6c8edc11 93e7b4f7bbc865fa3798c7cf1682789b69abba99 953da3911c1b02a0a599b4c7318bf604fa353d62 98ab77571822c5035247c36dbcd8f632d6896670 9a5df524926654076dff734ac7ee24feeb23aaf4 9fadb975f5ede6155826344344facf6808f7c678 a0d4a55cad1b0f8a6858ee1272d4bf57e66c791f a31aa7311a03d555e472304ebe6f2aaa6556f20b a6a33c565f20d68d87ac47c8a6736b1b5fc755f4 aa32c4f97d71c99613456208899ff799722223cc acec4d7f6fc837067bee7436625159546b40f0d8 ada8356bb85f6e15142329ff7a06b949504f381e b0cbe9b8a2b02b25dd3a79b5d9151fd555b972b1 b35c7ddf92a353285c0e96b6d84693ee7c466d28 b43dea70390290f91cac86217f31d2df37898d47 b694ef839a5e77a8c60c665d2978bf72842b53b7 b6f890e90a42cd3efe62c14acdfe6fb4aa63e427 b9b06cfdf91d515240cf67ccff22d06b3e9dc431 be5256cb35d67e4863a206cdf85b0ce73ef95e3e bf7932ebd3844f99f70096e5c668e092690664e8 c2b724616e33120a4738c41670c48b1fd1a343a1 c35bbafd4fa1278202f8300afeba68b0ce2819e6 c924204b8edaae6824478f962ad600e0078f77d8 cad1403c6dc3e14b0a8a25231fa14de94c825f08 cf14437963989634e112fdef4c21c3a04e491d7d dab040b7e32ec642342987b3a5238c49d5691b41 e2243446e318916ab74fe53364bae72a9b26b936 e2d734977ff6a44f66a160d230313191dea3a556 e5ac45fabc5487ae78bb7f5bc9cfab6d19c3d414 e9d31b0be70c713012063b542069dbe746004495 f5a874af0210b73724d1bc38fe803db17eade3a6 fe3d58e0fa39d985a14dd52a28ad863ad2f14926

Package: pulseaudio-dev
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 543
Depends: pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/pulseaudio-dev_12.2-2_arm64.deb
Size: 101376
SHA256: d1a3a307f22d600c2ddd461bebc11265dad91adae315237e6372b634bd721b50
SHA1: 7b1d75097c2e0e016ab58e338700f83685794b19
MD5sum: 4fdaf4e21c735353530b42d430b79b4c
Description: Pulsecore development headers

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 151
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), python, python-pyqt5, python-sip, python-dbus.mainloop.pyqt5, python-dbus
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_12.2-2_arm64.deb
Size: 56184
SHA256: d6b0826baed00f0345547e9d039d252a3c0e041d904e23c55245f5257cc4e51b
SHA1: aca000cb8f1a236ea21a5e2d505039043b751908
MD5sum: dcb82a01ef3f925d8230f87131e4215d
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-equalizer-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 89
Depends: pulseaudio-equalizer (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer-dbgsym_12.2-2_arm64.deb
Size: 64604
SHA256: 308544513d293a13f49fedfe649034a4bfd664e7d57fbe12e7ec357ea6e5f611
SHA1: 49d04f042f15eb7e5a6e1cf224dc7544b6e645ef
MD5sum: 7bbe4a52aff3864a2703854e95324665
Description: debug symbols for pulseaudio-equalizer
Build-Ids: 7d118ee1a8d99ccf0b32da634cd3e31a0c4b9e65

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 231
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), libsbc1, pulseaudio (= 12.2-2), bluez (>= 5.23)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_12.2-2_arm64.deb
Size: 78140
SHA256: 9568fe96efffc8c8abe73a5337a10dee7d5b191aec7ac1d8124eae071c66577e
SHA1: 99b0ac33ff1d23c36347b9d13233bf1db34c87c2
MD5sum: 5ea07f5161e4b8096c769a201d9b85a0
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-bluetooth-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 263
Depends: pulseaudio-module-bluetooth (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth-dbgsym_12.2-2_arm64.deb
Size: 201420
SHA256: 0789ba9b23dcd0d03cf6f2d3e3a5bc222d08a3e9e60d493786a7175e948df0d0
SHA1: b60cb2bcac14a43eba016e62cb106f8224612a28
MD5sum: 97ce3abb2a050926a19115cc37e8a75e
Description: debug symbols for pulseaudio-module-bluetooth
Build-Ids: 5761569ca7349679ed08cbdcf2fa72b882122ae8 a56c51f2f05e5ec24dccf2ba6f4bffeb6bce4614 b3437e5695e7300734e596da3d7dcf7b7cd8ecda b966ac5a22806e73b5023e8566bea078f0b3ea8c c4d8effd06ba48016115eda9b4a5a97b697dde5e

Package: pulseaudio-module-droid
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: arm64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 249
Depends: libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libhardware2, libhybris-common1, libpulse0 (>= 5.99.1)
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid_11.1.73-1_arm64.deb
Size: 57128
SHA256: 3de465c3f57775f1630b71465ab3eca1bcb12656db3b9bb8bb629770347c1bf3
SHA1: 2a0ad5ca33058034c35637d48cf351453098cbb4
MD5sum: 8b3afa70e1e3bfc1f5b0d9d4d66d4287
Description: PulseAudio Droid HAL module. (JOLLA TEST VERSION)

Package: pulseaudio-module-droid-dbgsym
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 353
Depends: pulseaudio-module-droid (= 11.1.73-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dbgsym_11.1.73-1_arm64.deb
Size: 272436
SHA256: c6a4c9e016daae7c96aeb1fe30bb6baad8a6ccda4a4565be6afd36ed470e819e
SHA1: 73fe9eba02a87866b6d43362dc9170d3d81ed548
MD5sum: a024c5ad5f58caf1f34def46cb5e7f64
Description: debug symbols for pulseaudio-module-droid
Build-Ids: 44e2b079047cba73d6fb8b1e43abcc7e31f3f3d1 4b793c8868ea3fbe6c86473f00cf29f0c5e6878e 4f88c5cf1648645243109d951162e12ded369a61 73fd1c2261d344a3347cf59e918ea173ad4d9c8b 80b0d0e1c1c5c08e54623b77b8e20c975a973349 89eb2970290f9c5b0a97f0629189ad04fd2d75a8 b45df2f305636f1a75d07a7bf6e59e6f5283d372

Package: pulseaudio-module-droid-dev
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: arm64
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 85
Depends: pulseaudio-module-droid
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dev_11.1.73-1_arm64.deb
Size: 11084
SHA256: e2552da0256ee8c321f0ba6e27b7752b8fb873dca40669b0555ae08b03b6d2ad
SHA1: 5bb2ca70dcfe82201cfb387625bd6a67301e12b0
MD5sum: 4f3f577ae87b59014879560d36cc9684
Description: PulseAudio Droid HAL module development headers.

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 99
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.30.0), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), dconf-gsettings-backend | gsettings-backend
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_12.2-2_arm64.deb
Size: 38912
SHA256: 8b7be5584ded266e3baef6c2992c4c6f03916f58daa3b800a3e6e7434e1a6971
SHA1: f64e8866b0e4254014a44c99ab59ff61951e93b0
MD5sum: 15e7737f77ffa2d1d79e7e1ee5cbfb85
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-gsettings-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 62
Depends: pulseaudio-module-gsettings (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings-dbgsym_12.2-2_arm64.deb
Size: 38676
SHA256: 8c308c35b727c95d0e05a4d52a67578ebc262edb8c9a8edba71c8512010905e3
SHA1: 96e52f82e448bfcc8a9609d7d6e2458fdf18b13c
MD5sum: bba047b6e8fef301ca290d91fe5d5ad8
Description: debug symbols for pulseaudio-module-gsettings
Build-Ids: 8bf1c8102f54b80e393d0c6cae5c14b6f77d5b51 ff266f7e8aa862091cc2033046b67d067ef7dffb

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 115
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_12.2-2_arm64.deb
Size: 43964
SHA256: 4f83605ccd8e1579bcab39e7f48723f5bd434ec332edf7017de694d308cfc8ea
SHA1: 1fd0220bee36c613b05f1d2546e154cc7e6a7680
MD5sum: 3713c92cd9e0da21c061f22da7dd7941
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-jack-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 107
Depends: pulseaudio-module-jack (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack-dbgsym_12.2-2_arm64.deb
Size: 71604
SHA256: 0e1f54c5f1d70e6a96356586a286fd85fcaf1e5a11203035776b08c3b74b6bfc
SHA1: dc627f338df52767f770910b1646734d59a25b93
MD5sum: 35a063b645c103ea69598d8161325c88
Description: debug symbols for pulseaudio-module-jack
Build-Ids: 9a36ff9b2d230c61739a4f99f7779064655fd70b a7553add83893d87712d904a51f16e84431f946e adbc196298e0256b87f7545d642a7d485ee92de9

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 71
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), liblirc-client0, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_12.2-2_arm64.deb
Size: 35020
SHA256: 00a2460f8404e75fdff484e63c6cc16ee4044a0f70e09035011f12f4966ed24d
SHA1: 68a97dd07cd759a548ee80c94a0918e916ca9792
MD5sum: 3a830289c29528c0d23bf86deeb16f34
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-lirc-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 35
Depends: pulseaudio-module-lirc (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc-dbgsym_12.2-2_arm64.deb
Size: 20296
SHA256: b5a7399d0eae62c625e2e1ebe13616ca0e86c524109234842de7caaff2af6141
SHA1: 56b7be38cbc55d9f7a230ef3e6e688245743b641
MD5sum: f8feff10568fc839a856c95e429d58a6
Description: debug symbols for pulseaudio-module-lirc
Build-Ids: 759a066c5d4fe8a0d3920f101728ba540c851688

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 147
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2), libssl1.1 (>= 1.1.0), pulseaudio (= 12.2-2), pulseaudio-module-zeroconf
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_12.2-2_arm64.deb
Size: 56904
SHA256: 6a273874746dc1b88304868212518c79cdc915d256678d15c157f02668aee751
SHA1: dbb800b17f050d1a9a4e8879b3b93032aa6f83c5
MD5sum: 916ed2e6f3f15489808d9343e0a1a64e
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-raop-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 157
Depends: pulseaudio-module-raop (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop-dbgsym_12.2-2_arm64.deb
Size: 119444
SHA256: b43daf85ed8f1c121ada159ea4787741d101ba2a849055e14441e88a4400e18f
SHA1: 4c3fc1363a03ce25d047aa5eb4e745f49b83d53d
MD5sum: 1bb1778197648515bd7be81ccfdac596
Description: debug symbols for pulseaudio-module-raop
Build-Ids: 1263dcba4008bbcc21fe4e608ad9ef02f5b823b0 991a83fcb026f2ef2ead8cc9d0319d4bc524169b eb6f74715b8ca9a109a1a45e424635d2ce26f677

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 115
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.17), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), avahi-daemon
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_12.2-2_arm64.deb
Size: 45696
SHA256: 7ad8ee290fdf3a7bc8412a37f48ab2bd80c618e7ae592f4291392605012024a4
SHA1: cc3d351fada8f32a4df4697c8676898a209be991
MD5sum: d3a6d913085f6ccfabbe6a0b11851481
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-module-zeroconf-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 102
Depends: pulseaudio-module-zeroconf (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf-dbgsym_12.2-2_arm64.deb
Size: 68420
SHA256: deafe2ba2ffd47829f2dcbbc80ca68de0c51d1849280c5cc149258881a1ebe7f
SHA1: 76ee0c596348e2623dd6ed83403ce3d54f754c9f
MD5sum: 9be65d311b81587870b36860301be43c
Description: debug symbols for pulseaudio-module-zeroconf
Build-Ids: 0c208e3b50738dc4b85632adf0b1ccd5cd015323 5c6319c5de023e34a40aac2612145fcc842ccb4a 698104ed88141451e4fb5169e12370007f2d08cd

Package: pulseaudio-utils
Source: pulseaudio
Version: 12.2-2
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 236
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_12.2-2_arm64.deb
Size: 76484
SHA256: 71ee36e6e605a43d239d378f892d3f436f35f925ffae3e23994f8e6e5e25d682
SHA1: 2f1181d4d48ee30c5c7f076470eb20f520985c24
MD5sum: 13bfb3b8e86e790d4f2e937b15db7515
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: pulseaudio-utils-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 166
Depends: pulseaudio-utils (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-utils-dbgsym_12.2-2_arm64.deb
Size: 100064
SHA256: db193e9ec4e9ca746572b21154c0d065badbe3cbe345dec9fdd2c94c2dd6e998
SHA1: 360cc90a482d0707b28bd799a1f000643d5b979a
MD5sum: 340f65dfaaa0520aced97c65bf73bf8b
Description: debug symbols for pulseaudio-utils
Build-Ids: 010473819b8580dab4ae3b69b5399e517033221b 490faff25394293d7593bfbd8e6ce212abcdedd6 4c728b3276973efc24124981fd1ed26a11d84df2 64affb4debbf9f5af00afec2c1bea3a3c5580776 c9a6f8b60475d2f0889ee164fa3c3076140eddad

Package: xserver-xorg-video-hwcomposer
Version: 0.3.8+git20180622-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 53
Depends: libc6 (>= 2.17), libegl1, libepoxy0 (>= 1.0), libgles2, libhardware2, libhybris, xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Homepage: https://github.com/gemian/xf86-video-hwcomposer
Priority: optional
Section: x11
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer_0.3.8+git20180622-1_arm64.deb
Size: 20340
SHA256: fb9c1f8036fddb2ef71d373030818022892324bc74e25bdd825b30ee3f2b8547
SHA1: 8ee940c07ef52fb71703e1ce626f889dc2d16d44
MD5sum: bdbf5c43053820ad04b9dc9c52990b1d
Description: X.Org X server -- hwcomposer driver
 frame buffer driver for the Xorg X server,
 utilizing Android HWComposer API through libhybris for rendering.

Package: xserver-xorg-video-hwcomposer-dbgsym
Source: xserver-xorg-video-hwcomposer
Version: 0.3.8+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 392
Depends: xserver-xorg-video-hwcomposer (= 0.3.8+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer-dbgsym_0.3.8+git20180622-1_arm64.deb
Size: 381608
SHA256: 24068f25f06771768f81a8e3fd37eb66808a1bed0916f272778f7f17ed0224ff
SHA1: 6975daadc118f618c53de7c5eb77f1698bb383d5
MD5sum: 731c5fae4f416ffa516f4a293a6e0c2c
Description: debug symbols for xserver-xorg-video-hwcomposer
Build-Ids: 727a3fbfe1580a22a963d386759d6423fc8b915c

