Package: accounts-qml-module-doc
Source: accounts-qml-module
Version: 0.7-1
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 213
Multi-Arch: foreign
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: doc
Filename: pool/main/a/accounts-qml-module/accounts-qml-module-doc_0.7-1_all.deb
Size: 15724
SHA256: f3caa7e7c42d439575e7d8f10a3ae29a639d01ce3a7e902b33e9b33c28799791
SHA1: 97de4b207bb01077e482fb1348f9c3e8e0b58674
MD5sum: a3f349a17c2217dbf94564e15e0df7b3
Description: Online Accounts QML - documentation
 This module provides access to the Online Accounts framework from QML
 applications.
 .
 This package contains developer documentation.

Package: android-headers
Version: 1:7.1-2
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-2_all.deb
Size: 407088
SHA256: b7d4f406f3d21679c932c3ca1e7e1670634e64feacd16a860fbe3f5c7bfb4675
SHA1: e24c73d1107eb44ccc7f661398886ec97d54f94c
MD5sum: 255922eae72fd8ba6f1a57592d1f16f0
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180206-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180206-1_arm64.deb
Size: 16684
SHA256: 944429d33c86bc682f96868a6a26c37387c46d55634b73786b5b0bc614475d3f
SHA1: c569fa62eda8255c749afe44a4b4dd3ed2467d6f
MD5sum: 5dd4ec39dce18b979e8b2fa60f1ff8bd
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180206-1_arm64.deb
Size: 20360
SHA256: eb855d7f1eff0b05854370004070dce32e12998ab8036a04aaf694f24f08ac0a
SHA1: db95f78f2375eb904231a8bbe3473315fc21e739
MD5sum: 7fc34112c0d4b0ab10dd6205be263b82
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 32
Depends: libandroid-properties1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180206-1_arm64.deb
Size: 16436
SHA256: 8987feb857bc7931f1d8e23692cd6144fefb823a4d9f057d71b9b2dc49d922f7
SHA1: c21d77a9f2c53dde048d76d47a05f70adb13875e
MD5sum: b3cf521b053ee50cb6fa408c4405bfa1
Description: debug symbols for libandroid-properties1
Build-Ids: f4c79e87c7e99b50054e858b9c058843279baed4

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180206-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180206-1_arm64.deb
Size: 16212
SHA256: ee72bbc0f864286dc428db065eedcb97d355607e419996153e1315ab9ccbd9b8
SHA1: 7f1dac3179ae6d3663d995c3168b8c685e5359bc
MD5sum: 28fda626c6af33c9ad81d57915ecf9ed
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180206-1_arm64.deb
Size: 17624
SHA256: 8566b25701a44a5e6eb2fee9ee1ea85c5526233964579b7368057cc2f2eb0ce4
SHA1: 096761daa9ef2b94620bfd7ad97dd909aadd3b30
MD5sum: ca54a6e3da81155340b3a96df9fedff2
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 18
Depends: libhardware2 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180206-1_arm64.deb
Size: 4280
SHA256: d5ddda777eaf5b03f6d78e96e33d7b1feb271ce05ef572ef0c4bb904252c2af9
SHA1: b0367e647c04def88bc9a0e04427e348c2601612
MD5sum: acf1a05dfb99c855cab7a62ea32bc16c
Description: debug symbols for libhardware2
Build-Ids: 71e767e6561ee0bca7eefe78fa6f01c6b90b41ba

Package: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 517
Depends: libandroid-properties1 (= 0.1.0+git20180206-1), libhardware2, libmedia1, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180206-1_arm64.deb
Size: 92340
SHA256: 240377eb417ffc2caac302d2c974e13c9bec39f07c38fd65c5c671e13072d1bb
SHA1: a46e94a44f9a2e10fe8c73147c5cae109b1fadc1
MD5sum: 1897ce083fb6bd2eda4c2bdde52ca276
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180206-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180206-1_arm64.deb
Size: 15968
SHA256: 5167df57ebdbf91a64a19aa4bf749a91219c40ece1ece66cc7721fee8c842e8d
SHA1: 30557e972187e2409903bd8a264d220cd46d744a
MD5sum: 341c707855b85529e5679e9520ad2f7d
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 517
Depends: libandroid-properties1, libc6 (>> 2.26), libc6 (<< 2.27), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180206-1_arm64.deb
Size: 124364
SHA256: 166f76f99009683c337df0c0b0fb48073024a2023874bbcf5279a335537d28e1
SHA1: 49b9316b186407e00cc194dfe5aefe81fdfb5579
MD5sum: 0fd3f04e4a533815834cfafcd101ab7b
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 732
Depends: libhybris-common1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180206-1_arm64.deb
Size: 637252
SHA256: 1f05e3f403d0c0506bea96f76345d6a8b7230a0ec9faf4b21eec1359b02a81c8
SHA1: dd9c636d760e73b715d90bfe3e2753b2c01d5c48
MD5sum: 62fafab1b650d2ab4a755c8eebbcc9f6
Description: debug symbols for libhybris-common1
Build-Ids: 109caa024c659ee0fdf24c09aa852982869151d1 2e7b7a630dd48ae379edc732bbe4e70fd9070159 ad0d1d5e40d4915b0af614380e98a0827925dea1

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 635
Depends: libhybris (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180206-1_arm64.deb
Size: 406784
SHA256: cf4389b3d9292edccbc3db430cdef07ac9007c1a015ab2feb5a33872fd5051e8
SHA1: 0a7b444d4e677c8007b26bcae2f4937be3d5c22a
MD5sum: 30e6d8235edb17dc781724646091f687
Description: debug symbols for libhybris
Build-Ids: 31811e0b777ff33c3d504edb7ce1f2f8fd189018 461856e51f4b9877cf2c3080c514f54ccd361413 4e757f13a91ccf6577b26cfb5d0d7f5757d7985c 588c1c66f4fba689a3fd989e2687b232c5e543cb 68ff7439014dd8d67b3c76a3c0c3b9f72d7ead45 6dd17b181eb7611e3e3670ef31faa6a7a160f861 7dc872b763239893b11baa78f19f98479081d172 873dd3ce04fd750cd5d181afe0a3e3a4affa8ead 8d31d9cd00e5ac9e29d9aeedd02568040e92ccf8 8e575e0b75a0ddacb31ccf2f3475cb267fb3f7eb b3c6cbaf5be11f5d3a6e2e465eff7c74f372e531 b3ca8b8c880c0ac7fe4bb41d177e3b5b6288cc37 b82c51e30b11eac4ee108fa83a0b4b05cd54d277 be6a1bd3a4cb10b23cdc40589c3cf848b64edd20 cb2b91427308944085b70b3c8f23679ed102f744 d388ce261ffd79879f2130300a2fe7f5e1fa76a3 d8b808ad70562525ce226eacf4c5aef3544d9109 e06e7a24fdef47708865f4393bb401da75230abe

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180206-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180206-1), libhardware-dev (= 0.1.0+git20180206-1), libmedia-dev (= 0.1.0+git20180206-1), libhybris-common-dev (= 0.1.0+git20180206-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180206-1_arm64.deb
Size: 34764
SHA256: 34596dd40e1717a89770e84868dd140ae5251b6ba911ecf2e503189f27695510
SHA1: 488376956b069f726a3bb335981a943ebcb8f145
MD5sum: 2e9a7bd0a8fbd834e29227ed740b5338
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 248
Depends: libhybris (= 0.1.0+git20180206-1), libc6 (>= 2.17), libegl1, libgcc1 (>= 1:3.0), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180206-1_arm64.deb
Size: 48496
SHA256: 098a07f072320a59ef1e9a6a29f85b09840dadf68efe04051e4f93233691a346
SHA1: 2183ef9c432cd44207ff9287d37be91b66094910
MD5sum: eccaf001b37aec7f534bfa7eb14e7b40
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 285
Depends: libhybris-test (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180206-1_arm64.deb
Size: 140016
SHA256: c12cb9d31650953fa9c4483c60d9fcbafb144adbada18d10e9cbdd71557c5b91
SHA1: 6cd7c5a189eed974c30a447705b80906823cdec0
MD5sum: 5c03019daa9ac6ca7eee171b3f20139d
Description: debug symbols for libhybris-test
Build-Ids: 190e86b354f32240cea99c44eb1fd371e31a674b 1e94fdfbf375e311eb3d6904136fea11d12980e4 1ed559f007d88a1d021cda0d6e2c3bf3f44904a0 46f89d0194b5ee1b4dc007bd2a77e97cb19b8c43 5d10592769b86e8654f1763c6cf4138212405aa3 69c7188cdaa73c9d7bf8e8ebcb7bc98ab37b824f 6abd3c85874bdf7d005bacf19c104ce1b94b64ae 7786d097e933a050f0ce7a1cff4e1a4bc6cbdf77 7884ff88322cbb158a306dbc5ce7d1a38cb63b66 7a43226600c7884b91f6973b5c8fed23fa238737 865a7ab88fa0cec286aed2c7632f47efb356931e b4286506461433b85d016d533e7bc6ea3a09b4c9 b93c1c0ead5abfcd4c8e2fe6ab3f1a8d00553b2c bbbe1ef35e794b8d8ada55209d8e29eefa10d8ef db99db23d70bb8be79b497b02178eb2084f08b62 e5f290e111c10239856673b420c15d68fa6d63b3

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 60
Depends: libhybris (= 0.1.0+git20180206-1), libandroid-properties1, libc6 (>= 2.17)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180206-1_arm64.deb
Size: 20588
SHA256: fa49baf97c47de7a6798fe1f88b283984365945583c5f36ae35ae6da124bab65
SHA1: dcb55496cd4fda6c0633798ac494558c19b5a953
MD5sum: 78793c13d51ee31655d4f7f137379ca5
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libhybris-utils (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180206-1_arm64.deb
Size: 7816
SHA256: 8456b62134dedf1c0b535668fd8ed9cd36ee3a3dc1c7863e98ae9b5e9ddf8743
SHA1: 68d3ef7501d4e3fc3e4062270552956816a263b3
MD5sum: b870e153d2b65c29021e37e2fe038a7a
Description: debug symbols for libhybris-utils
Build-Ids: 2bfddd80fbc120f2db6e5c0f60cdd681afaec844 5d474a5ed3c639e087d7ecd34b7968ac356e7acc

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180206-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180206-1_arm64.deb
Size: 21316
SHA256: cf330689a238e21322c09ce0efd9d2226e4cb7b9fbc333a42aeba1b502f3f62c
SHA1: d3e09d43f04497637514639ecb89fcaf846078ee
MD5sum: 8c6760c6e617df5d705f8c44503a4185
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 95
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180206-1_arm64.deb
Size: 23924
SHA256: 89414d7f0715594489bc22fbd5e58c3af6cedcd1a5cb36fc1d21ff6385e474b8
SHA1: 2a47d23ef5a37ae0af83b652a6533e702574ed5a
MD5sum: 4577567143d0f19020954e360f5b28b3
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 57
Depends: libmedia1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180206-1_arm64.deb
Size: 29268
SHA256: 067a240a7dba3fb5e17ffdb9edc8f790a047167d16a806e93c2037ad60eec1bf
SHA1: f742470ddbff689da8634aefe427b69ef8572efc
MD5sum: f81316a79b5931a208cf9e7376782a20
Description: debug symbols for libmedia1
Build-Ids: 6fac3a3445c8938ae61131ebfa054c2cadf5b18e

Package: lxc-android
Version: 0.1+git20180105-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 305
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180105-1_all.deb
Size: 10752
SHA256: 07315b51dedbf34b1351d9360335b8a0eda59ca2218243036c9283ee87783ed5
SHA1: d1546d9da43ccdd30f3553363058fec8e0477720
MD5sum: 9b1933a4d6c68a96e44355b493b27ac9
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-settings
Version: 4+git20180223-1
Architecture: all
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 33
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-1_all.deb
Size: 3836
SHA256: 99226ff577ffbc20482a03c3b3cac336304aee971582a7e09ac22fb3fef89c19
SHA1: d540135d4666654da80f5ed79aa626865df0ad50
MD5sum: 24631f6cdecd1da01842ac181cb6586b
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

