Package: accounts-qml-module-doc
Source: accounts-qml-module
Version: 0.7-1
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 213
Multi-Arch: foreign
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: doc
Filename: pool/main/a/accounts-qml-module/accounts-qml-module-doc_0.7-1_all.deb
Size: 15724
SHA256: f3caa7e7c42d439575e7d8f10a3ae29a639d01ce3a7e902b33e9b33c28799791
SHA1: 97de4b207bb01077e482fb1348f9c3e8e0b58674
MD5sum: a3f349a17c2217dbf94564e15e0df7b3
Description: Online Accounts QML - documentation
 This module provides access to the Online Accounts framework from QML
 applications.
 .
 This package contains developer documentation.

Package: android-headers
Version: 1:7.1-3
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-3_all.deb
Size: 407096
SHA256: 20557b4c8ccd5e6e69c05c866367ffb4775ef189d5efadf1d8465c69f84362c0
SHA1: 2381788437fd41b3bcb639aa4baf14b47668359b
MD5sum: f373ee694439a94952f99a9b08aef35f
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: kde-window-manager
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 31
Depends: kwin-x11 (>= 4:5.3.2-4~)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: oldlibs
Filename: pool/main/k/kwin/kde-window-manager_5.12.3-1_all.deb
Size: 12172
SHA256: 37bb7509018b8a20d1ae63e130bcedb7db7e14583cc1c07d52be6c21b8c061f8
SHA1: 3a2f9c89328b0e398387a60ff00035006b6cb08e
MD5sum: 6d84cbd9533a623bac5a5a54f9b7a3b3
Description: transitional package for kwin-x11
 This transitional package allows one to migrate to the packages providing
 the X11 version of the KDE window manager.
 .
 It can be safely removed after the installation.

Package: kwin-data
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12451
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.12.3-1_all.deb
Size: 3927368
SHA256: 7eaccc31413cf600d3351067f04503d1eae7a311ddffe1be699b2cb091478044
SHA1: 132c937cf90a7ccb07136bf0e80dc330671d90cb
MD5sum: e42d86bd270be2777eee426bc6a09106
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180423-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180423-1_arm64.deb
Size: 16672
SHA256: eaeadf357b9d973c072ba2bfa35c1f3dd97e8765a8d744e0b4aa96ae9f897e24
SHA1: cfe6902c82191ba6537ebac186fab4e1df16c4a7
MD5sum: 58f7ed20cf5ee97de228bd242d88a1a7
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180423-1_arm64.deb
Size: 20352
SHA256: f2337de6e5e99efec73df05c3234cacd510b1c0101fe8743f7800f9151bc5619
SHA1: 6a6a3b747660e9b8bac474e09c60366228deb636
MD5sum: 53f983d52299ce0d11fdb80163f0c009
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 32
Depends: libandroid-properties1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 16400
SHA256: f23bc4c0ccc195f2abc3f833bf3bf3b05c75fc8e1f2d779245e477191e9ec302
SHA1: e73b431c8d3d3332d55017ae623b87a738c54c2c
MD5sum: e126ad7db655d10584f85960b6303c52
Description: debug symbols for libandroid-properties1
Build-Ids: 6f1d92a33627ab6cfd1cf0a24e5cd869b886ee19

Package: libgloox-doc
Source: gloox
Version: 1.0.20-2
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20227
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-2_all.deb
Size: 1846008
SHA256: 3ddddc84c457f56d62649ea8d4584b4a3d2a81c85c1e567de0acde5405220da7
SHA1: 43350c3e157b00ecc2ef06eb8c63146f9e3c04eb
MD5sum: 368dbae93de2a5c05810ca874ca9979f
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180423-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180423-1_arm64.deb
Size: 16208
SHA256: 19b000ffe6b52d1ea8204459ae6d8e6186944bc09d8c699c0bf281fd79beeb01
SHA1: f5aef37a2fb05081f0a17ecbfc195058fa9da20f
MD5sum: 5d7d46d1ec91f42fd6c3de5aa4f33660
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180423-1_arm64.deb
Size: 17612
SHA256: b28ea21c15a43a82144ad3005d6fe1943afc01b90e02fd0e46909c05e53bad94
SHA1: 4c2e153f986a65c0c07998c964c70fd17a39dd57
MD5sum: 5d18ea1cc905d638e4391304156a2b3e
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 18
Depends: libhardware2 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 4268
SHA256: 3fb8bdb9fa745fbd7b250201410eb608eb2597fe8827fc5036bef06bdde38d39
SHA1: bc9805e73bac47476252be1ddfe17d6dc479deff
MD5sum: 659e8653f70fb823c335b60a27accc1c
Description: debug symbols for libhardware2
Build-Ids: dea71c5cf7322bee414bf17264118f42d7a5d4f5

Package: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 513
Depends: libandroid-properties1 (= 0.1.0+git20180423-1), libhardware2, libmedia1, libc6 (>= 2.17), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180423-1_arm64.deb
Size: 92280
SHA256: 08e090f8eb35bda2a739622022e2614889014c25c8f6bbd9838b475478e9eb71
SHA1: 2475da618da5df7dccb50cf22619caae8047c7b3
MD5sum: 9a605a61514200d10436d1733c4b7d45
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180423-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180423-1_arm64.deb
Size: 15964
SHA256: a095940e2f7b2a079bfc58efbbd9e637eaee04786962d4f0773575ed6e396e01
SHA1: f0daaea85ca499dcb1272dd43fc99d146d66a5ff
MD5sum: 810cbe52e257fc8b6cdb0a9f1f69db3d
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 518
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180423-1_arm64.deb
Size: 124812
SHA256: 465226676903721ee87507e9fa0f4b6ca3d8d4a70fe7eb8b63a2c79dbc644722
SHA1: dc29dbadd5e68f7de53e47a1d316412519931436
MD5sum: d07413c0f249d011b9bcac34b8d60d5f
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 737
Depends: libhybris-common1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 642176
SHA256: 3eb5ab4c26b2d06f9a12754ad99ac7a07897a5e9a08c33914f2e1ed1996f0f81
SHA1: da7fa306a90e9abdbbeb062367a81a8470be8a87
MD5sum: ed81e79a11bd4af1fb2d59e8a7310735
Description: debug symbols for libhybris-common1
Build-Ids: 3a535f69feed0193fefb2ddcf5ec27e83ab56e55 d89257eec4cd086ef732ca46e181424282b0edbc d9b31c86ea851c47922007b4f2f3723246b18ca6

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 634
Depends: libhybris (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 407252
SHA256: b90d563594ea7b6536d569fbd5f8563e7bd6bfd99229172221f5c84e31380146
SHA1: 67b45fffc32ecb6e91510bfc26b0ef1b373390bb
MD5sum: 7fe8175360be552383f7e0bb1581deba
Description: debug symbols for libhybris
Build-Ids: 089b333e2aafd7ab1bbafacf739437100e649cb3 0c2e0b4a4788d850e7bb79d4caedee3984cce62d 0ef1436d834042edf86146a8e9b54dd105c7bdc2 2029a3ea666bfc20e70ebbd7299a21be53008d36 2d60a0e97c5d064c6bb63e58bc138e06be6ae984 421c96f266e9d724ee933f66adb930f2f8e9ecdd 4a6974ee518223afda3a9a769d2fd21926a85eeb 4b07b6b38c7dca94c34f40b5a256384b00d1540c 50e812842c719d9c5e31d9ead04aff532a3294a8 62e0d8316c767106ee13b61cca43b7fb46d3454d 910415b32f11247a421b4062b7f92df7f3a6a328 ac62ad1da98dac41259a379c0c62644d9936e37f c79070aa8d404dde343943735d7c53068ec961a1 cc20280014fd4add9d27305634dd15b73de8153a d6a5f18a7a86aca665352e0d5c4bd67ea772a779 e2a14cd75275c8f09125c5875eeda4a19d0a549f e962bcb0658239ff975d3450531832b5494436b4 f518c09100c889b04cf6c434a880cefe388af31d

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180423-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180423-1), libhardware-dev (= 0.1.0+git20180423-1), libmedia-dev (= 0.1.0+git20180423-1), libhybris-common-dev (= 0.1.0+git20180423-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180423-1_arm64.deb
Size: 34748
SHA256: 1e13025d0472f298deace587efcb86d8a856a026a03b053964da1640dd7d4ac8
SHA1: 5584ec6fb8909082087850cb5fa62bac166b4223
MD5sum: 5a38fbf1c5f1564719fa5692cbf98211
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 263
Depends: libhybris (= 0.1.0+git20180423-1), libc6 (>= 2.17), libegl1, libgcc1 (>= 1:3.0), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5), ocl-icd-libopencl1 | libopencl1
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180423-1_arm64.deb
Size: 50152
SHA256: 79f24bbe85f7e3faf5b70b5ff2afd6ea949c2304f93d2dfaac4ac62a66a7ea4e
SHA1: 0049d99b1f3e36890b77be5681efb1bb4e37e94d
MD5sum: b54ab8c53dc6a68eb3d94b3f3d044224
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 296
Depends: libhybris-test (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 145464
SHA256: 56064115f420e9ebf3483fc57c3022d7b2b6b4ab4993d5c9d35e71b0eea43d5a
SHA1: 590537d9f5ee695905945a72253ba07a1579ccea
MD5sum: 8d5bc778e7d21ef3dd9606d7f03539cf
Description: debug symbols for libhybris-test
Build-Ids: 08c0062d9e80b66113b71c994358f42155bea6b5 2abef3b5b9e397960f0c6afa6ffd818c3f728089 4ce18755323bd60f22e839b3aace0912a6465278 606d8df544ad477c5d3d0124045d0ced1e9247db a54a1418bb9568ac21ed8b08e68c355fc6fc4266 a5e7e1fb8385a20d1ae09ceac709d4765d93ee97 b1534aa8b3c122b9ebff0eeb22fafeed35ef572b b190debf2ff1f03d38fcdee9b297abca632aa652 c9b3d6e3867035e3c06ba536042fd096c1315e29 cca182440bf1c20baa99999c7dae297e1ca4b377 cd867d7fc8e392bb842a1e58d2ffdbbaf38a9573 dc5fb760b9f5957def36134816f89a5ea5086a94 e89b8f3deddadafdaa623624ec78974c5621946d f50530f2429be5e70a9d12f67ac57edc8fc28729 f77dd95474aad32e6a28ac78bb6f3f70d934a185 f820d70231d2376b557dbb65edf914998a8d7879 f83256f77d6b5958ba946b7cadf98a0d7ec39b4a

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 60
Depends: libhybris (= 0.1.0+git20180423-1), libandroid-properties1, libc6 (>= 2.17)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180423-1_arm64.deb
Size: 20584
SHA256: fd84d653acd4321d42c9a964e2b3a400a80c90f3bc04c72ac795b122821e8ac1
SHA1: f9173064039b858355ffddff5e74afc0a4678af9
MD5sum: d60a229d42fdc8b9230c43303980bc73
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libhybris-utils (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 7800
SHA256: d281d038f42c93fc9c982b6fbae87137dcd4feee02f2cbbc859360fcf2b4d772
SHA1: fef22a66dbd50630c0594a4701582540341d755d
MD5sum: 3d5454222e41320bbca5aff19e199f36
Description: debug symbols for libhybris-utils
Build-Ids: 80574fd6b43ce5c3599914bac16a80af42474ff8 a279ed7fda8d1098c8f00e89a230bfa8f46f9f1a

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180423-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180423-1_arm64.deb
Size: 21308
SHA256: a90809bce94efb4d215c28c515735caad16441f84bcb5ac9343698e713c0ce03
SHA1: 58b0079f27d0309c709cbec141df41bfe9f6dfe8
MD5sum: 49bb9b4c6c27f64647e224d41d411abb
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180423-1
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 95
Depends: libc6 (>= 2.17), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180423-1_arm64.deb
Size: 23944
SHA256: fd7a4499409eac3f31c561d3954518f3f7134f0f455271cf2530576eb2e07650
SHA1: 61899e56912ef33b1f1f2cadc989d95bf3c13466
MD5sum: 1b169dd7ad11cb42db19c36b29d40118
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180423-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 57
Depends: libmedia1 (= 0.1.0+git20180423-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180423-1_arm64.deb
Size: 29228
SHA256: 129c8721692240103390d30fef6afa06d5ee6a9282072e5134f5dee60247aa21
SHA1: 3db2377e52442a3a88069cd5d16b647abfb94139
MD5sum: c8e287bcccb3a5e991156f7f716c728e
Description: debug symbols for libmedia1
Build-Ids: ea872814b996acc98d9113159dcf240131d6f891

Package: libqrtr-dev
Source: qrtr
Version: 0.3+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 19
Depends: libqrtr1 (= 0.3+git20180323-1)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libdevel
Filename: pool/main/q/qrtr/libqrtr-dev_0.3+git20180323-1_arm64.deb
Size: 4124
SHA256: 0465b809d3767a3f0b7d65bb2183134a716cca3cb440920c8a672f7f06ce466f
SHA1: 853a8a82dffa1c64571948277bb48183c812c516
MD5sum: 94a7a4d72a24cd0d9648dd867bc65c9a
Description: QRTR development files
 QRTR development files.

Package: libqrtr1
Source: qrtr
Version: 0.3+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 33
Depends: libc6 (>= 2.17)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libs
Filename: pool/main/q/qrtr/libqrtr1_0.3+git20180323-1_arm64.deb
Size: 7276
SHA256: da5a45ec1a98b9b0d89779a8ca3e160f594f5d020734b12bf040a0e5dc568850
SHA1: 26498ac4e82ddc66dbe0fe89fbd2303cf6f83aaa
MD5sum: e05de9af2dc8c0a7a0e16ef62f22f5bc
Description: QRTR library
 QRTR library.

Package: libqrtr1-dbgsym
Source: qrtr
Version: 0.3+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 24
Depends: libqrtr1 (= 0.3+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/libqrtr1-dbgsym_0.3+git20180323-1_arm64.deb
Size: 9568
SHA256: fc2cbbd914a2b31f4529473ec179de4c5ec2e74a479a646ece4a1c78d51f95e2
SHA1: 069b49c69e38d3be55da5f20c5b72482a3c27c4a
MD5sum: 303a503005b0438343d8742ae17ae3a4
Description: debug symbols for libqrtr1
Build-Ids: 4e706b21cce95b34b8d5021b36261ce7867f46b1

Package: lxc-android
Version: 0.1+git20180331-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 427
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180331-1_all.deb
Size: 13312
SHA256: 7713186741b46170e03e565c048ff0a0b316ade9dd37ea4a24222f046aac5a76
SHA1: 2e8a681f97e5c44ce87f9a9ec7378043ee7503cb
MD5sum: 4d72e5fb52b1e4647fda640a63742c76
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-2
Architecture: arm64
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1810
Depends: libc6 (>= 2.17), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus, lsb-base
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-2_arm64.deb
Size: 504964
SHA256: 14eb78e8a36857c6714cbbb65143ecbb45e82e304a8f243b0c153a4dd5f62363
SHA1: 3c1da0cb964d66b67dfb73fa2fcbbafad7905797
MD5sum: 3bf4fd245f0297e6fffc7225d671ce24
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-2
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3182
Depends: ofono (= 1.21-2)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-2_arm64.deb
Size: 2758964
SHA256: 1e8182bf8d1d094e5ccce3fc39af9dbc64b81d4a4b20338cad71e515604e0967
SHA1: f69fb07f1d3ed3d7e6e726eab8651b25b4f59f19
MD5sum: 9a177183c75789e7cb97eb83d410f907
Description: debug symbols for ofono
Build-Ids: a4fa69fdda6024b66b1e7c1122b340489b4f8c94 ab4e9ba9d1f19e69b43820d38c2a4ec1e6d57d96

Package: ofono-dev
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 182
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-2_all.deb
Size: 38856
SHA256: 6b47fe158df4bec0fdf9e03da0bbb5779e947b6d86861f62b89363ec574bb7bf
SHA1: 1ad7f0af83eca8e5b715e248ede76a91f6ac4b3a
MD5sum: 5253d6a80b3161c7cdcda11c87cfd158
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-2
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 184
Depends: ofono (>= 1.21-2), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-2_all.deb
Size: 32696
SHA256: 14a17ae7650831e80faf47d3e4366e5d20c67bf9b15657a770fccbf1a5c5902d
SHA1: 43dff6d51836dc8cbb7d8384500bb742a9b66610
MD5sum: a11d3c38be5917efd3e89060ef57fced
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-settings
Version: 4+git20180223-1
Architecture: all
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 33
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-1_all.deb
Size: 3836
SHA256: 99226ff577ffbc20482a03c3b3cac336304aee971582a7e09ac22fb3fef89c19
SHA1: d540135d4666654da80f5ed79aa626865df0ad50
MD5sum: 24631f6cdecd1da01842ac181cb6586b
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

Package: qmic
Version: 0.1+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 37
Depends: libc6 (>= 2.17)
Multi-Arch: foreign
Homepage: https://github.com/andersson/qmic.git
Priority: optional
Section: utils
Filename: pool/main/q/qmic/qmic_0.1+git20180323-1_arm64.deb
Size: 9544
SHA256: 0420772c41c461e29f8909cad22cd939d9ff48a5611077101f4b63b1d753ebd1
SHA1: 48a9072776aae092dc34c5e62ba81e076387c26b
MD5sum: d1ea835414c3548bcbee5990887c9b34
Description: QMI Compiler
 QMI compiler.

Package: qmic-dbgsym
Source: qmic
Version: 0.1+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 39
Depends: qmic (= 0.1+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qmic/qmic-dbgsym_0.1+git20180323-1_arm64.deb
Size: 23484
SHA256: e0dc714d6618ce0387fd15e764923d7fd6eb7a28b11a7623c3c4712bb8e3716f
SHA1: df5ae41e5fd2ae6db88a2e4152328b69979ee26e
MD5sum: 0ea7d0a715b37fe160ed70938414d063
Description: debug symbols for qmic
Build-Ids: af845b4444ab3ee3be56d9d19a47c55faf625cb8

Package: qrtr
Version: 0.3+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 63
Depends: libc6 (>= 2.17)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: utils
Filename: pool/main/q/qrtr/qrtr_0.3+git20180323-1_arm64.deb
Size: 11696
SHA256: ab69c574c6aeb4f524c2f3ef1743a2801589a4da0f5a481d6486ddf03b5d088c
SHA1: 942120cc3c4e6b9547c4b2bc94eb1bbf8e98b486
MD5sum: d372097bdff4791db10059a6c28029df
Description: QRTR applications
 QRTR applications.

Package: qrtr-dbgsym
Source: qrtr
Version: 0.3+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 54
Depends: qrtr (= 0.3+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/qrtr-dbgsym_0.3+git20180323-1_arm64.deb
Size: 21692
SHA256: 2cccf60d11fdb502647a5fd1540d6dc0a6e667e9bd06a29f965598767af89a8c
SHA1: 317e63028f5221a8f119e6baef91db74ad19c806
MD5sum: 7e6d8d172c81ca8d1e400779aa0b52d7
Description: debug symbols for qrtr
Build-Ids: 13595243f2960954438eec98595173c3e93f80eb 6380c5d4766426ebf0dc9e14633591dfee3548ea dde30d5705623cad8b16a88e950fe993a4465b7b

Package: qtmultimedia5-doc
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3282
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc_5.9.2-1_all.deb
Size: 2434508
SHA256: 19befd17c8a36e603383d248f55d5f40d9c50b1524c636a49f1720ee7327caeb
SHA1: e1ac38c8834651865151247860c3a8cf0ab5267b
MD5sum: af5c46654caf7e9884919d5874a798a1
Description: Qt 5 multimedia documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 multimedia libraries.

Package: qtmultimedia5-doc-html
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 13817
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc-html_5.9.2-1_all.deb
Size: 1575632
SHA256: 169e53e55a13a3c72cdd251136493af6572f9e959ba15d418b4ad4377e705951
SHA1: 9e020a44562cdff6a06b0ddae4d83ba17e3f614f
MD5sum: 80446cd39464819fd493285555dde24e
Description: Qt 5 multimedia HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 multimedia
 libraries.

Package: rmtfs
Version: 0.2+git20180323-1
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 38
Depends: libc6 (>= 2.17), libqrtr1, libudev1 (>= 183), qrtr
Homepage: https://github.com/andersson/rmtfs.git
Priority: optional
Section: utils
Filename: pool/main/r/rmtfs/rmtfs_0.2+git20180323-1_arm64.deb
Size: 9948
SHA256: f302c24b81beb7a74cb38139e24f1452a15f854cf74f2f5fa4f4febd019ac93e
SHA1: 8e23400a863da0ae311cc3b9094779ae9b57462b
MD5sum: 89c09a05d9ebc8900c64a8595ba44c0a
Description: RMTFS QMI service
 The QDSP firmware requires access to storage, through the RMTFS QMI service.
 Implement this service to allow for us to load the QDSP firmware on relevant
 Qualcomm SoC.

Package: rmtfs-dbgsym
Source: rmtfs
Version: 0.2+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 41
Depends: rmtfs (= 0.2+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/r/rmtfs/rmtfs-dbgsym_0.2+git20180323-1_arm64.deb
Size: 24540
SHA256: df7696ec5f04b85fc49265225d48802bb1ed00f4684f3933563b23a5eaa27e4e
SHA1: c1b0a3f6a8f77f677e3d09bded00186533faf665
MD5sum: 7aef8a3138dab8fe5155c9cf383c061f
Description: debug symbols for rmtfs
Build-Ids: 22d36b3b15436883d3d11677737b6f278dc931ee

Package: rpmsgexport
Version: 0.1+git20180405-1
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 17
Depends: libc6 (>= 2.17)
Homepage: https://github.com/andersson/rpmsgexport
Priority: optional
Section: unknown
Filename: pool/main/r/rpmsgexport/rpmsgexport_0.1+git20180405-1_arm64.deb
Size: 4032
SHA256: 721bec216cec47b81e27d23decbedcfca3489c831ecb2b8fa5e9fd02d4040019
SHA1: 96f6c6ac4e45a1e3be21844b4d3f2d90491c60b3
MD5sum: 3e8e3e74855f0d5cb27c606058389d87
Description: Tool to create endpoint devices for remoteproc devices
 rpmsgexport implements RPMSG_CREATE_EPT_IOCTL for usage in udev rules
 to automatically create endpoint devices as remoteproc devices are booted.

Package: rpmsgexport-dbgsym
Source: rpmsgexport
Version: 0.1+git20180405-1
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 20
Depends: rpmsgexport (= 0.1+git20180405-1)
Priority: optional
Section: debug
Filename: pool/main/r/rpmsgexport/rpmsgexport-dbgsym_0.1+git20180405-1_arm64.deb
Size: 5212
SHA256: 9a1483ef56ba421d082c0f273eb9375bacbcdf62078d7e0dd149b851e009374a
SHA1: 84aae8313dec4511aeb3c09d376db85b07a4a700
MD5sum: 61581c570f8f37c11c1e0315e6a56861
Description: debug symbols for rpmsgexport
Build-Ids: 2bccbed4b4535af5852b3286290f59f6638912b5

