Format: 3.0 (quilt)
Source: glamor-hybris
Binary: glamor-hybris, glamor-hybris-dev
Architecture: amd64 arm64 armhf i386
Version: 0.1.0+git20180622-1
Maintainer: TheKit <nekit1000@gmail.com>
Homepage: https://github.com/gemian/glamor-hybris
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/glamor-hybris
Vcs-Git: https://gitlab.com/debian-pm/glamor-hybris.git
Build-Depends: debhelper (>= 11), drihybris-dev, libepoxy-dev, libhybris-dev, libxi-dev, pkg-config, quilt, x11proto-randr-dev, x11proto-render-dev, x11proto-video-dev, xserver-xorg-dev, xutils-dev
Package-List:
 glamor-hybris deb libs extra arch=amd64,arm64,armhf,i386
 glamor-hybris-dev deb libdevel extra arch=amd64,arm64,armhf,i386
Checksums-Sha1:
 639e0324502ef7ae28fc4fedbad0e64d6e171754 91068 glamor-hybris_0.1.0+git20180622.orig.tar.xz
 bbb2708f0c5cd8e0cb2004ca7c4798a0589799d2 2500 glamor-hybris_0.1.0+git20180622-1.debian.tar.xz
Checksums-Sha256:
 9894c541424223b0d5e16b387b320953dcd8459f81cc24780f951c813698e12a 91068 glamor-hybris_0.1.0+git20180622.orig.tar.xz
 d6ff69ea6e31200cb19a90c1895a87cdc484df618a660217550f8bcd261e574f 2500 glamor-hybris_0.1.0+git20180622-1.debian.tar.xz
Files:
 abffd6ca8cc924c15456415bc13aff01 91068 glamor-hybris_0.1.0+git20180622.orig.tar.xz
 0093b23fe68e3ebf860da147142a3c15 2500 glamor-hybris_0.1.0+git20180622-1.debian.tar.xz
