Format: 3.0 (quilt)
Source: glamor-hybris
Binary: glamor-hybris, glamor-hybris-dev
Architecture: armhf arm64 i386 amd64
Version: 0.1.0+git20180622-1
Maintainer: TheKit <nekit1000@gmail.com>
Homepage: https://github.com/gemian/glamor-hybris
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/glamor-hybris
Vcs-Git: https://gitlab.com/debian-pm/glamor-hybris.git
Build-Depends: debhelper (>= 11), pkg-config, xserver-xorg-dev, libxi-dev, x11proto-video-dev, x11proto-randr-dev, x11proto-render-dev, xutils-dev, drihybris-dev, libepoxy-dev, libhybris-dev
Package-List:
 glamor-hybris deb libs extra arch=armhf,arm64,i386,amd64
 glamor-hybris-dev deb libdevel extra arch=armhf,arm64,i386,amd64
Checksums-Sha1:
 639e0324502ef7ae28fc4fedbad0e64d6e171754 91068 glamor-hybris_0.1.0+git20180622.orig.tar.xz
 50404a505555ecfe1c6a791c512f0374750ad846 2468 glamor-hybris_0.1.0+git20180622-1.debian.tar.xz
Checksums-Sha256:
 9894c541424223b0d5e16b387b320953dcd8459f81cc24780f951c813698e12a 91068 glamor-hybris_0.1.0+git20180622.orig.tar.xz
 a9842e8c8760f5c3425f648d4fea9c9c0f5b64ebba03b257aea1f69498d19787 2468 glamor-hybris_0.1.0+git20180622-1.debian.tar.xz
Files:
 abffd6ca8cc924c15456415bc13aff01 91068 glamor-hybris_0.1.0+git20180622.orig.tar.xz
 30539da4771eae30dd059eb476ac4782 2468 glamor-hybris_0.1.0+git20180622-1.debian.tar.xz
