Format: 3.0 (quilt)
Source: ofono-qt
Binary: libofono-qt1, libofono-qt-dev
Architecture: any
Version: 1.5+git20120419+bcf0c04-1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 4.1.3
Vcs-Git: git://gitorious.org/meego-cellular/ofono-qt.git
Build-Depends: debhelper (>= 11), doxygen, quilt, qt5-default (>= 5.0), qtbase5-dev (>= 5.0)
Package-List:
 libofono-qt-dev deb libdevel optional arch=any
 libofono-qt1 deb libs optional arch=any
Checksums-Sha1:
 17c02ba4696e478a02039fbbd233984061955f10 67052 ofono-qt_1.5+git20120419+bcf0c04.orig.tar.gz
 7b6e31d91314735baffe0ae1809973fb408a8db6 11360 ofono-qt_1.5+git20120419+bcf0c04-1.debian.tar.xz
Checksums-Sha256:
 ccaac7d50aea1e99ae778e8a6acd49b7309472d0cfff75d6f999cb737db09e3d 67052 ofono-qt_1.5+git20120419+bcf0c04.orig.tar.gz
 f58edcbfc75686a46e6d2767fce72906cfc38e66cb2def9446b4e68d0e50a8b9 11360 ofono-qt_1.5+git20120419+bcf0c04-1.debian.tar.xz
Files:
 4d5bef4bb93f3aea606001b2c46b0986 67052 ofono-qt_1.5+git20120419+bcf0c04.orig.tar.gz
 7b0ff98a1adadd80c56f21785c8d3f4b 11360 ofono-qt_1.5+git20120419+bcf0c04-1.debian.tar.xz
