Format: 3.0 (quilt)
Source: ofono-qt
Binary: libofono-qt1, libofono-qt-dev
Architecture: any
Version: 1.5+git20120419+bcf0c04-0ubuntu8~gcc5.1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.4
Vcs-Git: git://gitorious.org/meego-cellular/ofono-qt.git
Build-Depends: debhelper (>= 9.0.0), doxygen, quilt, qt5-default (>= 5.0), qtbase5-dev (>= 5.0)
Package-List:
 libofono-qt-dev deb libdevel optional arch=any
 libofono-qt1 deb libs optional arch=any
Checksums-Sha1:
 17c02ba4696e478a02039fbbd233984061955f10 67052 ofono-qt_1.5+git20120419+bcf0c04.orig.tar.gz
 9e60a6db41466f1c23c407073549de36eaf729bb 11616 ofono-qt_1.5+git20120419+bcf0c04-0ubuntu8~gcc5.1.debian.tar.xz
Checksums-Sha256:
 ccaac7d50aea1e99ae778e8a6acd49b7309472d0cfff75d6f999cb737db09e3d 67052 ofono-qt_1.5+git20120419+bcf0c04.orig.tar.gz
 792b76b1a78404937eb00b51c8e670a84f5b372f72819afcb227ebfcd025b2af 11616 ofono-qt_1.5+git20120419+bcf0c04-0ubuntu8~gcc5.1.debian.tar.xz
Files:
 4d5bef4bb93f3aea606001b2c46b0986 67052 ofono-qt_1.5+git20120419+bcf0c04.orig.tar.gz
 da85b8bd6e05784efbc7a2b53037fa4b 11616 ofono-qt_1.5+git20120419+bcf0c04-0ubuntu8~gcc5.1.debian.tar.xz
