Package: android-headers
Version: 1:7.1-1
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-1_all.deb
Size: 407566
SHA256: e6b83498cb42dff650c34fd5feeaca77c6e09505303427464e02c42251730f9c
SHA1: bba7d0e3d3a0da7ecad44a02ea940fae8d866d90
MD5sum: 58c87b9ecaef99c0bd4a73e303f23a71
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180104-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180104-1_armhf.deb
Size: 16664
SHA256: b0f32005fee9abe6f5dfe7410c096f76f2b392dae08bf1709d73921736beb9a5
SHA1: ab17b554239a508d4a1e2bf7285d443d429faddb
MD5sum: 2d1241114f018b71a0c56789bff7dbb8
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180104-1_armhf.deb
Size: 19956
SHA256: b1ded3365d64646449fafdd2457d385cda019381a39694211e9bae690ffd0f43
SHA1: 017dafdbb4c6e01b2982101a31f2938b09e588ee
MD5sum: 0d3fde2d49c3eb6c8c0e30b2239a1694
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180104-1_armhf.deb
Size: 15612
SHA256: 347337ab8ad1643f2eea523ef4bcee54918fcb0a55a3a3aee3ee418beecdcf9c
SHA1: b0b2f5590fab17f97ea98105afacdb34b76199ed
MD5sum: 40b7edd8c8c75991cd9468f9229ab0e6
Description: debug symbols for libandroid-properties1
Build-Ids: 15fee368dfdc62a53879a334f7c775edbf07de63

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180104-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180104-1_armhf.deb
Size: 16196
SHA256: 4f38236da848284abdf09c8fa7b10fe010e724d792e7c345ddc86c749a11ad9e
SHA1: ebf2dd62825b8734f2d70f9d6be5ba32ec438a3e
MD5sum: 843d817935e6946838f4487b2c76f061
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180104-1_armhf.deb
Size: 17572
SHA256: 3f3fd1801726fb6d238f6b6e306db1fa27c329fac7deb3842bc47b82974fb310
SHA1: f64166dcaaaf2d0bc11870368d21640a014b4252
MD5sum: e9384b2eedf7bed35c400eb21e453491
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180104-1_armhf.deb
Size: 4176
SHA256: 08b530ccbf43f48cd90cb579356b86ad50faa52106cf2bf5152f1befaa9bb39a
SHA1: 6835c5b07e892e0e9ab9722bd3192c9a96bed5a7
MD5sum: badf488d6f936b2c303dd6cbf8600e20
Description: debug symbols for libhardware2
Build-Ids: 34a8ace7d9c4a4da84e4a7367756dec396df82fe

Package: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 399
Depends: libandroid-properties1 (= 0.1.0+git20180104-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180104-1_armhf.deb
Size: 89652
SHA256: 89b98bd50512d15402e49299ab91a5e88ef919d5fa9b080d46266f68bcdb1464
SHA1: d6285b7801ab0ccb1ae7bc4bd596b0825e5410ee
MD5sum: 776f16a990437a8b2012930a356f8dee
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180104-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180104-1_armhf.deb
Size: 15952
SHA256: 9e1f5b742b8c1cfc5d38f32b0758023397f9816f58077a67b134fe3b1bb4f7dc
SHA1: e3fd986794f82b7bc820fe505783164fcde3be78
MD5sum: 0f7feec003053484075933fb3fb31f6d
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 368
Depends: libandroid-properties1, libc6 (>> 2.25), libc6 (<< 2.26), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180104-1_armhf.deb
Size: 126608
SHA256: 669aca046f48735d12ab202e1df54ab93780e6f11395731316fbfae0a75d554a
SHA1: 96811b6673c4924c7825e6e342d4f95d1b8a99a2
MD5sum: 8dbe9e98803b3435eb5083019cbca781
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 766
Depends: libhybris-common1 (= 0.1.0+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180104-1_armhf.deb
Size: 664960
SHA256: 154e90e6f840258c671ffee19afce14f4b681a41094b7fa991ddf4741655b82d
SHA1: 55130173512d40dfc592913ab560c2b2e66fe15c
MD5sum: cd3a1f27819e8fbf225770d50fbbafac
Description: debug symbols for libhybris-common1
Build-Ids: 8191500d7666abab0f8af3cf804fd4c0f942a040 8c663b585af79a2c705892dd0c5121a46fa8cbed ae7c6c7b3a7d04d817ed2442aa317f96aa241093 d9e4c4e174b677cc3912bc14c0984d53d27c8197

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 599
Depends: libhybris (= 0.1.0+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180104-1_armhf.deb
Size: 392760
SHA256: c7173e2dc3b899ca5e4255025e4c375f97219aece75bf0d6bffa1ae7e582363c
SHA1: be36bee5e547f670f9d69e4ac071c568ec7fdb78
MD5sum: 02ee2827a4ddba3a953b5747339a2a1f
Description: debug symbols for libhybris
Build-Ids: 021bac4eacff2378b00151a2c73035457df90f16 11be8e0522b1840c559b76cc6b4558673adcd5fe 12e613b6f86089f47d5d492f6e5bd2b989fab49f 1a920613d9f66ad5459c70a6839e3ff963f5b83f 1da912acfe7a111a8ef19278309e36ed46347e4a 45024d59a0760f4be2e265fd6ea0944a73aa891e 4e7d88e911fcf9ede6ac00f3db5a22303b4cbd47 6ef3d75b7fca7560ed68c7bce47cbd57efd27d86 7f90ed70a414824cc48459b40e2bcd7515c1d0e7 84d7e322104f89e281db6c026e705ae551816449 945b7a169f10d32564b7965b2e7347d3f7e7a2ba 9c40e43e8d6cc2258915d318b234b68bc1c77a40 aeada85715549f2a7d4c1827829eccc327896a50 b91a65b236a15d9f5c34cfee945ead7ed8c11195 e2ccb7040777e7425730fa8683792110a894f31b ee1459f8fe448ae260c991709531edb8d90ca6f9 ee1cea93727adc2723a096c82b40ac793684676e ee41fadb44c7528128b1f2764d8b8b3a9d8d70db

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180104-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180104-1), libhardware-dev (= 0.1.0+git20180104-1), libmedia-dev (= 0.1.0+git20180104-1), libhybris-common-dev (= 0.1.0+git20180104-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180104-1_armhf.deb
Size: 34764
SHA256: 80cb5b57d920426bb425ad71e6463d19dbd54b80104fe63b8a3810d3f79a98a8
SHA1: 648860176a5abb60889e5756bea31e3fac1b3945
MD5sum: 9383587282f48eb714b1aab0e5795c90
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 197
Depends: libhybris (= 0.1.0+git20180104-1), libc6 (>= 2.4), libegl1, libgcc1 (>= 1:3.5), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180104-1_armhf.deb
Size: 48880
SHA256: 3b878242ca48dc107c01936e6c0590240df68861b8be2bd8837559c03999c040
SHA1: 8c5b77eb90a4c941236e6ad53d1b6f27c816b160
MD5sum: a487df5f5ecc93243c9d5867af4640f5
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 253
Depends: libhybris-test (= 0.1.0+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180104-1_armhf.deb
Size: 135608
SHA256: 5539b567aca77fc8822fbc6973f2bd0bd736a056c50f0d605a1c4981c1d4e90b
SHA1: 6866655a7ca292d1273199eaac4d08a039ee5b05
MD5sum: f19a8cc014f7e4cf48e55cfce78978c1
Description: debug symbols for libhybris-test
Build-Ids: 2eb918629cdb8f7d8d5d92084f2375a7f6bc4a6b 3759c586c8403edef84aec95703d502e570debae 6147933197b58eda32c69121c8f074a1ffa7619e 7788b1cfe667542a8d4085c32310db2ec0004c92 78298822b4e35f33ee2ce3ed0c634391ecb96337 82e7b6e3c9a9010835c55032b9bb0a44e722cfc2 8a85dac969ff934ac81b64b97aa9d681fd498361 af68543059ee7c641dec07f854bec8f3d7c0063c d049d6386029ca6afd4061c745c045fc3d425e7f de6703fea2bef93d60e9f7494e3c6acaea266f0c f0103711c92e1e9127ee59df5b9d76f832053a8c f21eab334a342fb7c65eb02eec0cb84a6dc6aff2 f5fd2e10fb30ab76251560c40936c5c87c880491 f712b692a77170a77dea153dd2b1395b1215f9e5 f779702d4fcd071a73b8f1e1c3bf715ae65be849 fb1d800b7114b5bd37a303c442ce2f9739159525

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180104-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180104-1_armhf.deb
Size: 20548
SHA256: 51a4f6ce3328955593ad39a94f2e8904eb34ba7df57ffa4b49c9ed2eb56c1191
SHA1: c97af4226ff8b10ee6578b0e7ba3d2b4a295099e
MD5sum: 114f43ab9347fd5e8e5ca97cc231f2a1
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 26
Depends: libhybris-utils (= 0.1.0+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180104-1_armhf.deb
Size: 7860
SHA256: 857f335b607241dfed9d0b8e66dc61f1c59631546e4743593689f590734e270c
SHA1: 111e5174e352c99b6dc218bb05175b8eea628ff8
MD5sum: 2661be2da92fef653de5feedb633da50
Description: debug symbols for libhybris-utils
Build-Ids: 1f12ee26bf771f65b45ae22f6903465238892e53 d9d4e1d6a8fa088349b1ffbec5584009bc4dc61e

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180104-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180104-1_armhf.deb
Size: 21308
SHA256: fef7e0f96712cffe4f322cbb52ffc2b99dd2835e6203d937c7e91a5c5655e0b3
SHA1: 06024b0aa947be5656f8a46aeb9d05a2b24c833f
MD5sum: ba94484d8ded38ba0d45f4d7b82f34d1
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180104-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180104-1_armhf.deb
Size: 24400
SHA256: d7fc5423590a46bf6f0d43d3927dbcda764d3d16255918d00066e10e368df711
SHA1: 85fc77554c66722a3bd232393dc840ca50d8b86a
MD5sum: a6a92941173fc5f50fb306413ed856a4
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180104-1_armhf.deb
Size: 28692
SHA256: 56590f5e5f9add23d0442ef9b0b87cabd47f982a9fe0204476a98bfa44b1aca9
SHA1: 932a732fe58ac3c14451a7198e0dae034266d250
MD5sum: 923ebff37cb53982a0b80672ecf08419
Description: debug symbols for libmedia1
Build-Ids: 2315ffb2cecf3ea151ee3a95fe23f2bdfaa695d8

Package: lxc-android
Version: 0.1+git20171201-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 289
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20171201-1_all.deb
Size: 10764
SHA256: c2fd95365ad98d9932a38b7e813d5a3d5b8e556c6702e316b94233275a277cfd
SHA1: bd4634be9399244e3f45a9ddb557daba0f42f585
MD5sum: f8b97b4b282dcf74ea483e0a04a02492
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-1
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1200
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-1_armhf.deb
Size: 517822
SHA256: bdfbd152aa479257d417306c8d86a4c7484369de5f9dcfa3e73b3dd428b0bba6
SHA1: 497276d7a673b288cf4f0951087e6fea02402f42
MD5sum: bf204ccaf47a09c85ff7fdfe6c49b2da
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3002
Depends: ofono (= 1.21-1)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-1_armhf.deb
Size: 2563708
SHA256: 6275cc4f485b8585663bad1552f38aadc86bf8d3658996e3192884989bc9aa59
SHA1: b9bb3c4c8870ddf0ce5d127e6234461c2cf419c8
MD5sum: 9ccb14a7ca20a95a0eb25b90519f4197
Description: debug symbols for ofono
Build-Ids: 2ba324bb77c22c5e3c7c645595d5c01c79c2bab1 d95d836cf584a68567bc604ea4f0d99287e23cc5

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: xserver-xorg-video-hwcomposer
Version: 0.3.8-1
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 31
Depends: libc6 (>= 2.4), libegl1, libepoxy0 (>= 1.0), libgles2, libhardware2, libhybris, xorg-video-abi-23, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Priority: optional
Section: x11
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer_0.3.8-1_armhf.deb
Size: 10216
SHA256: 00c52f026764dd72ef697f8e64aa795aa6487c33bc415742c8325ea34a72e298
SHA1: 11958deedc8ef28cd354546cf6745365596703c8
MD5sum: 5ba30a62f4d727343e35751111132221
Description: X.Org X server -- hwcomposer driver
 frame buffer driver for the Xorg X server,
 utilizing Android HWComposer API through libhybris for rendering.

Package: xserver-xorg-video-hwcomposer-dbgsym
Source: xserver-xorg-video-hwcomposer
Version: 0.3.8-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 306
Depends: xserver-xorg-video-hwcomposer (= 0.3.8-1)
Priority: optional
Section: debug
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer-dbgsym_0.3.8-1_armhf.deb
Size: 297484
SHA256: ac816d8ef064e66923d625e69c7466dea70ffee7e107814bb83a6e165ee26ebf
SHA1: 0b773b7f0c7b0b2aa5adc65c61b4c0bda2b454d6
MD5sum: f0f02024eba1521426b3132aa4a9e094
Description: debug symbols for xserver-xorg-video-hwcomposer
Build-Ids: 1ab4e67eaa6020d764051ccaff66c2364ea88432

