Package: accounts-qml-module-doc
Source: accounts-qml-module
Version: 0.7-1
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 213
Multi-Arch: foreign
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: doc
Filename: pool/main/a/accounts-qml-module/accounts-qml-module-doc_0.7-1_all.deb
Size: 15724
SHA256: f3caa7e7c42d439575e7d8f10a3ae29a639d01ce3a7e902b33e9b33c28799791
SHA1: 97de4b207bb01077e482fb1348f9c3e8e0b58674
MD5sum: a3f349a17c2217dbf94564e15e0df7b3
Description: Online Accounts QML - documentation
 This module provides access to the Online Accounts framework from QML
 applications.
 .
 This package contains developer documentation.

Package: android-headers
Version: 1:7.1-3
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-3_all.deb
Size: 407096
SHA256: 20557b4c8ccd5e6e69c05c866367ffb4775ef189d5efadf1d8465c69f84362c0
SHA1: 2381788437fd41b3bcb639aa4baf14b47668359b
MD5sum: f373ee694439a94952f99a9b08aef35f
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: kaidan
Version: 0.3.2+git20180323-1
Architecture: armhf
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 372
Depends: qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgloox17, libqt5core5a (>= 5.8.0), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5widgets5 (>= 5.8.0), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20180323-1_armhf.deb
Size: 126648
SHA256: ea157a118b20c23a8e479c04d1d99b2ec7e0f9dd9f5521902a028dcf5806917d
SHA1: fc0f04ca5a71865312a179dc7d2d90368b4c913b
MD5sum: d56351811c0e207de429537dc0f79bd0
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the gloox XMPP Library
 and Qt 5. As gloox, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 1817
Depends: kaidan (= 0.3.2+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20180323-1_armhf.deb
Size: 1781384
SHA256: d217cfa910088a62bfc319a0fcd09e61e13fd7650f5157f844a8507db18f6a0b
SHA1: 550ece883ccff7e1930b0e012fa36c03429f9634
MD5sum: b647e5ade8c67bec39a41122424f36c8
Description: debug symbols for kaidan
Build-Ids: 585355b9b251cf9a5d231dff3772d0d0215420f1

Package: kde-window-manager
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 31
Depends: kwin-x11 (>= 4:5.3.2-4~)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: oldlibs
Filename: pool/main/k/kwin/kde-window-manager_5.12.3-1_all.deb
Size: 12172
SHA256: 37bb7509018b8a20d1ae63e130bcedb7db7e14583cc1c07d52be6c21b8c061f8
SHA1: 3a2f9c89328b0e398387a60ff00035006b6cb08e
MD5sum: 6d84cbd9533a623bac5a5a54f9b7a3b3
Description: transitional package for kwin-x11
 This transitional package allows one to migrate to the packages providing
 the X11 version of the KDE window manager.
 .
 It can be safely removed after the installation.

Package: koko
Version: 0.0+git20171201-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 24159
Depends: plasma-framework, qml-module-qtgraphicaleffects, qml-module-org-kde-kirigami2, kio, libc6 (>= 2.4), libexiv2-14 (>= 0.25), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 5.17.0), libkf5kiocore5 (>= 5.20.0), libkf5kiowidgets5 (>= 4.99.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Priority: optional
Section: kde
Filename: pool/main/k/koko/koko_0.0+git20171201-1_armhf.deb
Size: 6315460
SHA256: 535777235ef0d2f4c1fd016ec30ef3a5ac090d68e934f77fc5146bc5756ff434
SHA1: ffee1734572bfcb28a31fc9a27ca6cadfdc6e269
MD5sum: 8123edad1c4b19b6aa4c626eb8af7b30
Description: KDE Image Gallery
 A KDE Image Gallery.
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: koko-dbgsym
Source: koko
Version: 0.0+git20171201-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2872
Depends: koko (= 0.0+git20171201-1)
Priority: optional
Section: debug
Filename: pool/main/k/koko/koko-dbgsym_0.0+git20171201-1_armhf.deb
Size: 2821572
SHA256: f47159b69cb1b5513d8c0314fd962bb9633cae69abc52203af9355d103b6e061
SHA1: 31d39f4b655636d869c146399054c28db320121c
MD5sum: 5b298ac91eb9689fe11712cb70a49870
Description: debug symbols for koko
Build-Ids: 116718d451507fa4c1daee00391e6f6e64f731e6 aa4068b2ae74ff25752153d44138cf4f935de50a b87b756b94f28650b2a0adcb95cdf815701f0348
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: kpeople-vcard
Source: kpeoplevcard
Version: 0.0+git20170117-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 41
Depends: libc6 (>= 2.4), libkf5contacts5 (>= 15.07.90), libkf5coreaddons5 (>= 4.99.0), libkf5peoplebackend5, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/k/kpeoplevcard/kpeople-vcard_0.0+git20170117-1_armhf.deb
Size: 12216
SHA256: b96ab1a6422446de24c6a8c70b61fef8c90b19a0a7f432dbfbcf860ff8dabfa0
SHA1: 2e155052d925144baffda69221b84da7cb0a74bc
MD5sum: d001902f543231490b44404590254069
Description: kpeople plugin for vcard
 This plugin lets kpeople read the vcard format.

Package: kpeople-vcard-dbgsym
Source: kpeoplevcard
Version: 0.0+git20170117-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 347
Depends: kpeople-vcard (= 0.0+git20170117-1)
Priority: optional
Section: debug
Filename: pool/main/k/kpeoplevcard/kpeople-vcard-dbgsym_0.0+git20170117-1_armhf.deb
Size: 331900
SHA256: 1fbf1218c6f1774d5a3e6fdf544a26253ee0c0a466adfdc45f965bcfdd409faa
SHA1: 718148607ec693a24ce7d848423a0f68cc29e2fa
MD5sum: 56ca45ada4b0c7e052490e3cec3a160b
Description: debug symbols for kpeople-vcard
Build-Ids: 79d95116b8d07d86d6540797011fc2c504017673

Package: kwin-data
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12451
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.12.3-1_all.deb
Size: 3927368
SHA256: 7eaccc31413cf600d3351067f04503d1eae7a311ddffe1be699b2cb091478044
SHA1: 132c937cf90a7ccb07136bf0e80dc330671d90cb
MD5sum: e42d86bd270be2777eee426bc6a09106
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180206-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180206-1_armhf.deb
Size: 16680
SHA256: 23577f883b5100ed942e969b2c7e9668dc3347e6b7439f7003877b3a116f1ae3
SHA1: 5eaa4bc5ca59f1ed88e2806ab423009f9c022d3a
MD5sum: 8d5a6a807d1509e701e51dc51a8f7804
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180206-1_armhf.deb
Size: 19960
SHA256: 869b81848368f7cb7dc4600fe18ea36649b6d3a26e4da0d586a8ded8f773d097
SHA1: 2f443f9efe5fba63ac6260bc2e759951629817aa
MD5sum: d98a2cd5f2d83f38c5dfccedc4a1c6da
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 15600
SHA256: 0180b6e97d0aa7beac63ed147efa892decbfa156049edaa9471792b1c74e43cf
SHA1: 37541f11b60ce89c5118381b89ececb1ae998bd4
MD5sum: 723b168e7fb00525753dbaef2b6c93c6
Description: debug symbols for libandroid-properties1
Build-Ids: 180d6d5736220406f1cec97491b3ed4224d98065

Package: libgloox-dev
Source: gloox
Version: 1.0.20-2
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3071
Depends: libgloox17 (= 1.0.20-2), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-2_armhf.deb
Size: 555764
SHA256: bf7303101ba3f3256aea0e24e153a18582a64ef668fb809916dd107c34132fcb
SHA1: c80d54be68a4661c124e2a562d0287c8c2aac510
MD5sum: 3f4647ce0c373de3bfd6fd923b22637d
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.20-2
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20227
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-2_all.deb
Size: 1846008
SHA256: 3ddddc84c457f56d62649ea8d4584b4a3d2a81c85c1e567de0acde5405220da7
SHA1: 43350c3e157b00ecc2ef06eb8c63146f9e3c04eb
MD5sum: 368dbae93de2a5c05810ca874ca9979f
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-2
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 818
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.5), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-2_armhf.deb
Size: 336320
SHA256: cbc58514a2fa070c26fca1c7950244bfd46a074cd7dbd4c85f5c28aa751a1d5b
SHA1: 42bd8ee9471b1b261c569c1995a9ad1ae84abd41
MD5sum: 22875e0dfdd6db5300a1910cf56d0e1a
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.

Package: libgloox17-dbgsym
Source: gloox
Version: 1.0.20-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4619
Depends: libgloox17 (= 1.0.20-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox17-dbgsym_1.0.20-2_armhf.deb
Size: 4428944
SHA256: 2d2e88b15410d86c56f09f3616f203822f5ba56d99de8744176d88ae773e2d23
SHA1: afaa3a0ff74af98570f2efc5d89ab6b30e9be9bb
MD5sum: 6752b8f633790d8fadf90180f4e8d55f
Description: debug symbols for libgloox17
Build-Ids: 473d8cbad902a91030c6ba9e0026a5451efef33c

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180206-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180206-1_armhf.deb
Size: 16212
SHA256: 7bcbfe7b0ca9ce8eb34bc7a43b150145a510cb0b013f3998589be4b9e3781106
SHA1: ce362997645a024e1cca9747bed72dcf6a891095
MD5sum: 1b0860b15f0501a1d89d8edad5a9c45b
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180206-1_armhf.deb
Size: 17584
SHA256: 4ba633db0c419e7ab4d42f21239fdd20c07ab29596a5d3e47a8b1906b186ee52
SHA1: 15cbf4ecfacb26bbb16cd68ffe7bf774b841b9a8
MD5sum: 7f7170da9f9efd238912fd698b164f37
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 4220
SHA256: f8fdf01f5a9ec16aff952169cccfbbbac5e1a8e6b275f6a35f0d56a0d3d8ddcb
SHA1: 557cbab45f69a69cc3ed1696cd2594b39719c5ea
MD5sum: e25b14a904dc49a5b785aa5fe1ea2811
Description: debug symbols for libhardware2
Build-Ids: 10f8ebecd269c13f0f96500402fca58d177eb287

Package: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 401
Depends: libandroid-properties1 (= 0.1.0+git20180206-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180206-1_armhf.deb
Size: 89640
SHA256: 78f27ea57fdfa14d0709aa9a7ba90ff4c53eea7c69019b50237a17adb630b2f6
SHA1: a0464c7d3f4305a94890b81d7a4a7ca1898fa634
MD5sum: 3274e71ea3808f7e3865fd186abe3a9c
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180206-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180206-1_armhf.deb
Size: 15964
SHA256: d348c5b934b7ac1e7868034d1ddc5335c23702b323ba7d1406a2332a45ade153
SHA1: 9d3e1ccea701074db5121f6709da51d142f3ece6
MD5sum: 47a9d05919f7496ce8ef9b220e484d8b
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 367
Depends: libandroid-properties1, libc6 (>> 2.26), libc6 (<< 2.27), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180206-1_armhf.deb
Size: 126784
SHA256: ec196b1dba2b97366c1528c62e89a954f535cd89bc0100ce56aeb1d11ae5159b
SHA1: 634b756b1c357a475ac8a3c813ed1a9ff9a5e3f7
MD5sum: 13cc3dfb8dfd249e491f6e99f26de7ef
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 765
Depends: libhybris-common1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 664828
SHA256: f8aa8026f47675b29f313012563ba3958c2c563837fce87541339e5a44c9be19
SHA1: 69c212dba4eb39e4960b913adc2a6a0d447dc7eb
MD5sum: 3573d7dc62416c44b2d73391f25584a4
Description: debug symbols for libhybris-common1
Build-Ids: 00fdca4498596d721e6d77cee40f5505b1c2ce99 4fab029ff2d16939ee927d1ddc6603fa3f026ac9 8b00c693be002dd8c8702754b9922ad7dfc6cfd7 c25d573dcff104043b1d8e9acdd0e51f510fb41d

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 603
Depends: libhybris (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 394604
SHA256: 13a9d3f196abd54ad5b7bb3e3f7da87ee62b96febc50f5dce00ca7b40662a676
SHA1: d9b094d1b074b08f9bb132a399da8cc68323b62c
MD5sum: f451df17ed78997a953151504a5102d1
Description: debug symbols for libhybris
Build-Ids: 0216c4641babdde42cd9c8d9ea81a614355b0a7e 178d2e05201d8a4e2f6c1126105cc675f38e2561 23fa0dd4bf7ed199a596457d418f0021953ba6b0 24790cc9231d70fc8721f5ada8b7df9c3646caea 2742e0f0dd0be17eec6c76b8fec30abf80e2740c 2d60cbbd62d598d49d1d99b635e1f301dc36c834 38d183df3693d40d8006d6f283a97d56a59b5188 44c7d010bfbf15e8d73bf5020a37a856ef272626 5157e7b5313313eaf5efcb5d33c4bfc8b993c460 5c3aa6c0e25d550f8a5fb1666824d54353b1b201 5cad3f39cc6bbbdceeb1a9d11c7559c98df52aad a6511bb272d0cbd1d12ddc3fa95c6750d530697e ecb7f8c89eba65642830993611f5905163f0669d ee5129fa695c7e78b926900c91bb2c666dbc97ec f39dd5bc74873f24f5ec614832db8a5a8a3d2030 fac2ef6527b77c42bd7d6368398193a1bb9880eb fbc5039a932f5ae923428c36f6b58a10b779af24 fd295223f6e336adfbdf662af829d8f05c587886

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180206-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180206-1), libhardware-dev (= 0.1.0+git20180206-1), libmedia-dev (= 0.1.0+git20180206-1), libhybris-common-dev (= 0.1.0+git20180206-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180206-1_armhf.deb
Size: 34772
SHA256: 1da7fb21cd6a33b57524c6cf9547ca25ddacc4ea318af38b06bc9d87df7760bd
SHA1: e67f1e846a295698aa3dfa1b78572791ef3897d0
MD5sum: 7ee3b0231b8030b7df9eec98e078822c
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 197
Depends: libhybris (= 0.1.0+git20180206-1), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180206-1_armhf.deb
Size: 48908
SHA256: e339f5f841f35c9bad63f6c7442e04ead2fec6924342d32f9243e67db0ec2e92
SHA1: b28d1af58b62a05faca8d6f3fd9e28ea7fb1f5e2
MD5sum: 812f2d3821bb97a17713cc18027bb3ba
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 253
Depends: libhybris-test (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 135932
SHA256: 29713bd338111b468d76d097c509080bd58df9524b2aac37567e3fdcb8ad93e4
SHA1: 74dbfe1f09792d43d0b05f31175a126d50bef91e
MD5sum: e512dec15eecc9b3b11309c3d1e708bb
Description: debug symbols for libhybris-test
Build-Ids: 0fbe48e4180e03cde48d362b4f4b09b072e10fee 177bab72bc79ee285a1749a2785b91a8821ff0a4 1998bcf9ea0bfbb7e757457640bac219768769f7 1c17fc619e3f14919932a9b98da2fe517bbaea19 20b04471b1d5327ac5b08cb016477e02495631c0 20ebef18c4357595eabaf84b0851b38c35670013 40f018cd929fb1d9c7ad561fea496d4349f0c2ed 49f0fce7623b9ee85b7316c9f667be2280935c8b 60df1138d7117fbc89bba255b3f2f6cc675cb4d7 7ba5bb202f19cee3df8985de8fa968ba3b65fd5f 856c0ed5316d200f011fdef39aa1b07c0ee54845 b5d20ab4d5cf2f72963821fa7e9148b2b8b77274 c1a12f67fd17988d98627b132262623e546cb775 d3f50c147883d347b6126ecb77820aab447824c4 dfa71845bb4fa1b75017c7edc98d712382eb1cda fb20144c6d44cdf9d25aa8d3c94d5ed1bc7c1c34

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180206-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180206-1_armhf.deb
Size: 20576
SHA256: 33d41a92cabbf5a2f3433b944e352d5c6d4ebb70b5d7c4817388c69ce8f7e2d2
SHA1: 1d88a34f03b7b4ae4b22189c272879e1a72ae43f
MD5sum: b1d2cb3ef098450c36ed71eab2506eb7
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 26
Depends: libhybris-utils (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 7872
SHA256: 1ef76333ffb5f38a4b559bf1219e8559383f7751d1f335a8062eab9b03e40682
SHA1: 205911ca5cc6a372444bef17c6daa41e80a7817d
MD5sum: 1ff18f7d1201bf425f63cf2f4900ca84
Description: debug symbols for libhybris-utils
Build-Ids: 5d07ed05d80dfd1ae450bf4426aa64bfe2f5264e fc03394ef6d7f4ab2693b2a699a39bced8b2109e

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180206-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180206-1_armhf.deb
Size: 21320
SHA256: ffba04b0705e52b4c47d4cee819a7b218209c2d9d78f6ada9e169ef9ac7d5c89
SHA1: 4dd284269a1a92d6f44f897dad9c6bb5c7e34177
MD5sum: a8c70c640c4db4e22c8ca87425704f3b
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180206-1_armhf.deb
Size: 24436
SHA256: 43aae983d488f78b49858514d0f7f4b0a64cbca9ae7469a6da927ea042b67194
SHA1: b898c91b60d52be981c626e82750d3630fe742fe
MD5sum: 2d56a4ee5f293a4f56589d85d490ff97
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 28756
SHA256: 2927a3e154bdabd657a928641e0631b48860b022ed97082c94d5396cafb3d8b7
SHA1: bf8aaf626693f2a8c63bb404c6c435d0134ceb33
MD5sum: a7781e434c5fe9847b0a85a7ff89ffc9
Description: debug symbols for libmedia1
Build-Ids: cdd44cbd3ba12ed055c92c3d31451eb6cc9821c4

Package: libqrtr
Source: qrtr
Version: 0.3+git20180323-1
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 28
Depends: qrtr, libc6 (>= 2.4)
Homepage: https://github.com/andersson/qrtr
Priority: optional
Section: unknown
Filename: pool/main/q/qrtr/libqrtr_0.3+git20180323-1_armhf.deb
Size: 6928
SHA256: cc0ffa8caaf2ead3266c41487a12ac9a4aebc5b9351b73122184c3f5ec6c420b
SHA1: 5de48b87b99fe78c955d9ac36add250dcbb35da4
MD5sum: 3c87944e73f287abb9d398d175194eeb
Description: Userspace reference for net/qrtr in the Linux kernel

Package: libqrtr-dbgsym
Source: qrtr
Version: 0.3+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 23
Depends: libqrtr (= 0.3+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/libqrtr-dbgsym_0.3+git20180323-1_armhf.deb
Size: 9640
SHA256: a83c79dd85fda86116db8ff0c6a64aad788c154f3ffd8a4566f9c4ac782dcc4a
SHA1: 18ba9bfc6e839b89ad5432dd6bc034552e934c5f
MD5sum: 923e44964e5a1d883aab2eaa88566e9a
Description: debug symbols for libqrtr
Build-Ids: 817e2130094f931b396dc891890146e027b16de7

Package: libqrtr-dev
Source: qrtr
Version: 0.3+git20180323-1
Architecture: all
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 16
Depends: libqrtr
Homepage: https://github.com/andersson/qrtr
Priority: optional
Section: unknown
Filename: pool/main/q/qrtr/libqrtr-dev_0.3+git20180323-1_all.deb
Size: 3816
SHA256: e3f26737b2ed493f0b05debd32979c176ebe072ac06245f7379f813fdaa9c4a8
SHA1: 68ebceaccc9656c5dde4983922b12ed6bd872cd7
MD5sum: 5f954ba58424b8450890aacd858dde1d
Description: Userspace reference for net/qrtr in the Linux kernel

Package: lxc-android
Version: 0.1+git20180105-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 305
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180105-1_all.deb
Size: 10752
SHA256: 07315b51dedbf34b1351d9360335b8a0eda59ca2218243036c9283ee87783ed5
SHA1: d1546d9da43ccdd30f3553363058fec8e0477720
MD5sum: 9b1933a4d6c68a96e44355b493b27ac9
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-1
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1200
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-1_armhf.deb
Size: 517822
SHA256: bdfbd152aa479257d417306c8d86a4c7484369de5f9dcfa3e73b3dd428b0bba6
SHA1: 497276d7a673b288cf4f0951087e6fea02402f42
MD5sum: bf204ccaf47a09c85ff7fdfe6c49b2da
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3002
Depends: ofono (= 1.21-1)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-1_armhf.deb
Size: 2563708
SHA256: 6275cc4f485b8585663bad1552f38aadc86bf8d3658996e3192884989bc9aa59
SHA1: b9bb3c4c8870ddf0ce5d127e6234461c2cf419c8
MD5sum: 9ccb14a7ca20a95a0eb25b90519f4197
Description: debug symbols for ofono
Build-Ids: 2ba324bb77c22c5e3c7c645595d5c01c79c2bab1 d95d836cf584a68567bc604ea4f0d99287e23cc5

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-components
Version: 0.7+git20180223-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3739
Depends: breeze-icon-theme, milou, plasma-workspace, powerdevil, qml-module-org-kde-kio, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrols, qml-module-qtquick-localstorage, fonts-oxygen, kpeople-vcard, kio, kpackagetool5, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5dbusaddons5 (>= 4.99.0), libkf5declarative5 (>= 5.7.0+git20150305.0804+15.04), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5package5 (>= 5.5.0+git), libkf5people5, libkf5peoplebackend5, libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.5.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)
Homepage: https://plasma-mobile.org
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-components/plasma-phone-components_0.7+git20180223-1_armhf.deb
Size: 1741916
SHA256: bfb82bf5d73279bbcbf8af2dc561d42552f0309a6ab844fd819c38010bd41476
SHA1: 303e31bd5639a6d9af34f5b0b13cf8954b25e657
MD5sum: 48ad4aa2b80fe781865720e8f736538b
Description: Plasma Phone Components
 Phone components for KDE Plasma.
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-components-dbgsym
Source: plasma-phone-components
Version: 0.7+git20180223-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3305
Depends: plasma-phone-components (= 0.7+git20180223-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-phone-components/plasma-phone-components-dbgsym_0.7+git20180223-1_armhf.deb
Size: 3264056
SHA256: ff5843aab5457533d7aad2be683d6488dd7dd00e675148436f34bf53da40299e
SHA1: 04a68191ce7e4adbbf9a3049d8502167ab09068b
MD5sum: 44e959d278c576b9abc712b7f2b0a00b
Description: debug symbols for plasma-phone-components
Build-Ids: a8dea136d352af4cf8467702ed79d0893618b153 ac473f4185625a332b11cad874e408dd40b7e97b ace02134ce64514ed4df2d891281ec4e07e25c1c ce2b32fb5db8b4f021a1be3213ccb124a8a1a804 e0df4503f0c804b730ecb5510d7b03919062238d e35be1d464e84ff8980c72b83a0e08290667b3fa
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-settings
Version: 4+git20180223-2
Architecture: armhf
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 35
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-2_armhf.deb
Size: 4360
SHA256: f616b7d4d1ce6096c29e4e6a126f6e302fd13737fbd996d88ea15bf04b2ab0b6
SHA1: c080b4b6b30db9241d655ab1a29aa4ad240aaffb
MD5sum: 0718c4d8d0f07ac1a78cb04c6a8f1dd7
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

Package: plasma-settings
Version: 0.0.1+git20180223-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 460
Depends: kaccounts-integration, kaccounts-providers, plasma-framework, qml-module-org-kde-kaccounts, qml-module-ubuntu-onlineaccounts, qml-module-org-kde-kirigami2, kpackagetool5, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5auth5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.16.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kdelibs4support5 (>= 4.96.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5quickaddons5 (>= 5.11.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Priority: optional
Section: kde
Filename: pool/main/p/plasma-settings/plasma-settings_0.0.1+git20180223-1_armhf.deb
Size: 91420
SHA256: 6035746bae2ea55e28ca58d096b699d4bd99253c7bea8eae45212875b4785b2a
SHA1: 9e2ef2153b14c2ca066c55f7eafa196c0a3135a2
MD5sum: 3f3aac07311fef0978a2fcbbb6461bee
Description: Plasma phone settings application
 The settings application and a few modules for it.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: plasma-settings-dbgsym
Source: plasma-settings
Version: 0.0.1+git20180223-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3606
Depends: plasma-settings (= 0.0.1+git20180223-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-settings/plasma-settings-dbgsym_0.0.1+git20180223-1_armhf.deb
Size: 3538664
SHA256: 4174915c431a1117ef8ae630414273fcb8ed3806fae66d8c3b802edac6ad2b0a
SHA1: 047100e3e154603f6d02eac3020b616dcb24726d
MD5sum: e9b91e4716c6fd91c5daa8fb69b09573
Description: debug symbols for plasma-settings
Build-Ids: 42d4c010fa6b5b2877f2e04343dd9952a1ebfd10 5d8efc5be08f114e2767a7682ceff10d2f4b354f 70fa9ef8c7c6135dc5b337618657146217a801c6 852f882402dc741d50c88d45491983261dd06ef1 a89d5fa16f49bb8bc1ebbb75ff6efb8cb342f272 d5faf91e3f5bf1b93d0d60488ac80be55710e7ea d95c3ced69defedc3ae24adf0d5c9aae4ed8da51 fa3602ba3ab911ea0f14bdf49cbc9d08737f4c94
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: qmic
Version: 0.1+git20180323-1
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 28
Depends: libc6 (>= 2.4)
Homepage: https://github.com/andersson/qmic
Priority: optional
Section: comm
Filename: pool/main/q/qmic/qmic_0.1+git20180323-1_armhf.deb
Size: 9140
SHA256: 47cfa4727b095eb0164d881bcaca068a69898780d5dc5f6523f102b95ee3dadc
SHA1: b01a321efeabde6742841a503dfb63c4ab521f65
MD5sum: 12e8e449a9731c3efdf609d7427d053c
Description: QMI IDL compiler

Package: qmic-dbgsym
Source: qmic
Version: 0.1+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 37
Depends: qmic (= 0.1+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qmic/qmic-dbgsym_0.1+git20180323-1_armhf.deb
Size: 22684
SHA256: f040f49e79f4b3b81d6ccef12221534bc6dcb58e542b0280ff48a50c4cb5d28a
SHA1: 057c83bbe4a9243278392a5bacf5a83a7569d8a7
MD5sum: c43a40af6f86f0dd66f8bbb8eefd371b
Description: debug symbols for qmic
Build-Ids: 0865bc97b07eaec22fc8509808339e2994cbe299

Package: qml-module-ubuntu-onlineaccounts
Source: accounts-qml-module
Version: 0.7-1
Architecture: armhf
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 193
Depends: libaccounts-qt5-1 (>= 1.13), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libsignon-qt5-1 (>= 8.57+20150423), libstdc++6 (>= 4.1.1), qml-module-qtquick2
Breaks: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Replaces: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Multi-Arch: same
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: libs
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts_0.7-1_armhf.deb
Size: 55064
SHA256: e4c8e89bec308186a7869e2dc1eb95161d6f713a590a782908af862cc55e88a4
SHA1: a815c190be284324358f214e0b8fbd3ebe9ef4e1
MD5sum: daf240e7ad2bb2c02991f01e23ff0572
Description: Expose the Online Accounts API to QML applications
 This module provides access to the Online Accounts framework from QML
 applications.

Package: qml-module-ubuntu-onlineaccounts-dbgsym
Source: accounts-qml-module
Version: 0.7-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 1909
Depends: qml-module-ubuntu-onlineaccounts (= 0.7-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts-dbgsym_0.7-1_armhf.deb
Size: 1888056
SHA256: 541902b77b96610122aceb6a730b8a48d07ce35d0ce9414d02161f723b48013e
SHA1: fbd1b56f00f5409f797a3f84faa78e65803ee11e
MD5sum: 5bd3276c2e710f1d0a44b927e5438c8f
Description: debug symbols for qml-module-ubuntu-onlineaccounts
Build-Ids: d9a51355a4b194f84cb31c6cfc6306cbff60e41a

Package: qrtr
Version: 0.3+git20180323-1
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 40
Depends: libc6 (>= 2.4)
Homepage: https://github.com/andersson/qrtr
Priority: optional
Section: unknown
Filename: pool/main/q/qrtr/qrtr_0.3+git20180323-1_armhf.deb
Size: 10716
SHA256: 565315843577034f43504f44c3e80448023dd61a63e2008f08d5f7c686bf3dac
SHA1: 6d9c4a913909f199a5d997942173988e4b575aa7
MD5sum: 84dac28a92a5be34c0833c4bbaef3b0b
Description: Userspace reference for net/qrtr in the Linux kernel

Package: qrtr-dbgsym
Source: qrtr
Version: 0.3+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 49
Depends: qrtr (= 0.3+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/qrtr-dbgsym_0.3+git20180323-1_armhf.deb
Size: 22092
SHA256: c433a180e4cf37d870e9b67156abcc53c083c3cc16559249909fb17468c1c3ba
SHA1: d7dc08ce02173223b41ceecd3a55898a807fb989
MD5sum: 2d3bc8c782db133f9ae5e83ce7c2606c
Description: debug symbols for qrtr
Build-Ids: 108ec1bbba81f5af8d664c3f97b802ba066e9c71 3013eddcda3e05b1b44d0e48df3c3706b086ac09 c3f53798eafd21c333b7397da3c834cc76452431

Package: qt3d5-doc
Source: qt3d-opensource-src
Version: 5.9.2+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 18333
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qt3d-opensource-src/qt3d5-doc_5.9.2+dfsg-3_all.deb
Size: 17195264
SHA256: a5a4c347ed15431100ca45670a7dccf3131f2b8ef080a9d573aa68401c880b7e
SHA1: 57f775e1b916524a0907e6437e5b26bb243ee732
MD5sum: 60448567ba254c6d8cdd51411e5d536e
Description: Qt 3D documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 3D libraries.

Package: qt3d5-doc-html
Source: qt3d-opensource-src
Version: 5.9.2+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 29184
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qt3d-opensource-src/qt3d5-doc-html_5.9.2+dfsg-3_all.deb
Size: 15605300
SHA256: fdd70a23eb442f115ffc605f1bbd317adaaedbd0f793e08fe9e037c10a3a8bca
SHA1: d0e93c6fc157c09c66ae527e64dcbc1fccbee981
MD5sum: ef3a966a157feb15273489324d7c55bb
Description: Qt 3D HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 3D libraries.

Package: qtbase5-doc
Source: qtbase-opensource-src
Version: 5.9.2+dfsg-12
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 37032
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtbase-opensource-src/qtbase5-doc_5.9.2+dfsg-12_all.deb
Size: 28413340
SHA256: 1e63890b14ef4f56fdd53f96b1b4fafd1cd3442faae8c3b99ef368f9536c4f9b
SHA1: b8d69d13549d611550608be31a58be74234beaac
MD5sum: f4743a759298ac0afca1100413e8d4e0
Description: Qt 5 base documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 base libraries.

Package: qtbase5-doc-html
Source: qtbase-opensource-src
Version: 5.9.2+dfsg-12
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 161474
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtbase-opensource-src/qtbase5-doc-html_5.9.2+dfsg-12_all.deb
Size: 21994352
SHA256: 3f6ef1cb985d3f75db9eea829704d666977d0731e91d62a89a0ccfd201b40f81
SHA1: d1666e7a874672cb8ae414c4bcc280f4971ca39e
MD5sum: db94264c44163e6345347343a753a85e
Description: Qt 5 base HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 base
 libraries.

Package: qtdeclarative5-doc
Source: qtdeclarative-opensource-src
Version: 5.9.2-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12805
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtdeclarative-opensource-src/qtdeclarative5-doc_5.9.2-3_all.deb
Size: 10980032
SHA256: 67fa224096150b11d0391ede35a384abf4a5bb2412d91d94b17011a5a3a86f63
SHA1: 1c5e79f3e6542ec0c6a8f5854c897a3512158c06
MD5sum: 5bbcc686da5d608630f2a62fabf671d3
Description: Qt 5 declarative documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 declarative libraries.

Package: qtdeclarative5-doc-html
Source: qtdeclarative-opensource-src
Version: 5.9.2-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 36962
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtdeclarative-opensource-src/qtdeclarative5-doc-html_5.9.2-3_all.deb
Size: 8672308
SHA256: 7da5bf73232751dcde6ea7ee670a2f5c0546f643229f3bd0d46eddd58c3de82a
SHA1: c27e6a5374d3ebc6146807568fb51ec1fe2875ad
MD5sum: c256897978b756dfec0f5a57dae12d58
Description: Qt 5 declarative HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 declarative
 libraries.

Package: qtlocation5-doc
Source: qtlocation-opensource-src
Version: 5.9.2+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3089
Breaks: qtpositioning5-doc (<< 5.5.0~)
Replaces: qtpositioning5-doc (<< 5.5.0~)
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtlocation-opensource-src/qtlocation5-doc_5.9.2+dfsg-3_all.deb
Size: 2495468
SHA256: 55f7defeb132a590af72741b46fa5d3737a2956b7752325daa21f7f1542eb319
SHA1: 9fae86aaaab0d0cdf4d7046a9990fe3ef765995f
MD5sum: d6f20f30249ef187eebb7fc3dc7605aa
Description: Qt 5 Positioning documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 Positioning
 library and binaries.

Package: qtlocation5-doc-html
Source: qtlocation-opensource-src
Version: 5.9.2+dfsg-3
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 8917
Breaks: qtpositioning5-doc-html (<< 5.5.0~)
Replaces: qtpositioning5-doc-html (<< 5.5.0~)
Homepage: http://qt-project.org/
Priority: optional
Section: doc
Filename: pool/main/q/qtlocation-opensource-src/qtlocation5-doc-html_5.9.2+dfsg-3_all.deb
Size: 1878148
SHA256: f8236dd4935a6f44f78ca802d48f8e24e94d7bebceb184c98f4f36bf43f9c68b
SHA1: 4aeea29f288baafcce27b1705318f68927f5f83d
MD5sum: fe5d1190b371287ee31b79be59aaf0c7
Description: Qt 5 Positioning HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 Positioning
 libraries and binaries.

Package: qtmultimedia5-doc
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3282
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc_5.9.2-1_all.deb
Size: 2434508
SHA256: 19befd17c8a36e603383d248f55d5f40d9c50b1524c636a49f1720ee7327caeb
SHA1: e1ac38c8834651865151247860c3a8cf0ab5267b
MD5sum: af5c46654caf7e9884919d5874a798a1
Description: Qt 5 multimedia documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 multimedia libraries.

Package: qtmultimedia5-doc-html
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 13817
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc-html_5.9.2-1_all.deb
Size: 1575632
SHA256: 169e53e55a13a3c72cdd251136493af6572f9e959ba15d418b4ad4377e705951
SHA1: 9e020a44562cdff6a06b0ddae4d83ba17e3f614f
MD5sum: 80446cd39464819fd493285555dde24e
Description: Qt 5 multimedia HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 multimedia
 libraries.

Package: rmtfs
Version: 0.2+git20180323-1
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 25
Depends: libc6 (>= 2.4), libqrtr, libudev1 (>= 183)
Homepage: https://github.com/andersson/rmtfs
Priority: optional
Section: unknown
Filename: pool/main/r/rmtfs/rmtfs_0.2+git20180323-1_armhf.deb
Size: 8780
SHA256: ea593bce5bf6d48a4a38aceb2f956c742ce65f14300c5e07afa681e39d58f8f9
SHA1: 8c61d026b1a2c6c0f1f6e4f8fadeef76d891e9a2
MD5sum: b1a1a76184ca221f518ee15dbb71d952
Description: Qualcomm Remote Filesystem Service Implementation

Package: rmtfs-dbgsym
Source: rmtfs
Version: 0.2+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 38
Depends: rmtfs (= 0.2+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/r/rmtfs/rmtfs-dbgsym_0.2+git20180323-1_armhf.deb
Size: 23360
SHA256: 0866abfd522a8b83f934169910ceed387ff6767a650170acc961d732e3fd5bbf
SHA1: f9c45e5ae0238a1f9a4e7774e0e24d9a61ecdff7
MD5sum: 7aada5df6bd7098b4672dc1e54603cce
Description: debug symbols for rmtfs
Build-Ids: 642f3570279d295ca1b3931c9dbd63527a0ff11a

Package: simplelogin
Version: 0.0.6+git20180314-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 68
Depends: libpam-runtime, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libpam0g (>= 0.99.7.1), libqt5core5a (>= 5.5.0), libstdc++6 (>= 4.3.0)
Homepage: https://github.com/bhush9/simplelogin
Priority: optional
Section: kde
Filename: pool/main/s/simplelogin/simplelogin_0.0.6+git20180314-1_armhf.deb
Size: 20000
SHA256: 2d1580a21f4a18a6164602dcf8647cfbd877a72d0d8728ea8c4c2a00f6750cc9
SHA1: 665902f6f96dfb1d75f730e6f8bee580b5d4104a
MD5sum: 65922b3c7761945c6691345fe88e0173
Description: Simple Login
 A trivial login manager without UI useful on embedded devices.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: simplelogin-dbgsym
Source: simplelogin
Version: 0.0.6+git20180314-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 384
Depends: simplelogin (= 0.0.6+git20180314-1)
Priority: optional
Section: debug
Filename: pool/main/s/simplelogin/simplelogin-dbgsym_0.0.6+git20180314-1_armhf.deb
Size: 371180
SHA256: dc782f53efaa7bc3e3775abd2de2fb8cd9ef370984c9292f3c938bdf8ef33715
SHA1: 69c0f89fcecdaf206016dc0995f74d0b8cf46b65
MD5sum: 479c1898e25a21d1e8b6827306519c9c
Description: debug symbols for simplelogin
Build-Ids: 7eb39c6eaf63c9f52f75db1e7ab5fdf877108d09
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: xserver-xorg-video-hwcomposer
Version: 0.3.8-2
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 31
Depends: libc6 (>= 2.4), libegl1, libepoxy0 (>= 1.0), libgles2, libhardware2, libhybris, xorg-video-abi-23, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Priority: optional
Section: x11
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer_0.3.8-2_armhf.deb
Size: 10208
SHA256: 1130319331c47ca4e80661a6639671717838b12e29ca497bbb9625ba1060c815
SHA1: aef3d3c429f94ab0ce820f0aa35e505a9be70eb3
MD5sum: 14a2117f48e5a3c0bfd572f34ee73807
Description: X.Org X server -- hwcomposer driver
 frame buffer driver for the Xorg X server,
 utilizing Android HWComposer API through libhybris for rendering.

Package: xserver-xorg-video-hwcomposer-dbgsym
Source: xserver-xorg-video-hwcomposer
Version: 0.3.8-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 307
Depends: xserver-xorg-video-hwcomposer (= 0.3.8-2)
Priority: optional
Section: debug
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer-dbgsym_0.3.8-2_armhf.deb
Size: 297076
SHA256: 2e226153536a231bf57c242f1f007ca4eaa9ac5cd4b3c34634c47e2dfcfa1efc
SHA1: 925fa14feb07e28fd12f62714dc0e5407bbb5199
MD5sum: 414b8ca444f23364098721a51a0ad8dc
Description: debug symbols for xserver-xorg-video-hwcomposer
Build-Ids: ec285d8164148e02e35571a1a4e75c6757c686b7

