Package: android-headers
Version: 1:7.1-2
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-2_all.deb
Size: 407088
SHA256: b7d4f406f3d21679c932c3ca1e7e1670634e64feacd16a860fbe3f5c7bfb4675
SHA1: e24c73d1107eb44ccc7f661398886ec97d54f94c
MD5sum: 255922eae72fd8ba6f1a57592d1f16f0
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180110-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180110-1_armhf.deb
Size: 16660
SHA256: 88fb3a939f73315cb2f34bfb5ae3e191403d67116238d8c0b807141115273373
SHA1: 3dcee83663bded32159434d6b693bd0e0d06b51d
MD5sum: 8aad65a7fbece12003a0f584f0384fb5
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180110-1_armhf.deb
Size: 19960
SHA256: 951e552732df63ee1217b15af2c4060213d15aa312de668a1355a248f96470c0
SHA1: 04f671afcc0a3ce2ece9584bfbc0c5c674b677cb
MD5sum: 8353d1b632df302fb53e1158ce769ca2
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180110-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20180110-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180110-1_armhf.deb
Size: 15604
SHA256: 2105d1f49cb9853671f8a8aaeadb93eef5a964670cde89f2695c27e13ba6afcf
SHA1: 14703a305471fcde64719aff10c970d82c7af005
MD5sum: b35ab759336f45d199b2fb96cf6cdc38
Description: debug symbols for libandroid-properties1
Build-Ids: 09e027982a8cfefdc84caed84611e43d53185b4a

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180110-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180110-1_armhf.deb
Size: 16200
SHA256: 59c59724512a06a3ec9d1468a92ff6393bf1e142b281158dbdd63e45ce8334f6
SHA1: f2838511fd5f3d16cffb42a4a1470557c6fcb3bb
MD5sum: 405803f5eee4642882bcba020fc79fdf
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180110-1_armhf.deb
Size: 17572
SHA256: 164704730dbd1f3cc5b5c19ed15a4f247fc36c12bc0f47c303ac26354d6eca69
SHA1: 070b49a619da6f01160cfabfbf1bf15d48230829
MD5sum: 1fc4b91348d53ce843618a470a327a14
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180110-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20180110-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180110-1_armhf.deb
Size: 4208
SHA256: 95a6d0e7f8b1b46aaf227350a789d7137af982ae147327d1931278fffe453bae
SHA1: 15df503196a9656c474794c3d108d16508439e03
MD5sum: 50cc0aa58079c5acc9b825b5b99368e9
Description: debug symbols for libhardware2
Build-Ids: e09c34308d253b208e49e1f29069d6dd9428062f

Package: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 399
Depends: libandroid-properties1 (= 0.1.0+git20180110-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180110-1_armhf.deb
Size: 89568
SHA256: 4861be0815815a1c17459124db659dfd781052b43f227777a861d301c73bdf94
SHA1: 71d294f4087337f53d178fe19fad36184d43da7e
MD5sum: 74f4755c1107cb39d6cd686d80368987
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180110-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180110-1_armhf.deb
Size: 15952
SHA256: 559b40ebff16f996ef64752a96b0ce7948bd5acc466df5a7bb1401d7c0eca379
SHA1: 156193bb6b546879b622a313eddb356a8ac1787b
MD5sum: fab42bc2c60b2a2e246dfdb8d7690784
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 368
Depends: libandroid-properties1, libc6 (>> 2.26), libc6 (<< 2.27), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180110-1_armhf.deb
Size: 126560
SHA256: 02ec8f888ff3bc17b59f5e22cc7045f77a121412dc8168834d8c0318e0464129
SHA1: 8899bc5944bbfa229be115f16edc5512715fcefb
MD5sum: 60302bd6029e125aa38fb9e134b6549f
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180110-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 766
Depends: libhybris-common1 (= 0.1.0+git20180110-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180110-1_armhf.deb
Size: 664096
SHA256: d6fdf9e0ffc2a3a7c253e0da73484f5e4e9dc49e30ee64af29673b6dd2b2871e
SHA1: ae8e8d2c4e9a0cbcf3185fb87a32feef0a5cd24c
MD5sum: 7baabb036c3960457c16e03eedea313e
Description: debug symbols for libhybris-common1
Build-Ids: 2bd54984e0ff862abf6d7d5ff1d68076e140a67d 65ccdcd588ed9f9d54fb29944f98eda41b6e8669 8a52b6c1366227e0eec10990aec0fa1fe78196e5 b8f0ba1fb25ad03f8d4c719a886de153f2e8eb9e

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180110-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 602
Depends: libhybris (= 0.1.0+git20180110-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180110-1_armhf.deb
Size: 394084
SHA256: 8f6c29f3d1421721a0d9364806382a7eb79838cd67447c52bbbee1abfea1341d
SHA1: ec0ee73c935703284a3d85e329f70e6299ecbe95
MD5sum: a9e14d2c6189f13f2f70564f6df90c35
Description: debug symbols for libhybris
Build-Ids: 02eed706990cbd0b4c5d4dea0a1b5e388db3992f 21fbf2e475401e35671079bbb1f82091298ac516 2bacdaab01ae05d4ac3beb8b764ba6291eab0708 466e4084bb0b7764f0fbf7ad1b53dd7a5678cac6 570a878af1216e6a6efee82687737a81e7bdbbc1 5f064e8402c92c083194946eff25f5242d21b515 67b6a6e2fd6100e95b425cc641a1c2d2c262389a 84664780257df93a83152a4db0c14f78ab1c0756 8ae73ab543c7064b2ce6fff541883c3c5baf098b 9ce0b129db2b0255df274c8de972899fe6befd34 a32bb858017ac110e1d0f80748d3172572790105 af3734df24200c5e7760b9119805e69c617aaad1 b40ba5a14ee34349de479f9d2bff1cd05a1f3199 b4569a77f11cf943fbd1d6f826d907a0dcd36fc4 cd49041e0f62d7005dd5dee8d36b649d28557b86 e6f094e1f95f2c33db4c8eeb1965b3d01b4ac361 f83b421c289cb31876a92d7e82f994b0f8194ab0 fe584bb25abc407474617183d0ae69c9e170b2a6

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180110-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180110-1), libhardware-dev (= 0.1.0+git20180110-1), libmedia-dev (= 0.1.0+git20180110-1), libhybris-common-dev (= 0.1.0+git20180110-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180110-1_armhf.deb
Size: 34764
SHA256: bb86ae7748f2ff4290379a78d73e10e81a8642cbdc7766d17664eeffb5a3263e
SHA1: 1c984cf95c91795cfe5d6284af4b18902bc90f28
MD5sum: 6618e1724cd268e2867e28239aa0b955
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 197
Depends: libhybris (= 0.1.0+git20180110-1), libc6 (>= 2.4), libegl1, libgcc1 (>= 1:3.5), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180110-1_armhf.deb
Size: 48952
SHA256: 168d50bdefa886454393757a1ffb1af48712ae14d55e9e2bfe39ea1edc7f6936
SHA1: 5570db1ce198abbf60ea2896545062c13d5a00d1
MD5sum: 1df3fddfdc0368f4ec11efb4ebca4d35
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180110-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 254
Depends: libhybris-test (= 0.1.0+git20180110-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180110-1_armhf.deb
Size: 135780
SHA256: 6d11fe3bfed8e7a85f9becffc9233b6a8da687d6794913f96136e57b44c1fc2f
SHA1: f1321fd736a8ef1921cdb8f6b673859f6bb22902
MD5sum: 9a5625af5fbfa3c763cece736fc51ebf
Description: debug symbols for libhybris-test
Build-Ids: 017fe6a211bef133b8649605bd2822a788029c34 16bce4cbd41d5a8c51ad6c93c31eeff18f732477 43b8cf13acb32b4eaeee3131f6fd860106ec457d 5446e172b2045632ff0d998276133b7b8d16b39f 5affee42673da3bee4e71b06f6ef2f2c58b5b9b0 687a5613feaacc7126b40db31060c1a0fc1ab24e 6b528f2bb11f0c67966db1b6764d934cfdb2660c 7b4e07b43f260063d569f8c9550d782c3b326167 8a1e1f8eb8da5e28d54b968abb986630aaa89491 98e4d0986805345e551cb209c6452448b421e93f a3130a5e31061a6038ca5908266a1569a07f3ed1 b699a0a91a4ed077bf28777fc6e6e885535d72aa be4c80546b6e17a7552d8697c5fa3d081e2ea110 c2c322331b3c7107b49191c5924952657eace13c db664907f21cfac6e86b022ce3181aef4b4859c4 f857afb7bedbbf9ce21111848005baac9acfa248

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180110-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180110-1_armhf.deb
Size: 20560
SHA256: 251c1698ab448984f0e27e9fab5a4f3682e5797a3acc82400e6ee3e211ecb4c3
SHA1: 3b47d6cceb66df9f88c97f520d6ffdae8bffbc1e
MD5sum: 28a973d6db503f123b9ccd0a1919ab8f
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180110-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 26
Depends: libhybris-utils (= 0.1.0+git20180110-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180110-1_armhf.deb
Size: 7860
SHA256: 08626ad4343d83b9f532d9aea5fc0d9cd386415428c70af6bfd67e639111aab2
SHA1: 1550700e638db8cf8ac326d7857ba4049670e73a
MD5sum: 218f3030a025f728f9fdc899d090645c
Description: debug symbols for libhybris-utils
Build-Ids: 490506c0fdcc9aeb5acd873f8c86cda5ee46d746 69acc1275b2e3fcf90f3fb1e22a0b4fcc7f265f8

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180110-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180110-1_armhf.deb
Size: 21312
SHA256: ceff528a50c5c19700467f541b0fb41c71b7e6851a3bcd941d498077e44e9c20
SHA1: 9aee61bf8a3683dbffa21e947117c8ddb1638e96
MD5sum: 7c0e415674cc9948d4bb3324ca13f7e0
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180110-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180110-1_armhf.deb
Size: 24428
SHA256: 628e1d24c1fd99f68a6ae5febddacd69dd4356e9500fe2d3f60acc58b167e28e
SHA1: b5088bc4ea0af77b6956b0f4ed7d8373f77e47ed
MD5sum: b4eddf8f04ad706201356e8f28bec2bf
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180110-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20180110-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180110-1_armhf.deb
Size: 28744
SHA256: b63d494076e21c5ce78b47fdd309b926846d74b7b01af46e5c4a8cc039fb4dfa
SHA1: c681a3eaf9a3da7bc1d3eb9b2cc9bb84e217c59f
MD5sum: a7efaaffcc7f7562d59a9f8021750503
Description: debug symbols for libmedia1
Build-Ids: 5225c63d8a4a6df538c99ac3bd3970ab64522484

Package: lxc-android
Version: 0.1+git20180105-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 305
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180105-1_all.deb
Size: 10752
SHA256: 07315b51dedbf34b1351d9360335b8a0eda59ca2218243036c9283ee87783ed5
SHA1: d1546d9da43ccdd30f3553363058fec8e0477720
MD5sum: 9b1933a4d6c68a96e44355b493b27ac9
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-1
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1200
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-1_armhf.deb
Size: 517822
SHA256: bdfbd152aa479257d417306c8d86a4c7484369de5f9dcfa3e73b3dd428b0bba6
SHA1: 497276d7a673b288cf4f0951087e6fea02402f42
MD5sum: bf204ccaf47a09c85ff7fdfe6c49b2da
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3002
Depends: ofono (= 1.21-1)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-1_armhf.deb
Size: 2563708
SHA256: 6275cc4f485b8585663bad1552f38aadc86bf8d3658996e3192884989bc9aa59
SHA1: b9bb3c4c8870ddf0ce5d127e6234461c2cf419c8
MD5sum: 9ccb14a7ca20a95a0eb25b90519f4197
Description: debug symbols for ofono
Build-Ids: 2ba324bb77c22c5e3c7c645595d5c01c79c2bab1 d95d836cf584a68567bc604ea4f0d99287e23cc5

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-components
Version: 0.7+git20180104-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3739
Depends: breeze-icon-theme, milou, plasma-workspace, powerdevil, qml-module-org-kde-kio, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrols, qml-module-qtquick-localstorage, fonts-oxygen, kpeople-vcard, kio, kpackagetool5, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5dbusaddons5 (>= 4.99.0), libkf5declarative5 (>= 5.7.0+git20150305.0804+15.04), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5package5 (>= 5.5.0+git), libkf5people5, libkf5peoplebackend5, libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.5.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)
Homepage: https://plasma-mobile.org
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-components/plasma-phone-components_0.7+git20180104-1_armhf.deb
Size: 1741644
SHA256: dc6525f23637c1991bcdb12861452c1128047c75bebb76233856960f98a697f9
SHA1: 895b21f478f31c62bad5adce694bde1bc1114814
MD5sum: 20655a523e9445b5056073dbc8f7b11e
Description: Plasma Phone Components
 Phone components for KDE Plasma.
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-components-dbgsym
Source: plasma-phone-components
Version: 0.7+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3302
Depends: plasma-phone-components (= 0.7+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-phone-components/plasma-phone-components-dbgsym_0.7+git20180104-1_armhf.deb
Size: 3260348
SHA256: 36673806323d50c1e416bd5849ae40faf1cb80a8e9c59e2b5606823c8c01698d
SHA1: 4af2ccdda3d24b3fcf1c525a31a04b9663591a52
MD5sum: adbdc3d9ea0fff12b1f48841fc7389fd
Description: debug symbols for plasma-phone-components
Build-Ids: 5624cfb81282d18ee8d06ed929765afda8b0a879 80243134a279c561c69b00ca22e0367a70af25a9 9abc800dcee3d64a16f51ad8869becb612acda5c bab7cc7537635186aba363a2b2de5946717131b8 c0a2e136792dcd4f2e31025a809752fe888bcd0b fa89ba9f451586cac960ef87bf70de8c733abbba
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: xserver-xorg-video-hwcomposer
Version: 0.3.8-2
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 31
Depends: libc6 (>= 2.4), libegl1, libepoxy0 (>= 1.0), libgles2, libhardware2, libhybris, xorg-video-abi-23, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Priority: optional
Section: x11
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer_0.3.8-2_armhf.deb
Size: 10208
SHA256: 1130319331c47ca4e80661a6639671717838b12e29ca497bbb9625ba1060c815
SHA1: aef3d3c429f94ab0ce820f0aa35e505a9be70eb3
MD5sum: 14a2117f48e5a3c0bfd572f34ee73807
Description: X.Org X server -- hwcomposer driver
 frame buffer driver for the Xorg X server,
 utilizing Android HWComposer API through libhybris for rendering.

Package: xserver-xorg-video-hwcomposer-dbgsym
Source: xserver-xorg-video-hwcomposer
Version: 0.3.8-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 307
Depends: xserver-xorg-video-hwcomposer (= 0.3.8-2)
Priority: optional
Section: debug
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer-dbgsym_0.3.8-2_armhf.deb
Size: 297076
SHA256: 2e226153536a231bf57c242f1f007ca4eaa9ac5cd4b3c34634c47e2dfcfa1efc
SHA1: 925fa14feb07e28fd12f62714dc0e5407bbb5199
MD5sum: 414b8ca444f23364098721a51a0ad8dc
Description: debug symbols for xserver-xorg-video-hwcomposer
Build-Ids: ec285d8164148e02e35571a1a4e75c6757c686b7

