Package: drihybris
Version: 0.1.0+git20180622-1
Architecture: armhf
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 24
Depends: libc6 (>= 2.4)
Homepage: https://github.com/gemian/drihybris
Priority: extra
Section: libs
Filename: pool/main/d/drihybris/drihybris_0.1.0+git20180622-1_armhf.deb
Size: 6128
SHA256: 81d64621d5b365b6f9343afb7f4d05623d94102cf924e7e5cd524c0d7979d44f
SHA1: 7c5af69bf97690ee0de8b01e1a4d4fdc0186e2e0
MD5sum: 51cef274aa0d6297d98bb1e0475f665f
Description: custom DRI3-based Xorg extension for use with libhybris.

Package: drihybris-dbgsym
Source: drihybris
Version: 0.1.0+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 58
Depends: drihybris (= 0.1.0+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/d/drihybris/drihybris-dbgsym_0.1.0+git20180622-1_armhf.deb
Size: 44420
SHA256: fe6a17ed08ebfdca877dee8879b8d660d70cb8e041e9e487e40ce9922661cdef
SHA1: 4457475682d4633eea3dd621dc5bf06cd7711e44
MD5sum: 5c3ef88219d12adcff08ed66670adc55
Description: debug symbols for drihybris
Build-Ids: 4c485be9cad99574c09660c815e540457ab76edc

Package: drihybris-dev
Source: drihybris
Version: 0.1.0+git20180622-1
Architecture: armhf
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 22
Homepage: https://github.com/gemian/drihybris
Priority: extra
Section: libdevel
Filename: pool/main/d/drihybris/drihybris-dev_0.1.0+git20180622-1_armhf.deb
Size: 4068
SHA256: de741bea7d9c92cb0cf7511ee73b541e91deca06b3fd58bb631745cb275ee6ef
SHA1: a0b13738ed4f8e3fd24ef64fc7f4155eadeec83c
MD5sum: 11e47a54bdd30c99973420fd88c46747
Description: Development headers files for drihybris
 Contains the development files.

Package: droidmedia
Version: 0.20180626.0-1
Architecture: all
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 51
Multi-Arch: foreign
Homepage: http://github.com/sailfishos/droidmedia
Priority: optional
Section: libdevel
Filename: pool/main/d/droidmedia/droidmedia_0.20180626.0-1_all.deb
Size: 7616
SHA256: 567dd6ea5264a1fee36e286cee20a143b3e041e1e0ecaf33801904954ad677fa
SHA1: a6a59edb9354e54a655e2e8a6c0be6bd14790d49
MD5sum: e1f6d109ef9485a7b23857313d6695a6
Description: Android media wrapper library
 Android media wrapper library

Package: glamor-hybris
Version: 0.1.0+git20180622-1
Architecture: armhf
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 146
Depends: libc6 (>= 2.26), libepoxy0 (>= 1.0)
Homepage: https://github.com/gemian/glamor-hybris
Priority: extra
Section: libs
Filename: pool/main/g/glamor-hybris/glamor-hybris_0.1.0+git20180622-1_armhf.deb
Size: 67416
SHA256: f3959ecb3dfaced100d77046351de329d4130f2c8d1241bbd3e0d363fed1d58c
SHA1: 3b9f6de963c09552f28fb9f4b668a27352a2638f
MD5sum: a348c791c2172513224a4bb20ef698f1
Description: glamor Xserver 2D acceleration modified to work with libhybris drivers.

Package: glamor-hybris-dbgsym
Source: glamor-hybris
Version: 0.1.0+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 2108
Depends: glamor-hybris (= 0.1.0+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/g/glamor-hybris/glamor-hybris-dbgsym_0.1.0+git20180622-1_armhf.deb
Size: 2111424
SHA256: 58f27d8630cb213645bb4184ae7b6353d1432ab2e3a4e820c44910407e0e4d29
SHA1: 2ed686907a4ef2a549839bc97ccb189bee34a3cd
MD5sum: 500a63c3d5ea8c29ff9c60c9a54288eb
Description: debug symbols for glamor-hybris
Build-Ids: 7b0c198e79178a3ae5dcfcdfe13b3fa7be9e22a2

Package: glamor-hybris-dev
Source: glamor-hybris
Version: 0.1.0+git20180622-1
Architecture: armhf
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 27
Homepage: https://github.com/gemian/glamor-hybris
Priority: extra
Section: libdevel
Filename: pool/main/g/glamor-hybris/glamor-hybris-dev_0.1.0+git20180622-1_armhf.deb
Size: 6092
SHA256: 72c95e9a04010e0a183d903ddbdf01d1a2788467ca358712097778b6e5ed7e0e
SHA1: cb00b91f8bef043490470c8e4b6f0a9eae24dbf3
MD5sum: 73f1f51fc57f1684ebafa45c16d65c00
Description: Development headers files for glamor-hybris
 Contains the development files.

Package: hybris-usb
Version: 0.2.2
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 28
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.2_all.deb
Size: 3752
SHA256: 90a2a6e8d44851aa0e3396df235e7b458159a4f5ddef853586f0596d40ea17aa
SHA1: 29f03baf2b9b434b5939b9655652e338b58c8f8c
MD5sum: 8053e14e44bf7e7b5e59011ee4738ff8
Description: USB control for Android with hybris

Package: libpulse-dev
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 471
Depends: libpulse0 (= 12.2-2), libpulse-mainloop-glib0 (= 12.2-2), libglib2.0-dev
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_12.2-2_armhf.deb
Size: 96972
SHA256: c64f303cbf3ee58b1c4df7e1c7999421fce923b42929af8db3aa658918eb3248
SHA1: b3483c8d966e5c201ad8fefe93150d2afe9e4ca5
MD5sum: 2da8ba4fe1549714c6365949c1cc9d34
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.16.0), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_12.2-2_armhf.deb
Size: 36424
SHA256: 78419de9ba87f2bba2189b1c1ef618ad47cf7d3fc7fb554bbec4782d2f72bc69
SHA1: aa6473ad17e32d2dad447c037541c2d70b42e8a9
MD5sum: bc6b6cf1021b398128ce18567cabe786
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse-mainloop-glib0-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 34
Depends: libpulse-mainloop-glib0 (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0-dbgsym_12.2-2_armhf.deb
Size: 19776
SHA256: c8f723e7187beb746d4a1dcebc437196fbdf6e87814c2be7ffa18fc6bd511e4b
SHA1: 1909cfd89aabcf5efe8991ed29d932b64887eb46
MD5sum: 7e3e462f6303a861a15a64fe75129cf9
Description: debug symbols for libpulse-mainloop-glib0
Build-Ids: bbe701fe0e0496b732662ae742de6a4d38382172

Package: libpulse0
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 655
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libice6 (>= 1:1.0.0), libsm6, libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6
Suggests: pulseaudio
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_12.2-2_armhf.deb
Size: 246700
SHA256: 2a3c19f3c39f1f7254e9b4b652b5a731de26dc83adba50c016046fa651f1075c
SHA1: 9d4c2077e7294af51b5ee7d1e4e782a01d0ad103
MD5sum: 3f98d84d66bda1dcd104cc02c1f117de
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulse0-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 1008
Depends: libpulse0 (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse0-dbgsym_12.2-2_armhf.deb
Size: 827312
SHA256: 9206bac58bfa45b7fd21104f9812bd4574604fa73e01cfb71f69c0a6c29a1c21
SHA1: ee8194aaabfc889347b0681fbff3d134d6d8907e
MD5sum: f85a836151d65b64ae408167d628ab2d
Description: debug symbols for libpulse0
Build-Ids: 2a9da84d6939f0cd88e0dc7ee0b1c134715bc4e2 6f2dfa6b9c374f2089bcd3f24e8b775eee9d9295 f0fe93c1d07102b978a4199f06b56da95fd7c4a7

Package: libpulsedsp
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 93
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulsedsp_12.2-2_armhf.deb
Size: 44924
SHA256: 3711bf13f1ddf686fccb08aa8b3e03bd92d4df326569e79249d9379a0e061b6a
SHA1: 52ed1efab922fd2ab569ed166320af99f4b9f0ea
MD5sum: ce0c58239572ae8a85a23b4fe1505522
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libpulsedsp-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 67
Depends: libpulsedsp (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulsedsp-dbgsym_12.2-2_armhf.deb
Size: 49248
SHA256: 2c1f3b6b7eaff2a6eb6f7baeb0f5060ab315144570485f4e8acc3c72221cba92
SHA1: 8665a1a987dc4be4990a64c33e5e87ca873c41f5
MD5sum: 515cd689684ad8bcd56ca4346cffefd2
Description: debug symbols for libpulsedsp
Build-Ids: 44648a2ce5f4733b81b073806f437f99d014bdf5

Package: libqrtr-dev
Source: qrtr
Version: 0.3+git20180712-1
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 21
Depends: libqrtr1 (= 0.3+git20180712-1)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libdevel
Filename: pool/main/q/qrtr/libqrtr-dev_0.3+git20180712-1_armhf.deb
Size: 4276
SHA256: 43d5ab2b81f434fd22244e830aa945f1ce3db3f8d66def5433feb1dcf574573b
SHA1: 065abf45d0a7f0ee0007a90755e2b451b14a5d5c
MD5sum: 719a6ecc36dc5a85ca07d7b873b13cfe
Description: QRTR development files
 QRTR development files.

Package: libqrtr1
Source: qrtr
Version: 0.3+git20180712-1
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 30
Depends: libc6 (>= 2.4)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libs
Filename: pool/main/q/qrtr/libqrtr1_0.3+git20180712-1_armhf.deb
Size: 7344
SHA256: 55226e9e9a9654be4d6b9e336f6a04d02259030b08ed39dca2db22cbbde8cb91
SHA1: 00c302d1f0165724c333f709b7915a3f8d8c55be
MD5sum: ee362af28f03cc8b55ebed9a54e8d3a2
Description: QRTR library
 QRTR library.

Package: libqrtr1-dbgsym
Source: qrtr
Version: 0.3+git20180712-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 25
Depends: libqrtr1 (= 0.3+git20180712-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/libqrtr1-dbgsym_0.3+git20180712-1_armhf.deb
Size: 11348
SHA256: 638bc73098c33e68125010743ba3fff90b3c7a8f0c4400ab88bf6c3b5c165104
SHA1: c11388b36f2bea1545e89b99d744c3acb1b0b402
MD5sum: 717684d65a1cba37185b250e0af1ac74
Description: debug symbols for libqrtr1
Build-Ids: 6cabcb95141ca7d06643d5e7066bdfabea78e71d

Package: nemo-gstreamer1.0-interfaces
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Architecture: armhf
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 27
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.14.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0)
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Priority: optional
Section: libs
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces_0.20150126.0-1_armhf.deb
Size: 5336
SHA256: 4a85121148033cce49be1dd03110bfed2cc06797864734a1ff18878746f28852
SHA1: 2df3dc510bbe389c08217ff0a2bf7c7035d7f5e2
MD5sum: 66d900183effd6773dc16169c93d2969
Description: Nemo mobile GStreamer interfaces
 Nemo mobile GStreamer interfaces

Package: nemo-gstreamer1.0-interfaces-dbgsym
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 37
Depends: nemo-gstreamer1.0-interfaces (= 0.20150126.0-1)
Priority: optional
Section: debug
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces-dbgsym_0.20150126.0-1_armhf.deb
Size: 19292
SHA256: 00c19fca31e7c50ab0413b0f0c7504699b2b1370a36daaafa289fadcda4679ff
SHA1: 5f6dc592877cfc48169933e40450e3850a779db5
MD5sum: ecbeb7dcf98acdeaa297009c15678977
Description: debug symbols for nemo-gstreamer1.0-interfaces
Build-Ids: 402413d77180c529c04e9d562986aa862428e576 60e5959acf43577458e7452eaff9227302526d90

Package: nemo-gstreamer1.0-interfaces-dev
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Architecture: armhf
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 28
Depends: nemo-gstreamer1.0-interfaces (= 0.20150126.0-1)
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Priority: optional
Section: libdevel
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces-dev_0.20150126.0-1_armhf.deb
Size: 3996
SHA256: 3df8886a5ae5aa36d371854ffd2db4b570acbcef9505b5cbae5185b440790383
SHA1: 82904487e9dba39ea9870308400cf6a02b16e0a3
MD5sum: c766627f05aaa93a0c87605b524d88e1
Description: Nemo mobile GStreamer interfaces
 Nemo mobile GStreamer interfaces

Package: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 5274
Depends: libasound2 (>= 1.1.0), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.5), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.3.0), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, libpam-systemd, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_12.2-2_armhf.deb
Size: 1054324
SHA256: 2ea4a44d6b05bd9fe3e788e0837f4845e93f5e3827e416d6c7d81235f3e42857
SHA1: f5b08e25bdba9f8f17daa36e7abfc6918b7dfc65
MD5sum: 4f70ddb8cced7f9ff0fc0254d48e9de5
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 4358
Depends: pulseaudio (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-dbgsym_12.2-2_armhf.deb
Size: 3488860
SHA256: 1ec4c3d36fa4bab2d753263c93f25a99cc739a944b968ec24795e2568fbec8da
SHA1: a597bb26c80a8eba30169f151865c142f0a74a87
MD5sum: afe43faadea5ed4195e3d01573b95f1c
Description: debug symbols for pulseaudio
Build-Ids: 002c8ab4210c2e3db4afda77bbe7dcd25e7b3306 04f73d362fa53db606d7b3f2f0ee5a3f661c8591 063fa4ede138d95193652088843064e21b3e23dc 0d8eb1c88ae0793ec7eef9b1420630f3c9667d45 0f7df489e3775706e73ee0d0581ac8c4eb17017c 1273f93e6c993ab70e00f21b322796c0b55733b1 139543c4d2129eaf1462601994455851f5a59dc4 1897d89099e85cb07696acd4b4bf22de3399132b 18f0f196b9f07a46af4312808954ce7bb46928b0 219d8388e44238cbf4515e968aec3e8f7696f845 25f08f6ab0f106b8f644ed8d3ce1c93d373dd0af 2626edae7a35d085a4f47eec87c47793e1c516fd 2876c776b08d7cb853828c56efb28447bcbc7b93 29bac2993f0ace1c7ada7a68954b947439df9066 2c74c61c52cf17e1a510d85bc9d4a52c23b2536d 3255ef05e64bab97dacac6c34ca601fc95365f9f 360f68910fcca352852a915da2e7fa8ccb420b25 365dc52fe3339785ad2d7c66c2f80d704c542c7b 380cfcd706c5e41782bc5db236e3af28f585ed6a 3c7a28c072953b4b8a4e937443568e7e53057832 4434448fcc0bb8768269beb0096a5477ccb0bb6b 4d233c5d86c6ae8bed8cf50de4d66a69d9ce3beb 56822c22de3e9b26948d503fdb739a7dfb8e8c6a 59f06854147625005ba5dd958242a0c8ced09733 5b66810b97c93193d60715d7d10e9335946a73b6 5f8696e68e79ca5e8fbebca8aedf7a364b4fc957 62377334603e1c288c7c6439afdd2f0612cd8334 63264f6239c40d264186a2fca762f0f00c5c0ec4 64ebda392b5d67fce49d28366e50c32b36066020 6600de5fdc74ad653f8a6b37923e391f04fe0ad2 67736a5423b4140ff842f7bbb511ae6c43b77ff5 715cf2ba9486feab6cf93367ee0ff09f1a86cca9 77778b052cbbada463ad356791f7f2f6839756e8 7bbc8762d29a496b00e9539d7e98fdbd050e70e1 7f2b36626112c11d03afb66eed3743ed3ed4d31d 8213c424e8686da3062d2fc9666fdf63bb63b185 85b8b628af723732f4e204722f56be6e55745631 8e30bbe1084f57299ead1789b69c312786f7fa1e 92b7e5b240a04879bcc226b75a511d8797b74871 96d496c6ac5595ed848528bfc2ae54150e6e38a3 98b53ba3bed95009fcfdb646fdbc0aed8086211a 9d6a85c4e7d5ed9881868604c34d8a5d4f0639b5 9efd11c17bb370284bc577ab975a8b1bbdcfb1af a1573a02cb84eb492fe9080a471ecc23736e067b a4836ec5a5f5289dfc78a45a8d8d57737fe6a198 a4df35888056dec21bd0fa66b67413d285743b81 a89a2662b27c3cc8cd8ed4869a46975f40efa590 a926c18c57db730d135aa1b1f1623505f78a8547 ab6256ab89dec689600177b3492657c11af5d580 b3453e8abee66a24735c619c038c123cfcb47c33 b4436d1d5e596a66a114482f17f23bd02f0107b8 b6f8cbf0f65d4416928314297a0037363f6c85a9 b803751933c3b44828a97bea0eba6c9ecd06a5ed b815b9cf3e48d9d243ab7596f17aba8e4643d1a8 b8d258c65504c1268935a50564822082c0f96613 b8d890554f742eb78401450b1b6ddf7327fab8cf bcc412ced3c1839ba7c8ee02185c640a3bbd967e bd05cf778d2ff76ee378d19bf3869b8953c3c850 bf4c067596bf4c2050b5cdb098d21d9b5a715ea0 c013f63d3fade98a680d293fe33e42cfcdd3cf27 c63fd1633738575721bd9c72cebcb267a7dc749f c9bab9ae7562141c7adf1d57d88cbc407069d4f0 cf6921e1ce332a57eaac3562080a498849802fd6 d0c29105d48a03777866b68627a5f3a07a7b23f2 d1a0df0b4119961d1394e28e2e575c777466a5c9 d3901c6153deb75f5428017235b6da5f21d39c6f d5ee741d463ae7beb9ef04f26fae9c6c92500e63 d7578eb9c5ff6afdbc81f325cb206fc5193eaaec da8747a4b8d0f5c168922dd459a8f1092bfd9a54 dbebdb597666d9adc6c9b8ec606315591384c714 dea4901e0952b8c7888522c01ec08088c9b3ba43 e74ed86329baa9e90a799a92778117fac0461274 eccff9ad6b05f7c703d3b9f7debd6b0cdb39a8d7 f1d82c6882da2da7f563c8c0b40ac712490e750e fb389a54d256609cb821d6c8db7fba37d44528b4 fbbc2f9b5e4ddebfc908d8a75d13bafc3190ea19 fd04284cc7623662485088ff2bb9af7099042fd9 fd3dee4619750ae6a651726ce78562624fc6c87c fe46a7c1a897d445999281f95c41ea9a9f39dce3

Package: pulseaudio-dev
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 543
Depends: pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/pulseaudio-dev_12.2-2_armhf.deb
Size: 101380
SHA256: bd18b8277e18083f3a5f1cd4510e46b5444a09e7f9bb97b979ea3e564758b5b8
SHA1: 345a762da232b37c3e1377cceed7c0048f7d18ea
MD5sum: 48b0a3e285aa0e3bb1ed3ef476c7196c
Description: Pulsecore development headers

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 133
Depends: libc6 (>= 2.15), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), python, python-pyqt5, python-sip, python-dbus.mainloop.pyqt5, python-dbus
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_12.2-2_armhf.deb
Size: 56744
SHA256: e0d7ba9c968f3fe5d226ba1bf18e41876e88dced9e05c97a8495f3fbc97cdcae
SHA1: 469187071fccc8cbc15511bd7f059291bd8c0260
MD5sum: 91193a74c0df3fab90d7da71df030314
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-equalizer-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 87
Depends: pulseaudio-equalizer (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer-dbgsym_12.2-2_armhf.deb
Size: 65032
SHA256: 2067d18d3a8b97f8bee3e05493e1c761860a4c2c71b8d6b723cac536c7294773
SHA1: 84922b1a1934bbef8c59b4dc78c5d3aa5ae585d2
MD5sum: 4e8cf8c4043e18d56c5798ff3fdb55f6
Description: debug symbols for pulseaudio-equalizer
Build-Ids: 8f36cfa562b62b550d33c036636111d1b6e3d66a

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 191
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), libsbc1, pulseaudio (= 12.2-2), bluez (>= 5.23)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_12.2-2_armhf.deb
Size: 78984
SHA256: 0fc5ede2932f5ae0689d69a037aea1141674b0c848c1efdf1f2af21e936796b4
SHA1: 47676214d139ec198b0950e6c0ce9b5f59df1e1f
MD5sum: 6eafe738b4bf370702e5561ffbead104
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-bluetooth-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 254
Depends: pulseaudio-module-bluetooth (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth-dbgsym_12.2-2_armhf.deb
Size: 200232
SHA256: 34f965f610857a1ee65f3386c447551cd925763ae864e7895c0ff9e44bd40990
SHA1: b95ff8a2f60f7376df1cc24b27fa626c093cf526
MD5sum: 4d4a8e1ef15c321403b00c4c62930f29
Description: debug symbols for pulseaudio-module-bluetooth
Build-Ids: 447f0caeb4da646440cb75d9f32b707ccf51de44 6fbb77a114eb266ee5e1f68742300d96b0fbe733 bb1b2985063bbf76962f6f072db21b19bb144978 c6f8a75578502b78af5a23e399ff69b8d2fa6b8a fe8b91870ef16b3385567e7b5bd58101bec9096e

Package: pulseaudio-module-droid
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: armhf
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 181
Depends: libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libhardware2, libhybris-common1, libpulse0 (>= 5.99.1)
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid_11.1.73-1_armhf.deb
Size: 59652
SHA256: 7a483c97323f6451c0f56f40773d037e742020223550a177e7695217c6d4a942
SHA1: 8a94a3846bb80cfa60e4dd7f608145c77c4a5f72
MD5sum: 9c0d726e88a455fd784aa2561b6c9788
Description: PulseAudio Droid HAL module. (JOLLA TEST VERSION)

Package: pulseaudio-module-droid-dbgsym
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 343
Depends: pulseaudio-module-droid (= 11.1.73-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dbgsym_11.1.73-1_armhf.deb
Size: 274208
SHA256: 97eb4ad0b5f7c5e3ddcb3fa90d305cde84b34aef0721b0c89a30899eb64217f5
SHA1: 01d7bbea6daf9bf8bb431ef852b91e98d7ef7189
MD5sum: 95fea8846f08a321dfba97faa2efc257
Description: debug symbols for pulseaudio-module-droid
Build-Ids: 2894c2d1063f7f51a4d88004217be302817372e7 4cf5ac5b414cdb26ba9284a635923125f2a69e01 5d646f01b2f02ab1b2b597455901a4c5acb3f02e 6b29301a7de0d4aea36dc737721b29b31e1cd09a 7bcb63c9729745990f81d76846953b5fc7282f91 9a56802f512544f3091d01e12e8d94a9655ee16b c39e4ea4867a44521fbfb12353c872c29ff9073f

Package: pulseaudio-module-droid-dev
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: armhf
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 85
Depends: pulseaudio-module-droid
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dev_11.1.73-1_armhf.deb
Size: 11092
SHA256: 720bc2d8cd2a4299d1d68bfcfb18b12f3e5f86982f3e21ce46a0370aed00f026
SHA1: 56a9cc6f1f96bcd9a7c4bb084c2ebc47b3e38f4d
MD5sum: 2a339f4384dc7c902db952c5dbcd7cf3
Description: PulseAudio Droid HAL module development headers.

Package: pulseaudio-module-droid-glue
Source: pulseaudio-modules-droid-glue
Version: 11.1.3-1
Architecture: armhf
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 22
Depends: libc6 (>= 2.4), libhardware2, libhybris-common1, libpulse0 (>= 0.99.1)
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid-glue
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid-glue/pulseaudio-module-droid-glue_11.1.3-1_armhf.deb
Size: 5340
SHA256: 20f5d78b6ba7a90d4ad850192b57017e347ca7c73244dfce57bde09aff3496b3
SHA1: 0bfc9f6d24d3dbc7c390c1412083edd981c6505b
MD5sum: cc860ee463026f3cd3e4e127473775ac
Description: PulseAudio Droid HAL glue module.

Package: pulseaudio-module-droid-glue-dbgsym
Source: pulseaudio-modules-droid-glue
Version: 11.1.3-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 40
Depends: pulseaudio-module-droid-glue (= 11.1.3-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio-modules-droid-glue/pulseaudio-module-droid-glue-dbgsym_11.1.3-1_armhf.deb
Size: 27224
SHA256: cfaa0ba3175a9fa75a681e1a05b1136a3debe5c341ce855e499d696d5cf9bb27
SHA1: fc7adb3383641673df8fe90aa4df34325132f276
MD5sum: 3ff58a217f4f4290a9cfa2db9b31aabe
Description: debug symbols for pulseaudio-module-droid-glue
Build-Ids: c4831a315bc93b0a1d13b5287c87b3e372219676

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 95
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.30.0), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), dconf-gsettings-backend | gsettings-backend
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_12.2-2_armhf.deb
Size: 38148
SHA256: 5f45a745ee03e1db6967055f67fb62410c49a79b89e99cc0aee522f59d7bfce7
SHA1: c14421ac83a1fb2b4b55b7013f773eeaaa80f0ac
MD5sum: 41884f66aa823ef8b5b69a3c85f1771b
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-gsettings-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 59
Depends: pulseaudio-module-gsettings (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings-dbgsym_12.2-2_armhf.deb
Size: 38924
SHA256: 8dbccbd553195b064fbf672a6493c90e3e19b97df6f84c627936e7ce4ac0f7c4
SHA1: 68f244a69f6bd576f86d41e9124e21b492b7e9f0
MD5sum: 44889201ecd65f8b7c1eefce6f330f34
Description: debug symbols for pulseaudio-module-gsettings
Build-Ids: 224bc4447e167aa93b86a47f89d908d2aa651c61 7fb648e916c3042e10c12295d1a034fed5e82e97

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 103
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_12.2-2_armhf.deb
Size: 43620
SHA256: 5149b2c641d9cf824de0fd0c6ce85f814a2a5f82ac266c9d90ca44b8f651cb50
SHA1: 0ca4c80290f0ed8d01b968b28035605238d8eafa
MD5sum: beeda8b3145d4c78ea5283cac81d6e06
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-jack-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 102
Depends: pulseaudio-module-jack (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack-dbgsym_12.2-2_armhf.deb
Size: 71320
SHA256: f64d1a8138ef9a3a097882f8cbfbce86ccf0f512a05c36f78cd9b23d786d3de8
SHA1: f7fe38d20300ff55d128f0b50391ce61581af0c8
MD5sum: 29555df0709437af0bda5770f1404a3b
Description: debug symbols for pulseaudio-module-jack
Build-Ids: 50e0597089b5bd7e1b6e145cf6c0a9de9e8c47c7 96409f83b17695f21d376a8254e2e8d234465f3b a37950c8ad7a9b4095cc39ef7ede091bf60b7648

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 67
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), liblirc-client0, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_12.2-2_armhf.deb
Size: 34656
SHA256: 89fae27ab1ac3aa4f1ae87494d9ba948c224d66557a628193b5ac32af743c6dd
SHA1: 6321fad65f46c4d3ec1ea196b07c76a065382290
MD5sum: 96908a27e0f52b4f3ddfef8e4cb9df38
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-lirc-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 33
Depends: pulseaudio-module-lirc (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc-dbgsym_12.2-2_armhf.deb
Size: 20360
SHA256: 9b96e65934ac8e4933e0b2550c7acd0c2c41c4e62a707d3b78f4ad0b005478ea
SHA1: ca66d6d6273baae391bb1914a8b7c0750ddae6a2
MD5sum: 8ff4c642540fb836b02a3114638399cf
Description: debug symbols for pulseaudio-module-lirc
Build-Ids: fb1889a8d76df6ef0a55edab5f908f1f4d1aa59d

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2), libssl1.1 (>= 1.1.0), pulseaudio (= 12.2-2), pulseaudio-module-zeroconf
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_12.2-2_armhf.deb
Size: 56548
SHA256: 7c2b76dda55a0d7f7cc3143e8017036030499f2eba8852c7930ec6ca3f4622d2
SHA1: 88c4394130868b57efbe2f85b5067103f479e2a7
MD5sum: 922e159af6e71b917e07ce79652619d8
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-raop-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 152
Depends: pulseaudio-module-raop (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop-dbgsym_12.2-2_armhf.deb
Size: 118900
SHA256: bf59b3a96e25115dcbe1ded1124eed263714fbdab2e2e437761b53b921c35710
SHA1: bd65f06cef243e06d1a22a84506de9bc9872fd5c
MD5sum: 7018eb480abef0cfaad852af50676bdd
Description: debug symbols for pulseaudio-module-raop
Build-Ids: 3e23bf4ecb78210f87a376142d6ebd0f3aeeee3f 9f3139c1c96463ab688dafc1711ce37fc914d920 a34efa1367ff2007c26b9e90192ce658835d0b03

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 103
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), avahi-daemon
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_12.2-2_armhf.deb
Size: 44776
SHA256: ae593adabf8792b07df310266103d0f14b710d7848e3b12dd3713716e90b7874
SHA1: 2047f0bff6fd8e8e55ed688d72729930d124bd49
MD5sum: a0e0510c615f667dc7be59eadc2c2a9c
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-module-zeroconf-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 96
Depends: pulseaudio-module-zeroconf (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf-dbgsym_12.2-2_armhf.deb
Size: 67684
SHA256: c866a989e50be21b0896142bd374922a2b3971b684112f6741957c7ce72d3aa3
SHA1: ebf71b552a95ebd338da4875f98b46fed2a90435
MD5sum: 8b53294656e272adfda9b3c7e80d9c21
Description: debug symbols for pulseaudio-module-zeroconf
Build-Ids: 23118c28870649483c8123d79bb8954ea3e65f91 722197c169efb332609b85485bda70e59e07f7c6 79781139085a82491cf431b9f0c412dad3cd152c

Package: pulseaudio-utils
Source: pulseaudio
Version: 12.2-2
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 192
Depends: libc6 (>= 2.16), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_12.2-2_armhf.deb
Size: 78256
SHA256: 2853d0adda0cb53c3f5333d847a762ea7de7a3eb99ecc7a0321120c49c4b63fb
SHA1: 5b9e05ffa87f60a5830db9d3aea10c95e9908390
MD5sum: 4e55450930a16ec3d540e172fd6c76d8
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: pulseaudio-utils-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 155
Depends: pulseaudio-utils (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-utils-dbgsym_12.2-2_armhf.deb
Size: 100216
SHA256: d8715de5e4de27f76249a8bc6e83f49839c6efa8f95f25108281a1790e83e739
SHA1: 6babd796110153c9fe39239874cea28fd0053502
MD5sum: 75b1a4ad7568a8c713297bacc29aed03
Description: debug symbols for pulseaudio-utils
Build-Ids: 6595dc314b68cfd5d6d8cd920eccae2cde8dceb8 a7b9e27571840b8d6042567ee987a97e90810b5d b18b3ecdb712afb92acdb1f178cdce8c2baf0c03 e19a89806f880eb168ce270a4434fbd91a0af01b ef0bfe68e9501f9948ed7dd39580430b338be920

Package: qrtr
Version: 0.3+git20180712-1
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 54
Depends: libc6 (>= 2.4)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: utils
Filename: pool/main/q/qrtr/qrtr_0.3+git20180712-1_armhf.deb
Size: 12908
SHA256: e8bf841227522ad57e8ba20e25dc98561b6706b7f32ce28a65ef83551af83be6
SHA1: 1b960c0bf5a05e1d9103a7436633e46da6dbe0d8
MD5sum: 15996add82fac22d5e5428d1d86b297c
Description: QRTR applications
 QRTR applications.

Package: qrtr-dbgsym
Source: qrtr
Version: 0.3+git20180712-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 58
Depends: qrtr (= 0.3+git20180712-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/qrtr-dbgsym_0.3+git20180712-1_armhf.deb
Size: 29952
SHA256: 857cb2efd20a8ae2886c23658fc1fa71936bbb3f9632496e529fcd9b2e994b57
SHA1: 85bd0a528647d41d9528111618a08c3e1d8059bf
MD5sum: d132523afbada8eb1f87b9c660513f39
Description: debug symbols for qrtr
Build-Ids: 5f30d2616983bad44ee8d45831de19d4f90304a6 c2dd15e31e8a286ef68ee0dc2726c1d88cc25228 d13b5e7518f42e20612ad770f3df4b540ab758ae

Package: vvave
Version: 1.2+git20180930-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 984
Depends: qml-module-org-kde-mauikit, youtube-dl, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.9.0~beta), libqt5sql5 (>= 5.5.0~), libqt5webengine5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~)
Homepage: https://github.com/maui-project/vvave
Priority: optional
Section: sound
Filename: pool/main/v/vvave/vvave_1.2+git20180930-1_armhf.deb
Size: 494628
SHA256: eb36094e8799e1c470880f4fa45f62d32892b3881d598b3f6d28f5b028250d91
SHA1: 45b62ab020ae0e87c50caddf4a1d8b3d587134d8
MD5sum: e7edc54af620f605069472ce56e4b81b
Description: Tiny Qt VVave Music Player
 VVave is a tiny Qt music player to keep your favorite songs at hand
 .
 VVave will handle your whole music collection, letting you create
 custom playlists to organize your music.
 .
 You can also filter your music by artist, title, album, genre,
 date and location. VVave lets you vvave-mark your favorite YouTube
 music videos into your local collection by using the Chromium
 extension.
 .
 Think of VVave as the playlist where all your favorite tracks at
 the moment are. And when needed you also have an integrated
 collection manager.

Package: vvave-dbgsym
Source: vvave
Version: 1.2+git20180930-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 7094
Depends: vvave (= 1.2+git20180930-1)
Priority: optional
Section: debug
Filename: pool/main/v/vvave/vvave-dbgsym_1.2+git20180930-1_armhf.deb
Size: 7090844
SHA256: 7984815db4cbe3e4f9b3130fd09a5fab3a868a8727d7bea5a67ff163b54d44ab
SHA1: b8c0909aa1cea9c9afdd836cd948ed471c700b27
MD5sum: 51e619828c78ab366e4f8e3654dcf5cd
Description: debug symbols for vvave
Build-Ids: 7492f103ee0250cc40802952924e6109d251262f

Package: xserver-xorg-video-hwcomposer
Version: 0.3.8+git20180622-1
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 44
Depends: libc6 (>= 2.4), libegl1, libepoxy0 (>= 1.0), libgles2, libhardware2, libhybris, xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Homepage: https://github.com/gemian/xf86-video-hwcomposer
Priority: optional
Section: x11
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer_0.3.8+git20180622-1_armhf.deb
Size: 19708
SHA256: a365682a884977b789fe8f0a7449d1f327beecf6d5623326f0dfc1f24aa2a87c
SHA1: 602e19a91abf2ff02a54ab330ca672969e23ebce
MD5sum: 1bf540a0a065e9669330b9cc9d20ce15
Description: X.Org X server -- hwcomposer driver
 frame buffer driver for the Xorg X server,
 utilizing Android HWComposer API through libhybris for rendering.

Package: xserver-xorg-video-hwcomposer-dbgsym
Source: xserver-xorg-video-hwcomposer
Version: 0.3.8+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 390
Depends: xserver-xorg-video-hwcomposer (= 0.3.8+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer-dbgsym_0.3.8+git20180622-1_armhf.deb
Size: 381880
SHA256: 61898624625cb526c328ee2e400c94bd522321df9c92d6838fa497ad8c7607c1
SHA1: d2b0b80b13d21a2c13ff31f927610bb324582dc2
MD5sum: 224b619c7503025d127913e5a722f2db
Description: debug symbols for xserver-xorg-video-hwcomposer
Build-Ids: f2df6c4e7845d69cd448f689f0499368dd4766f3

