Package: android-headers
Version: 1:7.1-1
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-1_all.deb
Size: 407566
SHA256: e6b83498cb42dff650c34fd5feeaca77c6e09505303427464e02c42251730f9c
SHA1: bba7d0e3d3a0da7ecad44a02ea940fae8d866d90
MD5sum: 58c87b9ecaef99c0bd4a73e303f23a71
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2760
SHA256: f7bdaa768d4db2573bdb9c9362aa19415386d3afb245b288948729e3642ad727
SHA1: 706eefeb428b934f5f9dde9fafc5177bc5e85280
MD5sum: cb19ac63aed9791dcf846967ca759d50
Description: USB control for Android with hybris

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20171109-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20171109-1_armhf.deb
Size: 16664
SHA256: 0aed4c62645e5b6bc31df96cf9b7141beca2f0cee106dd02d0ea27337ec73e8d
SHA1: b0314a8acc452850c1785c354c3b4518751d24f1
MD5sum: ea4d9aed1671d03a7bb4418ebc7af04a
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20171109-1_armhf.deb
Size: 19956
SHA256: 8623ee04059c38599e31abac76f581ca43f19de027dd1289ad009d4b85bdad40
SHA1: defa49deeb2c12b74ad68417bd3356e3d2bd4a97
MD5sum: 520c1578c9247d0d8eb86b9a3da092e8
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 15620
SHA256: 243b89b422dd23a1c96be0769218f0f3be8e39c5ac80d280fa8e1cd4231b7fff
SHA1: e69532beaf09c37d79d9b9e790f043663c4eb820
MD5sum: 4d2517e4cffb1e890404f019e87ec283
Description: debug symbols for libandroid-properties1
Build-Ids: 7bc69c8b530a36b24e4ff4b796ecae7c0535e132

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20171109-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20171109-1_armhf.deb
Size: 16200
SHA256: c04749e98d08cacbdf2f5ec5005d7bded3c4d6dc1b5b9810bdf4a25f4a71d178
SHA1: 60274c053b52a33ffb9c42427fc730cdea0e466f
MD5sum: a6a13782e6dbe33e503c41f20d181817
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20171109-1_armhf.deb
Size: 17576
SHA256: d2d1872ef12b56718984fa5db39654288df8462060170f442c33e17154c5e6b7
SHA1: 916f7c29ca003964efe39d043f463c7a538624d2
MD5sum: c44884b53e9cb20b6be110ded039d5d3
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 4192
SHA256: 2cde8213229a40ee0cde5b20d74a17978f6f0a4a75333628c61634b95af8be01
SHA1: 04f131428416e92e79594134366574da15e35bcc
MD5sum: d28477c2066c481b0b86c67b05b587af
Description: debug symbols for libhardware2
Build-Ids: 6fea9062a206fe24bbbbd7572a6637d07f8b6563

Package: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 401
Depends: libandroid-properties1 (= 0.1.0+git20171109-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20171109-1_armhf.deb
Size: 89724
SHA256: 3727a6546b5b4501187f87a315f6b1ac01ffcb844f35028d37e0e1409d3345ae
SHA1: 56d40c8057ede75e6729618c718932c08eb3ae7c
MD5sum: c906380115b8727cc2c369490b9adeb9
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20171109-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20171109-1_armhf.deb
Size: 15960
SHA256: 4c53d586d242fe5ccf79d78897d5b512f76d4c5d59d9a19db0a44ddbf92eec02
SHA1: c8008120a4f3f9c9d81fbaffd621d191b6df7032
MD5sum: 4f1fd338e05a793ced0899421cad538f
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 368
Depends: libandroid-properties1, libc6 (>> 2.24), libc6 (<< 2.25), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20171109-1_armhf.deb
Size: 126588
SHA256: 6b6a62f75eb23ca8740f1b3aa7d4ac04edade4940a1289ddd60ad5dc86497d35
SHA1: 0f98a6988c6f393656b5c20e4f51c6423d37f494
MD5sum: bd01e8c9671cef69ee7c06892bcceaa5
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 766
Depends: libhybris-common1 (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 664176
SHA256: 44c52c5edc15d56c891f99750b684fe1b4ba92fd0dad2f3a82eb5e838dd95927
SHA1: f3215487e1156733d6b4f8bd21daefe0798886a3
MD5sum: 87d47a176114b5691c319225dbc74e67
Description: debug symbols for libhybris-common1
Build-Ids: 7e06ab9648073e72ca7f1a6bab28067fcdc0ccc2 893f73b84cc5cc0eaf5b98cae3bcbf1de8db51bc b03e91d0c5852f8ec6e20fdf08bdb3af63674d7a dbaf15325b6c51304aa54c2a1ee57cc1fa122b6e

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 602
Depends: libhybris (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 392808
SHA256: 883543db5f73daa04ebf4c80a281447af2e1de7334f1c2bc72e98b1ce670ffcb
SHA1: a42f41b1b1bd3f214395bb5132d9b88b3938aefd
MD5sum: ec3832b54b540b64b811f4f0b2feb281
Description: debug symbols for libhybris
Build-Ids: 126cd10a37330ef247991b5f5b37df7e86513252 20dc2ba4c3766a38b97816e0063d36df7bc3ba7b 2c2d0ac7dbef5cdc207d4ef9b4a58c56da5af243 4288f14e096c8ddeff6d0c55052868feba69e452 52f991a9e8b580b16a9fe13c97fe4edfb81078e8 5af081f2af8c7d0cb8984bdda72b60b3070c8e1f 633b519b2ad194dbbee977d43ff19d01252810ea 7c9c6127270e31faac51cddd69b06081c9cc1d21 80d3c2811d6dab305ea0ce590b3b15018fb0af6c 8de451f5fab39f76ec97bbceaa645603b6d44ff2 9302bbd4e4e984ba053f24accad31a8c5bed5ae9 9676a4d50fd2460cedc838c91735e78d3c2bb469 98f9c3c6bce8590ea6c5f1eb88ab3cb89d42a86b 9f515a65142a05464693ba984746be6219c60f5f a3978a366f19c20a857ca229d91b526dac2e9df1 ace0eaba1874e799d3c7406451ca676a740b00c6 ddd2458f216826f07724ed746aad2d5d9a702e43 ed9cc10146d85f711f8bd060bc856277f83f1a97

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20171109-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20171109-1), libhardware-dev (= 0.1.0+git20171109-1), libmedia-dev (= 0.1.0+git20171109-1), libhybris-common-dev (= 0.1.0+git20171109-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20171109-1_armhf.deb
Size: 34760
SHA256: ce33187a9ddc600a6641975854baf7020863e30f42cef352405a7eb1b023d0a9
SHA1: 4fbf8a105204c91173307b1c63aa5f1f91ea2133
MD5sum: b3261206f60740e03f1b4884c62e17c6
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 197
Depends: libhybris (= 0.1.0+git20171109-1), libc6 (>= 2.4), libegl1, libgcc1 (>= 1:3.5), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20171109-1_armhf.deb
Size: 48948
SHA256: 6b7ff0bd800b62c5a067e028ff881cc2b45aa91a1c99b58a63f3f50ae4e3a02c
SHA1: 82569ff3f978352e24047cc8d7e51ad0dc7fe07c
MD5sum: 8b5719663277c7d78e1cf2e9400760f4
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 254
Depends: libhybris-test (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 135672
SHA256: f5a6a54c2f862284294aa255bc112fb8cd0cab56b347a8a5ff7f915ab9a0becf
SHA1: 3a9cffb44b7c8718bc9660c7bb50f7c4cee616d4
MD5sum: cd9b1e38ed4483cb12cac16f36240504
Description: debug symbols for libhybris-test
Build-Ids: 12e91f3468d3cefa01712409a5cbc242903a5887 240a15e2e64f2e78bee94eeb15375cb27bdbf525 316c001201aa5c8c0a54972fb2275a2f5bab14b3 36ad2a982f6b24d9c010fa139acdbd58f2ad79e9 3a100a3c9ebf6b4ba55e11d6ba1fd0b09cbe1cbd 6e2db3188404ed7d6ca4836927b854fb4f0626e4 8a938ca49114e872ceb3d77d6892590e10d003f3 98f981b4a296bcd694d0c9f36a8507ed5fca8392 99bd9a25e0cf710d2980ddd8bb910304da7b645c acf64a1c0a6639f9dcb3fcb9aea3b3d3fdc27639 b117db7f73283028047ca67ddd72d4454679b157 c102d6bf35ccd7011119eb091cc45e5c27f410f3 cbc204d467b7b274fb4405072e2958c56275a9a7 d71681577eb2857dd56a61e5eeb88d93fc0434c2 f392aee7a1af0f7735beab4cac16dbba7827b156 fd27a47896b15859c4e53fbbb3e4ad2185ccfad5

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20171109-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20171109-1_armhf.deb
Size: 20564
SHA256: d3c2fd0297ba87c93c85da819629cc1ed492e4d11eaf2d96c4d0e7927b064104
SHA1: a71b4184e3ea41911aa8ab0e0a8fb59b3f547f3c
MD5sum: 359331da65a786d1b917d0d034e4cb78
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 26
Depends: libhybris-utils (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 7880
SHA256: 7b1b9175d37548f637aff82baf097084ce750d290be977ff91896f0208cd9d44
SHA1: 78d6fca2f2ba5f45e7b49bbae2555b1adb613992
MD5sum: cd0d6a5e96848c044bce7e3dd5a7d606
Description: debug symbols for libhybris-utils
Build-Ids: 0e7bf1c29cfd3be689aa374dad22a11bec462b9f 68f7fd3e0d6641119fe02b5d6a25747e400eaa8d

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20171109-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20171109-1_armhf.deb
Size: 21308
SHA256: 207e52f3954e8bb2108bc6f02bae1db00bb2449cacdcfb4e5869109357330e91
SHA1: 88864fa68a7a6a0324cea9e9f884eea3ec5c258a
MD5sum: d48b6a66f81dd43735e250851795749a
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20171109-1_armhf.deb
Size: 24412
SHA256: b15827b33f9c693a910bebcc87f23eb46645b173fb930e382474e15ad25860bb
SHA1: 9298a6991d539748a660d6f7ebc07b61929a06be
MD5sum: 0f4c1f1be467dceaea39ec5b6b479c95
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 28660
SHA256: f816b9585c54de09e78550f8bd7602e180c3c70f51fc71b81db0c7916d2fd5d6
SHA1: 1aeaf28302fa7822ea75e9467fe5641284ac58a2
MD5sum: 7a348ace87bd462196530d831e0f2f90
Description: debug symbols for libmedia1
Build-Ids: 3b0f668f4c87565f17167a56b2f8ee5d85085ffc

Package: lxc-android
Version: 0.1-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 253
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1-1_all.deb
Size: 9848
SHA256: 1cf4dc444fc13bf9b6a56858585b04b0e1e56caec14e0d0e64efce72ef9af2d2
SHA1: 7064d2e6267761a45c10e07efd2b6f4bbc98abed
MD5sum: 421438d93ae6c4edf65a700191dfc43a
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-1
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1200
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-1_armhf.deb
Size: 517822
SHA256: bdfbd152aa479257d417306c8d86a4c7484369de5f9dcfa3e73b3dd428b0bba6
SHA1: 497276d7a673b288cf4f0951087e6fea02402f42
MD5sum: bf204ccaf47a09c85ff7fdfe6c49b2da
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3002
Depends: ofono (= 1.21-1)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-1_armhf.deb
Size: 2563708
SHA256: 6275cc4f485b8585663bad1552f38aadc86bf8d3658996e3192884989bc9aa59
SHA1: b9bb3c4c8870ddf0ce5d127e6234461c2cf419c8
MD5sum: 9ccb14a7ca20a95a0eb25b90519f4197
Description: debug symbols for ofono
Build-Ids: 2ba324bb77c22c5e3c7c645595d5c01c79c2bab1 d95d836cf584a68567bc604ea4f0d99287e23cc5

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

