Package: android-headers
Version: 1:7.1-1
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-1_all.deb
Size: 407566
SHA256: e6b83498cb42dff650c34fd5feeaca77c6e09505303427464e02c42251730f9c
SHA1: bba7d0e3d3a0da7ecad44a02ea940fae8d866d90
MD5sum: 58c87b9ecaef99c0bd4a73e303f23a71
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20171109-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20171109-1_armhf.deb
Size: 16664
SHA256: 9d6fb59e9ed063ae9215a723dd045bd0b5df97b09d17d2e2361779750c3d5d44
SHA1: de89666f40e4f39a0696705a265d9b5b727db95c
MD5sum: c38fc7cba62875c434721691c8a0813d
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20171109-1_armhf.deb
Size: 19956
SHA256: 19ff69391d40fa32a0b9fa5731aa88b05661e186b7548a7b34fcde35ec360e34
SHA1: 553444cc327d8c32ab9990e080df174e29fede62
MD5sum: 45dc63013185144f563264982f7acae9
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 15616
SHA256: 2d109db61fd121540d1547342a3ee5a331de3901d6ac040a7c09543fb129de2f
SHA1: 86a1817edb00cfea0688635ccc5edf5d77eafaf9
MD5sum: d1e475b52fb123b13f60f804addb971d
Description: debug symbols for libandroid-properties1
Build-Ids: 6aaba04f6b57e740ddac73ff77112b3ee3545995

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20171109-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20171109-1_armhf.deb
Size: 16196
SHA256: 16cffc034dcacc6039139c3cc9b5cccbfbc2a00a8112e804e020771fa904e1a6
SHA1: 212347931dd829b4f9a8512ac6122d3bc59338d0
MD5sum: dbe4b7a800b163051c46695751e6e173
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20171109-1_armhf.deb
Size: 17576
SHA256: 1e276b0f6bb4a126a0971c41b8e6f2c2abb9eb3cdcfb8ae79b6557f0566f92e6
SHA1: 978566254112b8fd4794fae407f9c236a3b29a9e
MD5sum: 97f5eb8939391590c4a1bba6e6a402ce
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 4188
SHA256: e7090bd4634be77141d38a3c154bc1828c3e2a12e996f18a6ef208b78b8b1bee
SHA1: d3dd6d75271b79f13e6f259eeca75bce04303177
MD5sum: 9cd6c7ed318578a0738f672f037e9915
Description: debug symbols for libhardware2
Build-Ids: dd2e3b2e3c8e95263a4ae2c5b63a3608df56482a

Package: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 399
Depends: libandroid-properties1 (= 0.1.0+git20171109-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20171109-1_armhf.deb
Size: 89668
SHA256: 99000e6e1573d6ad1f1602d5b5a78803faef29fe504daf292d17f53aadf44c29
SHA1: f2accea05ca0928b53722e94dc8be7a8a206dca1
MD5sum: b4fcabbd5f8cdcee80f16ebd2152c49c
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20171109-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20171109-1_armhf.deb
Size: 15952
SHA256: 8f6d3a3aa6b16df5018f1ecf158830923417aa85aea48ea1d488b45e8d147ddc
SHA1: 15a6ad011468289be671dff88add5d2397be05e3
MD5sum: a8a4236bb18fa16fca4c9216dd47abea
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 368
Depends: libandroid-properties1, libc6 (>> 2.25), libc6 (<< 2.26), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20171109-1_armhf.deb
Size: 126620
SHA256: a3a34c02a854eeb9f7ad489e195fe8c2ae69c2030da7c47eaa49d34d2ee952c2
SHA1: e23e7419f2c1046bf7db63000967ce8bcff5be14
MD5sum: 621dd062c525bc3daf6bc28c2f3f826b
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 766
Depends: libhybris-common1 (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 664428
SHA256: 7eba57844807dfede36563e43a5703545abae1a41afad7ea76373066c13541d5
SHA1: c34b6db862493af9c9ac3cc174ea98fb5bffa6c4
MD5sum: ed043745be6d834d2644c88411bdc8c5
Description: debug symbols for libhybris-common1
Build-Ids: 6f55a3b418dd11d3ee6ca2166e33e5f8a1c707d2 ec03d037a517aecf9517b4527643d947a8b32e1b f2fb2a2ea58e8da9a99bd68d6a4d2d78b79a8c9b fccdc6ac592d0a3a0c541291d981e57cd1602237

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 601
Depends: libhybris (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 392748
SHA256: f6c1e780cdba75d24d5bee90bb6480fee14810a31bfa9b219f567d72cefe7bd2
SHA1: 02549f7406158c3194de45a765cfd70788920e87
MD5sum: 8252a097c4387bab064b2f9b83d02337
Description: debug symbols for libhybris
Build-Ids: 032caf8f73985670f9cb7a910aba5b0d5e94ae1e 07122126cc4ab17e529e1fc75f8d6dd06cafea55 186df4da400ecc47905bb252b7a6d72378f9d8f3 431c9ef0a4debfd38f8f1ad86e82d83699d3ca79 52599188454092107937c6309b210fb247ea8c15 6680dc494bd6e47ed544a8a823384ed6eb62c9bb 6ccc180088425963369b964a760658fd6f1518ff 772ee79b44044310020b5a49b787acf7da82efa5 82bfca5b47a5e66fd96ebd2f550c5542b07d5ffe 86fd2e0989c542cc458055cfeaa66cd58206c300 9b5c0d0b2fccc19113ca3216a915ed01547531fb a178beffabb480c6f0b46dcfaf57ce290e7f95cc d63a35c11f16533a303571ed9e1814a52136d633 d6cd518dd4a0c157543a6c2fe3207553e0a3ae26 d99fca9353c7918ef0723ffa8f5b9b93b0839696 dacd17987360b0c638f9db14d34376d32a87d0bd fa2e0d5aede5f06746d6df124c070a9ea7abe77b fe3262c6abb2be62f704f07438232e38f41517ae

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20171109-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20171109-1), libhardware-dev (= 0.1.0+git20171109-1), libmedia-dev (= 0.1.0+git20171109-1), libhybris-common-dev (= 0.1.0+git20171109-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20171109-1_armhf.deb
Size: 34756
SHA256: 31bad4b48db6492f33a035297a0307850b4b2e1cb36d1847dbf6be4ebb804eac
SHA1: b604df6cf4eca11db79cf1edfe6670af402d42e6
MD5sum: 283ea76c3893a955463a4faa204fbd44
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 197
Depends: libhybris (= 0.1.0+git20171109-1), libc6 (>= 2.4), libegl1, libgcc1 (>= 1:3.5), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20171109-1_armhf.deb
Size: 48888
SHA256: c4deaa4e97f4e0a617ed845b53e1e7f2d6e6463c880dbe56f2eb86d289e2a5f3
SHA1: 634829e483cbd00333dd725cf7d56811a6ae37e7
MD5sum: 7a046431aa53945c5951ec27012d65bd
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 253
Depends: libhybris-test (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 135748
SHA256: f40aad37331c805286e8fa16ad26b2ede8e1cdb62de483a2be18644d5262e19d
SHA1: 6e452c2178349fbcd8ad1efd96c3f83cf1e0aeac
MD5sum: 219e1d18a750e9bd2ba592b86d81e380
Description: debug symbols for libhybris-test
Build-Ids: 0b2e1c0664936042d9ebc0a98ffb142e54770f7a 2279afe193c51816226aab7b2d93b4d79e765f19 256a08e74d14148fd1ee27dceba3c6cda88a4aa7 3de4a13fa4f56c6f778fda819d8b2c2b54187306 60a985b56514d41c89cf402726a6b542904b19d6 60c1ffb6d9e77a1083b1daa9451c13643fe00cff 636b0e64ce638d9706838c6ef517f2b6f3b225fa 86594844187af3c2d7f4356ee4153142b3f2344f ad6fa054f720b4525315b2d6675032bea3270058 b1eda632721142fd98d2bb7eb11031fa259af8f1 c68dc680e559c1ec127708f75eaba6826f761e9f c8bda01dd5abaa3192b043da00e15d0a6fe21ba4 dd540af66f1c68f67c449e19553d2bbd451aee53 e162eb3d3b75cf28dfd03c9de0e80a4a91fe1830 e24b8975cd94f05ab7d85ab92830a12260d0e83a fc0d8ea64cc34bc1ed6d88ad01b9139e72b8b00a

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20171109-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20171109-1_armhf.deb
Size: 20552
SHA256: 2470b66e47a7b11b71eb4af23ca8bed24b18469b17b0574838671cf2809b758a
SHA1: 16d0ea06c5879679b22244efacba306c25c80107
MD5sum: 1a6fdc906954ff07e7adb375dea126a6
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 26
Depends: libhybris-utils (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 7856
SHA256: bdbea69a23eba8fce62510fe9264552a723598675cd536bba39e7689c0f12219
SHA1: 9bbb4384e65835c5053e3cb6a72225f5e91ac124
MD5sum: 21539e061070323167047413e7f85340
Description: debug symbols for libhybris-utils
Build-Ids: 7cc0cfb5725226aa46879c0307fb29e1056eff79 bb9c472a54373a806c6e7135ba037a68e9faeef1

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20171109-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20171109-1_armhf.deb
Size: 21308
SHA256: 44dddc9b4fc17ca84f94befbb5f5e5d3d419dd3ab3ffbe105f558a01ecf1859d
SHA1: 6877c6cfcfda801244b2ee625180cbd386761dfc
MD5sum: 3d85e56333a98c8ffc450d6942d197c0
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20171109-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20171109-1_armhf.deb
Size: 24404
SHA256: 0c325b4f6b0cefdc844477aed0ba0d2f1065115431d8459050e80ea53235bdd2
SHA1: 46c81f07d05a7c016684fd7f6962523f637fa334
MD5sum: 97a8139a0df3dadcbf53e74e92ba2384
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20171109-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20171109-1_armhf.deb
Size: 28684
SHA256: 552dd4c2faa0694e0e5fda55c12e12cf5c36c9b3313469ae681cc8dcd6ee811f
SHA1: a909ecb79a7c0429f5b566d7dfac8b194a310595
MD5sum: d39299c6c37738837d39bc7e198335ce
Description: debug symbols for libmedia1
Build-Ids: 518beed0583ba5813ea6d3f6449c3ca57b386ce8

Package: lxc-android
Version: 0.1+git20171201-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 289
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20171201-1_all.deb
Size: 10764
SHA256: c2fd95365ad98d9932a38b7e813d5a3d5b8e556c6702e316b94233275a277cfd
SHA1: bd4634be9399244e3f45a9ddb557daba0f42f585
MD5sum: f8b97b4b282dcf74ea483e0a04a02492
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-1
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1200
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-1_armhf.deb
Size: 517822
SHA256: bdfbd152aa479257d417306c8d86a4c7484369de5f9dcfa3e73b3dd428b0bba6
SHA1: 497276d7a673b288cf4f0951087e6fea02402f42
MD5sum: bf204ccaf47a09c85ff7fdfe6c49b2da
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3002
Depends: ofono (= 1.21-1)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-1_armhf.deb
Size: 2563708
SHA256: 6275cc4f485b8585663bad1552f38aadc86bf8d3658996e3192884989bc9aa59
SHA1: b9bb3c4c8870ddf0ce5d127e6234461c2cf419c8
MD5sum: 9ccb14a7ca20a95a0eb25b90519f4197
Description: debug symbols for ofono
Build-Ids: 2ba324bb77c22c5e3c7c645595d5c01c79c2bab1 d95d836cf584a68567bc604ea4f0d99287e23cc5

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

