Package: accounts-qml-module-doc
Source: accounts-qml-module
Version: 0.7-1
Architecture: all
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 213
Multi-Arch: foreign
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: doc
Filename: pool/main/a/accounts-qml-module/accounts-qml-module-doc_0.7-1_all.deb
Size: 15724
SHA256: f3caa7e7c42d439575e7d8f10a3ae29a639d01ce3a7e902b33e9b33c28799791
SHA1: 97de4b207bb01077e482fb1348f9c3e8e0b58674
MD5sum: a3f349a17c2217dbf94564e15e0df7b3
Description: Online Accounts QML - documentation
 This module provides access to the Online Accounts framework from QML
 applications.
 .
 This package contains developer documentation.

Package: android-headers
Version: 1:7.1-3
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Multi-Arch: foreign
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-3_all.deb
Size: 407096
SHA256: 20557b4c8ccd5e6e69c05c866367ffb4775ef189d5efadf1d8465c69f84362c0
SHA1: 2381788437fd41b3bcb639aa4baf14b47668359b
MD5sum: f373ee694439a94952f99a9b08aef35f
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: kaidan
Version: 0.3.2+git20180323-1
Architecture: armhf
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 372
Depends: qml-module-qtquick-controls2, qml-module-org-kde-kirigami2, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgloox17, libqt5core5a (>= 5.8.0), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.8.0), libqt5qml5 (>= 5.9.0~beta), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.8.0), libqt5widgets5 (>= 5.8.0), libstdc++6 (>= 5.2)
Recommends: libnotify-bin
Homepage: https://github.com/kaidanim/kaidan/
Priority: optional
Section: comm
Filename: pool/main/k/kaidan/kaidan_0.3.2+git20180323-1_armhf.deb
Size: 126648
SHA256: ea157a118b20c23a8e479c04d1d99b2ec7e0f9dd9f5521902a028dcf5806917d
SHA1: fc0f04ca5a71865312a179dc7d2d90368b4c913b
MD5sum: d56351811c0e207de429537dc0f79bd0
Description: Simple, user-friendly Jabber/XMPP client for every device
 It's providing a modern user-interface using Kirigami and QtQuick. The
 back-end of Kaidan is completely written in C++ using the gloox XMPP Library
 and Qt 5. As gloox, Kaidan is released
 under the GPL (Version 3 or later).
 .
 Kaidan is not finished: Don't expect it to work as well as a finished
 messenger will.

Package: kaidan-dbgsym
Source: kaidan
Version: 0.3.2+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Kaidan Packaging Team <git@lnj.li>
Installed-Size: 1817
Depends: kaidan (= 0.3.2+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/k/kaidan/kaidan-dbgsym_0.3.2+git20180323-1_armhf.deb
Size: 1781384
SHA256: d217cfa910088a62bfc319a0fcd09e61e13fd7650f5157f844a8507db18f6a0b
SHA1: 550ece883ccff7e1930b0e012fa36c03429f9634
MD5sum: b647e5ade8c67bec39a41122424f36c8
Description: debug symbols for kaidan
Build-Ids: 585355b9b251cf9a5d231dff3772d0d0215420f1

Package: kde-window-manager
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 31
Depends: kwin-x11 (>= 4:5.3.2-4~)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: oldlibs
Filename: pool/main/k/kwin/kde-window-manager_5.12.3-1_all.deb
Size: 12172
SHA256: 37bb7509018b8a20d1ae63e130bcedb7db7e14583cc1c07d52be6c21b8c061f8
SHA1: 3a2f9c89328b0e398387a60ff00035006b6cb08e
MD5sum: 6d84cbd9533a623bac5a5a54f9b7a3b3
Description: transitional package for kwin-x11
 This transitional package allows one to migrate to the packages providing
 the X11 version of the KDE window manager.
 .
 It can be safely removed after the installation.

Package: koko
Version: 0.0+git20171201-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 24159
Depends: plasma-framework, qml-module-qtgraphicaleffects, qml-module-org-kde-kirigami2, kio, libc6 (>= 2.4), libexiv2-14 (>= 0.25), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 4.97.0), libkf5dbusaddons5 (>= 4.97.0), libkf5guiaddons5 (>= 4.96.0), libkf5i18n5 (>= 5.17.0), libkf5kiocore5 (>= 5.20.0), libkf5kiowidgets5 (>= 4.99.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.8.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.2.0), libqt5positioning5 (>= 5.6.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Priority: optional
Section: kde
Filename: pool/main/k/koko/koko_0.0+git20171201-1_armhf.deb
Size: 6315460
SHA256: 535777235ef0d2f4c1fd016ec30ef3a5ac090d68e934f77fc5146bc5756ff434
SHA1: ffee1734572bfcb28a31fc9a27ca6cadfdc6e269
MD5sum: 8123edad1c4b19b6aa4c626eb8af7b30
Description: KDE Image Gallery
 A KDE Image Gallery.
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: koko-dbgsym
Source: koko
Version: 0.0+git20171201-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 2872
Depends: koko (= 0.0+git20171201-1)
Priority: optional
Section: debug
Filename: pool/main/k/koko/koko-dbgsym_0.0+git20171201-1_armhf.deb
Size: 2821572
SHA256: f47159b69cb1b5513d8c0314fd962bb9633cae69abc52203af9355d103b6e061
SHA1: 31d39f4b655636d869c146399054c28db320121c
MD5sum: 5b298ac91eb9689fe11712cb70a49870
Description: debug symbols for koko
Build-Ids: 116718d451507fa4c1daee00391e6f6e64f731e6 aa4068b2ae74ff25752153d44138cf4f935de50a b87b756b94f28650b2a0adcb95cdf815701f0348
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>

Package: kpeople-vcard
Source: kpeoplevcard
Version: 0.0+git20170117-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 41
Depends: libc6 (>= 2.4), libkf5contacts5 (>= 15.07.90), libkf5coreaddons5 (>= 4.99.0), libkf5peoplebackend5, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/k/kpeoplevcard/kpeople-vcard_0.0+git20170117-1_armhf.deb
Size: 12216
SHA256: b96ab1a6422446de24c6a8c70b61fef8c90b19a0a7f432dbfbcf860ff8dabfa0
SHA1: 2e155052d925144baffda69221b84da7cb0a74bc
MD5sum: d001902f543231490b44404590254069
Description: kpeople plugin for vcard
 This plugin lets kpeople read the vcard format.

Package: kpeople-vcard-dbgsym
Source: kpeoplevcard
Version: 0.0+git20170117-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 347
Depends: kpeople-vcard (= 0.0+git20170117-1)
Priority: optional
Section: debug
Filename: pool/main/k/kpeoplevcard/kpeople-vcard-dbgsym_0.0+git20170117-1_armhf.deb
Size: 331900
SHA256: 1fbf1218c6f1774d5a3e6fdf544a26253ee0c0a466adfdc45f965bcfdd409faa
SHA1: 718148607ec693a24ce7d848423a0f68cc29e2fa
MD5sum: 56ca45ada4b0c7e052490e3cec3a160b
Description: debug symbols for kpeople-vcard
Build-Ids: 79d95116b8d07d86d6540797011fc2c504017673

Package: kwin-data
Source: kwin
Version: 4:5.12.3-1
Architecture: all
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12451
Recommends: plasma-framework, qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Breaks: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Replaces: kde-l10n-ar (<< 4:4.14.0-2), kde-l10n-ast (<< 4:4.14.0-2), kde-l10n-bg (<< 4:4.14.0-2), kde-l10n-bs (<< 4:4.14.0-2), kde-l10n-ca (<< 4:4.14.0-2), kde-l10n-cavalencia (<< 4:4.14.0-2), kde-l10n-cs (<< 4:4.14.0-2), kde-l10n-da (<< 4:4.14.0-2), kde-l10n-de (<< 4:4.14.0-2), kde-l10n-el (<< 4:4.14.0-2), kde-l10n-engb (<< 4:4.14.0-2), kde-l10n-eo (<< 4:4.14.0-2), kde-l10n-es (<< 4:4.14.0-2), kde-l10n-et (<< 4:4.14.0-2), kde-l10n-eu (<< 4:4.14.0-2), kde-l10n-fa (<< 4:4.14.0-2), kde-l10n-fi (<< 4:4.14.0-2), kde-l10n-fr (<< 4:4.14.0-2), kde-l10n-ga (<< 4:4.14.0-2), kde-l10n-gl (<< 4:4.14.0-2), kde-l10n-he (<< 4:4.14.0-2), kde-l10n-hi (<< 4:4.14.0-2), kde-l10n-hr (<< 4:4.14.0-2), kde-l10n-hu (<< 4:4.14.0-2), kde-l10n-ia (<< 4:4.14.0-2), kde-l10n-id (<< 4:4.14.0-2), kde-l10n-is (<< 4:4.14.0-2), kde-l10n-it (<< 4:4.14.0-2), kde-l10n-ja (<< 4:4.14.0-2), kde-l10n-kk (<< 4:4.14.0-2), kde-l10n-km (<< 4:4.14.0-2), kde-l10n-ko (<< 4:4.14.0-2), kde-l10n-lt (<< 4:4.14.0-2), kde-l10n-lv (<< 4:4.14.0-2), kde-l10n-mr (<< 4:4.14.0-2), kde-l10n-nb (<< 4:4.14.0-2), kde-l10n-nds (<< 4:4.14.0-2), kde-l10n-nl (<< 4:4.14.0-2), kde-l10n-nn (<< 4:4.14.0-2), kde-l10n-pa (<< 4:4.14.0-2), kde-l10n-pl (<< 4:4.14.0-2), kde-l10n-pt (<< 4:4.14.0-2), kde-l10n-ptbr (<< 4:4.14.0-2), kde-l10n-ro (<< 4:4.14.0-2), kde-l10n-ru (<< 4:4.14.0-2), kde-l10n-sk (<< 4:4.14.0-2), kde-l10n-sl (<< 4:4.14.0-2), kde-l10n-sr (<< 4:4.14.0-2), kde-l10n-sv (<< 4:4.14.0-2), kde-l10n-tr (<< 4:4.14.0-2), kde-l10n-ug (<< 4:4.14.0-2), kde-l10n-uk (<< 4:4.14.0-2), kde-l10n-wa (<< 4:4.14.0-2), kde-l10n-zhcn (<< 4:4.14.0-2), kde-l10n-zhtw (<< 4:4.14.0-2)
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Priority: optional
Section: kde
Filename: pool/main/k/kwin/kwin-data_5.12.3-1_all.deb
Size: 3927368
SHA256: 7eaccc31413cf600d3351067f04503d1eae7a311ddffe1be699b2cb091478044
SHA1: 132c937cf90a7ccb07136bf0e80dc330671d90cb
MD5sum: e42d86bd270be2777eee426bc6a09106
Description: KDE window manager data files
 KWin (pronounced as one syllable "kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180331-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180331-1_armhf.deb
Size: 16684
SHA256: 6fd725a99370c31f350ba58371edd586b2c4c74ab3e0d4feccdb441a34766e99
SHA1: afbbe627e19da7aab6b174d3a3f098673ef887d6
MD5sum: 94a348498fdc4166f173b1abebeb0a8e
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180331-1_armhf.deb
Size: 19992
SHA256: be41aebd8adc6395688e6224a8964b54db65bffa6a7251d5c438a1e4ba5e9ac0
SHA1: 61767e400cab8cf17b06ad3f6bfe81ddd9b7473f
MD5sum: 9818c57cc7839d6cc5c92386f5197e96
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180331-1_armhf.deb
Size: 15624
SHA256: aa31f026127d844eddf52d22879b9ae223eec052093f81ae73bc7d35ede8eee8
SHA1: 0973075083fc5b0c8a0db9d1f63871e873830bff
MD5sum: 05594632834cf24e183254e0bf6cf078
Description: debug symbols for libandroid-properties1
Build-Ids: 9f6bf64fca2ba37cc27b484a161b72ee648d2b6b

Package: libgloox-dev
Source: gloox
Version: 1.0.20-2
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 3071
Depends: libgloox17 (= 1.0.20-2), libgnutls28-dev, libidn11-dev
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libdevel
Filename: pool/main/g/gloox/libgloox-dev_1.0.20-2_armhf.deb
Size: 555764
SHA256: bf7303101ba3f3256aea0e24e153a18582a64ef668fb809916dd107c34132fcb
SHA1: c80d54be68a4661c124e2a562d0287c8c2aac510
MD5sum: 3f4647ce0c373de3bfd6fd923b22637d
Description: C++ jabber/xmpp library (devel)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains files needed for development with this library.

Package: libgloox-doc
Source: gloox
Version: 1.0.20-2
Architecture: all
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 20227
Homepage: http://camaya.net/gloox/
Priority: optional
Section: doc
Filename: pool/main/g/gloox/libgloox-doc_1.0.20-2_all.deb
Size: 1846008
SHA256: 3ddddc84c457f56d62649ea8d4584b4a3d2a81c85c1e567de0acde5405220da7
SHA1: 43350c3e157b00ecc2ef06eb8c63146f9e3c04eb
MD5sum: 368dbae93de2a5c05810ca874ca9979f
Description: C++ jabber/xmpp library (API documentation)
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.
 .
 This package contains API documentation for this library.

Package: libgloox17
Source: gloox
Version: 1.0.20-2
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 818
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.5), libgnutls30 (>= 3.5.6), libidn11 (>= 1.13), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://camaya.net/gloox/
Priority: optional
Section: libs
Filename: pool/main/g/gloox/libgloox17_1.0.20-2_armhf.deb
Size: 336320
SHA256: cbc58514a2fa070c26fca1c7950244bfd46a074cd7dbd4c85f5c28aa751a1d5b
SHA1: 42bd8ee9471b1b261c569c1995a9ad1ae84abd41
MD5sum: 22875e0dfdd6db5300a1910cf56d0e1a
Description: C++ jabber/xmpp library
 A C++ Jabber/XMPP library that takes care of low level protocol stuff.
 Additionally, it offers high level interfaces for interaction with an
 XMPP server.
 .
 It is a fully compliant XMPP Core and supports various XEPs, mainly
 those needed to implement a XMPP IM client.

Package: libgloox17-dbgsym
Source: gloox
Version: 1.0.20-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Vincent Cheng <vcheng@debian.org>
Installed-Size: 4619
Depends: libgloox17 (= 1.0.20-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/g/gloox/libgloox17-dbgsym_1.0.20-2_armhf.deb
Size: 4428944
SHA256: 2d2e88b15410d86c56f09f3616f203822f5ba56d99de8744176d88ae773e2d23
SHA1: afaa3a0ff74af98570f2efc5d89ab6b30e9be9bb
MD5sum: 6752b8f633790d8fadf90180f4e8d55f
Description: debug symbols for libgloox17
Build-Ids: 473d8cbad902a91030c6ba9e0026a5451efef33c

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180331-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180331-1_armhf.deb
Size: 16224
SHA256: 061c102236ee73ddae129bceb4b2676552edd43fa855cdd415a06f29bd96786a
SHA1: 98fd77ab58d0daf90b1072ea8e8138f078bdcdb7
MD5sum: 36fc7d3ba8c3f4badd9201ddd98d2a2f
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180331-1_armhf.deb
Size: 17588
SHA256: f70e70b528584eb44c4cb2f9e255f9cec7e194436d839c893b379d0d773796e2
SHA1: 528817152ff47cbbcbd681403214c7d104655e27
MD5sum: 09180b70393d4da4ac4dffa337d96f21
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180331-1_armhf.deb
Size: 4212
SHA256: 9fe4772e595339f524bbb5de3d8c741054ec51024dc956740f80b071da3b693c
SHA1: d83c86bc0b6b2317cfe7b8f66ffccfef4cf3b558
MD5sum: 07033fe91726ea0e0004f07142034d7d
Description: debug symbols for libhardware2
Build-Ids: 714694e57cdbde21b27769b8ff4409d2f36655c9

Package: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 399
Depends: libandroid-properties1 (= 0.1.0+git20180331-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180331-1_armhf.deb
Size: 89640
SHA256: aca10719676b058445650a05399fc41c2d3666b21f29999a4e0599d81b9e7f4e
SHA1: cdbac7341abea37a6d67444e0dbb0401e168e928
MD5sum: ff0ba196764ee36d114b88e19d1907b6
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180331-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180331-1_armhf.deb
Size: 15980
SHA256: 846df2bbf5f28dce5a9d8db34020d3afb0ffd7440cd673bcf7b73a7f46bb2961
SHA1: d3160841fe8eb13a205a8971c5cebc631da61ca4
MD5sum: 8a246902f896a097159d48daf92dde66
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 367
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180331-1_armhf.deb
Size: 126372
SHA256: 476ec7851ad2b864ce20cc6c1d0c51508ead41055388663e4f705ea5a9d5fa8e
SHA1: a51fc7ce14f92832ddfe0ab738b001f3bcec3057
MD5sum: caffb6ec169ff988a5f19061e6d35055
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 770
Depends: libhybris-common1 (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180331-1_armhf.deb
Size: 668748
SHA256: 7a1a8db9e0515611c3cc20d0a1da9d2b3bd9b772b2a39985e1a5179b5f602169
SHA1: b46afe30d45d0bf43818346a4608e3abac45ac28
MD5sum: eff82b68139ff3aaa674a8743e02a2a7
Description: debug symbols for libhybris-common1
Build-Ids: 278bb95bc7e0f5ae823005ba29ce641789b7e81e 33c401bec1b98296064bb60cc3daa412f6d4273a 546e3699675816961c5272f241a29cf68bddc1fa cf8a116d5f9c0d171192a8e49cb2c7e41ca6c0c8

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 602
Depends: libhybris (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180331-1_armhf.deb
Size: 395208
SHA256: 5a9175eda1d6cba81f1d11e5f756b6b1f383fe51a1b9a8f1e745c231a1cc35bd
SHA1: 7a29d5fd4b1bcf55779ea9bac1d02967d7a41f2c
MD5sum: a9d1b7493849e486d40998c9ed0c24ef
Description: debug symbols for libhybris
Build-Ids: 07120d90c08a86dc2c1d94ef58a631c851d315d2 1e9b71312939f7b22e46264dd42dcc7f25d6deaa 2ae1052ae88407750e9cb4dc6ec090fe1753d1b3 492d9613f310bb5c4eadb39a78062887e13fd08e 8348cd6afdea5f53596a01f7bce67dbec40e1f29 852b8dc9406ae216f47ef8486104b412f832010b 8f640fe89220bd52455e9bfaba7a8e96b7bb8ad0 930eee4de3fbf29df663ade1ce0d5bb2a9ded6d9 a855b96ab9a51421dfa73fcb98d27f78f42b182a b2f3b81848ba37782f2abbe478a7018206bc3152 b6cc244e728e8acf06b6ce447b2c7997ba1818c3 c473e073a19a541bfac9aa14ba1986a7946c0622 cc894820a1ff7b3ad49c5988f45ba3c1c3f356a0 d318bd39a8014c45171d5962bbb04097614dfff6 dced2619fba775a6e124da1eac46a7eb83703a28 e46bbad52119c93e33ad7d319f95e78e73b2dec0 f357ca097694e25b1dae26228f813c31a4496897 f573bf198137a07c49511245eb4b9779c1ec3ea2

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180331-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180331-1), libhardware-dev (= 0.1.0+git20180331-1), libmedia-dev (= 0.1.0+git20180331-1), libhybris-common-dev (= 0.1.0+git20180331-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180331-1_armhf.deb
Size: 34784
SHA256: 57998b56e83cefe2d78380c60a8d7cd26bfb2b419d0340babef688eb30604b0a
SHA1: 32599a237b9f0f365439a845054ddbd9ac72967d
MD5sum: 1797b7f62a56096f3b29644f06d332b6
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 207
Depends: libhybris (= 0.1.0+git20180331-1), libc6 (>= 2.4), libegl1, libgcc1 (>= 1:3.5), libgles2, libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5), ocl-icd-libopencl1 | libopencl1
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180331-1_armhf.deb
Size: 50496
SHA256: 68f56a3ae357696a8eb24bbef723883731333196d83328f0c7fcf3dc7afcefb3
SHA1: 6cd06361dcbc71fb333f38242261df944c454839
MD5sum: 752601aa7cff183e8f292e859ce5a18f
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 266
Depends: libhybris-test (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180331-1_armhf.deb
Size: 141160
SHA256: e51463b671f759c1bdc09d3686353ebd6bdf776336f1f47c182c811bca60bdfa
SHA1: 396f59bbec69012f697add5c9ec11efcafdf26b1
MD5sum: f10af6124badf4e106a5e594b075f25b
Description: debug symbols for libhybris-test
Build-Ids: 0641eb989882ea37ddf6f4f2960d9f94404cd9c5 1f969cba34e398f4c83dbce85f40e064f8d467dc 2fdfd0e9b7b7ec8ef389b5dc0bbddcec2cdd4d04 3f427d563e1b7946b6e0a876a968ca82d2084e08 47baa0e0b67c3a179ef9b7bd8ca2ef2c603d5865 497bc80a23b29ee05a83123698fad1ef56587ee0 4bcbc783491f9716030c5f7426e83532b2e03d96 5b0cb6bf365e44c713fecd1adb628bd1db4ec03c 5cb6570f3d67fb4e81d58790b3bbb34b77c9fb0d 62fd13911d48f6cc2d68aeacbfd59d3113ce1759 85c66286d54ab625f3c691e3a69734a8f0b49ec6 8eb72b4c137d76322e9ba5a75049fdb52e9eaf6a 92e69fd68ed34fe588237d100f486023bc4cbc1a b87f77b040711a7b7361692de16b60035a66d82d c30cd257ed4f432cc405c232d1455ded353f842f eaa909ef1fffbd7a1492a0f8ca21ef154e979b48 fc6a964c0c43989f5c6c755a75ec50ce12484485

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180331-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180331-1_armhf.deb
Size: 20512
SHA256: a5a08fc0c15759940d2ac9695753745c0df517f2c7c194c500131db41050832a
SHA1: d0130ad5081b698ca7afdd2452802505ea3f9d2c
MD5sum: 991b7d24139584687e5936a116501e0f
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 26
Depends: libhybris-utils (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180331-1_armhf.deb
Size: 7852
SHA256: b38113350d9581132011bd3ea92c81765fafb0d84e307165af6653ae5ab3526e
SHA1: e4dfd90182dcdc93f19b66f71cfa32646aec0306
MD5sum: 7b766cdbd9025e43c93b203abc2ec58d
Description: debug symbols for libhybris-utils
Build-Ids: 39658d09a3018dc10fbf7de0e21c1050526cb7ae 7e4908850ca31b64903e617ea4a8a22a960fce3a

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180331-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180331-1_armhf.deb
Size: 21332
SHA256: b781c0cab8a57fb05aecc388c6f1b1dd1206846611db1b1300cf1976ee8f5b1b
SHA1: 64b0f408595574df2fd88570f8a0332e7b78adb4
MD5sum: 3610ec2e73b18a96e3fd37bf273fd8e3
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180331-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180331-1_armhf.deb
Size: 24436
SHA256: e83db5221572513d1357444935075811ccf4ba4c9e49982d65190644b44a1173
SHA1: 5f27a0822f0355a444dbabe6b31c7d9fb8b1c8bb
MD5sum: 36789d74e0e1ac781919a5cb821f297d
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180331-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20180331-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180331-1_armhf.deb
Size: 28716
SHA256: 9ed44676d8a81ff721d393e854c365c0c2774b9a2c7cee6276153485fd133ad9
SHA1: f4a22d522303677e29f99f41bf8c7c71c5e2cf82
MD5sum: a2ff78ca2be84b02e7b725c5d28eaa66
Description: debug symbols for libmedia1
Build-Ids: 325b5d3cf90a02c2f47f8991b6dd0788b5832a80

Package: libofono-qt-dev
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 101
Depends: libofono-qt1 (= 1.5+git20120419+bcf0c04-1)
Priority: optional
Section: libdevel
Filename: pool/main/o/ofono-qt/libofono-qt-dev_1.5+git20120419+bcf0c04-1_armhf.deb
Size: 11952
SHA256: 0be1d56a260d46b28c367690a90a02f4aba585bd7edb18414bef5eb63b72900f
SHA1: cd659ddb51354c1d571b8f050c21bf8fc00b4b3a
MD5sum: 12df1e2f21a24a536d2851888c3bb399
Description: Qt oFono library (development files)
 This package contains development files for ofono-qt, a Qt-based
 library that provides bindings to oFono.
 .
 oFono is a free software project for mobile telephony (GSM/UMTS)
 applications. It is build on 3GPP standards and uses a high-level
 D-Bus API for use by telephony applications.

Package: libofono-qt1
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 622
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 5)
Multi-Arch: same
Priority: optional
Section: libs
Filename: pool/main/o/ofono-qt/libofono-qt1_1.5+git20120419+bcf0c04-1_armhf.deb
Size: 155240
SHA256: 01c451b14944206b4b928e70ca136aaed75f445d871060f0293d5d02f8b3f520
SHA1: 32cb50ec48cfc1cf9533b37ebff21c646a521aeb
MD5sum: 39386c1c762e9a9a3a72b1fb6dd66f99
Description: Qt oFono library
 This package contains ofono-qt, a Qt-based library that provides
 bindings to oFono.
 .
 oFono is a free software project for mobile telephony (GSM/UMTS)
 applications. It is build on 3GPP standards and uses a high-level
 D-Bus API for use by telephony applications.

Package: libofono-qt1-dbgsym
Source: ofono-qt
Version: 1.5+git20120419+bcf0c04-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5412
Depends: libofono-qt1 (= 1.5+git20120419+bcf0c04-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/o/ofono-qt/libofono-qt1-dbgsym_1.5+git20120419+bcf0c04-1_armhf.deb
Size: 5354804
SHA256: bdfb277023c5fd7a36752e060f43be8a44a3cae7e408cbea92897784bf403fe1
SHA1: 7c3f01761a904e90d59eee419878a39f1640c8e8
MD5sum: f485abef3c0aa4e425065b31828668ac
Description: debug symbols for libofono-qt1
Build-Ids: 8d9910e22853eb862ca82cb030106053ed0a9769

Package: libqofono-dev
Source: libqofono
Version: 0.92-1
Architecture: armhf
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 182
Depends: libqofono-qt5-0 (= 0.92-1)
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libdevel
Filename: pool/main/libq/libqofono/libqofono-dev_0.92-1_armhf.deb
Size: 18896
SHA256: 0d38d6235835d6bb6e6423dc41d568a1fdc898ac8f212d85271f7af15633cb42
SHA1: fad6c4b87d9f48e0939f058da04e3f748a4250e3
MD5sum: 523dfc0f1524468a547f0ecaf34ed55c
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0
Source: libqofono
Version: 0.92-1
Architecture: armhf
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 833
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5xmlpatterns5 (>= 5.0.2), libstdc++6 (>= 5)
Suggests: ofono (>= 1.16)
Multi-Arch: same
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/libqofono-qt5-0_0.92-1_armhf.deb
Size: 231760
SHA256: 7c4d141b0c6273e8c1c4034a7ae3a95f4844388f3be722b305819413094fac3c
SHA1: a9740a0c489edbeca147bde83d18a0115672ee7e
MD5sum: 5c63302ab3e7bbe7ed039cae309ebb10
Description: Qt library for Ofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: libqofono-qt5-0-dbgsym
Source: libqofono
Version: 0.92-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 16860
Depends: libqofono-qt5-0 (= 0.92-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libq/libqofono/libqofono-qt5-0-dbgsym_0.92-1_armhf.deb
Size: 16310128
SHA256: df5d1d88247e2b5e3ddf9227a12b228e7ea0b4a72548ac26d00e7b68b7a847ad
SHA1: 42fafa8821d9a43c76e4a7bf020cbefe8d25c731
MD5sum: f49a60423d94ce0666882737d719e596
Description: debug symbols for libqofono-qt5-0
Build-Ids: 975db617a8afa31ae0390a86d0b9b38ccf554bc3

Package: libqrtr-dev
Source: qrtr
Version: 0.3+git20180323-1
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 19
Depends: libqrtr1 (= 0.3+git20180323-1)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libdevel
Filename: pool/main/q/qrtr/libqrtr-dev_0.3+git20180323-1_armhf.deb
Size: 4128
SHA256: 647bd4987278ad1bb43e324683b551d76dcf48eca213705035cef419d14c18c5
SHA1: 9c0b34a91e452823f821b2d488c712d72acb7056
MD5sum: 532e4a5a3951be5031f8a2568b15631f
Description: QRTR development files
 QRTR development files.

Package: libqrtr1
Source: qrtr
Version: 0.3+git20180323-1
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 28
Depends: libc6 (>= 2.4)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: libs
Filename: pool/main/q/qrtr/libqrtr1_0.3+git20180323-1_armhf.deb
Size: 7204
SHA256: 1c26262fd8e730aa7b94e09fae149cd50a0bac0b3643d321b55027f2277c3fe4
SHA1: 76bfda364dd16bd46da9776d8aa0cdf50aa4438f
MD5sum: 922724cb6a75cfbc07b471813679ae45
Description: QRTR library
 QRTR library.

Package: libqrtr1-dbgsym
Source: qrtr
Version: 0.3+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 23
Depends: libqrtr1 (= 0.3+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/libqrtr1-dbgsym_0.3+git20180323-1_armhf.deb
Size: 9660
SHA256: f70423f680d71da0bd6d1cdf8f6e0e1d312a260c2509e93318651f497177270b
SHA1: cc2ba99b4da2d2adf93b409df8d73fb803dc17ea
MD5sum: dbf23924165e63fcd63c60b8cbc7a286
Description: debug symbols for libqrtr1
Build-Ids: ce2838380e4c7984c3feead68ffcee713839ea7a

Package: lxc-android
Version: 0.1+git20180331-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 427
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180331-1_all.deb
Size: 13312
SHA256: 7713186741b46170e03e565c048ff0a0b316ade9dd37ea4a24222f046aac5a76
SHA1: 2e8a681f97e5c44ce87f9a9ec7378043ee7503cb
MD5sum: 4d72e5fb52b1e4647fda640a63742c76
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-1
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1200
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-1_armhf.deb
Size: 517822
SHA256: bdfbd152aa479257d417306c8d86a4c7484369de5f9dcfa3e73b3dd428b0bba6
SHA1: 497276d7a673b288cf4f0951087e6fea02402f42
MD5sum: bf204ccaf47a09c85ff7fdfe6c49b2da
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3002
Depends: ofono (= 1.21-1)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-1_armhf.deb
Size: 2563708
SHA256: 6275cc4f485b8585663bad1552f38aadc86bf8d3658996e3192884989bc9aa59
SHA1: b9bb3c4c8870ddf0ce5d127e6234461c2cf419c8
MD5sum: 9ccb14a7ca20a95a0eb25b90519f4197
Description: debug symbols for ofono
Build-Ids: 2ba324bb77c22c5e3c7c645595d5c01c79c2bab1 d95d836cf584a68567bc604ea4f0d99287e23cc5

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-components
Version: 0.7+git20180223-2
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3739
Depends: breeze-icon-theme, milou, plasma-workspace, powerdevil, qml-module-org-kde-kio, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrols, qml-module-org-kde-activities, qml-module-org-kde-people, qml-module-qtquick-localstorage, fonts-oxygen, kpeople-vcard, kio, kpackagetool5, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5dbusaddons5 (>= 4.99.0), libkf5declarative5 (>= 5.7.0+git20150305.0804+15.04), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5package5 (>= 5.5.0+git), libkf5people5, libkf5peoplebackend5, libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.5.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)
Homepage: https://plasma-mobile.org
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-components/plasma-phone-components_0.7+git20180223-2_armhf.deb
Size: 1741868
SHA256: 8cad45a62585c70f189357487c8475879c1c0798674722ff6c31b9578fe89c4d
SHA1: 31dc6137a9f664489bf86a730136240e04d6bbf6
MD5sum: d728386f26b9cfa1c1d02ed4f891f87c
Description: Plasma Phone Components
 Phone components for KDE Plasma.
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-components-dbgsym
Source: plasma-phone-components
Version: 0.7+git20180223-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3306
Depends: plasma-phone-components (= 0.7+git20180223-2)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-phone-components/plasma-phone-components-dbgsym_0.7+git20180223-2_armhf.deb
Size: 3263556
SHA256: a3429bcbbd433dc94ba665f1257bb50a711a3704551d00015f0d6d79c4d9153b
SHA1: b8dd5e32a9a1eeabbf06ef11f5934b4c87a51f75
MD5sum: 048ae4721d0a28bd42046fc67bd827cf
Description: debug symbols for plasma-phone-components
Build-Ids: 3f7c68c5832770c8ef3b692de14f97b6eb8af4d5 52499c7cf21083a7bce380eeb7fd74ad4af98187 c75086313fba89b013fc8e8a8aad6eaae800d647 cd849360bfdba005106c8ae967af7113735d74c4 ee091c320dfa14765f12d12487e4d19d66a08411 ef162b534a92340e6522021f70864f15baf0af16
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-settings
Version: 4+git20180223-2
Architecture: armhf
Maintainer: Kubuntu Developers <kubuntu-devel@lists.ubuntu.com>
Installed-Size: 35
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-settings/plasma-phone-settings_4+git20180223-2_armhf.deb
Size: 4360
SHA256: f616b7d4d1ce6096c29e4e6a126f6e302fd13737fbd996d88ea15bf04b2ab0b6
SHA1: c080b4b6b30db9241d655ab1a29aa4ad240aaffb
MD5sum: 0718c4d8d0f07ac1a78cb04c6a8f1dd7
Description: Settings and artwork for Plasma Phone
 This package contains settings used by Plasma Phone.

Package: plasma-settings
Version: 0.0.1+git20180223-2
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 460
Depends: kaccounts-integration, kaccounts-providers, plasma-framework, qml-module-org-kde-kaccounts, qml-module-org-kde-kcm, qml-module-ubuntu-onlineaccounts, qml-module-org-kde-kirigami2, kpackagetool5, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5auth5 (>= 4.96.0), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.16.0), libkf5dbusaddons5 (>= 4.99.0), libkf5i18n5 (>= 4.97.0), libkf5kdelibs4support5 (>= 4.96.0), libkf5package5 (>= 5.5.0+git), libkf5plasma5 (>= 4.96.0), libkf5quickaddons5 (>= 5.11.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Priority: optional
Section: kde
Filename: pool/main/p/plasma-settings/plasma-settings_0.0.1+git20180223-2_armhf.deb
Size: 91452
SHA256: 4982e46a94272ab5c564a89db5bfd8a51aaa886af373d9e6c0af34a538141848
SHA1: 41fccfc8dadf865a746038c9639d749b0ba2f6e4
MD5sum: c1f5e0155c99e9d5cdc9b83872b1a4fd
Description: Plasma phone settings application
 The settings application and a few modules for it.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: plasma-settings-dbgsym
Source: plasma-settings
Version: 0.0.1+git20180223-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3605
Depends: plasma-settings (= 0.0.1+git20180223-2)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-settings/plasma-settings-dbgsym_0.0.1+git20180223-2_armhf.deb
Size: 3537464
SHA256: 4d5d4097a614221c658fec48971bf655f7fa58990ef79ca02864ee6333d0d153
SHA1: 0358a6401252efb868ce8d188bc40916d21766e7
MD5sum: 8fbeaf7818b3d5553143c4c69a1ec3b2
Description: debug symbols for plasma-settings
Build-Ids: 00b2ccb352af33a9415596158383c62096d5a9cf 2762eb20687392660512e04f70c65a39ac64881b 36060bccbd75711fe55ab3bb52b24580b64f7ada 57805902949a1ee7e51d1abd2427647001a1b8d4 81d6a62b12500f35640240667a627b0ca9eae260 a08b77f69d8c369dae03a54a9ddc53d29f5f60d5 ba011a504632014c7b404c433e8c017d7db2a43d dcf4b49623cebad2a6f21363cb9329bc974eee15
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: qmic
Version: 0.1+git20180323-1
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 28
Depends: libc6 (>= 2.4)
Multi-Arch: foreign
Homepage: https://github.com/andersson/qmic.git
Priority: optional
Section: utils
Filename: pool/main/q/qmic/qmic_0.1+git20180323-1_armhf.deb
Size: 9288
SHA256: 3f637e591e49e09f6d7b9afe9ea29b488ca2698df1cf58d4ff05bc3b1636953f
SHA1: eaca9b7965093388bc9aa64157ca5497d307ca7b
MD5sum: ca0322dad666dbaa0afde7a57a3a6256
Description: QMI Compiler
 QMI compiler.

Package: qmic-dbgsym
Source: qmic
Version: 0.1+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 37
Depends: qmic (= 0.1+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qmic/qmic-dbgsym_0.1+git20180323-1_armhf.deb
Size: 22704
SHA256: 2a755675cf6849c3f393ce3e2dffce40bce20468364ebe7d74e75bcf25fd6279
SHA1: 50936c3e287929fc70d1c52c11bf2573bae6e522
MD5sum: 8cc219b863cd78acb2e83e3006c9129c
Description: debug symbols for qmic
Build-Ids: 9b080c45af7fb40833bb305f91429a140afc4f77

Package: qml-module-ofono
Source: libqofono
Version: 0.92-1
Architecture: armhf
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 189
Depends: libc6 (>= 2.4), libgcc1 (>= 1:3.5), libqofono-qt5-0, libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 5)
Breaks: qtdeclarative5-ofono0.2, ubuntu-system-settings (<< 0.3+15.04.20150114)
Replaces: qtdeclarative5-ofono0.2
Multi-Arch: same
Homepage: https://github.com/nemomobile/libqofono
Priority: extra
Section: libs
Filename: pool/main/libq/libqofono/qml-module-ofono_0.92-1_armhf.deb
Size: 39444
SHA256: 8ddefe187d28ee6e90a10e59b000ac994404fc0de07da116c764a152f3387424
SHA1: 6b06d2da73644b4e11e2fdff7769d14bcdec14fe
MD5sum: bece2a02bd050690628bf6580927fadf
Description: QML bindings for libqofono
 A library for accessing the ofono daemon, and a declarative plugin for
 it. This allows accessing ofono in qtquick and friends.

Package: qml-module-ofono-dbgsym
Source: libqofono
Version: 0.92-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ken VanDine <ken.vandine@ubuntu.com>
Installed-Size: 1044
Depends: qml-module-ofono (= 0.92-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/libq/libqofono/qml-module-ofono-dbgsym_0.92-1_armhf.deb
Size: 968212
SHA256: f27e76745a52d97c52b1edc9d8daf319ce4105749288d2d48ac09146c86b52bc
SHA1: c9f66e6584a4dd1fd488f392a9051328bbd216ea
MD5sum: 10fb978a2977969abdb3cc736c8e915b
Description: debug symbols for qml-module-ofono
Build-Ids: 2a47e1cd3c8eec15b8ea3d98ccb0842a8c2cbdce

Package: qml-module-qtquick-virtualkeyboard
Source: qtvirtualkeyboard-opensource-src
Version: 5.9.2+dfsg-1.1
Architecture: armhf
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 172
Depends: libc6 (>= 2.4), libqt5core5a (>= 5.9.2+dfsg~), libqt5gui5 (>= 5.9.2+dfsg~), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 5)
Homepage: http://doc.qt.io/qt-5/qtvirtualkeyboard-index.html
Priority: optional
Section: libdevel
Filename: pool/main/q/qtvirtualkeyboard-opensource-src/qml-module-qtquick-virtualkeyboard_5.9.2+dfsg-1.1_armhf.deb
Size: 23444
SHA256: ee8f7e3d0a3c11a515e96f8efd6e15cda185f166a859c5f4c33bf71e15e450cf
SHA1: 635eb15ffc1a2105384155fcaafa8213ba2952c5
MD5sum: 105beae364ac91c0f31861e11445c534
Description: Qt virtual keyboard - QML module
 The Qt Virtual Keyboard project provides an input framework and
 reference keyboard frontend for Qt 5 on Linux Desktop/X11, Windows
 Desktop, and Boot2Qt targets.
 .
 This package contains the QML module.

Package: qml-module-qtquick-virtualkeyboard-dbgsym
Source: qtvirtualkeyboard-opensource-src
Version: 5.9.2+dfsg-1.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 446
Depends: qml-module-qtquick-virtualkeyboard (= 5.9.2+dfsg-1.1)
Priority: optional
Section: debug
Filename: pool/main/q/qtvirtualkeyboard-opensource-src/qml-module-qtquick-virtualkeyboard-dbgsym_5.9.2+dfsg-1.1_armhf.deb
Size: 433564
SHA256: 04189d54d4103d12f088f9a13726d0eb31ac531cc2f97e41d2886e49feec8c0e
SHA1: bc1788bcc1fadd17d35fe8e15f9566d06f98c686
MD5sum: afbbc498ec6facee7de2a93c85bda014
Description: debug symbols for qml-module-qtquick-virtualkeyboard
Build-Ids: 433131e94c959308a1d326897ff696af6cd7fd20

Package: qml-module-ubuntu-onlineaccounts
Source: accounts-qml-module
Version: 0.7-1
Architecture: armhf
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 193
Depends: libaccounts-qt5-1 (>= 1.13), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libgles2, libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5xml5 (>= 5.0.2), libsignon-qt5-1 (>= 8.57+20150423), libstdc++6 (>= 4.1.1), qml-module-qtquick2
Breaks: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Replaces: qtdeclarative5-accounts-plugin (<= 0.5+14.10.20141006-0ubuntu1)
Multi-Arch: same
Homepage: https://gitlab.com/accounts-sso/accounts-qml-module
Priority: optional
Section: libs
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts_0.7-1_armhf.deb
Size: 55064
SHA256: e4c8e89bec308186a7869e2dc1eb95161d6f713a590a782908af862cc55e88a4
SHA1: a815c190be284324358f214e0b8fbd3ebe9ef4e1
MD5sum: daf240e7ad2bb2c02991f01e23ff0572
Description: Expose the Online Accounts API to QML applications
 This module provides access to the Online Accounts framework from QML
 applications.

Package: qml-module-ubuntu-onlineaccounts-dbgsym
Source: accounts-qml-module
Version: 0.7-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Installed-Size: 1909
Depends: qml-module-ubuntu-onlineaccounts (= 0.7-1)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/a/accounts-qml-module/qml-module-ubuntu-onlineaccounts-dbgsym_0.7-1_armhf.deb
Size: 1888056
SHA256: 541902b77b96610122aceb6a730b8a48d07ce35d0ce9414d02161f723b48013e
SHA1: fbd1b56f00f5409f797a3f84faa78e65803ee11e
MD5sum: 5bd3276c2e710f1d0a44b927e5438c8f
Description: debug symbols for qml-module-ubuntu-onlineaccounts
Build-Ids: d9a51355a4b194f84cb31c6cfc6306cbff60e41a

Package: qrtr
Version: 0.3+git20180323-1
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 48
Depends: libc6 (>= 2.4)
Homepage: https://github.com/andersson/qrtr.git
Priority: optional
Section: utils
Filename: pool/main/q/qrtr/qrtr_0.3+git20180323-1_armhf.deb
Size: 11812
SHA256: ed4e0bc63962b9ab7291312167c4e5c2ff64e3f074692a84a87f95c1e67a8f76
SHA1: a853a48dd2899947fc74cef078d0ee627635e234
MD5sum: 5c110f1b3a4b12f4fc6940f4efdaed0e
Description: QRTR applications
 QRTR applications.

Package: qrtr-dbgsym
Source: qrtr
Version: 0.3+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 49
Depends: qrtr (= 0.3+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/q/qrtr/qrtr-dbgsym_0.3+git20180323-1_armhf.deb
Size: 22136
SHA256: 999bfbd7af0625156c42e74dd4de3bc5347b7fdab04b7f5bc06e3bce62e25432
SHA1: cade8d3baa163f815857e7be845d951479ee1947
MD5sum: c34ed1dd169783336c6e79f698c4b9f3
Description: debug symbols for qrtr
Build-Ids: 1adc9f984ed392b63fe82520bd54013137588a52 27841549b2beb28526699d482588cf78a151d5ec cd763a4a1249e92a70dff0d72119b88c1c211abc

Package: qtmultimedia5-doc
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3282
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc_5.9.2-1_all.deb
Size: 2434508
SHA256: 19befd17c8a36e603383d248f55d5f40d9c50b1524c636a49f1720ee7327caeb
SHA1: e1ac38c8834651865151247860c3a8cf0ab5267b
MD5sum: af5c46654caf7e9884919d5874a798a1
Description: Qt 5 multimedia documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the documentation for the Qt 5 multimedia libraries.

Package: qtmultimedia5-doc-html
Source: qtmultimedia-opensource-src
Version: 5.9.2-1
Architecture: all
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 13817
Homepage: https://qt.io/
Priority: optional
Section: doc
Filename: pool/main/q/qtmultimedia-opensource-src/qtmultimedia5-doc-html_5.9.2-1_all.deb
Size: 1575632
SHA256: 169e53e55a13a3c72cdd251136493af6572f9e959ba15d418b4ad4377e705951
SHA1: 9e020a44562cdff6a06b0ddae4d83ba17e3f614f
MD5sum: 80446cd39464819fd493285555dde24e
Description: Qt 5 multimedia HTML documentation
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the HTML documentation for the Qt 5 multimedia
 libraries.

Package: qtvirtualkeyboard-plugin
Source: qtvirtualkeyboard-opensource-src
Version: 5.9.2+dfsg-1.1
Architecture: armhf
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 639
Depends: qml-module-qtquick-virtualkeyboard (= 5.9.2+dfsg-1.1), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhunspell-1.6-0, libqt5core5a (>= 5.9.2+dfsg~), libqt5gui5 (>= 5.9.2+dfsg~), libqt5qml5 (>= 5.1.0), libqt5quick5 (>= 5.1.0), libstdc++6 (>= 5), libxcb-xfixes0, libxcb1, qtbase-abi-5-9-2
Homepage: http://doc.qt.io/qt-5/qtvirtualkeyboard-index.html
Priority: optional
Section: libs
Filename: pool/main/q/qtvirtualkeyboard-opensource-src/qtvirtualkeyboard-plugin_5.9.2+dfsg-1.1_armhf.deb
Size: 379260
SHA256: cedcc6e19cc887655c57fabdbe17662c3a73dc0ee83b224f996fe522bc13ee09
SHA1: d81b1d383afa9cd478f37d607f38a7c5d29274eb
MD5sum: 667a84e84208610c2b0de242b2c341da
Description: Qt virtual keyboard
 The Qt Virtual Keyboard project provides an input framework and
 reference keyboard frontend for Qt 5 on Linux Desktop/X11, Windows
 Desktop, and Boot2Qt targets.
 .
 This package contains the virtual keyboard plugin.

Package: qtvirtualkeyboard-plugin-dbgsym
Source: qtvirtualkeyboard-opensource-src
Version: 5.9.2+dfsg-1.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 5576
Depends: qtvirtualkeyboard-plugin (= 5.9.2+dfsg-1.1)
Priority: optional
Section: debug
Filename: pool/main/q/qtvirtualkeyboard-opensource-src/qtvirtualkeyboard-plugin-dbgsym_5.9.2+dfsg-1.1_armhf.deb
Size: 5467152
SHA256: a692195a0e19f44c13c5a72c72d054cfb6f7af8758fd00b117f0a609d9b7a218
SHA1: c582e0e93b7cb4bec1c8b9690c95ac4718da635a
MD5sum: cfe04a1d66c239ff8256f49c077b3377
Description: debug symbols for qtvirtualkeyboard-plugin
Build-Ids: 1da5f104c3aa2c626b56317c28a539f0037c292c

Package: qtvirtualkeyboard5-examples
Source: qtvirtualkeyboard-opensource-src
Version: 5.9.2+dfsg-1.1
Architecture: armhf
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 105
Depends: qml-module-qtquick-virtualkeyboard (= 5.9.2+dfsg-1.1), qtvirtualkeyboard-plugin (= 5.9.2+dfsg-1.1), libc6 (>= 2.4), libqt5core5a (>= 5.9.2+dfsg~), libqt5gui5 (>= 5.9.2+dfsg~), libqt5quick5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Homepage: http://doc.qt.io/qt-5/qtvirtualkeyboard-index.html
Priority: optional
Section: libs
Filename: pool/main/q/qtvirtualkeyboard-opensource-src/qtvirtualkeyboard5-examples_5.9.2+dfsg-1.1_armhf.deb
Size: 19348
SHA256: f6e52fa7d5461807a10c4d610385dccf4c96b0033b4c16b820479e46bb156902
SHA1: e924efebdafbaf0631703abe82fa2deb14b68433
MD5sum: a50d63af7797341dd3513ed2abd872c3
Description: Qt virtual keyboard examples
 The Qt Virtual Keyboard project provides an input framework and
 reference keyboard frontend for Qt 5 on Linux Desktop/X11, Windows
 Desktop, and Boot2Qt targets.
 .
 This package contains examples of using the virtual keyboard.

Package: qtvirtualkeyboard5-examples-dbgsym
Source: qtvirtualkeyboard-opensource-src
Version: 5.9.2+dfsg-1.1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 96
Depends: qtvirtualkeyboard5-examples (= 5.9.2+dfsg-1.1)
Priority: optional
Section: debug
Filename: pool/main/q/qtvirtualkeyboard-opensource-src/qtvirtualkeyboard5-examples-dbgsym_5.9.2+dfsg-1.1_armhf.deb
Size: 85140
SHA256: 078cee50e81c87060b6154f5a68bb8a948fdc4a4023f39812afef4ac72d3adbf
SHA1: 5e2146bee1c15b1745ff70341a2b8918ce593d7e
MD5sum: ec254baa1e88a08edc8370e73d32b7ea
Description: debug symbols for qtvirtualkeyboard5-examples
Build-Ids: be39139594f65f4826f5b5c35bd4275ff1905a87

Package: rmtfs
Version: 0.2+git20180323-1
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 33
Depends: libc6 (>= 2.4), libqrtr, libudev1 (>= 183), qrtr
Homepage: https://github.com/andersson/rmtfs.git
Priority: optional
Section: utils
Filename: pool/main/r/rmtfs/rmtfs_0.2+git20180323-1_armhf.deb
Size: 10000
SHA256: 4386d0fcc130d4111b644057868703f5db3e4e44d92b45ffb468075325f8e3bc
SHA1: 67d018199aa0eb9263d48d736b0ba138ff0c0ead
MD5sum: 7b923ed273a9075d0a9a0c29f0d754bf
Description: RMTFS QMI service
 The QDSP firmware requires access to storage, through the RMTFS QMI service.
 Implement this service to allow for us to load the QDSP firmware on relevant
 Qualcomm SoC.

Package: rmtfs-dbgsym
Source: rmtfs
Version: 0.2+git20180323-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Installed-Size: 38
Depends: rmtfs (= 0.2+git20180323-1)
Priority: optional
Section: debug
Filename: pool/main/r/rmtfs/rmtfs-dbgsym_0.2+git20180323-1_armhf.deb
Size: 23364
SHA256: 290e87316f52f0d5a3c3c07adb3e7add781c7a8377e4885ce7558c83621d049e
SHA1: 4ba0aa9a0330d22315afe898da1958df99d5abe9
MD5sum: 5fbad68194dd5894b6f79f591eb9f0b3
Description: debug symbols for rmtfs
Build-Ids: 48fbf20768cea45b3e439cc02f6546317dbe45d7

Package: simplelogin
Version: 0.0.6+git20180314-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 68
Depends: libpam-runtime, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libpam0g (>= 0.99.7.1), libqt5core5a (>= 5.5.0), libstdc++6 (>= 4.3.0)
Homepage: https://github.com/bhush9/simplelogin
Priority: optional
Section: kde
Filename: pool/main/s/simplelogin/simplelogin_0.0.6+git20180314-1_armhf.deb
Size: 20000
SHA256: 2d1580a21f4a18a6164602dcf8647cfbd877a72d0d8728ea8c4c2a00f6750cc9
SHA1: 665902f6f96dfb1d75f730e6f8bee580b5d4104a
MD5sum: 65922b3c7761945c6691345fe88e0173
Description: Simple Login
 A trivial login manager without UI useful on embedded devices.
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: simplelogin-dbgsym
Source: simplelogin
Version: 0.0.6+git20180314-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 384
Depends: simplelogin (= 0.0.6+git20180314-1)
Priority: optional
Section: debug
Filename: pool/main/s/simplelogin/simplelogin-dbgsym_0.0.6+git20180314-1_armhf.deb
Size: 371180
SHA256: dc782f53efaa7bc3e3775abd2de2fb8cd9ef370984c9292f3c938bdf8ef33715
SHA1: 69c0f89fcecdaf206016dc0995f74d0b8cf46b65
MD5sum: 479c1898e25a21d1e8b6827306519c9c
Description: debug symbols for simplelogin
Build-Ids: 7eb39c6eaf63c9f52f75db1e7ab5fdf877108d09
Original-Maintainer: Boudewijn Rempt <boud@kde.org>

Package: telepathy-ofono
Version: 0.2.20161109-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1560
Depends: ofono, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libofono-qt1, libphonenumber7, libpulse0 (>= 0.99.1), libqt5core5a (>= 5.6.0~beta), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), libtelepathy-qt5-0 (>= 0.9.7)
Homepage: https://launchpad.net/telepathy-ofono
Priority: optional
Section: net
Filename: pool/main/t/telepathy-ofono/telepathy-ofono_0.2.20161109-1_armhf.deb
Size: 423016
SHA256: b4d862b3c5cc27f2d902294ddc96ba84cca78a051719b4cd794f303461924b00
SHA1: 8a7d6c30709955dd4976cd906f1ff528c607fec1
MD5sum: 67839b694e651a9173d5a71858e00d55
Description: telepathy oFono connection manager
 telepathy-ofono is a Telepathy connection manager that makes it possible for
 Telepathy clients to communicate using oFono modems, enabling features like
 real phone calls and send and receive SMSs.

Package: telepathy-ofono-dbgsym
Source: telepathy-ofono
Version: 0.2.20161109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5737
Depends: telepathy-ofono (= 0.2.20161109-1)
Priority: optional
Section: debug
Filename: pool/main/t/telepathy-ofono/telepathy-ofono-dbgsym_0.2.20161109-1_armhf.deb
Size: 5146956
SHA256: 9377a4804e066c0df99d94b69b4c35e22ecf99b0fa01f70fc505fe3850cc9e25
SHA1: 5c3cf3b506078a2d7267aa626723c8ef31496637
MD5sum: 9952e244e39fc72844a227ebdce38108
Description: debug symbols for telepathy-ofono
Build-Ids: 5f8e6515b3f54e10aafa01b8e0b7f886216ef9d0

Package: telepathy-ofono-ril-mc-plugin
Source: telepathy-ofono
Version: 0.2.20161109-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 27
Depends: telepathy-ofono, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libmission-control-plugins0 (>= 1:5.13.0~), libstdc++6 (>= 4.1.1), libtelepathy-glib0 (>= 0.11.13)
Suggests: libhybris-utils
Homepage: https://launchpad.net/telepathy-ofono
Priority: optional
Section: net
Filename: pool/main/t/telepathy-ofono/telepathy-ofono-ril-mc-plugin_0.2.20161109-1_armhf.deb
Size: 11588
SHA256: 4ad0e9a23af7770feea3dccb2b39eff83c0d49d7ae5929d18598e6a01a54bcfe
SHA1: d4b0db32203d1d9449447192a292385ed2b48832
MD5sum: 36b9d180f4735af4b8bd9b4e08d83a3b
Description: telepathy oFono mission control plugin for ril modems
 This telepathy mission-control plugin is used to automatically provision
 telepathy-ofono accounts for each available ril modem.

Package: telepathy-ofono-ril-mc-plugin-dbgsym
Source: telepathy-ofono
Version: 0.2.20161109-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 33
Depends: telepathy-ofono-ril-mc-plugin (= 0.2.20161109-1)
Priority: optional
Section: debug
Filename: pool/main/t/telepathy-ofono/telepathy-ofono-ril-mc-plugin-dbgsym_0.2.20161109-1_armhf.deb
Size: 18820
SHA256: 40f797d46a5d51f35a43ea76e75dfe3affdc1a3b5d55433449e6f0ea59ddc506
SHA1: 212db98593a0148ff4cc7f9335076d0be2dce7fe
MD5sum: e012f2c597b7bf1ccfcdf4805fb27602
Description: debug symbols for telepathy-ofono-ril-mc-plugin
Build-Ids: 5c39878ec31905fddaa3dd76e62162a9522865d9

Package: xserver-xorg-video-hwcomposer
Version: 0.3.8-2
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 31
Depends: libc6 (>= 2.4), libegl1, libepoxy0 (>= 1.0), libgles2, libhardware2, libhybris, xorg-video-abi-23, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Priority: optional
Section: x11
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer_0.3.8-2_armhf.deb
Size: 10208
SHA256: 1130319331c47ca4e80661a6639671717838b12e29ca497bbb9625ba1060c815
SHA1: aef3d3c429f94ab0ce820f0aa35e505a9be70eb3
MD5sum: 14a2117f48e5a3c0bfd572f34ee73807
Description: X.Org X server -- hwcomposer driver
 frame buffer driver for the Xorg X server,
 utilizing Android HWComposer API through libhybris for rendering.

Package: xserver-xorg-video-hwcomposer-dbgsym
Source: xserver-xorg-video-hwcomposer
Version: 0.3.8-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 307
Depends: xserver-xorg-video-hwcomposer (= 0.3.8-2)
Priority: optional
Section: debug
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer-dbgsym_0.3.8-2_armhf.deb
Size: 297076
SHA256: 2e226153536a231bf57c242f1f007ca4eaa9ac5cd4b3c34634c47e2dfcfa1efc
SHA1: 925fa14feb07e28fd12f62714dc0e5407bbb5199
MD5sum: 414b8ca444f23364098721a51a0ad8dc
Description: debug symbols for xserver-xorg-video-hwcomposer
Build-Ids: ec285d8164148e02e35571a1a4e75c6757c686b7

