Package: android-headers
Version: 1:7.1-1
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-1_all.deb
Size: 407566
SHA256: e6b83498cb42dff650c34fd5feeaca77c6e09505303427464e02c42251730f9c
SHA1: bba7d0e3d3a0da7ecad44a02ea940fae8d866d90
MD5sum: 58c87b9ecaef99c0bd4a73e303f23a71
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20171109-2)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20171109-2_armhf.deb
Size: 16664
SHA256: 3d1103aadf6da5f752850da83bde02964efa4b4069f6ef8bf4cede19e61d8d3f
SHA1: cf45ac7fbcbf5c5ac62c5aae705aa7686a3efed1
MD5sum: 9b1bf15cd8739564e227f81ad9e089a3
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20171109-2_armhf.deb
Size: 19956
SHA256: a2fc41fdc335a7e7c495f6a40bb655e743ecc1efa078e59e9f3740a99ef24fea
SHA1: c863a534d0257bb9dda12f4fa648c407eb095400
MD5sum: 28f70fea6801924b1ab6dafdf073fa69
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20171109-2)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20171109-2_armhf.deb
Size: 15628
SHA256: cf8ac14259c0573b8b2bc287e22b30bbe38923e375b29480861269a9b273b89a
SHA1: fa2d3191ea7d438a1d5abeee1a0cb31ba9501249
MD5sum: a839b66ef89ba29f077ce37766de2b93
Description: debug symbols for libandroid-properties1
Build-Ids: 18b382a8fb80891fab03aee7370bddfc6291f19d

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20171109-2), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20171109-2_armhf.deb
Size: 16200
SHA256: 694f3422555c217675f4472c067b532a0fa4323bc805a5f6f1b089723e58e6ee
SHA1: 0172215dc47532122cdfac7f9993f47cb5697192
MD5sum: e46db5851423af9359dae64620b39953
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20171109-2_armhf.deb
Size: 17580
SHA256: 7cf58b3c36c85c3076b7fd73ae2a95c02f9b6f2487d33c67c27a421bdb7e7fd0
SHA1: 8f44bd8f7e22f5dfaf3eb331748d611b90ca99f2
MD5sum: 5f62ac06cafd6fa2bf3ee1aaf4d177ff
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20171109-2)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20171109-2_armhf.deb
Size: 4200
SHA256: c81a3ab2be0d78a00cea05dd3b223e63ffc91c77e5710584fc98c022f9ee426e
SHA1: b2e7ae2cbf31ce296097a1230edc8bbac23e343e
MD5sum: 128be09910e31965047158a6da6629e7
Description: debug symbols for libhardware2
Build-Ids: 130d2c99bce105b2d23541f2617b056d68ef4949

Package: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 399
Depends: libandroid-properties1 (= 0.1.0+git20171109-2), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20171109-2_armhf.deb
Size: 89688
SHA256: dda21938344ba305e324af84dafbc47bda4b8d38481f4267a0ccaf6065b5848e
SHA1: 0d820c76d4cc219fdb00851b400e2523eaf01a4a
MD5sum: ee66a45cbed2ea0cc025f8d40dd10b93
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20171109-2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20171109-2_armhf.deb
Size: 15956
SHA256: 2385d98de6134e01b3d269d29d812cef02f56eb4a02488069f2688d71c77e860
SHA1: e473cc38e7931fa454469f292947a4cee0f6ecf4
MD5sum: 1168bb76669435e89958847b076e70f3
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 367
Depends: libandroid-properties1, libc6 (>> 2.25), libc6 (<< 2.26), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20171109-2_armhf.deb
Size: 126452
SHA256: 1ed61f462a1cb19ba3266561cf325ab82bb9d157d1e83625d8d74bd73e241c58
SHA1: acbfbb7be9750b70b4ad31fe9eb5de5490f49a4f
MD5sum: a922de5917bebf5fb0f7eeb5b5dc8c87
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 766
Depends: libhybris-common1 (= 0.1.0+git20171109-2)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20171109-2_armhf.deb
Size: 663816
SHA256: a695bfba3fbe12eac44b8c4e223658e11d8b6a1274c6757c00f3e96d7e25d6c3
SHA1: bc099a4cb456bcd798b53be067d618c45cfdd66e
MD5sum: 3567e25c5607a169276ce4669a7143a7
Description: debug symbols for libhybris-common1
Build-Ids: 3bbbc294f6ed91fd438049a525fe3b79999934b4 50b221f26505205ddafd9f15faf6a24150e73d9e 6d764456618d8fb31df78eaec1af1cbde7390b03 7da67b831ceaa5be669e8bf2da6949bcf1374275

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 601
Depends: libhybris (= 0.1.0+git20171109-2)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20171109-2_armhf.deb
Size: 393272
SHA256: 1737e6c689a66a6a5cb5efe3cbb0ce20d2adcecd53f677a10d69a65c6e74a9eb
SHA1: b8623c7808fadaf46b7f410b1ab9670694c8bcda
MD5sum: 69e030ffd060085e73f228eef31aecfe
Description: debug symbols for libhybris
Build-Ids: 19a347e079e04c5574eddf8efaefc2956776b59e 1b524a0e72b7b54d2cad7359162ea920ec1f26c0 21228b1ee900f1128ce2161d392f9e06c8ea0f1a 2606288ae214aefd6559e6cdc12c34463b67f3c4 2d60cbbd62d598d49d1d99b635e1f301dc36c834 3aa467abb915af448b2f97154bcadb90623bc91e 5cad3f39cc6bbbdceeb1a9d11c7559c98df52aad 78348543625e67333d47786f33b25505717f8a4a 7d07b38867141af25fb86664511362160b405d83 8a89220e78ffe3941805c112dd0f629eae52bce8 98434459afc20be62f3e56ce654e67c4d5f174a4 99a81644d18e93c527ddec95d618219e481e7db0 aefa6a33825ccab28d152b30523645d3e62136d9 b42eceb3ad9cd49f0db02a83cf0340189f336caa b78fe322fe99f5e0d3b878b421eddbf5c4c1ed27 b7e07851993382f505c3b0a560db35d709579e61 cfe0aeabb446ba2aefc073807c8a13af6f3dabf4 f8e8d12a7f624422f28d5409f6fcfceb1b43b582

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20171109-2), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20171109-2), libhardware-dev (= 0.1.0+git20171109-2), libmedia-dev (= 0.1.0+git20171109-2), libhybris-common-dev (= 0.1.0+git20171109-2), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20171109-2_armhf.deb
Size: 34764
SHA256: e031f3c5ea7d11c073bfd85f4eb730cfddb3042e31798c3a3ebc9e7e0a0da590
SHA1: a1d879bb4644e3168130490c01101929a37a39e3
MD5sum: 26a933c37668743622d27c717f5cdc24
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 197
Depends: libhybris (= 0.1.0+git20171109-2), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20171109-2_armhf.deb
Size: 48852
SHA256: b2c25d996e5f4b1cb6005e1b6244a932f7104a03c851be575bdaba55917c3d5d
SHA1: ffeda07856f5c54cf361a5a2e0d710de0a1791bf
MD5sum: e72e3641c9c4ca0e81c8c9237da6c1e0
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 254
Depends: libhybris-test (= 0.1.0+git20171109-2)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20171109-2_armhf.deb
Size: 135716
SHA256: 56a55f29d5986a62829d593d601153ae01641b91649900271e91edb41f713450
SHA1: 2bdf7d7cabcc5fce5ab01276be8e6df806be3492
MD5sum: ec273fee6e450dbe41998f244c51daa5
Description: debug symbols for libhybris-test
Build-Ids: 059404e83d665be51606a69c64f7efbe272e3d4a 1e2ae3ec8a311bd569fe3b1d3b7ef4d34e32d6fd 2dd7d1b5dffb86211a5aa777dd5f2675cb872e6c 329db9696f2a653be17b0f4ae3f47abe113161d5 3386cd649bd34411a9e3c8c5ae79ad29ad96a52c 3d05a9d83df51cb3e2ab64d88277fb5c6c7b801d 5bc90b1564b80a81473ad9ae119105e269688880 62e7161f20390020c5539a53437592b0d2a0ecad 861ec38e78885b01c8667d6338607ac997b71bfe 87e0135149d5888128a6c93b53a7cc4c3b10e0f3 946cc99949d5d9f2583a54ddea34fea149bcdb40 a627e24f9098e996c4e099c2cd54567cd91dc493 a8f43a75652e4a90bed2a6c181db65cdb99494f4 addf2b4232994c10d03d0bc26527b40ad63c8007 b44f4149ec33736850e77029585d47892e1d3d48 df68b6a79bbe386c9e0366832929e01d83c88f07

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20171109-2), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20171109-2_armhf.deb
Size: 20556
SHA256: b2116950bbf5278ddd2b5875d06d4685774b8d564158e7e19d38cc338c5f2264
SHA1: e2dfbf0569f6dd2883f416fa7e64851345b62b46
MD5sum: 472a1ec956e2aadb1265918af8b42d05
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 26
Depends: libhybris-utils (= 0.1.0+git20171109-2)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20171109-2_armhf.deb
Size: 7860
SHA256: af93d065e7b2683e2f40a4f34b615e5bec223d1ae758b798a03ba3f6f36c738f
SHA1: 8d0dc58b1d7fa9bebf31e4fd5c8c15edb28a399d
MD5sum: 36fdaccd43010dba388e3dc485962730
Description: debug symbols for libhybris-utils
Build-Ids: 11ad2000a869e417630e3088dc13c911ebdad675 fa32090485b2cc10368c6bdb3c79367ba2999c4c

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20171109-2), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20171109-2_armhf.deb
Size: 21312
SHA256: 9a8d30b1f9a6c251c3a91889f7fa1b797ac9a2d7f962c85bdf28d40cc65ebf33
SHA1: 77d3bd8d9d5a958c9855c0ddac45ca1930e113bf
MD5sum: beecebbce73fbfe6654d4f23cd79ebe1
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20171109-2
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20171109-2_armhf.deb
Size: 24412
SHA256: 91d79b1b9c0bcb7034a4b0b9602eaf0b6d3bfb29690dd6e40717e7dbc2dc8a2c
SHA1: 3c6ea1e4889333639b68245f58ffa43c3b691148
MD5sum: 5efbc75674793aff13260dcff4e88a93
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20171109-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20171109-2)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20171109-2_armhf.deb
Size: 28680
SHA256: a32437bce70c17176d56979cc633af11862152517fad3afdeef9f1754b4781b6
SHA1: 0b90fd8bbecfd878202cb56989dab101f9a341bd
MD5sum: cbe838649a3a822fb097a514c4dfdc84
Description: debug symbols for libmedia1
Build-Ids: 79ded73bc660f39d55c6d3bc5d3800c3479a7cb8

Package: lxc-android
Version: 0.1+git20171201-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 289
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20171201-1_all.deb
Size: 10764
SHA256: c2fd95365ad98d9932a38b7e813d5a3d5b8e556c6702e316b94233275a277cfd
SHA1: bd4634be9399244e3f45a9ddb557daba0f42f585
MD5sum: f8b97b4b282dcf74ea483e0a04a02492
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-1
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1200
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-1_armhf.deb
Size: 517822
SHA256: bdfbd152aa479257d417306c8d86a4c7484369de5f9dcfa3e73b3dd428b0bba6
SHA1: 497276d7a673b288cf4f0951087e6fea02402f42
MD5sum: bf204ccaf47a09c85ff7fdfe6c49b2da
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3002
Depends: ofono (= 1.21-1)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-1_armhf.deb
Size: 2563708
SHA256: 6275cc4f485b8585663bad1552f38aadc86bf8d3658996e3192884989bc9aa59
SHA1: b9bb3c4c8870ddf0ce5d127e6234461c2cf419c8
MD5sum: 9ccb14a7ca20a95a0eb25b90519f4197
Description: debug symbols for ofono
Build-Ids: 2ba324bb77c22c5e3c7c645595d5c01c79c2bab1 d95d836cf584a68567bc604ea4f0d99287e23cc5

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

