Package: android-headers
Version: 1:7.1-2
Architecture: all
Maintainer: Rohan Garg <rohan@kde.org>
Installed-Size: 2876
Homepage: https://github.com/Halium/android-headers
Priority: optional
Section: libs
Filename: pool/main/a/android-headers/android-headers_7.1-2_all.deb
Size: 407088
SHA256: b7d4f406f3d21679c932c3ca1e7e1670634e64feacd16a860fbe3f5c7bfb4675
SHA1: e24c73d1107eb44ccc7f661398886ec97d54f94c
MD5sum: 255922eae72fd8ba6f1a57592d1f16f0
Description: Android Platform Headers from AOSP releases
 Android NDK provided by Google contains subset of AOSP platform
 headers which are deemed "external interface" by Google. However,
 writing advanced software for Android necessitates access to complete
 platform. Many aspects of it change, sometimes drastically, between
 releases, so compiling user source code against platform headers for
 different releases is required (e.g. for libhybris).
 .
 This package provides the platform development headers for core components
 of LineageOS, for the 7.1 release.

Package: halium-tool
Source: halium-install
Version: 0.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de
Installed-Size: 20
Depends: qemu-utils, qemu-user-static, qemu-system-arm, simg2img, adb, sudo, e2fsprogs, binfmt-support
Homepage: https://github.com/JBBgameich/halium-install
Priority: optional
Section: devel
Filename: pool/main/h/halium-install/halium-tool_0.1_all.deb
Size: 4720
SHA256: 477d1bd223320f6af297084ad739a8d34ee8ea9fe99d894b81983420c3375ab3
SHA1: 359e419015ef98034a59a838417bdd98a1115ee6
MD5sum: 828512ecdf4067e234f72bd32c6e3a0f
Description: Scripts to install a Halium rootfs on your android device

Package: hybris-usb
Version: 0.2.1
Architecture: all
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 23
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.1_all.deb
Size: 2844
SHA256: d2fe9f3b3dee0829ee8225c7347b3671ed98089fe984f4d062dc7b49b397940d
SHA1: 0196bd5009dc805a128b256afa62b40dd842662c
MD5sum: f98ab87d5503b3aaf77b772d435240d6
Description: USB control for Android with hybris

Package: initramfs-tools-halium
Version: 0.95
Architecture: all
Maintainer: Halium developers <admin@halium.org>
Installed-Size: 59
Depends: initramfs-tools, abootimg, udev (>= 175-0ubuntu29), coreutils, busybox-static, e2fsprogs
Priority: optional
Section: utils
Filename: pool/main/i/initramfs-tools-halium/initramfs-tools-halium_0.95_all.deb
Size: 17128
SHA256: 09de10e2f0b547d8db8089667f959f6ad3e4227bd1d41a06674363ea93465745
SHA1: 8c021f4ffa3254ed7ba5e8a47e8ea027954dc168
MD5sum: 9703099fb99c941ff7f3ffbbe994cc05
Description: tools for mounting an Ubuntu Touch rootfs
 This package contains the scripts to boot an Ubuntu Touch device.
 It also ships a default fstab that uses the android device paths based
 on partition label. By default it will mount the android userdata
 partition, then do a bind mount of the ubuntu subdir in there to become
 the root filesystem.
 .
 On failure the script will fire up an adb debugging shell

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180206-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180206-1_armhf.deb
Size: 16680
SHA256: 23577f883b5100ed942e969b2c7e9668dc3347e6b7439f7003877b3a116f1ae3
SHA1: 5eaa4bc5ca59f1ed88e2806ab423009f9c022d3a
MD5sum: 8d5a6a807d1509e701e51dc51a8f7804
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180206-1_armhf.deb
Size: 19960
SHA256: 869b81848368f7cb7dc4600fe18ea36649b6d3a26e4da0d586a8ded8f773d097
SHA1: 2f443f9efe5fba63ac6260bc2e759951629817aa
MD5sum: d98a2cd5f2d83f38c5dfccedc4a1c6da
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 30
Depends: libandroid-properties1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 15600
SHA256: 0180b6e97d0aa7beac63ed147efa892decbfa156049edaa9471792b1c74e43cf
SHA1: 37541f11b60ce89c5118381b89ececb1ae998bd4
MD5sum: 723b168e7fb00525753dbaef2b6c93c6
Description: debug symbols for libandroid-properties1
Build-Ids: 180d6d5736220406f1cec97491b3ed4224d98065

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: libhardware2 (= 0.1.0+git20180206-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180206-1_armhf.deb
Size: 16212
SHA256: 7bcbfe7b0ca9ce8eb34bc7a43b150145a510cb0b013f3998589be4b9e3781106
SHA1: ce362997645a024e1cca9747bed72dcf6a891095
MD5sum: 1b0860b15f0501a1d89d8edad5a9c45b
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 47
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180206-1_armhf.deb
Size: 17584
SHA256: 4ba633db0c419e7ab4d42f21239fdd20c07ab29596a5d3e47a8b1906b186ee52
SHA1: 15cbf4ecfacb26bbb16cd68ffe7bf774b841b9a8
MD5sum: 7f7170da9f9efd238912fd698b164f37
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 4220
SHA256: f8fdf01f5a9ec16aff952169cccfbbbac5e1a8e6b275f6a35f0d56a0d3d8ddcb
SHA1: 557cbab45f69a69cc3ed1696cd2594b39719c5ea
MD5sum: e25b14a904dc49a5b785aa5fe1ea2811
Description: debug symbols for libhardware2
Build-Ids: 10f8ebecd269c13f0f96500402fca58d177eb287

Package: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 401
Depends: libandroid-properties1 (= 0.1.0+git20180206-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180206-1_armhf.deb
Size: 89640
SHA256: 78f27ea57fdfa14d0709aa9a7ba90ff4c53eea7c69019b50237a17adb630b2f6
SHA1: a0464c7d3f4305a94890b81d7a4a7ca1898fa634
MD5sum: 3274e71ea3808f7e3865fd186abe3a9c
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180206-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180206-1_armhf.deb
Size: 15964
SHA256: d348c5b934b7ac1e7868034d1ddc5335c23702b323ba7d1406a2332a45ade153
SHA1: 9d3e1ccea701074db5121f6709da51d142f3ece6
MD5sum: 47a9d05919f7496ce8ef9b220e484d8b
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 367
Depends: libandroid-properties1, libc6 (>> 2.26), libc6 (<< 2.27), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180206-1_armhf.deb
Size: 126784
SHA256: ec196b1dba2b97366c1528c62e89a954f535cd89bc0100ce56aeb1d11ae5159b
SHA1: 634b756b1c357a475ac8a3c813ed1a9ff9a5e3f7
MD5sum: 13cc3dfb8dfd249e491f6e99f26de7ef
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 765
Depends: libhybris-common1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 664828
SHA256: f8aa8026f47675b29f313012563ba3958c2c563837fce87541339e5a44c9be19
SHA1: 69c212dba4eb39e4960b913adc2a6a0d447dc7eb
MD5sum: 3573d7dc62416c44b2d73391f25584a4
Description: debug symbols for libhybris-common1
Build-Ids: 00fdca4498596d721e6d77cee40f5505b1c2ce99 4fab029ff2d16939ee927d1ddc6603fa3f026ac9 8b00c693be002dd8c8702754b9922ad7dfc6cfd7 c25d573dcff104043b1d8e9acdd0e51f510fb41d

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 603
Depends: libhybris (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 394604
SHA256: 13a9d3f196abd54ad5b7bb3e3f7da87ee62b96febc50f5dce00ca7b40662a676
SHA1: d9b094d1b074b08f9bb132a399da8cc68323b62c
MD5sum: f451df17ed78997a953151504a5102d1
Description: debug symbols for libhybris
Build-Ids: 0216c4641babdde42cd9c8d9ea81a614355b0a7e 178d2e05201d8a4e2f6c1126105cc675f38e2561 23fa0dd4bf7ed199a596457d418f0021953ba6b0 24790cc9231d70fc8721f5ada8b7df9c3646caea 2742e0f0dd0be17eec6c76b8fec30abf80e2740c 2d60cbbd62d598d49d1d99b635e1f301dc36c834 38d183df3693d40d8006d6f283a97d56a59b5188 44c7d010bfbf15e8d73bf5020a37a856ef272626 5157e7b5313313eaf5efcb5d33c4bfc8b993c460 5c3aa6c0e25d550f8a5fb1666824d54353b1b201 5cad3f39cc6bbbdceeb1a9d11c7559c98df52aad a6511bb272d0cbd1d12ddc3fa95c6750d530697e ecb7f8c89eba65642830993611f5905163f0669d ee5129fa695c7e78b926900c91bb2c666dbc97ec f39dd5bc74873f24f5ec614832db8a5a8a3d2030 fac2ef6527b77c42bd7d6368398193a1bb9880eb fbc5039a932f5ae923428c36f6b58a10b779af24 fd295223f6e336adfbdf662af829d8f05c587886

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: libhybris (= 0.1.0+git20180206-1), android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180206-1), libhardware-dev (= 0.1.0+git20180206-1), libmedia-dev (= 0.1.0+git20180206-1), libhybris-common-dev (= 0.1.0+git20180206-1), libgles2-mesa-dev
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180206-1_armhf.deb
Size: 34772
SHA256: 1da7fb21cd6a33b57524c6cf9547ca25ddacc4ea318af38b06bc9d87df7760bd
SHA1: e67f1e846a295698aa3dfa1b78572791ef3897d0
MD5sum: 7ee3b0231b8030b7df9eec98e078822c
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 197
Depends: libhybris (= 0.1.0+git20180206-1), libc6 (>= 2.4), libgcc1 (>= 1:3.5), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180206-1_armhf.deb
Size: 48908
SHA256: e339f5f841f35c9bad63f6c7442e04ead2fec6924342d32f9243e67db0ec2e92
SHA1: b28d1af58b62a05faca8d6f3fd9e28ea7fb1f5e2
MD5sum: 812f2d3821bb97a17713cc18027bb3ba
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 253
Depends: libhybris-test (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 135932
SHA256: 29713bd338111b468d76d097c509080bd58df9524b2aac37567e3fdcb8ad93e4
SHA1: 74dbfe1f09792d43d0b05f31175a126d50bef91e
MD5sum: e512dec15eecc9b3b11309c3d1e708bb
Description: debug symbols for libhybris-test
Build-Ids: 0fbe48e4180e03cde48d362b4f4b09b072e10fee 177bab72bc79ee285a1749a2785b91a8821ff0a4 1998bcf9ea0bfbb7e757457640bac219768769f7 1c17fc619e3f14919932a9b98da2fe517bbaea19 20b04471b1d5327ac5b08cb016477e02495631c0 20ebef18c4357595eabaf84b0851b38c35670013 40f018cd929fb1d9c7ad561fea496d4349f0c2ed 49f0fce7623b9ee85b7316c9f667be2280935c8b 60df1138d7117fbc89bba255b3f2f6cc675cb4d7 7ba5bb202f19cee3df8985de8fa968ba3b65fd5f 856c0ed5316d200f011fdef39aa1b07c0ee54845 b5d20ab4d5cf2f72963821fa7e9148b2b8b77274 c1a12f67fd17988d98627b132262623e546cb775 d3f50c147883d347b6126ecb77820aab447824c4 dfa71845bb4fa1b75017c7edc98d712382eb1cda fb20144c6d44cdf9d25aa8d3c94d5ed1bc7c1c34

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libhybris (= 0.1.0+git20180206-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180206-1_armhf.deb
Size: 20576
SHA256: 33d41a92cabbf5a2f3433b944e352d5c6d4ebb70b5d7c4817388c69ce8f7e2d2
SHA1: 1d88a34f03b7b4ae4b22189c272879e1a72ae43f
MD5sum: b1d2cb3ef098450c36ed71eab2506eb7
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 26
Depends: libhybris-utils (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 7872
SHA256: 1ef76333ffb5f38a4b559bf1219e8559383f7751d1f335a8062eab9b03e40682
SHA1: 205911ca5cc6a372444bef17c6daa41e80a7817d
MD5sum: 1ff18f7d1201bf425f63cf2f4900ca84
Description: debug symbols for libhybris-utils
Build-Ids: 5d07ed05d80dfd1ae450bf4426aa64bfe2f5264e fc03394ef6d7f4ab2693b2a699a39bced8b2109e

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: libmedia1 (= 0.1.0+git20180206-1), android-headers (>= 4.4.2)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180206-1_armhf.deb
Size: 21320
SHA256: ffba04b0705e52b4c47d4cee819a7b218209c2d9d78f6ada9e169ef9ac7d5c89
SHA1: 4dd284269a1a92d6f44f897dad9c6bb5c7e34177
MD5sum: a8c70c640c4db4e22c8ca87425704f3b
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180206-1
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 79
Depends: libc6 (>= 2.4), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180206-1_armhf.deb
Size: 24436
SHA256: 43aae983d488f78b49858514d0f7f4b0a64cbca9ae7469a6da927ea042b67194
SHA1: b898c91b60d52be981c626e82750d3630fe742fe
MD5sum: 2d56a4ee5f293a4f56589d85d490ff97
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180206-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 56
Depends: libmedia1 (= 0.1.0+git20180206-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180206-1_armhf.deb
Size: 28756
SHA256: 2927a3e154bdabd657a928641e0631b48860b022ed97082c94d5396cafb3d8b7
SHA1: bf8aaf626693f2a8c63bb404c6c435d0134ceb33
MD5sum: a7781e434c5fe9847b0a85a7ff89ffc9
Description: debug symbols for libmedia1
Build-Ids: cdd44cbd3ba12ed055c92c3d31451eb6cc9821c4

Package: lxc-android
Version: 0.1+git20180105-1
Architecture: all
Maintainer: Bhushan Shah <bshah@kde.org>
Installed-Size: 305
Homepage: https://github.com/Halium/lxc-android
Priority: optional
Section: libs
Filename: pool/main/l/lxc-android/lxc-android_0.1+git20180105-1_all.deb
Size: 10752
SHA256: 07315b51dedbf34b1351d9360335b8a0eda59ca2218243036c9283ee87783ed5
SHA1: d1546d9da43ccdd30f3553363058fec8e0477720
MD5sum: 9b1933a4d6c68a96e44355b493b27ac9
Description: lxc configuration for starting android
 .
 This package provides the configuration for starting android in lxc

Package: ofono
Version: 1.21-1
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 1200
Depends: libc6 (>= 2.9), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.32), libudev1 (>= 183), dbus
Recommends: udev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono_1.21-1_armhf.deb
Size: 517822
SHA256: bdfbd152aa479257d417306c8d86a4c7484369de5f9dcfa3e73b3dd428b0bba6
SHA1: 497276d7a673b288cf4f0951087e6fea02402f42
MD5sum: bf204ccaf47a09c85ff7fdfe6c49b2da
Description: Mobile telephony stack (daemon)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the core daemon.

Package: ofono-dbgsym
Source: ofono
Version: 1.21-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 3002
Depends: ofono (= 1.21-1)
Priority: optional
Section: debug
Filename: pool/main/o/ofono/ofono-dbgsym_1.21-1_armhf.deb
Size: 2563708
SHA256: 6275cc4f485b8585663bad1552f38aadc86bf8d3658996e3192884989bc9aa59
SHA1: b9bb3c4c8870ddf0ce5d127e6234461c2cf419c8
MD5sum: 9ccb14a7ca20a95a0eb25b90519f4197
Description: debug symbols for ofono
Build-Ids: 2ba324bb77c22c5e3c7c645595d5c01c79c2bab1 d95d836cf584a68567bc604ea4f0d99287e23cc5

Package: ofono-dev
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 179
Depends: libc6-dev | libc-dev
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-dev_1.21-1_all.deb
Size: 38370
SHA256: 75c0ce9b789d8795031620ea69639f4c2c09f0c5da1551bd6308463507e44366
SHA1: 0fd59a74610c575deacccae162f5d51e4b50b99a
MD5sum: 0ed269e6d5b720706b2aa77630f64fb3
Description: Mobile telephony stack (development files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes the header files for building oFono plugins.

Package: ofono-scripts
Source: ofono
Version: 1.21-1
Architecture: all
Maintainer: Debian Telepathy maintainers <pkg-telepathy-maintainers@lists.alioth.debian.org>
Installed-Size: 183
Depends: ofono (>= 1.21-1), python3, python3-dbus, python3-gi
Homepage: http://www.ofono.org/
Priority: optional
Section: admin
Filename: pool/main/o/ofono/ofono-scripts_1.21-1_all.deb
Size: 32558
SHA256: 7808683c91b292406a0606a737c63a8d1b8446b129beb4146e9ffda9740f2327
SHA1: 8181e93fc4a0c12c858caa688080f971a0e9de96
MD5sum: a68e60b7a01ef165fb2ccb11789aa3fb
Description: Mobile telephony stack (test and maintenance script files)
 oFono is a stack for mobile telephony devices on Linux.  oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
 .
 oFono also includes a low-level plug-in API for integrating with other
 telephony stacks, cellular modems and storage back-ends. The plug-in API
 functionality is modeled on public standards, in particular
 3GPP TS 27.007 "AT command set for User Equipment (UE)."
 .
 This package includes test and maintenance scripts.

Package: plasma-phone-components
Version: 0.7+git20180104-1
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3739
Depends: breeze-icon-theme, milou, plasma-workspace, powerdevil, qml-module-org-kde-kio, qml-module-org-kde-kirigami2, qml-module-org-kde-kquickcontrols, qml-module-qtquick-localstorage, fonts-oxygen, kpeople-vcard, kio, kpackagetool5, libc6 (>= 2.4), libgcc1 (>= 1:3.5), libkf5configcore5 (>= 4.97.0), libkf5coreaddons5 (>= 5.2.0), libkf5dbusaddons5 (>= 4.99.0), libkf5declarative5 (>= 5.7.0+git20150305.0804+15.04), libkf5i18n5 (>= 4.97.0), libkf5kiowidgets5 (>= 4.96.0), libkf5notifications5 (>= 5.3.0+git20141030.0311), libkf5package5 (>= 5.5.0+git), libkf5people5, libkf5peoplebackend5, libkf5plasma5 (>= 4.96.0), libkf5service-bin, libkf5service5 (>= 4.97.0), libkf5waylandclient5 (>= 4:5.5.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.5.0), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1), libtelepathy-qt5-0 (>= 0.9.5)
Homepage: https://plasma-mobile.org
Priority: optional
Section: kde
Filename: pool/main/p/plasma-phone-components/plasma-phone-components_0.7+git20180104-1_armhf.deb
Size: 1741644
SHA256: dc6525f23637c1991bcdb12861452c1128047c75bebb76233856960f98a697f9
SHA1: 895b21f478f31c62bad5adce694bde1bc1114814
MD5sum: 20655a523e9445b5056073dbc8f7b11e
Description: Plasma Phone Components
 Phone components for KDE Plasma.
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: plasma-phone-components-dbgsym
Source: plasma-phone-components
Version: 0.7+git20180104-1
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 3302
Depends: plasma-phone-components (= 0.7+git20180104-1)
Priority: optional
Section: debug
Filename: pool/main/p/plasma-phone-components/plasma-phone-components-dbgsym_0.7+git20180104-1_armhf.deb
Size: 3260348
SHA256: 36673806323d50c1e416bd5849ae40faf1cb80a8e9c59e2b5606823c8c01698d
SHA1: 4af2ccdda3d24b3fcf1c525a31a04b9663591a52
MD5sum: adbdc3d9ea0fff12b1f48841fc7389fd
Description: debug symbols for plasma-phone-components
Build-Ids: 5624cfb81282d18ee8d06ed929765afda8b0a879 80243134a279c561c69b00ca22e0367a70af25a9 9abc800dcee3d64a16f51ad8869becb612acda5c bab7cc7537635186aba363a2b2de5946717131b8 c0a2e136792dcd4f2e31025a809752fe888bcd0b fa89ba9f451586cac960ef87bf70de8c733abbba
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>

Package: xserver-xorg-video-hwcomposer
Version: 0.3.8-2
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 31
Depends: libc6 (>= 2.4), libegl1, libepoxy0 (>= 1.0), libgles2, libhardware2, libhybris, xorg-video-abi-23, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Priority: optional
Section: x11
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer_0.3.8-2_armhf.deb
Size: 10208
SHA256: 1130319331c47ca4e80661a6639671717838b12e29ca497bbb9625ba1060c815
SHA1: aef3d3c429f94ab0ce820f0aa35e505a9be70eb3
MD5sum: 14a2117f48e5a3c0bfd572f34ee73807
Description: X.Org X server -- hwcomposer driver
 frame buffer driver for the Xorg X server,
 utilizing Android HWComposer API through libhybris for rendering.

Package: xserver-xorg-video-hwcomposer-dbgsym
Source: xserver-xorg-video-hwcomposer
Version: 0.3.8-2
Auto-Built-Package: debug-symbols
Architecture: armhf
Maintainer: JBBgameich <jbb.mail@gmx.de>
Installed-Size: 307
Depends: xserver-xorg-video-hwcomposer (= 0.3.8-2)
Priority: optional
Section: debug
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer-dbgsym_0.3.8-2_armhf.deb
Size: 297076
SHA256: 2e226153536a231bf57c242f1f007ca4eaa9ac5cd4b3c34634c47e2dfcfa1efc
SHA1: 925fa14feb07e28fd12f62714dc0e5407bbb5199
MD5sum: 414b8ca444f23364098721a51a0ad8dc
Description: debug symbols for xserver-xorg-video-hwcomposer
Build-Ids: ec285d8164148e02e35571a1a4e75c6757c686b7

