Package: drihybris
Version: 0.1.0+git20180622-1
Architecture: i386
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 28
Depends: libc6 (>= 2.4)
Homepage: https://github.com/gemian/drihybris
Priority: extra
Section: libs
Filename: pool/main/d/drihybris/drihybris_0.1.0+git20180622-1_i386.deb
Size: 7056
SHA256: cfd9b0520e0b2376124dcbbab521a35dbb629a47974c8f622a392902ce80abb4
SHA1: f4b75b5337ba19dad1a84c8ba860ecc7e82ceb0b
MD5sum: 35c889548917b60abc95ec4f70ea6798
Description: custom DRI3-based Xorg extension for use with libhybris.

Package: drihybris-dbgsym
Source: drihybris
Version: 0.1.0+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 56
Depends: drihybris (= 0.1.0+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/d/drihybris/drihybris-dbgsym_0.1.0+git20180622-1_i386.deb
Size: 43148
SHA256: 1296d92aec8993c93b365122de225727ad3f5d2940603155b87658fde945a4b8
SHA1: 717f79b3db347f5b986dfbf4d2671b54b13d707c
MD5sum: ca09096f9580a44be5001d57c15ae19e
Description: debug symbols for drihybris
Build-Ids: 4ea2d738a2af2f81250a446badd959f9bd289ffb

Package: drihybris-dev
Source: drihybris
Version: 0.1.0+git20180622-1
Architecture: i386
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 22
Homepage: https://github.com/gemian/drihybris
Priority: extra
Section: libdevel
Filename: pool/main/d/drihybris/drihybris-dev_0.1.0+git20180622-1_i386.deb
Size: 4068
SHA256: af0e624df32aee461ebff494c397bccdb5bc6d76d982c56a5db975f6932dd023
SHA1: 6ad568a9182657a1df7aa3a3552ed7824916a6b0
MD5sum: e04132162d4a528b3f85b8805188e9a4
Description: Development headers files for drihybris
 Contains the development files.

Package: droidmedia
Version: 0.20180626.0-1
Architecture: all
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 51
Multi-Arch: foreign
Homepage: http://github.com/sailfishos/droidmedia
Priority: optional
Section: libdevel
Filename: pool/main/d/droidmedia/droidmedia_0.20180626.0-1_all.deb
Size: 7616
SHA256: 567dd6ea5264a1fee36e286cee20a143b3e041e1e0ecaf33801904954ad677fa
SHA1: a6a59edb9354e54a655e2e8a6c0be6bd14790d49
MD5sum: e1f6d109ef9485a7b23857313d6695a6
Description: Android media wrapper library
 Android media wrapper library

Package: glamor-hybris
Version: 0.1.0+git20180622-1
Architecture: i386
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 229
Depends: libc6 (>= 2.26), libepoxy0 (>= 1.0)
Homepage: https://github.com/gemian/glamor-hybris
Priority: extra
Section: libs
Filename: pool/main/g/glamor-hybris/glamor-hybris_0.1.0+git20180622-1_i386.deb
Size: 82484
SHA256: 591226465694340555e27a8b48b24166239eaafdcc30f01a7ce7abdbdef8fe1f
SHA1: d786dacfc71519f17ba5cf116152d4e41f989518
MD5sum: 12bbf44bc35d25287f91dc9631ea157d
Description: glamor Xserver 2D acceleration modified to work with libhybris drivers.

Package: glamor-hybris-dbgsym
Source: glamor-hybris
Version: 0.1.0+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 2083
Depends: glamor-hybris (= 0.1.0+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/g/glamor-hybris/glamor-hybris-dbgsym_0.1.0+git20180622-1_i386.deb
Size: 2090616
SHA256: 1e27081809baf5b8b9eb0bdd1711b9b4a573d669de5517e9c02c8176111e4139
SHA1: ec8420e95a8cbae6c38dbf471de2e03759839d86
MD5sum: 764b81e0cd42bc99584c2fbc6ecebce1
Description: debug symbols for glamor-hybris
Build-Ids: be3984d637bf9e6e703dd9f05236bbcae44ecf94

Package: glamor-hybris-dev
Source: glamor-hybris
Version: 0.1.0+git20180622-1
Architecture: i386
Maintainer: TheKit <nekit1000@gmail.com>
Installed-Size: 27
Homepage: https://github.com/gemian/glamor-hybris
Priority: extra
Section: libdevel
Filename: pool/main/g/glamor-hybris/glamor-hybris-dev_0.1.0+git20180622-1_i386.deb
Size: 6088
SHA256: 0e8582ff1382f5d9dfa3e4d3f9748ea0dbe1756074e0396473ad5088b238ce3b
SHA1: cf82d2a5faa17371199586f6c7739a35c45c4c51
MD5sum: f0d67762fcbfb25a5b66c339d702998d
Description: Development headers files for glamor-hybris
 Contains the development files.

Package: gstreamer1.0-droid
Source: gst-droid
Version: 0.20180503.0-1
Architecture: i386
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 348
Depends: libc6 (>= 2.4), libegl1, libexif12 (>= 0.6.21-1~), libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-bad1.0-0 (>= 1.14.3), libgstreamer-plugins-bad1.0-0 (<< 1.15), libgstreamer-plugins-base1.0-0 (>= 1.4.0), libgstreamer1.0-0 (>= 1.6.0), libhybris-common1, liborc-0.4-0 (>= 1:0.4.25), nemo-gstreamer1.0-interfaces
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libs
Filename: pool/main/g/gst-droid/gstreamer1.0-droid_0.20180503.0-1_i386.deb
Size: 93772
SHA256: 35e07c68471750a6ea0bdff293de28ef7e9e18dee5304183ec5f266aacb92989
SHA1: 41c5878be0da4f637589dcfebee1175ff9a02d5d
MD5sum: 35363433fd3661e603c1bccff20c9bd9
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-dbgsym
Source: gst-droid
Version: 0.20180503.0-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 433
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Priority: optional
Section: debug
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-dbgsym_0.20180503.0-1_i386.deb
Size: 371920
SHA256: 721d28fb6978f5e8fc14f413dd53f2560a22c6b8326ae7f739ab42bf2ef4b1d7
SHA1: 69d01b8b0b0d41f71d4c27dcd9cbf7025cb6d9a9
MD5sum: 67c58e76145720fc194f6c45c10549d8
Description: debug symbols for gstreamer1.0-droid
Build-Ids: a6b333247d9d14d624855e5ef2a8b643cf712228 df02b337ed80988d27fbd744e139d16d84632d13

Package: gstreamer1.0-droid-dev
Source: gst-droid
Version: 0.20180503.0-1
Architecture: i386
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 32
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libdevel
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-dev_0.20180503.0-1_i386.deb
Size: 4484
SHA256: 919eafb4ae1e50b0bcfdc5e50670e338bdb3a57c6f5984de2905348da6ea844f
SHA1: 5f8aa4c62298ffb57cd496172f279c022fcd98b6
MD5sum: c04ce1e28407e15dbb2b98efdf7b6f7f
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-tools
Source: gst-droid
Version: 0.20180503.0-1
Architecture: i386
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 72
Depends: gstreamer1.0-droid (= 0.20180503.0-1)
Homepage: https://github.com/sailfishos/gst-droid/
Priority: optional
Section: libs
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-tools_0.20180503.0-1_i386.deb
Size: 12840
SHA256: 50b4a7957fd6a20f9e8d04d2506a5bc02d1343ce461521a548da7a65e347ab15
SHA1: 5f6bf5365a69d168f6c790c7ee0e1cc591ead0bd
MD5sum: 87edba1ab26d28560101a83811341055
Description: GStreamer droid plug-in.
 GStreamer droid plug-in contains elements using the Android HAL.

Package: gstreamer1.0-droid-tools-dbgsym
Source: gst-droid
Version: 0.20180503.0-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 80
Depends: gstreamer1.0-droid-tools (= 0.20180503.0-1)
Priority: optional
Section: debug
Filename: pool/main/g/gst-droid/gstreamer1.0-droid-tools-dbgsym_0.20180503.0-1_i386.deb
Size: 53592
SHA256: 857517ab8ca5d81ec2a56635df4ab4bdda308167cada0a2691721c2e7058496f
SHA1: 87bda722c805cf89ea11a582edcc87ab15a496b3
MD5sum: a7a2facdfa8a98d4f5498fb6e99450f3
Description: debug symbols for gstreamer1.0-droid-tools
Build-Ids: 03154bc278abcc76acaa205740311e1cbda1e7e4 88df6c844e812a0ee388e9d8b96d1dff18f12d2e c2ea6e7367107377856d6fbab164c78d3ca3ebf7

Package: hybris-usb
Version: 0.2.2
Architecture: all
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Installed-Size: 28
Depends: isc-dhcp-server, net-tools
Homepage: https://github.com/mickybart/gnulinux_support
Priority: optional
Section: net
Filename: pool/main/h/hybris-usb/hybris-usb_0.2.2_all.deb
Size: 3752
SHA256: 90a2a6e8d44851aa0e3396df235e7b458159a4f5ddef853586f0596d40ea17aa
SHA1: 29f03baf2b9b434b5939b9655652e338b58c8f8c
MD5sum: 8053e14e44bf7e7b5e59011ee4738ff8
Description: USB control for Android with hybris

Package: libandroid-properties-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 46
Depends: libandroid-properties1 (= 0.1.0+git20180625-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libandroid-properties-dev_0.1.0+git20180625-1_i386.deb
Size: 16656
SHA256: d3928fbab86fe50fe463a26d7f8c723a8c87b2666d9cc5f0c9d74bf0bbcdcbb4
SHA1: 287156f93a17510e7c9488c2a091e2c2fbe7160e
MD5sum: aa7ab364d1eaae948a69530258749763
Description: Development headers files for libandroid-properties
 Contains the development files for use in applications that wants to get,
 set or list the Android properties.

Package: libandroid-properties1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 59
Depends: libc6 (>= 2.17)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libandroid-properties1_0.1.0+git20180625-1_i386.deb
Size: 21300
SHA256: e709e2ea5df45268b09cc2a0fa2392813825d24ea379431c22fba42de1192226
SHA1: e22b10420afaabd12739179b6de58e8929f1cd28
MD5sum: 8ca37d2f97788e2e38f379f3983f95e4
Description: Library to provide access to get, set and list Android properties
 Contains a library that provides access to get, set and list Android
 properties, which can be used by any Ubuntu app that needs to probe
 for properties (gps, modem, device specifics).

Package: libandroid-properties1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 29
Depends: libandroid-properties1 (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libandroid-properties1-dbgsym_0.1.0+git20180625-1_i386.deb
Size: 16220
SHA256: 44b8f62d26c6235836a2893beae8698dd99ea13939cd6cca34fdf44d76868a9f
SHA1: 7980953343a708165323b8c86eb0d667f2afdf6f
MD5sum: 835da707396ad496fcf11e70e52e56a9
Description: debug symbols for libandroid-properties1
Build-Ids: 09037f86147b56925e6bea9f6c7bab85f334ffd8

Package: libhardware-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 41
Depends: android-headers (>= 4.4.2), libhardware2 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhardware-dev_0.1.0+git20180625-1_i386.deb
Size: 16192
SHA256: 999c9f83bc0da19388e5777f817d93e129d6d727385ef2ef28d5379f02e9fe4b
SHA1: b7ea2d5b26a59cd4f67a6160cfcf1d5271cebad4
MD5sum: f019c4742b624d4d11747400f03a7263
Description: Development files for libhardware
 Contains the development files for the Android libhardware HAL, which can
 be used to access a wide range of other HALs, such as audio, power,
 gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 55
Depends: libc6 (>= 2.3.6-6~), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhardware2_0.1.0+git20180625-1_i386.deb
Size: 17744
SHA256: 26a6da74c9f1784641626be971b8de22846837f63fe8884024eda84391c8021e
SHA1: be5d1b84cdf6005a9cbe10de025816af905d4830
MD5sum: 0cc9508a4214b2b922eb5184cfd6bab9
Description: Library to provide access to the Android libhardware HAL
 Contains a library that provides access to the Android libhardware HAL,
 which can be used to access a wide range of other HALs, such as audio,
 power, gralloc, etc.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhardware2-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 16
Depends: libhardware2 (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhardware2-dbgsym_0.1.0+git20180625-1_i386.deb
Size: 3888
SHA256: 7fa2916a9d6a8cfd88a5650dd7acedefbbefa7069d00daa7a7f1f2a9b5331912
SHA1: 39efbb958f4663ea2282cf61f7301f375b421f56
MD5sum: e6f0eb09e4257e7f6ed88960b8683bab
Description: debug symbols for libhardware2
Build-Ids: 9c056f3f6c8303724facc44bc3ed60cb30263f06

Package: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 694
Depends: libandroid-properties1 (= 0.1.0+git20180625-1), libhardware2, libmedia1, libc6 (>= 2.4), libgcc1 (>= 1:3.0), libhybris-common1, libstdc++6 (>= 5), libwayland-client0 (>= 1.9.91), libwayland-server0 (>= 1.2.0)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris_0.1.0+git20180625-1_i386.deb
Size: 115664
SHA256: e3fd2866ac7c477281fefd2e6bf5d1ede672349b149c1749496776447fc8fca5
SHA1: ac62c5410aaeda2a3382386d6e963c7e2749947f
MD5sum: 2c271b9d456a484c7cfd8d3689f250ce
Description: Allows to run bionic-based HW adaptations in glibc systems - libs
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 39
Depends: libhybris-common1 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-common-dev_0.1.0+git20180625-1_i386.deb
Size: 15956
SHA256: 6378ea88511492a0d58cdd9175260a7afdd59523e6b637798c1c0151b5d1b8db
SHA1: 97edf9814e5bac2797e7eb51daaa9f112b6d359d
MD5sum: dd53b00ea8b37472072f12c5a7122a2c
Description: Development files for libhybris-common
 Contains the development files for the common library that contains the
 Android linker, used to dynamically load and use symbols from Android
 based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 551
Depends: libandroid-properties1, libc6 (>> 2.27), libc6 (<< 2.28), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2)
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu13)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libhybris-common1_0.1.0+git20180625-1_i386.deb
Size: 153792
SHA256: ca17f0e7855877322580f2a7c0aca84ccbbd1dc07c9eeaf55e57ff75c9943253
SHA1: 7d46ea03764f11beb62d1b366c5bf64acdb4aeb6
MD5sum: 4df156dc2653a336a1111cdb92d63dd7
Description: Common library that contains the Android linker and custom hooks
 Contains a common library that contains the Android linker, used to
 dynamically load and use symbols from Android based libraries.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-common1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 880
Depends: libhybris-common1 (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-common1-dbgsym_0.1.0+git20180625-1_i386.deb
Size: 802460
SHA256: 3d4218e7442561ba7de5fbbfd58a8b4bd2a2cded1889411700348b53a1c71e7e
SHA1: 678f68b5e8070660560b97cb8aa49a2b8a14fdb2
MD5sum: ef26d0d33c9ecc381b18a58644b955da
Description: debug symbols for libhybris-common1
Build-Ids: 1d8c3de387aad6692c6679d14e066d12935e70ec 2b56b252db28f6616ed2c4bfbdf2f09aede6259c 7da4cd1c54a34ca5e831ca24a443a4288e9694bc b9e358f38394c1acacbd67edeb1474060d989563

Package: libhybris-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 591
Depends: libhybris (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-dbgsym_0.1.0+git20180625-1_i386.deb
Size: 422732
SHA256: 35e41f218e8f42674ee61733e47d6dc2e1cd80f3cd431bf5379aa9a602b479d7
SHA1: 9fee0476ecf57d475af0c2815248bb40bda75361
MD5sum: 40f86f5a9bd4e1ca0649ea1d94f04dd7
Description: debug symbols for libhybris
Build-Ids: 053c37bdae62422c873cd1fb441a7bf2c9729f56 0f89c8bf498165671ef69eea0d90dbe031bfa9cc 11c7ce65c0be672c902169f89af99a1df052829d 173a632769c4bcd163dcc56561f658209c51b539 37244fdf3f45b471c601aaa37e492a3fdf3678fe 3f7506e43811ebbaa852278e4de010c53011043f 48907e6e54b899eed46a70bb16cd3bcb19a89d1b 4e6da9888f71614a41b10bc4a7efa2ba849bd645 6b1021880ccb4dd059f6c1d20dc24512239f10f4 71ea889d465203e7a27983ee5bd41b4508354b9e 852ba4c1a515034b91ab86b36dbeb67411e2ad12 8945ae092c7a7dd88248d0bc59b48529f6177989 9df2498c1ccc8b576a16ed51f53ce0c32a64d069 b35bb08b3938c605528fe97b39a6cb3d691b9c54 b4f9300f523dd911e0f9b16138387637b698790f c1ea2f3d43f1baa98b5b7a06803a4aa4d6609c07 d978686c0a829326e38ab0c8529e1a27a578d5ae e0e1f53de5a70a144ce926da70c49df06a7b6179 f28319d18863a1044b9196daba9866959c34bff0

Package: libhybris-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 181
Depends: android-headers (>= 4.4.2), libandroid-properties-dev (= 0.1.0+git20180625-1), libgles2-mesa-dev, libhardware-dev (= 0.1.0+git20180625-1), libhybris (= 0.1.0+git20180625-1), libhybris-common-dev (= 0.1.0+git20180625-1), libmedia-dev (= 0.1.0+git20180625-1)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libhybris-dev_0.1.0+git20180625-1_i386.deb
Size: 34760
SHA256: 586d8a3fd8d8f30255c2a6b0a87f3d99f1ea2d956588ee4a1443a66cd6027b6b
SHA1: 63e937de12b4bd26748284af2638b14a4fd4ec79
MD5sum: c7bfc3ede7af44938c256f9306ffa5e4
Description: Development headers and libraries for libhybris
 Contains the header files for use in developing applications that use
 the libhybris library.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 315
Depends: libhybris (= 0.1.0+git20180625-1), libc6 (>= 2.4), libgcc1 (>= 1:3.0), libhardware2, libhybris-common1, libmedia1, libstdc++6 (>= 5)
Priority: extra
Section: devel
Filename: pool/main/libh/libhybris/libhybris-test_0.1.0+git20180625-1_i386.deb
Size: 53692
SHA256: 754c9b9ffe4ce76a96e5a327ecfc12764ccedc7a94109a75ae526e9343892160
SHA1: 3a1e0dea323fa731b1231581837c5d6bb0d6f27c
MD5sum: 41fa312931980836fed27cf7939efdc3
Description: Allows to run bionic-based HW adaptations in glibc systems - tests
 Contains the test applications used to validate libhybris (needs Android
 libraries or container).
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-test-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 256
Depends: libhybris-test (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-test-dbgsym_0.1.0+git20180625-1_i386.deb
Size: 148040
SHA256: 2fca5f04dfcf53bbd2405eec776273b0b24962e9b69a45a4179251e4e51fa14e
SHA1: ec94b2133f3a8498f1ad047f73ff1f587d16561b
MD5sum: f1a9e6de0d509fa604a37cd82510ace4
Description: debug symbols for libhybris-test
Build-Ids: 1024ff628bb73b360a83c0a272751baa9987680a 13640d128c84608c061d97a640f32ab4ca053ce8 155bbfe00a4c000ef4ad51149fa29d15c944e636 5509004d3ff0c9790ac0789bcf7e0605ff86de2a 560d43561e8bc93e25e248afa4209708e89d0c2d 732b33883dac538a3e6103c2c951d68c61baa886 7f4c2dbbff62a991bfacc33c50f74ce2198716a3 96a0974a2604170047cd70f1bb06e9b2e29bb769 a31967c6312da9b587c1400942b0fd8465470485 bca050e184ad77a2b36e02580c70db08bdce1928 bf351bc6d12ff4943709677a073c98ac40cb51bd c5a5cd944b406d3e03e2f945a0b3ef0bf3a2abbf d59383268061368e901f5cebc1d15851f8d02c79 da2da329bc38cfb011d43d2e9ee80e4a02d57563 dbd5f8f99039cb3c0e2bc402024581ebd762ed02 ea02d784049170c1b203c140e889db6091ec2c39 fe5575015220918c711335630061136555c06317

Package: libhybris-utils
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 75
Depends: libhybris (= 0.1.0+git20180625-1), libandroid-properties1, libc6 (>= 2.4)
Priority: extra
Section: utils
Filename: pool/main/libh/libhybris/libhybris-utils_0.1.0+git20180625-1_i386.deb
Size: 20920
SHA256: 0d454221052c807aaa384378887893b4c0caec30539067e169d209c9860594c6
SHA1: e8a7743f842749630b94a49a8bd093df6dc9e675
MD5sum: 59883f46b1c96f84ca54f3a8f626020d
Description: Utilities to help working with the Android HW abstraction layer
 Contains utilities used to help working with Android HW abstraction layer.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libhybris-utils-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 24
Depends: libhybris-utils (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libhybris-utils-dbgsym_0.1.0+git20180625-1_i386.deb
Size: 7456
SHA256: 51f5ae3d285ac449ff27207a16161e3248c7411864b3626e41ad7fade335ba74
SHA1: 1fc6cd3c794e3f31583b50d85460b28cc1e4438f
MD5sum: 398363b07c2d5601f0eb8e5ada23368d
Description: debug symbols for libhybris-utils
Build-Ids: 16e7360d4c415fb46359c07c2140c182bd5d1ba6 8c907b13044a8493874f07228f34f2d8773decba

Package: libmedia-dev
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 85
Depends: android-headers (>= 4.4.2), libmedia1 (= 0.1.0+git20180625-1)
Breaks: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris-dev (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libdevel
Filename: pool/main/libh/libhybris/libmedia-dev_0.1.0+git20180625-1_i386.deb
Size: 21304
SHA256: 31b03acb1cb20e812f31f5e5fde20ba3f90981df9c1ad7d37d2f04fdf1231267
SHA1: 92b991eab4c743bdb71e8df31d5a705a4c308b38
MD5sum: ef5f2e143199a66e350fadc28742a2c2
Description: Development files for libmedia
 Contains the development files for the Android Media HAL, which
 abstract the access to the Android libstagefright based decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1
Source: libhybris
Version: 0.1.0+git20180625-1
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 103
Depends: libc6 (>= 2.3.6-6~), libhybris-common1
Breaks: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Replaces: libhybris (<< 0.1.0+git20130606+c5d897a-0ubuntu24)
Priority: extra
Section: libs
Filename: pool/main/libh/libhybris/libmedia1_0.1.0+git20180625-1_i386.deb
Size: 26256
SHA256: d3b93d01ff462675423cd5fa0b447d8417e5700b06c85bf4a02695539ed7f764
SHA1: 50fcd4f6511164a249e8dfec923aef8c281e12a1
MD5sum: 696e6116b591f780226a6e4e4c8f2d50
Description: Library to provide access to the Android Media HAL
 Contains a library that provides access to the Android Media HAL,
 which abstract the access to the Android libstagefright based
 decoders.
 .
 Hybris is a solution that allows the use of bionic-based HW adaptations in
 glibc systems.

Package: libmedia1-dbgsym
Source: libhybris
Version: 0.1.0+git20180625-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Halium Developers <admin@halium.org>
Installed-Size: 42
Depends: libmedia1 (= 0.1.0+git20180625-1)
Priority: optional
Section: debug
Filename: pool/main/libh/libhybris/libmedia1-dbgsym_0.1.0+git20180625-1_i386.deb
Size: 21308
SHA256: 2c49319217d85631765181e0e834f74f806323b5ae5feba7be0b6cd3f9ec9f90
SHA1: bb362d93f1c3edb2cdcec3c32e8e4842c467622a
MD5sum: bce45a85fe57cf7ea776f239de927525
Description: debug symbols for libmedia1
Build-Ids: 7a2583d5a52e8180759a0608cc3daad2093ceacc

Package: libpulse-dev
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 471
Depends: libpulse0 (= 12.2-2), libpulse-mainloop-glib0 (= 12.2-2), libglib2.0-dev
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/libpulse-dev_12.2-2_i386.deb
Size: 96980
SHA256: 2babe671f6b40dafa724d7a85e8c243662e52ffe11e0b64633b7d9143901226f
SHA1: 39a0add7288df099a048b41a5e38471b96ea1fb0
MD5sum: 71371084f0bdbe8ddedc190d29862278
Description: PulseAudio client development headers and libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Headers and libraries for developing applications that access a PulseAudio
 sound server via PulseAudio's native interface.

Package: libpulse-mainloop-glib0
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 82
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.16.0), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0_12.2-2_i386.deb
Size: 37360
SHA256: b422f8031178c497e1e9d02b640664877fc127eb8e21a4fb41b6ebda90a26396
SHA1: 7696ae126f7da3a42d30973fc922ced723fb5b5a
MD5sum: e3186213524347478e50edaf207a2e0b
Description: PulseAudio client libraries (glib support)
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.
 .
 This package adds support for glib2 client applications.

Package: libpulse-mainloop-glib0-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 30
Depends: libpulse-mainloop-glib0 (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse-mainloop-glib0-dbgsym_12.2-2_i386.deb
Size: 17496
SHA256: eb0832ec57a3905275c5a311b4ad66a81e0298e1e9e3a66a671c34ef063733c5
SHA1: f4edd8090d354e3d306541d87316a68a27f7e581
MD5sum: f1012ebcf9fe0cf8356b1f378aee599f
Description: debug symbols for libpulse-mainloop-glib0
Build-Ids: 24121255bcf62d8264251f66f76e6553ac134109

Package: libpulse0
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 1043
Depends: libasyncns0 (>= 0.3), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libice6 (>= 1:1.0.0), libsm6, libsndfile1 (>= 1.0.20), libsystemd0, libwrap0 (>= 7.6-4~), libx11-6, libx11-xcb1, libxcb1, libxtst6
Suggests: pulseaudio
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libs
Filename: pool/main/p/pulseaudio/libpulse0_12.2-2_i386.deb
Size: 281520
SHA256: 8514e78f50b7bf3ae99c3645f490850e48e66b1c5bf63722691db7be3c93cd53
SHA1: 798c301bd10071679448ca11d2fc257aa9191011
MD5sum: b3994d259bdfa2f121cea35a65acb1ae
Description: PulseAudio client libraries
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 Client libraries used by applications that access a PulseAudio sound server
 via PulseAudio's native interface.

Package: libpulse0-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 800
Depends: libpulse0 (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulse0-dbgsym_12.2-2_i386.deb
Size: 658668
SHA256: 65e1ddb84d857cd696df50483a1fe90414bf0ebb01859ececf49e89a9e0cf1e6
SHA1: 94ae91d300dc449d79adcd706cf3ca7ea0cd0a63
MD5sum: c13b572e909e8ed75b80c309a5228648
Description: debug symbols for libpulse0
Build-Ids: 082d82980c9188eaee0db98978cd6cf985abdbd1 47e24958cb79fef4d186fe74a97e19918c19f1b1 f0e5aff5fa2d78eaaadc5b9634431784f3c09b23

Package: libpulsedsp
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 113
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2)
Multi-Arch: same
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/libpulsedsp_12.2-2_i386.deb
Size: 48276
SHA256: 40c824a384ab4190bfcaf792362a9996b8d41bebfd5ae0e88f2fae2f5326dd01
SHA1: 4fd4530ca6931f2020fd90420df2354e430e0ab2
MD5sum: 5c4303f0ce1ef61de968a00cc808858f
Description: PulseAudio OSS pre-load library
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides the pre-load library used to redirect applications
 using OSS through pulseaudio.

Package: libpulsedsp-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 60
Depends: libpulsedsp (= 12.2-2)
Multi-Arch: same
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/libpulsedsp-dbgsym_12.2-2_i386.deb
Size: 44264
SHA256: 86c7aaaf7534c82e5ca1de9a6c8eda75c7124d708101c685b134789d48496b16
SHA1: 85ce9a08d4098adab31f5c6bad54e854760b4b1c
MD5sum: 5cad4aa5307254e718b8ddfd091940b7
Description: debug symbols for libpulsedsp
Build-Ids: 57a1d342c09740656f9ae8a56541bf976f663199

Package: nemo-gstreamer1.0-interfaces
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Architecture: i386
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 43
Depends: libc6 (>= 2.3.6-6~), libglib2.0-0 (>= 2.14.0), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0)
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Priority: optional
Section: libs
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces_0.20150126.0-1_i386.deb
Size: 5880
SHA256: 38b838675da7f918afc6bc9c2eb174a47665da1c23bb34e4cef9d0fd6a074947
SHA1: 160a5126b39c5839fd11a0172a877674da777ea4
MD5sum: 3f3f84ba662e82f081155fadd906b77e
Description: Nemo mobile GStreamer interfaces
 Nemo mobile GStreamer interfaces

Package: nemo-gstreamer1.0-interfaces-dbgsym
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 35
Depends: nemo-gstreamer1.0-interfaces (= 0.20150126.0-1)
Priority: optional
Section: debug
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces-dbgsym_0.20150126.0-1_i386.deb
Size: 18324
SHA256: fbf700fae5abbfc17b25d9bf19f39b7a3dad1540b861b76899d4f81172a6b596
SHA1: 62b6c716d09a08f9a0073988d315d0f01b4456ce
MD5sum: dd9470ceccb9da181012ba72c22b2622
Description: debug symbols for nemo-gstreamer1.0-interfaces
Build-Ids: 70d6bebbb951e294e6172771e92a44803fae37d0 d77b7960b42cf6faedd1f6dd3b772fac7010785e

Package: nemo-gstreamer1.0-interfaces-dev
Source: nemo-gst-interfaces
Version: 0.20150126.0-1
Architecture: i386
Maintainer: Bhushan Shah <bhush94@gmail.com>
Installed-Size: 28
Depends: nemo-gstreamer1.0-interfaces (= 0.20150126.0-1)
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Priority: optional
Section: libdevel
Filename: pool/main/n/nemo-gst-interfaces/nemo-gstreamer1.0-interfaces-dev_0.20150126.0-1_i386.deb
Size: 3996
SHA256: ff27e4466a158d2ab53d75cd1f312f223015de2659f1ff7c81679c1afa93212a
SHA1: ee938d679c241c74914918c0e537ca9a7a8f19ef
MD5sum: ac5d6e85f629f337b215be61f286aece
Description: Nemo mobile GStreamer interfaces
 Nemo mobile GStreamer interfaces

Package: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 6466
Depends: libasound2 (>= 1.1.0), libc6 (>= 2.27), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc1 (>= 1:3.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.0), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1, libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, libpam-systemd, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio_12.2-2_i386.deb
Size: 1114680
SHA256: 4bc0e8a12b7be4dd22e08f056f6d05c71a115407103fc89c144953023f46799c
SHA1: f32783c20a0ab52bf699b9726ccb7437654078bf
MD5sum: 3c1199acbf5268880022fd7071ad686b
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.

Package: pulseaudio-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 3847
Depends: pulseaudio (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-dbgsym_12.2-2_i386.deb
Size: 3117708
SHA256: d626a0f8831e835fe758b252dc58ed03a9b137de92a74ed6c1dc5e5a1a1f0464
SHA1: 019f03d77c82ffceb02e797eff4550706070f550
MD5sum: 9c350d28616025a3659dad5526fe8179
Description: debug symbols for pulseaudio
Build-Ids: 09c31f926693d175e85ca3b8485a340fe882e97e 0b5cc43086144b009e92546581774ba458808076 0d4e4ea0e49dbeec5c3bf48eaa12e7934cb968ed 10604cc62a7b55e88eaa9d830f0acd0a169bdf1b 11b0bd2303ccafe1d5669387634d6111aebb444b 12d30e066ee6496071ea6098efb90c6373830caa 1383ff7bcb2228bf07063a3319bae18ceb32fd16 158385a333742678c6a4a44b0165f2b85669e700 16bec6a6f46b6914156e5cc5f48322233935cb4f 1f398a1339a3e843b8f78009ead86708de25dc73 25e93e6e9e6edf53eb621e4f9ebb12f4091d5a2c 2762e139a350aed3bcd0496bffe69406ae5f25a9 282c2941f5e5f6ef7e6cb1da62b8a6fc7b1dd883 2edd7e28fdee69adae3157007fbe18396e9235e6 30af2cfff76a8161d6ed4c72efedca154ca9a32c 347173b66a91d5c09a4baf1950565a8f73d8aa2a 37d57fdd114412cbd7f8695b4753a4465ffda5c5 3aff03155dae96f250d3481d7bc4259ffb96d432 3d4647e256206c52147420d7e5a9aa0103e36132 42bb737b6dc9c1f5c12816d511087f5c154adb4a 4de889ef7dddf7eee146094a1b3eb4ea589b651c 5204d0cd253f574f3ee50a07464b6696159a4570 538cb2410c5c07ec6ce930bfd3ac1d2ee03a940c 53a0915b90a24dd63f0943b6d646a0508b9112f3 552efe69666b13d4b92fbb5ec8c2f86997034037 55f2650a34f4952aebb7a1b1e92fa1cf41466945 56224c167d2d66a5fc6a0a587feff6ffab498525 58c17be258e5b866a4aa1261be774692e503c473 59674b17aec18001bd4376489503fa0c31daf01b 5a8a1f04e1755da2b51d799088e3c957d790302f 5d456501a2902c4e94ff90596f67cd30292eab18 6326b5f0f1a09506b698bead10870571de9bef52 658f5de03ad4becb0d4a839188c38a2897888864 6592eb9bbc4b367429befabaa5f08bf88232f24e 67589c3744790a56cfcfa0750f251f6c5e7e4763 69ffa1201a3f95246c03cd996e06569decd34e55 6c59f67698192a6fb01f87b4eb034bcd7835f4d6 6c7b06d29c9887ce553b9d1ea5058059af146ce6 6ecfd016a8b9adc07765debd7f89667dfc48f9f7 6f45378f9573de52dffbdd6daad7720e9bdb639a 70b09739fcbcd278aeb68525d6141360c6c1f7c4 71537cc6822c437f3d09259f089fd81d5075aa7f 718082a2562a0bfa85d71c80dcaba9fa35cc7e5b 7eb5baae60b8bc45dcc0e4cf8cb14154ef41302c 838eb45df55fb76ef210d7c69cdf8ccf1eddb64d 84722416f1422f028280b1845ff65697aa19edfa 881505a77d22c044bc3aa6fb18e0eeeb5f75fbaa 8c03519eaf9c77ac430affae3a8ee59d154bad15 8d526af03b13f401b90cd6d554623c4f59a7628b 8d7f3eb428c67b735408bf03feb0876dc4300a62 8e26449e0574a06f1a52d275c43e02935b2bbde7 98f9e1ee2011973612fcb440e146ac6a9aec123e a1c7594b7033a547810a472396ec7e1484d4e4cf a2069113390ebfa2d711d49afa0850a1fe9336ef a4a515514425b954e5d0246170dbb3297a473451 a781dc6aed08a711a420ba05650a32a36499e65c ac8859fc9b173ab337ad8eab77011780ac914f25 adcacacdc5d9223053e8070986a84921408b17a7 af52cd228c9c1bbdf470758039ef44fdf90d61ab b543989c8ecec35f3437bb394e0e502918081c56 b6e1b6ee6758422bc68224586deab8d1f539e867 b939cd9cdf7d4a2e505b963653f1d14d91a4754a bb4ffd13ddccd1cce761d08aa1697f5c12a3ba86 bf14855064eb5cd522192367580762f92a761b9e bfcee52dff171b0d2609ca425787166813e74848 bfefcd8dbdf484567e7f98340cb9e4dba798fa15 c57417ace3d0676b9994383bf8c5a20d1d566a17 c57fdf845f52ceb2dbca80086dc809b3daefbd2a c5ac49d9544b317d1faffcdffa97bca288cb8f13 d1507368a5975660bc0c2d53d4a41fa7ad8b9ead d1a038b7d1d254579f48cb02847c8cc884f15581 d2312a10fa5ab2ae6660129240f598f1b63b9379 d49f3d169fac9dcfb8fd92ff8e0ef3acb2607f04 e376fdef304fe12f75b50ed7dded05ac2cf19462 e9c9b9f7d1a962acf397bbf1a54428a865ed5973 f00318b903d6c9bf3c97b456a56e30a977f93979 f99748fa93792eebe327fda7431569fd7ed9a6b2 fe8d57ce3e94cd97f96a9df7c9788883265519c6 ff3510a9c4f8b286455dae279bc042ac7c3ea53d

Package: pulseaudio-dev
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 543
Depends: pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: libdevel
Filename: pool/main/p/pulseaudio/pulseaudio-dev_12.2-2_i386.deb
Size: 101380
SHA256: 542c818cf8e598eaaf806f684d03e4da0975202fd069e38e08765ec46027c2f3
SHA1: 7ca82937dfb556b6ef45c291a207b186da967913
MD5sum: 6f0e90a2d93aca53568577d6163b7a8f
Description: Pulsecore development headers

Package: pulseaudio-equalizer
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 154
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libfftw3-single3 (>= 3.3.5), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), python, python-pyqt5, python-sip, python-dbus.mainloop.pyqt5, python-dbus
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer_12.2-2_i386.deb
Size: 59056
SHA256: a0c628a22b05bc352e6967b9ff06545c161c03404786673a00e3e84ebdde7427
SHA1: f201a22bd1ff9f5f4d84e2f7f4600c6d0b36a98e
MD5sum: d99e534f26ff2ec4e3dbb4f6002f7e0e
Description: Equalizer sink module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This package provides an equalizer sink and an interface to configure the
 equalizer, qpaeq.
 .
 The module is called module-equalizer-sink.

Package: pulseaudio-equalizer-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 78
Depends: pulseaudio-equalizer (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-equalizer-dbgsym_12.2-2_i386.deb
Size: 57992
SHA256: f60932c603659c9c9c272e0c91b36eb57248cc627cf86c3c6b70b6c1092d6e59
SHA1: acb274afcafc9aa9d09e83b67347448820faaa3a
MD5sum: e3923fb6882b19b7abb9333d279a4ab0
Description: debug symbols for pulseaudio-equalizer
Build-Ids: 53db1830680e8403c902b2a0f9e23b519d073a31

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 267
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), libsbc1, pulseaudio (= 12.2-2), bluez (>= 5.23)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth_12.2-2_i386.deb
Size: 85088
SHA256: 8d74e613cee8e7416f728b0d7e5448905b625a921c21d8528b28894e8b038d7f
SHA1: 043739e2b26f2c30d4878c3fe311d3dc58078832
MD5sum: 9b07c3fe20bd058bb49777762bb4ffb9
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth

Package: pulseaudio-module-bluetooth-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 228
Depends: pulseaudio-module-bluetooth (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-bluetooth-dbgsym_12.2-2_i386.deb
Size: 181064
SHA256: 5c7e649df8c9c55971272aa9dbead8e3aa24769ecba84367b69e2a263c4b7072
SHA1: d8bfb2c44d4639b9c4dbfa86a51650c9bd0b4fe9
MD5sum: 31afdb1b8251b17935ead7bb7ae096ba
Description: debug symbols for pulseaudio-module-bluetooth
Build-Ids: 877afcd72f627319715780f6539e089ea90d63a1 97fbfc072e1987e97601abbd1a9447cd96828d0d b54e848d65e5d11871f0d1e4a765e51577f8cea3 cf956af9a836eeddc4799bc4126aeb1a68d872f7 e82910004e5af23deaeb55dfa5b4c83af5db7207

Package: pulseaudio-module-droid
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: i386
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 285
Depends: libc6 (>= 2.7), libdbus-1-3 (>= 1.9.14), libhardware2, libhybris-common1, libpulse0 (>= 5.99.1)
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid_11.1.73-1_i386.deb
Size: 65032
SHA256: cb4f77493e75a0c0bc636a3aadd5e453f57c00b4dbf1d0993a4eb4924737ae28
SHA1: 4d178cf6bbfadff840c897e516393d42f0da46d5
MD5sum: bdd8c46a06da94a9dcac8c4da8893797
Description: PulseAudio Droid HAL module. (JOLLA TEST VERSION)

Package: pulseaudio-module-droid-dbgsym
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 310
Depends: pulseaudio-module-droid (= 11.1.73-1)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dbgsym_11.1.73-1_i386.deb
Size: 249520
SHA256: 376b74f74bb4883306ee20838ab69003f749030a704cef3832fa86eac5d36e7f
SHA1: 808b29e82ba0791ccd1ad4eb6b9c72800f5f0654
MD5sum: 3a45a711a67ae5b6c7f403606558a664
Description: debug symbols for pulseaudio-module-droid
Build-Ids: 1eba9e1147367219d7214e260c62440f33139cc3 3e99f9457110028bf98c9bcb5a3ca8f4c3d3c236 43a2564492456d30d93183003f9848a147d2ba36 4890faee5909fc61fbb87cc1bbc2e3d74eabe275 4b88553bd7509f7de99c0b818575f00aad28a444 8c549898033f38d4d514a5f6b5eb1a096a2e404e a3623b9ace36b5a35aa6df64abda90759105f0e4

Package: pulseaudio-module-droid-dev
Source: pulseaudio-modules-droid
Version: 11.1.73-1
Architecture: i386
Maintainer: Marius Gripsgard <marius@ubports.com>
Installed-Size: 85
Depends: pulseaudio-module-droid
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio-modules-droid/pulseaudio-module-droid-dev_11.1.73-1_i386.deb
Size: 11088
SHA256: f5d2de0ecf942707fa6e57919ced8dda7858b902f4542d7f4b81896090fede0d
SHA1: bcf769237b3566e0c1beef7a12d530efc7e8ce86
MD5sum: 91583320588cafa8316777143a11c766
Description: PulseAudio Droid HAL module development headers.

Package: pulseaudio-module-gsettings
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 103
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libglib2.0-0 (>= 2.30.0), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), dconf-gsettings-backend | gsettings-backend
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings_12.2-2_i386.deb
Size: 39624
SHA256: 89f9b20f259e0bd5152c6fdf68110b7936f23ccaf592238e9a66be9137f06dec
SHA1: f8e1cd9a5550eebfb31ae5e5ad659016739f0207
MD5sum: 17b7f20020fbddc0bf08b8d6812b2d04
Description: GSettings module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to store additional configuration in GSettings.
 It supersedes the gconf module.
 .
 The module is called module-gsettings.

Package: pulseaudio-module-gsettings-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 56
Depends: pulseaudio-module-gsettings (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-gsettings-dbgsym_12.2-2_i386.deb
Size: 37844
SHA256: 5c8f578b370413d2f479f0df573ca707e7d5c5fb8afe55043c5e8ac2a9f4e9d5
SHA1: a40fc2bd50b38234087c220bf391490f5095e7bf
MD5sum: 010ce362701c9418835295b18b029fdb
Description: debug symbols for pulseaudio-module-gsettings
Build-Ids: 44f374a69b68950fc3a72cc0e3716fe302d502f9 dd48d426cdcd6d61d4f7e0bcfcc46d0b49ca9eb2

Package: pulseaudio-module-jack
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 123
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack_12.2-2_i386.deb
Size: 45256
SHA256: a5a0430ef439fbfd2511137dd72cf1119fe103ccbf8e09feb30b4349c3ebcff3
SHA1: 78fc78e725e67a76f6ca0a5962a1a831580699aa
MD5sum: 4f642414c7bb1e307b6e245f8b56311c
Description: jackd modules for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These modules enables PulseAudio to connect to a jackd daemon.
 .
 The modules are called module-jack-sink, module-jack-source.

Package: pulseaudio-module-jack-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 94
Depends: pulseaudio-module-jack (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-jack-dbgsym_12.2-2_i386.deb
Size: 66584
SHA256: 54ff648228d78cc2fa8593515c5251489f8b2acdab6dfa0e8e4202f363407d53
SHA1: 6e1d7c6495371008b0de8e9569eca076198e5f4c
MD5sum: ef5b8e8c3d79e308305abd3b5eaa553c
Description: debug symbols for pulseaudio-module-jack
Build-Ids: 3367cd363a23f425ad757a2f636ee92ed6479fe6 d4e6d08137e6e27a84eaf1adf307d20204aefe2d e585c551644b91261a899d47ec178ea5fda5f421

Package: pulseaudio-module-lirc
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 71
Depends: libc6 (>= 2.4), libcap2 (>= 1:2.10), liblirc-client0, libpulse0 (= 12.2-2), pulseaudio (= 12.2-2)
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc_12.2-2_i386.deb
Size: 35304
SHA256: 3924759d67b10426e5a484a7a8bfcced17973d0e464b5c90aa93018d7f90a93b
SHA1: d2ba4e3c77d7fde820e425d2528e78106a7a3ab8
MD5sum: b4f064bb01e5e0b5126b827f425ca192
Description: lirc module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables the volume of a PulseAudio sink to be controlled when
 buttons of an infrared remote control are pressed (through LIRC).
 .
 The module is called module-lirc.

Package: pulseaudio-module-lirc-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 32
Depends: pulseaudio-module-lirc (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-lirc-dbgsym_12.2-2_i386.deb
Size: 19276
SHA256: 423f3ef0860da669f470086cfd6377fd8cfed6d53582cd6270b50fd9b91ed5a9
SHA1: a4b64348735734b0dce6cf3b9d648e00916052c3
MD5sum: ed3817bb86041207dc930648cf5965a2
Description: debug symbols for pulseaudio-module-lirc
Build-Ids: b59c22056deb278c9f6e09fecf14db5b1e4a2723

Package: pulseaudio-module-raop
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 163
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libpulse0 (= 12.2-2), libssl1.1 (>= 1.1.0), pulseaudio (= 12.2-2), pulseaudio-module-zeroconf
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop_12.2-2_i386.deb
Size: 61248
SHA256: 9a18fc8600de57f80d81dcde219ac704ea6b754385d331e3de9a70b64f335c79
SHA1: 44bee168e548f32c564a95b35fa644e052b0842c
MD5sum: 2e7de0e71c38ca1addabc65ecfd57727
Description: RAOP module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to stream audio to an Apple Airport Express.

Package: pulseaudio-module-raop-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 137
Depends: pulseaudio-module-raop (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-raop-dbgsym_12.2-2_i386.deb
Size: 108028
SHA256: de599d9665383fb0a39eca10a1193724b760225e6d11048470b169603ae17f8c
SHA1: aa28725272993ef56fad7d3228b95cafd8e775c0
MD5sum: 5a4414cef3dd4d88c3346050b0d761e2
Description: debug symbols for pulseaudio-module-raop
Build-Ids: 01d2d7022c684bdd4dc4491a62edcaa0648c9cc7 779a7cc19ebcc4d355a06f768014744dd22686d6 87edc1b3e0703be2b93ffc0dee2808cd8833f916

Package: pulseaudio-module-zeroconf
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 127
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.4), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libpulse0 (= 12.2-2), pulseaudio (= 12.2-2), avahi-daemon
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf_12.2-2_i386.deb
Size: 47720
SHA256: d550329b413202cbdb5d1d32f1809ecc048b32963d8919020c198f74850393c4
SHA1: eb5e17f7819b003a8a3f34ef8a54aa11ebf8f1b2
MD5sum: 96678e03c69cb2eecdbf07ae3dcfc038
Description: Zeroconf module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to publish available sinks and sources via
 zeroconf (aka. Avahi, mdns).
 .
 The module is called module-zeroconf-publish.

Package: pulseaudio-module-zeroconf-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 88
Depends: pulseaudio-module-zeroconf (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-module-zeroconf-dbgsym_12.2-2_i386.deb
Size: 61904
SHA256: 0b52e6745bb1baca4a075ddaad9d85f3a312934df26cfa0a15e822a96c3b9509
SHA1: e2b6a9b65f2a8884da93b9ee5b10939b8b63983e
MD5sum: 43a4e62417d49d45e0e8acb8e704fb2f
Description: debug symbols for pulseaudio-module-zeroconf
Build-Ids: 5d2d9cf3132431777f85b13ac6caee6c0b694591 993069abe19489cfcb067ea3693bb22c74054f20 c1edcecb0df96cef2007919fbf8adeb7448c3a5f

Package: pulseaudio-utils
Source: pulseaudio
Version: 12.2-2
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 240
Depends: libc6 (>= 2.16), libcap2 (>= 1:2.10), libice6 (>= 1:1.0.0), libpulse0 (= 12.2-2), libsm6, libsndfile1 (>= 1.0.20), libx11-6, libx11-xcb1, libxcb1, libxtst6, libpulsedsp
Suggests: avahi-daemon, pulseaudio
Homepage: http://www.pulseaudio.org
Priority: optional
Section: sound
Filename: pool/main/p/pulseaudio/pulseaudio-utils_12.2-2_i386.deb
Size: 78588
SHA256: 46ec9edadbb9f5c92221cf8f9434b42cecfa19c7981bea1600fda88bd52ab357
SHA1: 0d649e44af1c5a7855597a2bb1952cfffd22edcc
MD5sum: 124b4eb346a172431e46e91251511d15
Description: Command line tools for the PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These tools provide command line access to various features of the
 PulseAudio sound server. Included tools are:
 .
   paplay - Playback a WAV file via a PulseAudio sink.
   pacat - Cat raw audio data to a PulseAudio sink.
   parec - Cat raw audio data from a PulseAudio source.
   pacmd - Connect to PulseAudio's built-in command line control interface.
   pactl - Send a control command to a PulseAudio server.
   padsp - /dev/dsp wrapper to transparently support OSS applications.
   pax11publish - Store/retrieve PulseAudio default server/sink/source
                  settings in the X11 root window.

Package: pulseaudio-utils-dbgsym
Source: pulseaudio
Version: 12.2-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Pulseaudio maintenance team <pkg-pulseaudio-devel@lists.alioth.debian.org>
Installed-Size: 137
Depends: pulseaudio-utils (= 12.2-2)
Priority: optional
Section: debug
Filename: pool/main/p/pulseaudio/pulseaudio-utils-dbgsym_12.2-2_i386.deb
Size: 88068
SHA256: 46834b6c61f9cd34666386032b99385c1e3073349bb1f0ad55b38f776e528ce6
SHA1: 271a6a2c0f26c5f1847f8f7ccda33f1fb6bad877
MD5sum: 55bdde81f6020ccde82b44a80c2e48cb
Description: debug symbols for pulseaudio-utils
Build-Ids: 06fe0caf70711b13b39f44c0d37a25b517626498 10da92c809e256eceef37f368b9390d272d12fa4 c33a2a4743159c937d2090248f7befa20faf5dfc d41255095ddf8931d251c2dc08cc964ba5910816 fa69ce4c4b96d83ed2608086e4fb4dba387c0e7b

Package: vvave
Version: 1.2+git20180930-1
Architecture: i386
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 1452
Depends: qml-module-org-kde-mauikit, youtube-dl, kio, libc6 (>= 2.4), libgcc1 (>= 1:4.2), libkf5configcore5 (>= 4.97.0), libkf5i18n5 (>= 4.97.0), libkf5kiocore5 (>= 4.96.0), libkf5notifications5 (>= 4.96.0), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0~), libqt5gui5 (>= 5.7.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.5.0~), libqt5qml5 (>= 5.9.0~beta), libqt5sql5 (>= 5.5.0~), libqt5webengine5 (>= 5.7.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.5.0~), libqt5xml5 (>= 5.5.0~), libstdc++6 (>= 5.2), libtag1v5 (>= 1.9.1-2.2~)
Homepage: https://github.com/maui-project/vvave
Priority: optional
Section: sound
Filename: pool/main/v/vvave/vvave_1.2+git20180930-1_i386.deb
Size: 539392
SHA256: cf0714ff5c195583d99e94bc4aa9689b5ed9ee05cdfd3e71beaea80ab5a589ef
SHA1: 6e800c2549112a3b96ef84978c780a5cab1323f7
MD5sum: 286b46ccd1db65da2a2828850ca7c159
Description: Tiny Qt VVave Music Player
 VVave is a tiny Qt music player to keep your favorite songs at hand
 .
 VVave will handle your whole music collection, letting you create
 custom playlists to organize your music.
 .
 You can also filter your music by artist, title, album, genre,
 date and location. VVave lets you vvave-mark your favorite YouTube
 music videos into your local collection by using the Chromium
 extension.
 .
 Think of VVave as the playlist where all your favorite tracks at
 the moment are. And when needed you also have an integrated
 collection manager.

Package: vvave-dbgsym
Source: vvave
Version: 1.2+git20180930-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 7214
Depends: vvave (= 1.2+git20180930-1)
Priority: optional
Section: debug
Filename: pool/main/v/vvave/vvave-dbgsym_1.2+git20180930-1_i386.deb
Size: 7242092
SHA256: 07fd469c502f3fdcb3b61beed941bb5ee3059dd0fce4e64c9cd852c8de53c39a
SHA1: 7c0f3d968474cbdb3011e41dc1d6cecbe766c9ee
MD5sum: 807af81a65921f4474e84b85deda2b18
Description: debug symbols for vvave
Build-Ids: 3d56edd025c8eb07a6eac3fecae0c70cfa7be340

Package: xserver-xorg-video-hwcomposer
Version: 0.3.8+git20180622-1
Architecture: i386
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 56
Depends: libc6 (>= 2.4), libegl1, libepoxy0 (>= 1.0), libgles2, libhardware2, libhybris, xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Homepage: https://github.com/gemian/xf86-video-hwcomposer
Priority: optional
Section: x11
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer_0.3.8+git20180622-1_i386.deb
Size: 21612
SHA256: 8547e4e15e69afc702d84e311032a377043e83b27d16dde2bdd5e1cf810503fc
SHA1: 9ac1a169211524dac687a951d5945d1da3123b7d
MD5sum: 6eba79f4da447a0c4c824b69a8089617
Description: X.Org X server -- hwcomposer driver
 frame buffer driver for the Xorg X server,
 utilizing Android HWComposer API through libhybris for rendering.

Package: xserver-xorg-video-hwcomposer-dbgsym
Source: xserver-xorg-video-hwcomposer
Version: 0.3.8+git20180622-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Installed-Size: 384
Depends: xserver-xorg-video-hwcomposer (= 0.3.8+git20180622-1)
Priority: optional
Section: debug
Filename: pool/main/x/xserver-xorg-video-hwcomposer/xserver-xorg-video-hwcomposer-dbgsym_0.3.8+git20180622-1_i386.deb
Size: 377576
SHA256: 2f1031f217a1cac0950718be43ec6e5d3697c670df2b52b02a48107d6847fec6
SHA1: b9bdc5aed8d0937341a92a4746bf794d4038609b
MD5sum: 0464708f3615970839496beffb40104a
Description: debug symbols for xserver-xorg-video-hwcomposer
Build-Ids: 9be868c7424dde80cda12f94762c39e918992660

