Format: 3.0 (quilt)
Source: koko
Binary: koko
Architecture: any
Version: 0.0+git20171201-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Standards-Version: 4.1.1
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-kde/kde-extras/koko.git
Vcs-Git: git://anonscm.debian.org/pkg-kde/kde-extras/koko.git
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Build-Depends: baloo-kf5-dev, cmake (>= 2.6.2), debhelper (>= 9), extra-cmake-modules, libexiv2-dev (>= 0.21), libkf5config-dev, libkf5declarative-dev, libkf5filemetadata-dev, libkf5notifications-dev, libkf5i18n-dev, pkg-config, pkg-kde-tools (>= 0.12), plasma-framework-dev, qtbase5-dev, qtdeclarative5-dev, qtpositioning5-dev, wget
Package-List:
 koko deb kde optional arch=any
Checksums-Sha1:
 62de3721447201ff805144f33beb8836f07641f6 57944 koko_0.0+git20171201.orig.tar.xz
 d1569778c18ba7053205c318be7090fa81366876 8067148 koko_0.0+git20171201-1.debian.tar.xz
Checksums-Sha256:
 9169d5ecdd0d157dffb0f086a91acc1b8d1011bfcdaa7ae58bdb8a9ef73ccdef 57944 koko_0.0+git20171201.orig.tar.xz
 0cd6ca6141becf18c21f127a3360a6001073a240bc89b41b189cf61941226f28 8067148 koko_0.0+git20171201-1.debian.tar.xz
Files:
 6fed2bb52cd7591691b96fae19bb5b0a 57944 koko_0.0+git20171201.orig.tar.xz
 f438e3c003c4bdb0a22d7c884fa234af 8067148 koko_0.0+git20171201-1.debian.tar.xz
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
