Format: 3.0 (quilt)
Source: koko
Binary: koko
Architecture: any
Version: 0.0+git20180504-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Standards-Version: 4.1.3
Vcs-Browser: http://anonscm.debian.org/cgit/pkg-kde/kde-extras/koko.git
Vcs-Git: git://anonscm.debian.org/pkg-kde/kde-extras/koko.git
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Build-Depends: baloo-kf5-dev, cmake (>= 2.6.2), debhelper (>= 11), extra-cmake-modules, libexiv2-dev (>= 0.21), libkf5config-dev, libkf5declarative-dev, libkf5filemetadata-dev, libkf5notifications-dev, libkf5i18n-dev, pkg-config, pkg-kde-tools (>= 0.12), libkf5plasma-dev, qtbase5-dev, qtdeclarative5-dev, qtpositioning5-dev, wget
Package-List:
 koko deb kde optional arch=any
Checksums-Sha1:
 efb0aa60241883cbf455cc482699b4a9a39cb0ec 58276 koko_0.0+git20180504.orig.tar.xz
 04ab9911598d08e185016b3248de2c298e218c1e 8091088 koko_0.0+git20180504-1.debian.tar.xz
Checksums-Sha256:
 100dc764c6f5ae5219175d4fb19238c11920f1494ba3d587e3e828a1482fcde5 58276 koko_0.0+git20180504.orig.tar.xz
 f1eed3551ed863aa06a4da4dff9bd7b4c37b80ba9feb2e2062eb1b7223161109 8091088 koko_0.0+git20180504-1.debian.tar.xz
Files:
 fd8ed367aa15e6ef65e7fb086f8e91b7 58276 koko_0.0+git20180504.orig.tar.xz
 fe9b7efe7961caf800d32240d7248770 8091088 koko_0.0+git20180504-1.debian.tar.xz
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
