Format: 3.0 (quilt)
Source: koko
Binary: koko
Architecture: any
Version: 0.0+git20180504-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/koko
Vcs-Git: https://gitlab.com/debian-pm/koko.git
Testsuite: autopkgtest
Testsuite-Triggers: build-essential
Build-Depends: baloo-kf5-dev, cmake (>= 2.6.2), debhelper (>= 11), extra-cmake-modules, libexiv2-dev (>= 0.21), libkf5config-dev, libkf5declarative-dev, libkf5filemetadata-dev, libkf5i18n-dev, libkf5notifications-dev, libkf5plasma-dev, pkg-config, pkg-kde-tools (>= 0.12), qtbase5-dev, qtdeclarative5-dev, qtpositioning5-dev, wget
Package-List:
 koko deb kde optional arch=any
Checksums-Sha1:
 efb0aa60241883cbf455cc482699b4a9a39cb0ec 58276 koko_0.0+git20180504.orig.tar.xz
 8851b2be4eee8a267cd36c2cb134b90bd89de077 8159864 koko_0.0+git20180504-1.debian.tar.xz
Checksums-Sha256:
 100dc764c6f5ae5219175d4fb19238c11920f1494ba3d587e3e828a1482fcde5 58276 koko_0.0+git20180504.orig.tar.xz
 ad8e05bb0f5ea1bd4a81ddbb5d5970474dda4e7201e725a1fa764f8347b99e2c 8159864 koko_0.0+git20180504-1.debian.tar.xz
Files:
 fd8ed367aa15e6ef65e7fb086f8e91b7 58276 koko_0.0+git20180504.orig.tar.xz
 33b28e456ce8a916baf7bd09d312d9af 8159864 koko_0.0+git20180504-1.debian.tar.xz
Original-Maintainer: Debian/Kubuntu KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
