Format: 3.0 (quilt)
Source: plasma-settings
Binary: plasma-settings
Architecture: any
Version: 0.0.1+git20180505-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/plasma-mobile/plasma-settings-packaging
Vcs-Git: https://github.com/plasma-mobile/plasma-settings-packaging.git
Build-Depends: cmake (>= 3.0.0), debhelper (>= 11), extra-cmake-modules, libaccounts-glib-dev, libaccounts-qt5-dev, libgettextpo-dev, libkaccounts-dev, libkf5archive-dev, libkf5auth-dev, libkf5bookmarks-dev, libkf5codecs-dev, libkf5completion-dev, libkf5config-dev, libkf5contacts-dev, libkf5coreaddons-dev, libkf5dbusaddons-dev, libkf5declarative-dev, libkpimgapi-dev, libkf5i18n-dev, libkf5iconthemes-dev, libkf5notifications-dev, libkf5plasma5, libkf5plasmaquick5, libkf5service-dev, libkf5solid-dev, libkf5sonnet-dev, libkf5windowsystem-dev, libsignon-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), libkf5plasma-dev, qtbase5-dev, qtbase5-private-dev
Package-List:
 plasma-settings deb kde optional arch=any
Checksums-Sha1:
 76d69f700607134e8e5723cc33a961ca0da88a91 51420 plasma-settings_0.0.1+git20180505.orig.tar.xz
 fd82f071d1b7361c986b50393b373237458a05a5 2528 plasma-settings_0.0.1+git20180505-1.debian.tar.xz
Checksums-Sha256:
 1ebc89e6a16d4535b8cae903db1b4b6faa17ee82aa6fe782aedc32e75941f77a 51420 plasma-settings_0.0.1+git20180505.orig.tar.xz
 731ccff23ecc22b44c4a6e703dddfbf75269ff8e94e04a731ec8f4e86e292629 2528 plasma-settings_0.0.1+git20180505-1.debian.tar.xz
Files:
 d928ca01096f229293b1de655eaa1286 51420 plasma-settings_0.0.1+git20180505.orig.tar.xz
 6dd321b2a1d447c9731598f1e764d2e2 2528 plasma-settings_0.0.1+git20180505-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@kde.org>
