Format: 3.0 (quilt)
Source: plasma-settings
Binary: plasma-settings
Architecture: any
Version: 0.0.1+git20180828-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/plasma-settings
Vcs-Git: https://gitlab.com/debian-pm/plasma-settings.git
Build-Depends: cmake (>= 3.0.0), debhelper (>= 11), extra-cmake-modules, libaccounts-glib-dev, libaccounts-qt5-dev, libgettextpo-dev, libkaccounts-dev, libkf5archive-dev, libkf5auth-dev, libkf5bookmarks-dev, libkf5codecs-dev, libkf5completion-dev, libkf5config-dev, libkf5contacts-dev, libkf5coreaddons-dev, libkf5dbusaddons-dev, libkf5declarative-dev, libkf5i18n-dev, libkf5iconthemes-dev, libkf5kdelibs4support-dev, libkf5notifications-dev, libkf5plasma-dev, libkf5plasma5, libkf5plasmaquick5, libkf5service-dev, libkf5solid-dev, libkf5sonnet-dev, libkf5windowsystem-dev, libkpimgapi-dev, libsignon-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), qtbase5-dev, qtbase5-private-dev
Package-List:
 plasma-settings deb kde optional arch=any
Checksums-Sha1:
 8fba7a200468580fd059822ffbdd9ed8d53ddb28 48908 plasma-settings_0.0.1+git20180828.orig.tar.xz
 5410e3ebc64d553f57ac51fdbed93c76cf3a1cb4 2524 plasma-settings_0.0.1+git20180828-1.debian.tar.xz
Checksums-Sha256:
 ae7b1ca195c9cb9203d67016a96e28e5c277113c4a879c7e9b06cf8535c648de 48908 plasma-settings_0.0.1+git20180828.orig.tar.xz
 244452552275e1366e472fa089502da81bcc298a00c4d5c739a8989d5b159620 2524 plasma-settings_0.0.1+git20180828-1.debian.tar.xz
Files:
 8ccae66ee4b247ec40d23fd241ac5756 48908 plasma-settings_0.0.1+git20180828.orig.tar.xz
 3f63edd8f52f32704eca629f7955d42e 2524 plasma-settings_0.0.1+git20180828-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@kde.org>
