Format: 3.0 (quilt)
Source: plasma-settings
Binary: plasma-settings
Architecture: any
Version: 0.0.1+git20180430-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/plasma-mobile/plasma-settings-packaging
Vcs-Git: https://github.com/plasma-mobile/plasma-settings-packaging.git
Build-Depends: cmake (>= 3.0.0), debhelper (>= 11), extra-cmake-modules, libaccounts-glib-dev, libaccounts-qt5-dev, libgettextpo-dev, libkaccounts-dev, libkf5archive-dev, libkf5auth-dev, libkf5bookmarks-dev, libkf5codecs-dev, libkf5completion-dev, libkf5config-dev, libkf5contacts-dev, libkf5coreaddons-dev, libkf5dbusaddons-dev, libkf5declarative-dev, libkpimgapi-dev, libkf5i18n-dev, libkf5iconthemes-dev, libkf5notifications-dev, libkf5plasma5, libkf5plasmaquick5, libkf5service-dev, libkf5solid-dev, libkf5sonnet-dev, libkf5windowsystem-dev, libsignon-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), libkf5plasma-dev, qtbase5-dev, qtbase5-private-dev
Package-List:
 plasma-settings deb kde optional arch=any
Checksums-Sha1:
 69bcc92eb05d81713aa5f829d12a7b91198e9fdd 51444 plasma-settings_0.0.1+git20180430.orig.tar.xz
 ffe848318904c04be2ec26f0e8a016f25f143f1f 2356 plasma-settings_0.0.1+git20180430-1.debian.tar.xz
Checksums-Sha256:
 09641f0a4c1ff4e981cf7d3ddab44265f2759a37e0956a064287a0ab2a6fd602 51444 plasma-settings_0.0.1+git20180430.orig.tar.xz
 2f2a65f3947388a5baf011fc73de70cb3a990e9a8c402eb5ca731c44776714cb 2356 plasma-settings_0.0.1+git20180430-1.debian.tar.xz
Files:
 9c6096799e6cfa4d68cc4c0bbdcce05d 51444 plasma-settings_0.0.1+git20180430.orig.tar.xz
 74b153fb18d67df627e60e2973163986 2356 plasma-settings_0.0.1+git20180430-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@kde.org>
