Format: 3.0 (quilt)
Source: plasma-settings
Binary: plasma-settings
Architecture: any
Version: 0.0.1+git20180223-2
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://projects.kde.org/projects/extragear/base/plasma-settings
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/plasma-mobile/plasma-settings-packaging
Vcs-Git: https://github.com/plasma-mobile/plasma-settings-packaging.git
Build-Depends: cmake (>= 3.0.0), debhelper (>= 11), extra-cmake-modules, libaccounts-glib-dev, libaccounts-qt5-dev, libgettextpo-dev, libkaccounts-dev, libkf5archive-dev, libkf5auth-dev, libkf5bookmarks-dev, libkf5codecs-dev, libkf5completion-dev, libkf5config-dev, libkf5contacts-dev, libkf5coreaddons-dev, libkf5dbusaddons-dev, libkf5declarative-dev, libkpimgapi-dev, libkf5i18n-dev, libkf5iconthemes-dev, libkf5notifications-dev, libkf5plasma5, libkf5plasmaquick5, libkf5service-dev, libkf5solid-dev, libkf5sonnet-dev, libkf5windowsystem-dev, libsignon-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), plasma-framework-dev, qtbase5-dev, qtbase5-private-dev
Package-List:
 plasma-settings deb kde optional arch=any
Checksums-Sha1:
 4a7898722a16d848309d0d9f375ade4d88d30412 51332 plasma-settings_0.0.1+git20180223.orig.tar.xz
 d32153d4f075d83174c537866860bd79529aa035 1984 plasma-settings_0.0.1+git20180223-2.debian.tar.xz
Checksums-Sha256:
 75e13d2dcca185d4cde2a5f5fd92a657434092a904c2d58b35cb410669c40154 51332 plasma-settings_0.0.1+git20180223.orig.tar.xz
 85ff663ec6cd267f328a729d1d7701b0cf82f00e8ca77ca7496a34963a3ef5ad 1984 plasma-settings_0.0.1+git20180223-2.debian.tar.xz
Files:
 136a4310a09807a5d952a1aaf9a86ffc 51332 plasma-settings_0.0.1+git20180223.orig.tar.xz
 10e454220a243b80b0fa53a12704b9fa 1984 plasma-settings_0.0.1+git20180223-2.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@kde.org>
