Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.73-1
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/pulseaudio-modules-droid
Vcs-Git: https://gitlab.com/debian-pm/pulseaudio-modules-droid.git
Build-Depends: android-headers (>= 23), check, debhelper (>= 11), dh-exec, intltool, libdbus-1-dev, libhardware-dev, libhybris-common-dev, libltdl-dev, libpulse-dev, pulseaudio-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 8c4416e996f32177038b1b47819342c0d6a0ce29 78458 pulseaudio-modules-droid_11.1.73.orig.tar.gz
 41d4a440e840087a76d49ca21bf59371b986f5e1 2780 pulseaudio-modules-droid_11.1.73-1.debian.tar.xz
Checksums-Sha256:
 d9b4b8faa710d71c4bc48492e11d107f976e28cf35342251994a882a8ef039d6 78458 pulseaudio-modules-droid_11.1.73.orig.tar.gz
 f94efca8ce189591ffd9f694879b8ccbbbcbf55e95cb25da77df034ba4b86f37 2780 pulseaudio-modules-droid_11.1.73-1.debian.tar.xz
Files:
 00282958da50f0973dd4aaf879f1e3d1 78458 pulseaudio-modules-droid_11.1.73.orig.tar.gz
 0aedc7ea9326cfbfe3ea2136c40937a7 2780 pulseaudio-modules-droid_11.1.73-1.debian.tar.xz
