Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.68-1build1
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.3
Build-Depends: android-headers (>= 23), debhelper (>= 11), check, dh-autoreconf, dh-exec, intltool, pulseaudio-dev, libpulse-dev, libhardware-dev, libdbus-1-dev, libltdl-dev, libhybris-common-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 6928a9a6e664494144f7ce0e87b1c1dd2afac7aa 70069 pulseaudio-modules-droid_11.1.68.orig.tar.gz
 a11379516d79920ad3d3b84b8c5abd88d3746cd2 2588 pulseaudio-modules-droid_11.1.68-1build1.debian.tar.xz
Checksums-Sha256:
 3e29c928178ef11c5adeb5c452d89ed76b119c7a31252b334753f1a56b33dfc9 70069 pulseaudio-modules-droid_11.1.68.orig.tar.gz
 0a5fdea54392b4707d9285c1c876f18d22125f68ed0653573ae9364e68dd4ded 2588 pulseaudio-modules-droid_11.1.68-1build1.debian.tar.xz
Files:
 3231599d7a20b654ed9a328282088fa4 70069 pulseaudio-modules-droid_11.1.68.orig.tar.gz
 1e0b4f4718fe2bdd0b124693d88a5cdd 2588 pulseaudio-modules-droid_11.1.68-1build1.debian.tar.xz
