Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.68-1
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.3
Build-Depends: android-headers (>= 23), debhelper (>= 11), check, dh-autoreconf, dh-exec, intltool, pulseaudio-dev, libpulse-dev, libhardware-dev, libdbus-1-dev, libltdl-dev, libhybris-common-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 6928a9a6e664494144f7ce0e87b1c1dd2afac7aa 70069 pulseaudio-modules-droid_11.1.68.orig.tar.gz
 f10f21362bc9a08c422c30184f793a1a196f936c 2580 pulseaudio-modules-droid_11.1.68-1.debian.tar.xz
Checksums-Sha256:
 3e29c928178ef11c5adeb5c452d89ed76b119c7a31252b334753f1a56b33dfc9 70069 pulseaudio-modules-droid_11.1.68.orig.tar.gz
 1bbb2172a300b9b4e8352fd43a2e8de992bc321868ce0e4c14fca0c09189b774 2580 pulseaudio-modules-droid_11.1.68-1.debian.tar.xz
Files:
 3231599d7a20b654ed9a328282088fa4 70069 pulseaudio-modules-droid_11.1.68.orig.tar.gz
 5e5cc2822a31e6257cc1fd48c4e7d100 2580 pulseaudio-modules-droid_11.1.68-1.debian.tar.xz
