Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.67-2.3
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.3
Build-Depends: android-headers (>= 23), debhelper (>= 11), check, dh-autoreconf, dh-exec, intltool, pulseaudio-dev, libpulse-dev, libhardware-dev, libdbus-1-dev, libltdl-dev, libhybris-common-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 6013bbb4a7fdd183725be6555675adbe758ce960 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 107f7a6ef6222ee05027e00a5b98950a8abb87cf 2540 pulseaudio-modules-droid_11.1.67-2.3.debian.tar.xz
Checksums-Sha256:
 114f0280a6604d48f6b675821d68ad3849949e5e623acf95b419c435d89789d7 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 8081c6f1e1e3d68ffd62ca8ce9b5ab531f7368e3a17bed17e548528d6c0271bd 2540 pulseaudio-modules-droid_11.1.67-2.3.debian.tar.xz
Files:
 e80e08e9c38671703d0fdc55173f32ab 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 16741abebff9815e8e8bbb5e1b390371 2540 pulseaudio-modules-droid_11.1.67-2.3.debian.tar.xz
