Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-modules-droid, pulseaudio-modules-droid-dev
Architecture: any
Version: 11.1.67-1.1
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.3
Build-Depends: android-headers (>= 23), debhelper (>= 11), check, dh-autoreconf, dh-exec, intltool, pulseaudio-dev, libpulse-dev, libhardware-dev, libdbus-1-dev, libltdl-dev, libhybris-common-dev
Package-List:
 pulseaudio-modules-droid deb sound optional arch=any
 pulseaudio-modules-droid-dev deb sound optional arch=any
Checksums-Sha1:
 6013bbb4a7fdd183725be6555675adbe758ce960 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 298a255320bceaf290156ee889c86652a569c96a 2168 pulseaudio-modules-droid_11.1.67-1.1.debian.tar.xz
Checksums-Sha256:
 114f0280a6604d48f6b675821d68ad3849949e5e623acf95b419c435d89789d7 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 316c20b059ee5f2c1ed6909579eed06bdb511aec91f3ea2bc68beeb466027c1f 2168 pulseaudio-modules-droid_11.1.67-1.1.debian.tar.xz
Files:
 e80e08e9c38671703d0fdc55173f32ab 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 dc7fe5cfc5bd53c1bbb98ae4b79ad0af 2168 pulseaudio-modules-droid_11.1.67-1.1.debian.tar.xz
