Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.71-1
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/pulseaudio-modules-droid
Vcs-Git: https://gitlab.com/debian-pm/pulseaudio-modules-droid.git
Build-Depends: android-headers (>= 23), check, debhelper (>= 11), dh-autoreconf, dh-exec, intltool, libdbus-1-dev, libhardware-dev, libhybris-common-dev, libltdl-dev, libpulse-dev, pulseaudio-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 837492d933672668d732a5349d2091913a7b0d5e 77037 pulseaudio-modules-droid_11.1.71.orig.tar.gz
 0c2c45859424d6e71a604196549dc38be4e351e4 2752 pulseaudio-modules-droid_11.1.71-1.debian.tar.xz
Checksums-Sha256:
 94d7f02c4efb1917f81609d0ed37871da04db9b65426342dbe0a1e33fee1d314 77037 pulseaudio-modules-droid_11.1.71.orig.tar.gz
 66492ef1c164a864c69a0dc9010e363a2ad09305c4c6289f8b986c3e04749fe8 2752 pulseaudio-modules-droid_11.1.71-1.debian.tar.xz
Files:
 900e236af333deaf7b9b6ae35871c7f4 77037 pulseaudio-modules-droid_11.1.71.orig.tar.gz
 3b1c43a7c2a0d84a53091d276aea14a3 2752 pulseaudio-modules-droid_11.1.71-1.debian.tar.xz
