Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.74-1
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/pulseaudio-modules-droid
Vcs-Git: https://gitlab.com/debian-pm/pulseaudio-modules-droid.git
Build-Depends: android-headers (>= 23), check, debhelper (>= 11), dh-exec, intltool, libdbus-1-dev, libhardware-dev, libhybris-common-dev, libltdl-dev, libpulse-dev, pulseaudio-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 c9ba1bdde12cbe35caf93931ef0e35e7f54dbedf 78769 pulseaudio-modules-droid_11.1.74.orig.tar.gz
 5d8ebfa3e455c644c3b92bb217c3c792df91e114 2784 pulseaudio-modules-droid_11.1.74-1.debian.tar.xz
Checksums-Sha256:
 e62359bba986ec2ee870684f779dd5179aa37f17bef6c48426d2d201185960db 78769 pulseaudio-modules-droid_11.1.74.orig.tar.gz
 db3887fcb33ba7b9da3aef3e7cb9c716f4c67f5d5a919ba8efb05e4877605426 2784 pulseaudio-modules-droid_11.1.74-1.debian.tar.xz
Files:
 f2bfd4efade18012b9119f5b0c56228d 78769 pulseaudio-modules-droid_11.1.74.orig.tar.gz
 192e8bfa8491a52a6f06a37bcff56276 2784 pulseaudio-modules-droid_11.1.74-1.debian.tar.xz
