Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.72-1
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/pulseaudio-modules-droid
Vcs-Git: https://gitlab.com/debian-pm/pulseaudio-modules-droid.git
Build-Depends: android-headers (>= 23), check, debhelper (>= 11), dh-autoreconf, dh-exec, intltool, libdbus-1-dev, libhardware-dev, libhybris-common-dev, libltdl-dev, libpulse-dev, pulseaudio-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 b07b30b7ca760332154866bf7370b601141d5fb2 78426 pulseaudio-modules-droid_11.1.72.orig.tar.gz
 02d171114d531eb3fb7bdb02f55f90e7d7552757 2776 pulseaudio-modules-droid_11.1.72-1.debian.tar.xz
Checksums-Sha256:
 4f2400b941c3f2d61803f67d84b6c1da3316caca6de1a97b3422bc253b52bf86 78426 pulseaudio-modules-droid_11.1.72.orig.tar.gz
 411af86463195e7f269a86d421fed1d3a0c9af6099f96e968a01c140588a48a1 2776 pulseaudio-modules-droid_11.1.72-1.debian.tar.xz
Files:
 8b1cad1f6da7b1055e34b86907082b09 78426 pulseaudio-modules-droid_11.1.72.orig.tar.gz
 29423a72c3a9b2c0e2003bc5b73577c3 2776 pulseaudio-modules-droid_11.1.72-1.debian.tar.xz
