Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.67-2.2
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.3
Build-Depends: android-headers (>= 23), debhelper (>= 11), check, dh-autoreconf, dh-exec, intltool, pulseaudio-dev, libpulse-dev, libhardware-dev, libdbus-1-dev, libltdl-dev, libhybris-common-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 6013bbb4a7fdd183725be6555675adbe758ce960 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 3143ab450a3bc361e73a4ad57185ec5de4946f67 2604 pulseaudio-modules-droid_11.1.67-2.2.debian.tar.xz
Checksums-Sha256:
 114f0280a6604d48f6b675821d68ad3849949e5e623acf95b419c435d89789d7 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 e5ccf56af803b7e2f720967340b228c3f958b5a70bc0afedc6ef246b5010c864 2604 pulseaudio-modules-droid_11.1.67-2.2.debian.tar.xz
Files:
 e80e08e9c38671703d0fdc55173f32ab 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 7aeb113473bde0b223d37cafdcf0a372 2604 pulseaudio-modules-droid_11.1.67-2.2.debian.tar.xz
