Format: 3.0 (quilt)
Source: pulseaudio-modules-droid
Binary: pulseaudio-module-droid, pulseaudio-module-droid-dev
Architecture: any
Version: 11.1.67-2
Maintainer: Marius Gripsgard <marius@ubports.com>
Homepage: https://github.com/mer-hybris/pulseaudio-modules-droid
Standards-Version: 4.1.3
Build-Depends: android-headers (>= 23), debhelper (>= 11), check, dh-autoreconf, dh-exec, intltool, pulseaudio-dev, libpulse-dev, libhardware-dev, libdbus-1-dev, libltdl-dev, libhybris-common-dev
Package-List:
 pulseaudio-module-droid deb sound optional arch=any
 pulseaudio-module-droid-dev deb sound optional arch=any
Checksums-Sha1:
 6013bbb4a7fdd183725be6555675adbe758ce960 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 697868184579f8bcb2f98a98ba68e267f375e363 2600 pulseaudio-modules-droid_11.1.67-2.debian.tar.xz
Checksums-Sha256:
 114f0280a6604d48f6b675821d68ad3849949e5e623acf95b419c435d89789d7 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 946f05c004f6a8becd6791b5c932906e9617760349947ec57f8374073d0e4a0d 2600 pulseaudio-modules-droid_11.1.67-2.debian.tar.xz
Files:
 e80e08e9c38671703d0fdc55173f32ab 69942 pulseaudio-modules-droid_11.1.67.orig.tar.gz
 8b4600d2295ca6c5172a6d2a472d7237 2600 pulseaudio-modules-droid_11.1.67-2.debian.tar.xz
