Format: 3.0 (quilt)
Source: rpmsgexport
Binary: rpmsgexport
Architecture: any
Version: 0.1+git20181013-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/andersson/rpmsgexport
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/rpmsgexport
Vcs-Git: https://gitlab.com/debian-pm/rpmsgexport.git
Build-Depends: debhelper (>= 11)
Package-List:
 rpmsgexport deb unknown optional arch=any
Checksums-Sha1:
 c1d2048930caede5e832a5bf4e771f759d96413a 2172 rpmsgexport_0.1+git20181013.orig.tar.xz
 4064bb61c2d5b9b4120804caeb4c6abaa56f8897 1860 rpmsgexport_0.1+git20181013-1.debian.tar.xz
Checksums-Sha256:
 0c518ee08dc50b14a6f9e279dbaae5ff66d5585e1ea69182d7ec55a4531a77df 2172 rpmsgexport_0.1+git20181013.orig.tar.xz
 f09b148c2244cca37eb5bb736b0918dd7da37aa9632aeb84d2d80a1b922a04fa 1860 rpmsgexport_0.1+git20181013-1.debian.tar.xz
Files:
 52094dbbc36fd07772286e137596d0d3 2172 rpmsgexport_0.1+git20181013.orig.tar.xz
 3758d88a2b91c58a301c9638b67391a7 1860 rpmsgexport_0.1+git20181013-1.debian.tar.xz
