Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan, kaidan-data
Architecture: any all
Version: 0.3.2+git20180929-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://kaidan.im
Standards-Version: 4.1.1
Vcs-Browser: https://git.kaidan.im/kaidan/kaidan-packaging-deb
Vcs-Git: git://git.kaidan.im/kaidan/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 9), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, libqt5svg5-dev, kirigami2-dev (>= 5.42.0), cmake, extra-cmake-modules (>= 5.40.0)
Package-List:
 kaidan deb comm optional arch=any
 kaidan-data deb comm optional arch=all
Checksums-Sha1:
 d50526e3453c68c4822c704396bfdbe5807af9f1 193672 kaidan_0.3.2+git20180929.orig.tar.xz
 cc476ddb2ac1100c8c2de2c8ac59024c81055180 2588 kaidan_0.3.2+git20180929-1.debian.tar.xz
Checksums-Sha256:
 1fcc3791901844ed87f4e67d8dff7c7a092092338caf59f199c4f3f8dfe74260 193672 kaidan_0.3.2+git20180929.orig.tar.xz
 309c3a118f829b93a3f7b7587b08241478ea714514c7bd616f8a46cc209f5a6d 2588 kaidan_0.3.2+git20180929-1.debian.tar.xz
Files:
 3ec5125294e88b7d969ee4809b9c3715 193672 kaidan_0.3.2+git20180929.orig.tar.xz
 a335d8204b5ff39acbc31d6180c856f0 2588 kaidan_0.3.2+git20180929-1.debian.tar.xz
