Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan, kaidan-data
Architecture: any all
Version: 0.3.2+git20180712-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/KaidanIM/kaidan-packaging-deb
Vcs-Git: git://github.com/KaidanIM/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 11), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
 kaidan-data deb comm optional arch=all
Checksums-Sha1:
 69d841f43ee7961d30096f88580964741a48accc 162988 kaidan_0.3.2+git20180712.orig.tar.xz
 4d0fcaf1bad0d5e6ab017fc06498d3f9bbda38dc 2568 kaidan_0.3.2+git20180712-1.debian.tar.xz
Checksums-Sha256:
 aa4b931fa7b4d483dcbb1a649d404ce04f585a6d418ecd52377960701449ef1e 162988 kaidan_0.3.2+git20180712.orig.tar.xz
 0ccc5d7d9cdedbef7c8655892b9773c00c49dc0d266ae60839cacc4e599106d2 2568 kaidan_0.3.2+git20180712-1.debian.tar.xz
Files:
 acfcc5e762c7605014be67daef3f81da 162988 kaidan_0.3.2+git20180712.orig.tar.xz
 ed3e5fe888af1796781f6f65ca3b0720 2568 kaidan_0.3.2+git20180712-1.debian.tar.xz
