Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan, kaidan-data
Architecture: any all
Version: 0.3.2+git20181020-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://kaidan.im
Standards-Version: 4.1.1
Vcs-Browser: https://git.kaidan.im/kaidan/kaidan-packaging-deb
Vcs-Git: git://git.kaidan.im/kaidan/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 9), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, libqt5svg5-dev, kirigami2-dev (>= 5.42.0), cmake, extra-cmake-modules (>= 5.40.0)
Package-List:
 kaidan deb comm optional arch=any
 kaidan-data deb comm optional arch=all
Checksums-Sha1:
 c4adbd8f94710c5a67fc0b494b25c05079b39576 193736 kaidan_0.3.2+git20181020.orig.tar.xz
 106831d95c94c3dfade800ea0cda3feb745b7967 2572 kaidan_0.3.2+git20181020-1.debian.tar.xz
Checksums-Sha256:
 63dc5e3d7781004068c76e95f76e743adaa497bca9057daa3c6f74b8cb1c09fc 193736 kaidan_0.3.2+git20181020.orig.tar.xz
 f11ba71ee49f188cf6b34d101633da32b4251809befe0f65cf7eae8b262693ac 2572 kaidan_0.3.2+git20181020-1.debian.tar.xz
Files:
 ce11ea38fa41f983fdf22086d8ad8cb1 193736 kaidan_0.3.2+git20181020.orig.tar.xz
 0e1c2e54a8419763aa7159132425ade7 2572 kaidan_0.3.2+git20181020-1.debian.tar.xz
