Format: 3.0 (quilt)
Source: kaidan
Binary: kaidan, kaidan-data
Architecture: any all
Version: 0.3.2+git20180529-1
Maintainer: Kaidan Packaging Team <git@lnj.li>
Homepage: https://github.com/kaidanim/kaidan/
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/KaidanIM/kaidan-packaging-deb
Vcs-Git: git://github.com/KaidanIM/kaidan-packaging-deb.git
Build-Depends: debhelper (>= 11), libgloox-dev (>= 1.0.19), qtdeclarative5-dev (>= 5.8.0), qttools5-dev, qtbase5-dev (>= 5.8.0), qtquickcontrols2-5-dev, kirigami2-dev (>= 5.42.0), cmake
Package-List:
 kaidan deb comm optional arch=any
 kaidan-data deb comm optional arch=all
Checksums-Sha1:
 72b7eb028d0cc7f631a28f289d77521e27e2feac 162324 kaidan_0.3.2+git20180529.orig.tar.xz
 12ca70677d1fd8446efc54a14e18162542c1848c 2564 kaidan_0.3.2+git20180529-1.debian.tar.xz
Checksums-Sha256:
 a30e54fb584dc1c39069a8cec27f5b2a6b8968289e900f666e7c7f44d3f4e4b2 162324 kaidan_0.3.2+git20180529.orig.tar.xz
 73e3c71c671c5391cd74db0d2df2372cd023c35bd55a80064bf82f89d97658bf 2564 kaidan_0.3.2+git20180529-1.debian.tar.xz
Files:
 0ae35e9cbb5ee6f586435e2e9a6fae8c 162324 kaidan_0.3.2+git20180529.orig.tar.xz
 cddf59fb2d32444da51f197bc618ea40 2564 kaidan_0.3.2+git20180529-1.debian.tar.xz
