Format: 3.0 (quilt)
Source: pix
Binary: pix
Architecture: any
Version: 0+git20181003-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/maui-project/pix
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/pix
Vcs-Git: https://gitlab.com/debian-pm/pix.git
Build-Depends: cmake (>= 3.0), debhelper (>= 11), extra-cmake-modules (>= 1.7.0), libkf5config-dev (>= 5.24.0~), libkf5coreaddons-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5kio-dev, libkf5notifications-dev (>= 5.24.0~), libkf5service-dev (>= 5.24.0~), libqt5svg5-dev, mauikit-dev, qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 pix deb graphics optional arch=any
Checksums-Sha1:
 8857e6844e49acfaabbc3e3b117b99ced7b3ba5a 3078244 pix_0+git20181003.orig.tar.xz
 bcbe5303e2181b25f4414791852ccc2189b4f54c 1404 pix_0+git20181003-1.debian.tar.xz
Checksums-Sha256:
 26745ab563c5c9956d1126c6a44affc188eb4b1241d27239e095fbd0c8160d50 3078244 pix_0+git20181003.orig.tar.xz
 cce65ab1bf1e67ca67972a829d81636a6516e39d68a09cf562dd85827ab31f6c 1404 pix_0+git20181003-1.debian.tar.xz
Files:
 d1c3f4544f3dd44689714e2879ddef7a 3078244 pix_0+git20181003.orig.tar.xz
 b91ead8e3048c057007412cf15afec40 1404 pix_0+git20181003-1.debian.tar.xz
