Format: 3.0 (quilt)
Source: pix
Binary: pix
Architecture: any
Version: 0+git20180905-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/maui-project/pix
Standards-Version: 4.2.1
Build-Depends: debhelper (>= 11), libkf5coreaddons-dev (>= 5.24.0~), libkf5service-dev (>= 5.24.0~), libkf5i18n-dev (>= 5.24.0~), libkf5notifications-dev (>= 5.24.0~), libkf5kio-dev, mauikit-dev, qt5-qmake, qtbase5-dev (>= 5.5.0~), qtdeclarative5-dev, qtquickcontrols2-5-dev, libkf5config-dev (>= 5.24.0~)
Package-List:
 pix deb graphics optional arch=any
Checksums-Sha1:
 b864a70161b153773d1de16c911f17942a03634e 10813328 pix_0+git20180905.orig.tar.gz
 4eb8d08863168acca59e8d60446fb90ff64cdbd4 1240 pix_0+git20180905-1.debian.tar.xz
Checksums-Sha256:
 d5cccf8e9e458f52613f13dc4eb21eae75938b97a455e14be409ee429f1c9b0c 10813328 pix_0+git20180905.orig.tar.gz
 8901cb15ebe74e48adbe4c54ebb755d5590fb95e7a9d1e7cfc90c7cd0590d7b1 1240 pix_0+git20180905-1.debian.tar.xz
Files:
 7f06d5984addffd33a1b1619d55dac91 10813328 pix_0+git20180905.orig.tar.gz
 8f9560faa91d1d99589feb70c86e7842 1240 pix_0+git20180905-1.debian.tar.xz
