Format: 3.0 (quilt)
Source: audioflingerglue
Binary: audioflingerglue-dev
Architecture: all
Version: 0.0.8-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/audioflingerglue
Vcs-Git: https://gitlab.com/debian-pm/audioflingerglue.git
Build-Depends: debhelper (>= 11)
Package-List:
 audioflingerglue-dev deb libdevel optional arch=all
Checksums-Sha1:
 60e918c5dd4d213c102b0b59ad7be3bd2575ad79 10066 audioflingerglue_0.0.8.orig.tar.gz
 1d87a5e00d0f0137c395446de49737531c2cb1db 1980 audioflingerglue_0.0.8-1.debian.tar.xz
Checksums-Sha256:
 26334034a805a7dc054e0d9fe7c4eda12947544d18e9181e04c5cae5d389b2f3 10066 audioflingerglue_0.0.8.orig.tar.gz
 2150ab6245b9a528da76cc2851a6a2339cfd82a6468cf53876ecc0b447a50a50 1980 audioflingerglue_0.0.8-1.debian.tar.xz
Files:
 4858029c28ae7b0ec0c354687831cae5 10066 audioflingerglue_0.0.8.orig.tar.gz
 497e1fc5dfe603412308a98a4ec6a0ba 1980 audioflingerglue_0.0.8-1.debian.tar.xz
