Format: 3.0 (quilt)
Source: audioflingerglue
Binary: audioflingerglue-dev
Architecture: all
Version: 0.0.9-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/audioflingerglue
Vcs-Git: https://gitlab.com/debian-pm/audioflingerglue.git
Build-Depends: debhelper (>= 11)
Package-List:
 audioflingerglue-dev deb libdevel optional arch=all
Checksums-Sha1:
 1f33d8e7474169192380ac408829e224ed87d042 10242 audioflingerglue_0.0.9.orig.tar.gz
 a59cf819240e6fa9c34a6674043472d96ac0b304 2048 audioflingerglue_0.0.9-1.debian.tar.xz
Checksums-Sha256:
 0bbc64debe7b2ca4f297f523f84dcb41ed5b6e321699e9e629279c3f12cc5bea 10242 audioflingerglue_0.0.9.orig.tar.gz
 96a8962e599f85f03d88fa4ed30f1d112d1a94cdaa744f546651ff733545c82c 2048 audioflingerglue_0.0.9-1.debian.tar.xz
Files:
 5033807d9059238521aba97c45157a2f 10242 audioflingerglue_0.0.9.orig.tar.gz
 1d156ac7e788da4d5a2531115357b9cb 2048 audioflingerglue_0.0.9-1.debian.tar.xz
