Format: 3.0 (quilt)
Source: kpeoplevcard
Binary: kpeople-vcard
Architecture: any
Version: 0.0+git20170117-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Standards-Version: 4.1.1
Build-Depends: cmake, debhelper (>= 9), extra-cmake-modules (>= 1.3.0~), libkf5contacts-dev, libkf5coreaddons-dev, libkf5people-dev (>= 5.12.0), pkg-config, pkg-kde-tools (>= 0.15.15), qtbase5-dev
Package-List:
 kpeople-vcard deb kde optional arch=any
Checksums-Sha1:
 737ba72ddf2640c534b37f18398e834e37a0bd4b 3984 kpeoplevcard_0.0+git20170117.orig.tar.xz
 e41b624dd420280d6b2e306d0013ed7997e8674d 1848 kpeoplevcard_0.0+git20170117-1.debian.tar.xz
Checksums-Sha256:
 93141449458001d9edcee0f290902277ee42462abde44c91e8c43695d8cbb776 3984 kpeoplevcard_0.0+git20170117.orig.tar.xz
 5e0e45912812dd8c7cbe1949180ff3a83681403376f74f9a7d7d767118bdeab0 1848 kpeoplevcard_0.0+git20170117-1.debian.tar.xz
Files:
 82244dbea44ad0b9eb88115ba74e7768 3984 kpeoplevcard_0.0+git20170117.orig.tar.xz
 6162f313a8412cac59b566957a147eac 1848 kpeoplevcard_0.0+git20170117-1.debian.tar.xz
