Format: 3.0 (quilt)
Source: kpeoplevcard
Binary: kpeople-vcard
Architecture: any
Version: 0.0+git20180520-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Standards-Version: 4.1.3
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules (>= 1.3.0~), libkf5contacts-dev, libkf5coreaddons-dev, libkf5people-dev (>= 5.12.0), pkg-config, pkg-kde-tools (>= 0.15.15), qtbase5-dev
Package-List:
 kpeople-vcard deb kde optional arch=any
Checksums-Sha1:
 fc79747c71af7fb13f82bc59868a8ae37bd7ac9a 4000 kpeoplevcard_0.0+git20180520.orig.tar.xz
 f26758934ee6637b3f751423c2c780d40dda3dd5 1636 kpeoplevcard_0.0+git20180520-1.debian.tar.xz
Checksums-Sha256:
 ac3a8af80879513002b70ae321cf07694cfd6c6cbdef7ee70c5893a08939662c 4000 kpeoplevcard_0.0+git20180520.orig.tar.xz
 b9f1828b57f07ef59064355e6199da4583d2bbc628da53c6c6bcb82684812bc0 1636 kpeoplevcard_0.0+git20180520-1.debian.tar.xz
Files:
 82f92a3d4ae53f91ae07bec70fdf7efa 4000 kpeoplevcard_0.0+git20180520.orig.tar.xz
 344eb0c44ce7577668c68740062d6042 1636 kpeoplevcard_0.0+git20180520-1.debian.tar.xz
