Format: 1.0
Source: qml-box2d
Binary: qml-module-box2d
Architecture: any
Version: 2.0.0
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), qtbase5-dev, qtdeclarative5-dev
Package-List:
 qml-module-box2d deb libs extra arch=any
Checksums-Sha1:
 b3989efd84fed8ae2848aa42ceb0cc96dfc08efb 20064566 qml-box2d_2.0.0.tar.gz
Checksums-Sha256:
 967ff911e58ac60ce003ee4e8030cf92e467b95d0e62ffe708ef3869252d9fbe 20064566 qml-box2d_2.0.0.tar.gz
Files:
 e50b637601456881b698a5e87eede8e7 20064566 qml-box2d_2.0.0.tar.gz
