Format: 1.0
Source: qml-box2d
Binary: qml-module-box2d
Architecture: any
Version: 2.0.0
Maintainer: Ville Ranki <ville.ranki@iki.fi>
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), qtbase5-dev, qtdeclarative5-dev
Package-List:
 qml-module-box2d deb libs extra arch=any
Checksums-Sha1:
 54f50c6821d3538602377ce46530a7eae59af341 20064438 qml-box2d_2.0.0.tar.gz
Checksums-Sha256:
 44f68602bddaf0b7a2c71a82f1bced1eb40b93e471b9b229b95b4c763035d7a4 20064438 qml-box2d_2.0.0.tar.gz
Files:
 94e9f79b22c0eda41ce48e5acd2e9557 20064438 qml-box2d_2.0.0.tar.gz
