Format: 3.0 (quilt)
Source: rmtfs
Binary: rmtfs
Architecture: any
Version: 0.2+git20180323-1
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Homepage: https://github.com/andersson/rmtfs
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/rmtfs-packaging
Vcs-Git: git://github.com/debian-pm/rmtfs-packaging.git
Build-Depends: debhelper (>= 11), libqrtr-dev
Package-List:
 rmtfs deb unknown optional arch=any
Checksums-Sha1:
 2eeef6c7e610db28a6c0f271839bceac95a9050f 8144 rmtfs_0.2+git20180323.orig.tar.xz
 45bf5fefd48dde806a11a77b8d935bc2a59ee934 1744 rmtfs_0.2+git20180323-1.debian.tar.xz
Checksums-Sha256:
 41f0048dd5a5c0687cfffa66dcf53f1313a7cf797fdd440938c65fe8e8ead999 8144 rmtfs_0.2+git20180323.orig.tar.xz
 4cbd77d208db1051b4d156670208c3b00cceb9a1fcd48670b3713ddc21993d78 1744 rmtfs_0.2+git20180323-1.debian.tar.xz
Files:
 8dea3eacdef8f114b3e1667ef7ec9664 8144 rmtfs_0.2+git20180323.orig.tar.xz
 4f1cf817ee463055f76ad1ea35353999 1744 rmtfs_0.2+git20180323-1.debian.tar.xz
