Format: 3.0 (quilt)
Source: rmtfs
Binary: rmtfs
Architecture: any
Version: 0.2+git20180323-2
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/rmtfs.git
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/rmtfs-packaging
Vcs-Git: git://github.com/debian-pm/rmtfs-packaging.git
Build-Depends: cdbs, debhelper (>= 11), qmic, libqrtr-dev
Package-List:
 rmtfs deb utils optional arch=any
Checksums-Sha1:
 a191ceb80ddc9a059c9ac3b28eddacce2bb258bc 8120 rmtfs_0.2+git20180323.orig.tar.xz
 0a04426ddcb592250365a059305055183c9f4025 2152 rmtfs_0.2+git20180323-2.debian.tar.xz
Checksums-Sha256:
 9630f8f3eb06e10750cc8b64a48dabc7a4d93dd492ae4fbf11349a0a1febf617 8120 rmtfs_0.2+git20180323.orig.tar.xz
 6065ea22063e33974fc270da1205803b9099b44a345d96ffcca592c722832500 2152 rmtfs_0.2+git20180323-2.debian.tar.xz
Files:
 2467c9f7ba330ebf104da2faa473ba6b 8120 rmtfs_0.2+git20180323.orig.tar.xz
 71179c95f74b6c8c20a45ce2f83449df 2152 rmtfs_0.2+git20180323-2.debian.tar.xz
