Format: 3.0 (quilt)
Source: rmtfs
Binary: rmtfs
Architecture: any
Version: 0.2+git20180323-1
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/rmtfs.git
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/rmtfs
Vcs-Git: https://gitlab.com/debian-pm/rmtfs.git
Build-Depends: debhelper (>= 11), libqrtr-dev, libudev-dev, qmic
Package-List:
 rmtfs deb utils optional arch=any
Checksums-Sha1:
 a191ceb80ddc9a059c9ac3b28eddacce2bb258bc 8120 rmtfs_0.2+git20180323.orig.tar.xz
 77b6a79d8530593a972657c027684996c9a4378f 2204 rmtfs_0.2+git20180323-1.debian.tar.xz
Checksums-Sha256:
 9630f8f3eb06e10750cc8b64a48dabc7a4d93dd492ae4fbf11349a0a1febf617 8120 rmtfs_0.2+git20180323.orig.tar.xz
 a35861a7ee5cdf21606031fc6b8e436beb480330f063d456607b98d76f89a5f8 2204 rmtfs_0.2+git20180323-1.debian.tar.xz
Files:
 2467c9f7ba330ebf104da2faa473ba6b 8120 rmtfs_0.2+git20180323.orig.tar.xz
 8093c129d85736a3aff2f3f3bf5f9dea 2204 rmtfs_0.2+git20180323-1.debian.tar.xz
