Format: 3.0 (quilt)
Source: rmtfs
Binary: rmtfs
Architecture: any
Version: 0.2+git20181013-1
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/rmtfs.git
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/rmtfs
Vcs-Git: https://gitlab.com/debian-pm/rmtfs.git
Build-Depends: debhelper (>= 11), libqrtr-dev, libudev-dev, qmic
Package-List:
 rmtfs deb utils optional arch=any
Checksums-Sha1:
 ad1d3c11843884e28af04b19db38f65add9051fd 8196 rmtfs_0.2+git20181013.orig.tar.xz
 7a9c54f3ee2f857a80f7e06984c3ff40de978119 2208 rmtfs_0.2+git20181013-1.debian.tar.xz
Checksums-Sha256:
 6a5f2d4960eca1a54da535794697ef8e9bc58914fc284c5d6942ccb7641c1b7f 8196 rmtfs_0.2+git20181013.orig.tar.xz
 40517d352f9da7e7220caa7cf88fa738ba4758bf7090c141b29073c0a8654340 2208 rmtfs_0.2+git20181013-1.debian.tar.xz
Files:
 c0cb5e185d592be9840198c0972adb9f 8196 rmtfs_0.2+git20181013.orig.tar.xz
 76ce9562ce43a91d723893f82c962e78 2208 rmtfs_0.2+git20181013-1.debian.tar.xz
