Format: 3.0 (quilt)
Source: rmtfs
Binary: rmtfs
Architecture: any
Version: 0.2+git20180323-1
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/rmtfs.git
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/rmtfs-packaging
Vcs-Git: git://github.com/debian-pm/rmtfs-packaging.git
Build-Depends: cdbs, debhelper (>= 11), qmic, libqrtr-dev
Package-List:
 rmtfs deb utils optional arch=any
Checksums-Sha1:
 a191ceb80ddc9a059c9ac3b28eddacce2bb258bc 8120 rmtfs_0.2+git20180323.orig.tar.xz
 f463f053daadbe009a2c849451ed02f2b1a63ccb 2152 rmtfs_0.2+git20180323-1.debian.tar.xz
Checksums-Sha256:
 9630f8f3eb06e10750cc8b64a48dabc7a4d93dd492ae4fbf11349a0a1febf617 8120 rmtfs_0.2+git20180323.orig.tar.xz
 050f335458396b873d951594c626ed0ea0f5f8af2f7498d28eba6abb9f4ca0ae 2152 rmtfs_0.2+git20180323-1.debian.tar.xz
Files:
 2467c9f7ba330ebf104da2faa473ba6b 8120 rmtfs_0.2+git20180323.orig.tar.xz
 f8f5d3454062c87911403516df7ce139 2152 rmtfs_0.2+git20180323-1.debian.tar.xz
