Format: 3.0 (quilt)
Source: qtmultimedia-opensource-src
Binary: libqt5multimedia5, libqt5multimedia5-plugins, libqt5multimediaquick5, libqt5multimediawidgets5, qml-module-qtmultimedia, qml-module-qtaudioengine, libqt5multimediagsttools5, qtmultimedia5-examples, qtmultimedia5-dev, qtmultimedia5-doc, qtmultimedia5-doc-html
Architecture: any all
Version: 5.11.1-2
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <debian@pusling.com>, Pino Toscano <pino@debian.org>, Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>, Timo Jyrinki <timo@debian.org>, Dmitry Shachnev <mitya57@debian.org>, Simon Quigley <tsimonq2@ubuntu.com>
Homepage: https://qt.io/
Standards-Version: 4.1.4
Vcs-Browser: https://salsa.debian.org/qt-kde-team/qt/qtmultimedia
Vcs-Git: https://salsa.debian.org/qt-kde-team/qt/qtmultimedia.git
Build-Depends: debhelper (>= 11), libasound2-dev [linux-any], libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libopenal-dev, libpulse-dev, libqt5opengl5-dev (>= 5.11.1+dfsg~), pkg-kde-tools, qml-module-qtquick2, qml-module-qttest, qtbase5-dev (>= 5.11.1+dfsg~), qtbase5-private-dev (>= 5.11.1+dfsg~), qtdeclarative5-dev (>= 5.11.1~), xauth, xvfb, zlib1g-dev
Build-Depends-Indep: qtbase5-doc-html (>= 5.11.1+dfsg~) <!nodoc>, qttools5-dev-tools (>= 5.11.1~) <!nodoc>
Package-List:
 libqt5multimedia5 deb libs optional arch=any
 libqt5multimedia5-plugins deb libs optional arch=any
 libqt5multimediagsttools5 deb libs optional arch=any
 libqt5multimediaquick5 deb libs optional arch=any
 libqt5multimediawidgets5 deb libs optional arch=any
 qml-module-qtaudioengine deb libs optional arch=any
 qml-module-qtmultimedia deb libs optional arch=any
 qtmultimedia5-dev deb libdevel optional arch=any
 qtmultimedia5-doc deb doc optional arch=all profile=!nodoc
 qtmultimedia5-doc-html deb doc optional arch=all profile=!nodoc
 qtmultimedia5-examples deb x11 optional arch=any
Checksums-Sha1:
 52f57f28406a89c4e74d4568c63624563c2acf1c 3711548 qtmultimedia-opensource-src_5.11.1.orig.tar.xz
 4dd9872168dda6cca279feff25975748d08556e3 27000 qtmultimedia-opensource-src_5.11.1-2.debian.tar.xz
Checksums-Sha256:
 f28bb57890b4666a9aafaa116a30c51dedb0f23b60a510280a27eb032b58c90c 3711548 qtmultimedia-opensource-src_5.11.1.orig.tar.xz
 3f79d3db60ce008cd010e5c9e3e099df70482c0ed2c73d648b1e0e8cb01ad4ea 27000 qtmultimedia-opensource-src_5.11.1-2.debian.tar.xz
Files:
 c2604625f291f4020798097d2f72042a 3711548 qtmultimedia-opensource-src_5.11.1.orig.tar.xz
 f54744f83dd0b68c783463ee9f9fdf4e 27000 qtmultimedia-opensource-src_5.11.1-2.debian.tar.xz
