Format: 3.0 (quilt)
Source: qtmultimedia-opensource-src
Binary: libqt5multimedia5, libqt5multimedia5-plugins, libqt5multimediaquick-p5, libqt5multimediawidgets5, qml-module-qtmultimedia, qml-module-qtaudioengine, libqgsttools-p1, qtmultimedia5-examples, qtmultimedia5-dev, qtmultimedia5-doc, qtmultimedia5-doc-html
Architecture: any all
Version: 5.9.2-1
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Sune Vuorela <debian@pusling.com>, Pino Toscano <pino@debian.org>, Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>, Timo Jyrinki <timo@debian.org>, Dmitry Shachnev <mitya57@debian.org>
Homepage: https://qt.io/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-kde/qt/qtmultimedia.git
Vcs-Git: https://anonscm.debian.org/git/pkg-kde/qt/qtmultimedia.git
Build-Depends: debhelper (>= 10), libasound2-dev [linux-any], libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libopenal-dev, libpulse-dev, libqt5opengl5-dev (>= 5.9.2+dfsg~), pkg-kde-tools, qml-module-qtquick2, qml-module-qttest, qtbase5-dev (>= 5.9.2+dfsg~), qtbase5-private-dev (>= 5.9.2+dfsg~), qtdeclarative5-dev (>= 5.9.2~), xauth, xvfb, zlib1g-dev
Build-Depends-Indep: libqt5sql5-sqlite (>= 5.9.2+dfsg~), qtbase5-doc-html (>= 5.9.2+dfsg~), qttools5-dev-tools (>= 5.9.2~)
Package-List:
 libqgsttools-p1 deb libs optional arch=any
 libqt5multimedia5 deb libs optional arch=any
 libqt5multimedia5-plugins deb libs optional arch=any
 libqt5multimediaquick-p5 deb libs optional arch=any
 libqt5multimediawidgets5 deb libs optional arch=any
 qml-module-qtaudioengine deb libs optional arch=any
 qml-module-qtmultimedia deb libs optional arch=any
 qtmultimedia5-dev deb libdevel optional arch=any
 qtmultimedia5-doc deb doc optional arch=all
 qtmultimedia5-doc-html deb doc optional arch=all
 qtmultimedia5-examples deb x11 optional arch=any
Checksums-Sha1:
 1029e33d8e549e140ff45d54c3ea57bb700ddfab 3594960 qtmultimedia-opensource-src_5.9.2.orig.tar.xz
 a6bd4c3a5243293dfc25ea776a3b674d202f5c0a 28064 qtmultimedia-opensource-src_5.9.2-1.debian.tar.xz
Checksums-Sha256:
 c9a62700024871f204e5f107894c3a339bd645bf6dbac2bcf1bff8ce46842520 3594960 qtmultimedia-opensource-src_5.9.2.orig.tar.xz
 1365c8b2a2d6f84eb2505b41a971167b940d41cc224c9e5c193f8b3312a855dc 28064 qtmultimedia-opensource-src_5.9.2-1.debian.tar.xz
Files:
 1b9b7bb27f240918506050e08e3dbe80 3594960 qtmultimedia-opensource-src_5.9.2.orig.tar.xz
 752769b442622f8239bc2e0760bfe4e5 28064 qtmultimedia-opensource-src_5.9.2-1.debian.tar.xz
