Format: 3.0 (quilt)
Source: telepathy-ofono
Binary: telepathy-ofono, telepathy-ofono-ril-mc-plugin
Architecture: any
Version: 0.2.20161109-1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://launchpad.net/telepathy-ofono
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/telepathy-ofono-packaging
Vcs-Git: git://github.com/debian-pm/telepathy-ofono-packaging.git
Build-Depends: cmake, debhelper (>= 11), dbus-test-runner, dconf-cli, gnome-keyring, libmission-control-plugins-dev (>= 1:5.14.0), libofono-qt-dev (>= 1.5), libphonenumber-dev, libqt5sql5-sqlite, libtelepathy-qt5-dev (>= 0.9.3), libpulse-dev [armhf arm64], libsqlite3-dev, pulseaudio, qt5-default (>= 5.0), qtbase5-dev (>= 5.0), sqlite3, telepathy-mission-control-5
Package-List:
 telepathy-ofono deb net optional arch=any
 telepathy-ofono-ril-mc-plugin deb net optional arch=amd64,i386,armhf,arm64
Checksums-Sha1:
 b1004ccbf42d99a1e5c76e0bde3bf3500521fbe6 73264 telepathy-ofono_0.2.20161109.orig.tar.xz
 776b9b746939ff39b49d6567ebe068b2f7d774a4 6576 telepathy-ofono_0.2.20161109-1.debian.tar.xz
Checksums-Sha256:
 947f0c6de1f90bfd575543d99a687df90999f473a2ad703c68f6680f4711c616 73264 telepathy-ofono_0.2.20161109.orig.tar.xz
 3f565ef0bb752de387263299032e258a4c9864e4433db1cfe1ffdb9834ef468b 6576 telepathy-ofono_0.2.20161109-1.debian.tar.xz
Files:
 c5e48cc00b15fea7e9dfaad6de19b542 73264 telepathy-ofono_0.2.20161109.orig.tar.xz
 681a17567ca863a94b4b336ce50b7ade 6576 telepathy-ofono_0.2.20161109-1.debian.tar.xz
