Format: 1.0
Source: telepathy-ofono
Binary: telepathy-ofono, telepathy-ofono-ril-mc-plugin
Architecture: any
Version: 0.2+17.04.20161109-0ubuntu1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://launchpad.net/telepathy-ofono
Standards-Version: 3.9.4
Vcs-Browser: http://bazaar.launchpad.net/~phablet-team/telepathy-ofono/trunk/files
Vcs-Bzr: https://code.launchpad.net/~phablet-team/telepathy-ofono/trunk
Build-Depends: cmake, debhelper (>= 9), dbus-test-runner, dconf-cli, gnome-keyring, libmission-control-plugins-dev (>= 1:5.14.0), libofono-qt-dev (>= 1.5), libphonenumber-dev, libqt5sql5-sqlite, libtelepathy-qt5-dev (>= 0.9.3), libpulse-dev [armhf arm64], libsqlite3-dev, pulseaudio, qt5-default (>= 5.0), qtbase5-dev (>= 5.0), sqlite3, telepathy-mission-control-5
Package-List:
 telepathy-ofono deb net optional arch=any
 telepathy-ofono-ril-mc-plugin deb net optional arch=amd64,i386,armhf,arm64
Checksums-Sha1:
 6675c3a726d26faeeec00984525b691debdefc1f 99800 telepathy-ofono_0.2+17.04.20161109.orig.tar.gz
 2d3fa23b9d518fc245a6d326ffd84014cb72cbd2 6951 telepathy-ofono_0.2+17.04.20161109-0ubuntu1.diff.gz
Checksums-Sha256:
 77689c693dad736c8e2695c44406968be18177e801afeafe6912c8235078c6fb 99800 telepathy-ofono_0.2+17.04.20161109.orig.tar.gz
 9628741d67730a16e28d2a957caabc3c9d472b8e1e3bf4509471a215d62928d1 6951 telepathy-ofono_0.2+17.04.20161109-0ubuntu1.diff.gz
Files:
 2a592895be68b149e2d3443783f5bd04 99800 telepathy-ofono_0.2+17.04.20161109.orig.tar.gz
 1ba75d9308baf8a21e2dd0c7e0575e1a 6951 telepathy-ofono_0.2+17.04.20161109-0ubuntu1.diff.gz
