Format: 3.0 (quilt)
Source: plasma-phone-components
Binary: plasma-phone-components
Architecture: any
Version: 0.7+git20180223-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://plasma-mobile.org
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/plasma-phone-packaging/plasma-phone-components-packaging
Vcs-Git: https://github.com/plasma-phone-packaging/plasma-phone-components-packaging.git
Build-Depends: cmake, debhelper (>= 9), extra-cmake-modules, kwayland-dev, libkf5declarative-dev, libkf5notifications-dev, libkf5people-dev, libkf5service-dev, libsystemd-dev, libtelepathy-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), plasma-framework-dev, qt5-default, qtdeclarative5-dev
Package-List:
 plasma-phone-components deb kde optional arch=any
Checksums-Sha1:
 f51dd5370731a45440a2515425d9275f02527bed 1710024 plasma-phone-components_0.7+git20180223.orig.tar.xz
 e672c6662891ba2b94d5be4af13218d264647748 1976 plasma-phone-components_0.7+git20180223-1.debian.tar.xz
Checksums-Sha256:
 77fb6217c1d073c10e3ee86a8ad3ccd5a1d5255c035a02b1dab182943a755eb3 1710024 plasma-phone-components_0.7+git20180223.orig.tar.xz
 6cdbb909446a682751ae84c3fa84bc6ef34a64df186a23d60c8c4879056f8aa9 1976 plasma-phone-components_0.7+git20180223-1.debian.tar.xz
Files:
 6382613ddce97c069beb406160855bde 1710024 plasma-phone-components_0.7+git20180223.orig.tar.xz
 d4fb860075725bee66304076588e7de7 1976 plasma-phone-components_0.7+git20180223-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>
