Format: 3.0 (quilt)
Source: plasma-phone-components
Binary: plasma-phone-components
Architecture: any
Version: 0.7+git20180104-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://plasma-mobile.org
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/plasma-phone-packaging/plasma-phone-components-packaging
Vcs-Git: https://github.com/plasma-phone-packaging/plasma-phone-components-packaging.git
Build-Depends: cmake, debhelper (>= 9), extra-cmake-modules, kwayland-dev, libkf5declarative-dev, libkf5notifications-dev, libkf5people-dev, libkf5service-dev, libsystemd-dev, libtelepathy-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), plasma-framework-dev, qt5-default, qtdeclarative5-dev
Package-List:
 plasma-phone-components deb kde optional arch=any
Checksums-Sha1:
 766afe6e0f8ab09d840dec72a628e031bef71ca5 1700056 plasma-phone-components_0.7+git20180104.orig.tar.xz
 6d09b964ce11be5165d0d6985aa61dd0a0d66c9b 2136 plasma-phone-components_0.7+git20180104-1.debian.tar.xz
Checksums-Sha256:
 850c48565d502f337f9936594edfd414ca1688763da37aa56987ecd7b09cd62f 1700056 plasma-phone-components_0.7+git20180104.orig.tar.xz
 20b092975382e5457af8c987daabd4af60022ef3d9e74ab8cd50bd32c6487ad2 2136 plasma-phone-components_0.7+git20180104-1.debian.tar.xz
Files:
 8ca762232cc2e76d239270cf0ec836fb 1700056 plasma-phone-components_0.7+git20180104.orig.tar.xz
 5d08df2e2775cbc776629fa6abf7f880 2136 plasma-phone-components_0.7+git20180104-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>
