Format: 3.0 (quilt)
Source: plasma-phone-components
Binary: plasma-phone-components
Architecture: any
Version: 0.7+git20180711-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://plasma-mobile.org
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/plasma-phone-components
Vcs-Git: https://gitlab.com/debian-pm/plasma-phone-components.git
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules (>= 5.36.0), kwayland-dev, libkf5declarative-dev, libkf5notifications-dev, libkf5people-dev, libkf5plasma-dev, libkf5service-dev, libsystemd-dev, libtelepathy-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), qtbase5-dev, qtdeclarative5-dev
Package-List:
 plasma-phone-components deb kde optional arch=any
Checksums-Sha1:
 0c2f7ba5924ebc6fa5eb1341046f148dd4b66373 1711120 plasma-phone-components_0.7+git20180711.orig.tar.xz
 e2feb114463bbb3e3260df7c603c10f6e06db4b7 2480 plasma-phone-components_0.7+git20180711-1.debian.tar.xz
Checksums-Sha256:
 5bab228fa01eecc8d538a5bac57a55164d573a16ef76855fb2a10c6bc4ad5c21 1711120 plasma-phone-components_0.7+git20180711.orig.tar.xz
 51d40687d2afc1300622fc3001ae0234266d4717de2b0270ec85b68a73ab8b7a 2480 plasma-phone-components_0.7+git20180711-1.debian.tar.xz
Files:
 756e2e7adf34d7b44a6eaabddb4b0aa6 1711120 plasma-phone-components_0.7+git20180711.orig.tar.xz
 3d5dfabc6b88ecb388f6cfbcf00453da 2480 plasma-phone-components_0.7+git20180711-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>
