Format: 3.0 (quilt)
Source: plasma-phone-components
Binary: plasma-phone-components
Architecture: any
Version: 0.7+git20180430-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://plasma-mobile.org
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/plasma-phone-packaging/plasma-phone-components-packaging
Vcs-Git: https://github.com/plasma-phone-packaging/plasma-phone-components-packaging.git
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules (>= 5.36.0), kwayland-dev, libkf5declarative-dev, libkf5notifications-dev, libkf5people-dev, libkf5service-dev, libsystemd-dev, libtelepathy-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), libkf5plasma-dev, qtbase5-dev, qtdeclarative5-dev
Package-List:
 plasma-phone-components deb kde optional arch=any
Checksums-Sha1:
 b9b15695559c549adf2b25e5dee329cda356624f 1710448 plasma-phone-components_0.7+git20180430.orig.tar.xz
 f02c9b5c3079550f01364337f508e305389f8f42 2020 plasma-phone-components_0.7+git20180430-1.debian.tar.xz
Checksums-Sha256:
 80afa41ecb9faf3e48e7dfe4c6a924b56cdb9243012078198f861f2488f56998 1710448 plasma-phone-components_0.7+git20180430.orig.tar.xz
 21ef85af4f7fc02080a40c72625838cebaabd6aebf624b1eb23d10f42200ca07 2020 plasma-phone-components_0.7+git20180430-1.debian.tar.xz
Files:
 b1602694bb34609688b0c573ae07aaf8 1710448 plasma-phone-components_0.7+git20180430.orig.tar.xz
 d5f184e5d7096866fb7c68cf20484e50 2020 plasma-phone-components_0.7+git20180430-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>
