Format: 3.0 (quilt)
Source: plasma-phone-components
Binary: plasma-phone-components
Architecture: any
Version: 0.7+git20180811-1
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://plasma-mobile.org
Standards-Version: 4.1.5
Vcs-Browser: https://gitlab.com/debian-pm/plasma-phone-components
Vcs-Git: https://gitlab.com/debian-pm/plasma-phone-components.git
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules (>= 5.36.0), kwayland-dev, libkf5declarative-dev, libkf5notifications-dev, libkf5people-dev, libkf5plasma-dev, libkf5service-dev, libphonenumber-dev, libsystemd-dev, libtelepathy-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), qtbase5-dev, qtdeclarative5-dev
Package-List:
 plasma-phone-components deb kde optional arch=any
Checksums-Sha1:
 14a3c9822b0984eb93f21c5b40ce81a3c81f4678 1711128 plasma-phone-components_0.7+git20180811.orig.tar.xz
 80f08edbce0e6805112561e81e7b781f92d18998 2456 plasma-phone-components_0.7+git20180811-1.debian.tar.xz
Checksums-Sha256:
 54ba7db49842a3ff8f8b380e0ad6ee28c2b96cf3f5f4def862e87e2fd7ec9df8 1711128 plasma-phone-components_0.7+git20180811.orig.tar.xz
 8d4b7fc241d870c815b950fddd59dc2dc3772020aad644c1faea91fed4e42e3a 2456 plasma-phone-components_0.7+git20180811-1.debian.tar.xz
Files:
 26d6cf533ba60570a125045c03ce3b43 1711128 plasma-phone-components_0.7+git20180811.orig.tar.xz
 b2756ed22f119949093a3177a63b1a97 2456 plasma-phone-components_0.7+git20180811-1.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>
