Format: 3.0 (quilt)
Source: plasma-phone-components
Binary: plasma-phone-components
Architecture: any
Version: 0.7+git20180223-2
Maintainer: Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Homepage: https://plasma-mobile.org
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/plasma-phone-packaging/plasma-phone-components-packaging
Vcs-Git: https://github.com/plasma-phone-packaging/plasma-phone-components-packaging.git
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules (>= 5.36.0), kwayland-dev, libkf5declarative-dev, libkf5notifications-dev, libkf5people-dev, libkf5service-dev, libsystemd-dev, libtelepathy-qt5-dev, pkg-config, pkg-kde-tools (>= 0.9), plasma-framework-dev, qtbase5-dev, qtdeclarative5-dev
Package-List:
 plasma-phone-components deb kde optional arch=any
Checksums-Sha1:
 f51dd5370731a45440a2515425d9275f02527bed 1710024 plasma-phone-components_0.7+git20180223.orig.tar.xz
 251e6bc5433d3cb376af5443facc941fa829ab23 2012 plasma-phone-components_0.7+git20180223-2.debian.tar.xz
Checksums-Sha256:
 77fb6217c1d073c10e3ee86a8ad3ccd5a1d5255c035a02b1dab182943a755eb3 1710024 plasma-phone-components_0.7+git20180223.orig.tar.xz
 de97dd2740b7768ffb0e890df0779620d4c1fb8594d408bc330be70c67efc3a9 2012 plasma-phone-components_0.7+git20180223-2.debian.tar.xz
Files:
 6382613ddce97c069beb406160855bde 1710024 plasma-phone-components_0.7+git20180223.orig.tar.xz
 6b9f36d516b64053e36cd5d2c1db8fd2 2012 plasma-phone-components_0.7+git20180223-2.debian.tar.xz
Original-Maintainer: Boudewijn Rempt <boud@valdyas.org>
