Format: 3.0 (quilt)
Source: nemo-gst-interfaces
Binary: nemo-gstreamer1.0-interfaces-dev, nemo-gstreamer1.0-interfaces
Architecture: any
Version: 0.20150126.0-1
Maintainer: Bhushan Shah <bhush94@gmail.com>
Homepage: https://git.merproject.org/mer-core/nemo-gst-interfaces
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/nemo-gst-interfaces
Vcs-Git: https://gitlab.com/debian-pm/nemo-gst-interfaces.git
Build-Depends: debhelper (>= 11), dh-autoreconf, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev
Package-List:
 nemo-gstreamer1.0-interfaces deb libs optional arch=any
 nemo-gstreamer1.0-interfaces-dev deb libdevel optional arch=any
Checksums-Sha1:
 bf95df40a45ff106b1bfe8adce1ea9e50d3b07c9 21008 nemo-gst-interfaces_0.20150126.0.orig.tar.gz
 a2a98aec7a5a6c11aa949cae8c78d5498770caf7 1936 nemo-gst-interfaces_0.20150126.0-1.debian.tar.xz
Checksums-Sha256:
 9161a0773099c57ebf7014954801e62146788688a2a51d8dcfcad64719b77673 21008 nemo-gst-interfaces_0.20150126.0.orig.tar.gz
 1f5f9ff79b487e504661d43804d7e96e348dfe7636e589676c4b36c82984c477 1936 nemo-gst-interfaces_0.20150126.0-1.debian.tar.xz
Files:
 7cf906b70f2b5c196c66cd1aa9509920 21008 nemo-gst-interfaces_0.20150126.0.orig.tar.gz
 8aaa0179f92a3a4bada9b5572f5f7aa5 1936 nemo-gst-interfaces_0.20150126.0-1.debian.tar.xz
