Format: 3.0 (quilt)
Source: glosbit
Binary: glosbit
Architecture: any
Version: 1.2-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/dimkard/glosbit
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/glosbit
Vcs-Git: https://gitlab.com/debian-pm/glosbit.git
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules, kirigami2-dev, libkf5config-dev, libqt5svg5-dev, ninja-build, qtbase5-dev, qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 glosbit deb tools optional arch=any
Checksums-Sha1:
 dda99ce7df5f4b50b30b0661ac6cfcc2edcf2840 215488 glosbit_1.2.orig.tar.gz
 308e6ecef3a8aa808c564877cefd8083f6e5aa93 1864 glosbit_1.2-1.debian.tar.xz
Checksums-Sha256:
 74b6cb5445932257d616f547e51541662e772d206c46182ce4519e63a00e41d7 215488 glosbit_1.2.orig.tar.gz
 35d018655362530f31fded582fbe96ab26dc56674290ab92080954fe949fbaef 1864 glosbit_1.2-1.debian.tar.xz
Files:
 59cb144c83afab2b6c988fbf57707bca 215488 glosbit_1.2.orig.tar.gz
 4ea5f7ded5de791591369d39c987b098 1864 glosbit_1.2-1.debian.tar.xz
