Format: 3.0 (quilt)
Source: glosbit
Binary: glosbit
Architecture: any
Version: 1.1-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://github.com/dimkard/glosbit
Standards-Version: 4.1.3
Vcs-Browser: https://gitlab.com/debian-pm/glosbit
Vcs-Git: https://gitlab.com/debian-pm/glosbit.git
Build-Depends: debhelper (>= 11), extra-cmake-modules, cmake, kirigami2-dev, libkf5config-dev, qtbase5-dev, qtdeclarative5-dev, libqt5svg5-dev, qtquickcontrols2-5-dev
Package-List:
 glosbit deb tools optional arch=any
Checksums-Sha1:
 a57c36a8d95dedc5f7f0412f604ee5b20784eaf0 215421 glosbit_1.1.orig.tar.gz
 8a7ea770427ce7dc87611f7b707fec077dc53281 1788 glosbit_1.1-1.debian.tar.xz
Checksums-Sha256:
 a4ee7d74fb3587ac0ef93f818444bbfb5e8816a842859b3d66683f25b7c97c01 215421 glosbit_1.1.orig.tar.gz
 9ecab62e28f53449c74ddd8e296ba85ad95aee7e77a324b222dd516abe10db46 1788 glosbit_1.1-1.debian.tar.xz
Files:
 501a479a1d00c4390ee6ab0132406d35 215421 glosbit_1.1.orig.tar.gz
 146eb0fa90681454fe94c0635ebab863 1788 glosbit_1.1-1.debian.tar.xz
