Format: 3.0 (native)
Source: debian-pm-keyring
Binary: debian-pm-archive-keyring
Architecture: all
Version: 20180408
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), gnupg
Package-List:
 debian-pm-archive-keyring deb misc optional arch=all
Checksums-Sha1:
 f3ae290e13f4b60b54e8ab5a9808f5defccadef5 22148 debian-pm-keyring_20180408.tar.xz
Checksums-Sha256:
 1296146d9388bd23512ac45f80b48bb82ae922bd999ebea49043287371b6bfec 22148 debian-pm-keyring_20180408.tar.xz
Files:
 1534fda77fe4d2f7b76982dccfc6c78b 22148 debian-pm-keyring_20180408.tar.xz
