Format: 3.0 (native)
Source: debian-pm-keyring
Binary: debian-pm-archive-keyring
Architecture: all
Version: 20180408
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/debian-pm-keyring
Vcs-Git: https://gitlab.com/debian-pm/debian-pm-keyring.git
Build-Depends: debhelper (>= 11), gnupg
Package-List:
 debian-pm-archive-keyring deb misc optional arch=all
Checksums-Sha1:
 05612ac74460c2e62a29dcb4dd6751d0aee1e849 22224 debian-pm-keyring_20180408.tar.xz
Checksums-Sha256:
 5b101918fd426ffbeadb3aaf52cea967ea8d210433e9804711fc964d3397d636 22224 debian-pm-keyring_20180408.tar.xz
Files:
 72031aa804898b04ed75dd30fc7aa611 22224 debian-pm-keyring_20180408.tar.xz
