Format: 3.0 (quilt)
Source: qrtr
Binary: qrtr, libqrtr1, libqrtr-dev
Architecture: any
Version: 0.3+git20180712-1
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/qrtr.git
Standards-Version: 4.1.4
Vcs-Browser: https://gitlab.com/debian-pm/qrtr
Vcs-Git: https://gitlab.com/debian-pm/qrtr.git
Build-Depends: debhelper (>= 11)
Package-List:
 libqrtr-dev deb libdevel optional arch=any
 libqrtr1 deb libs optional arch=any
 qrtr deb utils optional arch=any
Checksums-Sha1:
 3ee46617a1f04d937c918e2e6379405d53aad30f 19296 qrtr_0.3+git20180712.orig.tar.xz
 9ca11f6da34683060ac1fe5894430773120ee71c 2356 qrtr_0.3+git20180712-1.debian.tar.xz
Checksums-Sha256:
 6cb4a21b2c785f62a7596a0b07921af480063090cd038c139d0886757c3b923d 19296 qrtr_0.3+git20180712.orig.tar.xz
 2e310be209048c6024b22b8941b21cede74f7663afe5ee0fa1e16ebec44145fe 2356 qrtr_0.3+git20180712-1.debian.tar.xz
Files:
 bc929f4c916bfe3821af742fdeecab01 19296 qrtr_0.3+git20180712.orig.tar.xz
 b8050eb222820975ff148ef66eafc97b 2356 qrtr_0.3+git20180712-1.debian.tar.xz
