Format: 3.0 (quilt)
Source: qrtr
Binary: qrtr, libqrtr1, libqrtr-dev
Architecture: any
Version: 0.3+git20180323-1
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/qrtr.git
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/qrtr-packaging
Vcs-Git: git://github.com/debian-pm/qrtr-packaging.git
Build-Depends: cdbs (>= 0.4.93~), debhelper (>= 11)
Package-List:
 libqrtr-dev deb libdevel optional arch=any
 libqrtr1 deb libs optional arch=any
 qrtr deb utils optional arch=any
Checksums-Sha1:
 dfe0266837c6bdf2a2a2652a3ebff7eb3c752b92 18200 qrtr_0.3+git20180323.orig.tar.xz
 1fcd4603f3a1ef244ed86cd720bd41dc264f0a95 2172 qrtr_0.3+git20180323-1.debian.tar.xz
Checksums-Sha256:
 97d30321d2263d7776b95922fec7d23732f93029f1242782cf5354e1066d4b35 18200 qrtr_0.3+git20180323.orig.tar.xz
 e6beda80e3a16560b6a0c54b8d5c6aad0736615eb660e658d505bc908b7eb5ef 2172 qrtr_0.3+git20180323-1.debian.tar.xz
Files:
 d62bb50f6b5808f53600c10716c1611a 18200 qrtr_0.3+git20180323.orig.tar.xz
 7394e71977ab0a095f2d07ab1d801cca 2172 qrtr_0.3+git20180323-1.debian.tar.xz
