Format: 3.0 (quilt)
Source: qrtr
Binary: qrtr, libqrtr1, libqrtr-dev
Architecture: any
Version: 0.3+git20181013-1
Maintainer: Nicolas Dechesne <nicolas.dechesne@linaro.org>
Homepage: https://github.com/andersson/qrtr.git
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/qrtr
Vcs-Git: https://gitlab.com/debian-pm/qrtr.git
Build-Depends: debhelper (>= 11)
Package-List:
 libqrtr-dev deb libdevel optional arch=any
 libqrtr1 deb libs optional arch=any
 qrtr deb utils optional arch=any
Checksums-Sha1:
 f680bec753d0412857e9a51c2b76e71a0140d027 19312 qrtr_0.3+git20181013.orig.tar.xz
 7d4ab686fb27a22c72fce83a5ab962cd58199504 2348 qrtr_0.3+git20181013-1.debian.tar.xz
Checksums-Sha256:
 b4516d9527a7c0c8ec789c1707bb736df229d8311f05f2733fb94dd206327c9c 19312 qrtr_0.3+git20181013.orig.tar.xz
 c6f628245d35b3fcd4066e1a897773f445f5cdd57580e538c9408344ac450d71 2348 qrtr_0.3+git20181013-1.debian.tar.xz
Files:
 e77e3e6ec276bdf65b98d718209638fc 19312 qrtr_0.3+git20181013.orig.tar.xz
 707cf501867190a7e2c5bf81482ba839 2348 qrtr_0.3+git20181013-1.debian.tar.xz
