Format: 3.0 (quilt)
Source: qrtr
Binary: qrtr, libqrtr, libqrtr-dev
Architecture: any all
Version: 0.3+git20180323-1
Maintainer: Jonah Brüchert <jbb.mail@gmx.de>
Homepage: https://github.com/andersson/qrtr
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/debian-pm/qrtr-packaging
Vcs-Git: git://github.com/debian-pm/qrtr-packaging.git
Build-Depends: debhelper (>= 11)
Package-List:
 libqrtr deb unknown optional arch=any
 libqrtr-dev deb unknown optional arch=all
 qrtr deb unknown optional arch=any
Checksums-Sha1:
 177229c15e55c2dea989781bd1d6f383d1231c8e 18260 qrtr_0.3+git20180323.orig.tar.xz
 ef9b321427889b2c9c73f8795c6feddfcd8faad3 1840 qrtr_0.3+git20180323-1.debian.tar.xz
Checksums-Sha256:
 83cab4d764aa5fc3a7dc004bdd7551b4c9540afdd05256772f843553c0a791e0 18260 qrtr_0.3+git20180323.orig.tar.xz
 6096f72194d9e43b8a690126f7baec6ceb7a1af0d865b09dc64d41e1b3cd0e41 1840 qrtr_0.3+git20180323-1.debian.tar.xz
Files:
 0ad1eeccb404b2bf2bb618b2f7c4f4a5 18260 qrtr_0.3+git20180323.orig.tar.xz
 ddb60ac36390ffdf64de83647925f8b5 1840 qrtr_0.3+git20180323-1.debian.tar.xz
