Format: 3.0 (quilt)
Source: mauikit
Binary: qml-module-org-kde-mauikit, libmauikit, mauikit-dev
Architecture: any
Version: 0+git20180927-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://maui-project.org/
Standards-Version: 4.2.1
Vcs-Browser: https://gitlab.com/debian-pm/mauikit
Vcs-Git: https://gitlab.com/debian-pm/mauikit.git
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules, libkf5i18n-dev, libkf5kio-dev, libkf5notifications-dev, libkf5solid-dev, libqt5svg5-dev, ninja-build, qtbase5-dev, qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 libmauikit deb lib optional arch=any
 mauikit-dev deb lib optional arch=any
 qml-module-org-kde-mauikit deb lib optional arch=any
Checksums-Sha1:
 16bf259053480e2797a764834863662e3d0b6dda 130104 mauikit_0+git20180927.orig.tar.xz
 c35e4242de28fbda4d616014f522f234d32f8ef4 1828 mauikit_0+git20180927-1.debian.tar.xz
Checksums-Sha256:
 bbe4ccdccc94d2d91a7575f9bd16a9951301753b4171f3670dc6420895ebd499 130104 mauikit_0+git20180927.orig.tar.xz
 290d17075d1432c8c9795a94bdedaa3d5b7036da8aa8b2c3a0c57a34cb9d8a15 1828 mauikit_0+git20180927-1.debian.tar.xz
Files:
 41cbe44cbcea5ff68e6e5077c12bbabe 130104 mauikit_0+git20180927.orig.tar.xz
 6f59b50ed81f995df742df2ac7b0502c 1828 mauikit_0+git20180927-1.debian.tar.xz
