Format: 3.0 (quilt)
Source: mauikit
Binary: qml-module-org-kde-mauikit, libmauikit, mauikit-dev
Architecture: any
Version: 0+git20180904-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://maui-project.org/
Standards-Version: 4.2.1
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules, libkf5i18n-dev, libkf5kio-dev, libkf5notifications-dev, libkf5solid-dev, libqt5svg5-dev, qtbase5-dev, qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 libmauikit deb lib optional arch=any
 mauikit-dev deb lib optional arch=any
 qml-module-org-kde-mauikit deb lib optional arch=any
Checksums-Sha1:
 8fef3f875ebf3541a55d62182b425f931f7418cc 94636 mauikit_0+git20180904.orig.tar.xz
 beacde13a4f3aa8115c3b72b3fedecb46a27e80f 2020 mauikit_0+git20180904-1.debian.tar.xz
Checksums-Sha256:
 ab0a0582949f6efeb4ed595a682f35605a8d7011fefb273b84fefd7e5594c446 94636 mauikit_0+git20180904.orig.tar.xz
 3abf2458bbd2ea969b485f79f0af36bd3a2c543d63910a36184259ab8957aef2 2020 mauikit_0+git20180904-1.debian.tar.xz
Files:
 8a7667cfd0de524523889f994c7af1f1 94636 mauikit_0+git20180904.orig.tar.xz
 8ca3f944412a0f3695c331f9d5d345ea 2020 mauikit_0+git20180904-1.debian.tar.xz
