Format: 3.0 (quilt)
Source: mauikit
Binary: qml-module-org-kde-mauikit, libmauikit, mauikit-dev
Architecture: any
Version: 0+git20180927-1
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Homepage: https://maui-project.org/
Standards-Version: 4.2.1
Build-Depends: cmake, debhelper (>= 11), extra-cmake-modules, libkf5i18n-dev, libkf5kio-dev, libkf5notifications-dev, libkf5solid-dev, libqt5svg5-dev, ninja-build, qtbase5-dev, qtdeclarative5-dev, qtquickcontrols2-5-dev
Package-List:
 libmauikit deb lib optional arch=any
 mauikit-dev deb lib optional arch=any
 qml-module-org-kde-mauikit deb lib optional arch=any
Checksums-Sha1:
 16bf259053480e2797a764834863662e3d0b6dda 130104 mauikit_0+git20180927.orig.tar.xz
 4e4c256f2109c54140e81e582d87a7d17a8b5b9d 1812 mauikit_0+git20180927-1.debian.tar.xz
Checksums-Sha256:
 bbe4ccdccc94d2d91a7575f9bd16a9951301753b4171f3670dc6420895ebd499 130104 mauikit_0+git20180927.orig.tar.xz
 d8960d993ae3ad4736ff1fb12924f6de35e1c3d76cfa04e10f12426ded0db694 1812 mauikit_0+git20180927-1.debian.tar.xz
Files:
 41cbe44cbcea5ff68e6e5077c12bbabe 130104 mauikit_0+git20180927.orig.tar.xz
 a8a3554e052fb48d57c7d54de23ab581 1812 mauikit_0+git20180927-1.debian.tar.xz
